[General]
# The target luminosity for the samples in pb-1.
lumi = 35900
# Set to True or False to display debug messages.
Debug = True

[Analysis]
tag = 13TeV
RedoPreselection = False

# If TrainFlag is True, half of each MC sample will be for
# training while the rest will be scaled by a factor of two.
# CAUTION! If TrainFlag is True during training but False when preparing
# the datacards, the training samples will be included and bias the limit.
TrainFlag = True

# Current BDT FOM: Cls of train/vs CLs of test sample. To produce the DC on train sample, set this flag to True.
# !!!IMPORTANT: BE SURE TO HAVE "UseTrainSample = False" WHEN COMPUTING THE FINAL LIMIT !!!
UseTrainSample = False

;ALWAYS set to False, unless training to produce correlation plots
Data_as_signal = False

;;;;
;FOR SYS
;;;;

;Enable to re-compute Vtype during the sys step and to implicitly cut on the new variable: "Vtype_new == 0 || Vtype_new == 1" (V25)
;Recompute_Vtype = False
Recompute_Vtype = True
;;Stop after doing the Vtype recomputation, has no effect if Recompute_Vtype is set to False (V25)
;Stop_after_Vtype_correction = True
Stop_after_Vtype_correction = False

;applyBTagweights = False
applyBTagweights = True
;Stop after adding the Btag weigts. Has no effect if applyBTagweights is set to False
Stop_after_BTagweights = False

applyLepSF = False
;applyLepSF = True
;Stop after addind the lepton SF
Stop_after_LepSF = False

addBranches = False
;addBranches = False
Stop_after_addBranches = False

AddSpecialWeight = False
;AddSpecialWeight = False

;applyJESsystematics = False
applyJESsystematics = True

;
addEWK = False
;addEWK= True
;
;addTTW = True
addTTW = False

;remove_useless_branch = True
remove_useless_branch = False

;remove_useless_after_sys = True
remove_useless_after_sys = False

;addSBweight = True
addSBweight = False

;!! -------------------------
;!! REGRESSION
;!! -------------------------
[Regression]
;Set to True for the  regression to be included during the 'sys' step.
;applyRegression = True
applyRegression = False
writeNewVariables={
    'BasicCutsCMVA':'(((Vtype_new == 0) & (vLeptons_new_relIso04[0] < 0.25 & vLeptons_new_relIso04[1] < 0.25) & (HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v)) || ((Vtype_new == 1) & vLeptons_new_relIso03[0] < 0.15 & vLeptons_new_relIso03[1] < 0.15 & HLT_BIT_HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v )) & (Jet_puId[hJCMVAV2idx[1]] >= 4) & (Jet_puId[hJCMVAV2idx[0]] >= 4)',\
;    'BasicCutsCSV':'(((Vtype_new == 0) & (vLeptons_new_relIso04[0] < 0.25 & vLeptons_new_relIso04[1] < 0.25) & (HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v)) || ((Vtype_new == 1) & vLeptons_new_relIso03[0] < 0.15 & vLeptons_new_relIso03[1] < 0.15 & HLT_BIT_HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v )) & (Jet_puId[hJCidx[0]] >= 4) & (Jet_puId[hJCidx[1]] >= 4) & ((min(Jet_puId[hJCidx[0]],Jet_puId[hJCidx[1]]) >= 7 & Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.55) || !(Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.55))',\
    'Jet_btagCMVAV2_0':'Jet_btagCMVAV2[hJCMVAV2idx[0]]',\
    'Jet_btagCMVAV2_1':'Jet_btagCMVAV2[hJCMVAV2idx[1]]'}

;regWeight = weights/MVA_BDT_REG_ZllHbbRegression_ZH_HToBB_ZToLL_M125_pow.weights.xml
regWeight = weights/TMVARegression_BDTG.weights.xml

regVars = ['Jet_pt','nPVs','Jet_eta','Jet_mt','Jet_leadTrackPt','Jet_leptonPtRel','Jet_leptonPt','Jet_leptonDeltaR','Jet_neHEF','Jet_neEmEF','Jet_vtxPt','Jet_vtxMass','Jet_vtx3dL','Jet_vtxNtrk','Jet_vtx3deL']

regDict = {'Jet_pt':'Alt$(Jet_pt[hJCidx[0]],0)','nPVs':'Alt$(nPVs,0)','Jet_eta':'Alt$(Jet_eta[hJCidx[0]],0)','Jet_mt':'Alt$(Jet_mt[hJCidx[0]],0)','Jet_leadTrackPt':'Alt$(Jet_leadTrackPt[hJCidx[0]],0)','Jet_leptonPtRel':'max(Alt$(Jet_leptonPtRel[hJCidx[0]],0),0)','Jet_leptonPt':'max(Alt$(Jet_leptonPt[hJCidx[0]],0),0)','Jet_leptonDeltaR':'max(Alt$(Jet_leptonDeltaR[hJCidx[0]],0),0)','Jet_neHEF':'Alt$(Jet_neHEF[hJCidx[0]],0)','Jet_neEmEF':'Alt$(Jet_neEmEF[hJCidx[0]],0)','Jet_vtxPt':'Alt$(Jet_vtxPt[hJCidx[0]],0)','Jet_vtxMass':'Alt$(Jet_vtxMass[hJCidx[0]],0)','Jet_vtx3dL':'Alt$(Jet_vtx3DVal[hJCidx[0]],0)','Jet_vtxNtrk':'Alt$(Jet_vtxNtracks[hJCidx[0]],0)','Jet_vtx3deL':'Alt$(Jet_vtx3DSig[hJCidx[0]],0)'}

regWeightFilterJets = weights/MVA_BDT_REG_MyRegression.weights.xml
regDictFilterJets = {"fathFilterJets_pt":"fathFilterJets_pt[0]","VHbb::evalJERBias(fathFilterJets_ptRaw,fathFilterJets_genPt,fathFilterJets_eta)":"VHbb::evalJERBias(fathFilterJets_ptRaw[0],fathFilterJets_genPt[0],fathFilterJets_eta[0])","rho25":"rho25","VHbb::evalEt(fathFilterJets_pt,fathFilterJets_eta,fathFilterJets_phi,fathFilterJets_e)":"VHbb::evalEt(fathFilterJets_pt[0],fathFilterJets_eta[0],fathFilterJets_phi[0],fathFilterJets_e[0])","VHbb::evalMt(fathFilterJets_pt,fathFilterJets_eta,fathFilterJets_phi,fathFilterJets_e)":"VHbb::evalMt(fathFilterJets_pt[0],fathFilterJets_eta[0],fathFilterJets_phi[0],fathFilterJets_e[0])","fathFilterJets_ptLeadTrack":"fathFilterJets_ptLeadTrack[0]","metPuppi_pt":"METet","VHbb::deltaPhi(met_phi,fathFilterJets_phi)":"VHbb::deltaPhi(met_phi,fathFilterJets_phi[0])"}
regVarsFilterJets = ["fathFilterJets_pt","VHbb::evalJERBias(fathFilterJets_ptRaw,fathFilterJets_genPt,fathFilterJets_eta)","rho25","VHbb::evalEt(fathFilterJets_pt,fathFilterJets_eta,fathFilterJets_phi,fathFilterJets_e)","VHbb::evalMt(fathFilterJets_pt,fathFilterJets_eta,fathFilterJets_phi,fathFilterJets_e)","fathFilterJets_ptLeadTrack","metPuppi_pt","VHbb::deltaPhi(met_phi,fathFilterJets_phi)"]



[systematics]
systematics = Nominal JER_Up PileUpDataMC_Up PileUpPtRef_Up PileUpPtBB_Up PileUpPtEC1_Up RelativeJEREC1_Up RelativeFSR_Up RelativeStatFSR_Up RelativeStatEC_Up RelativePtBB_Up RelativePtEC1_Up AbsoluteScale_Up AbsoluteMPFBias_Up AbsoluteStat_Up SinglePionECAL_Up SinglePionHCAL_Up Fragmentation_Up TimePtEta_Up FlavorQCD_Up JER_Down PileUpDataMC_Down PileUpPtRef_Down PileUpPtBB_Down PileUpPtEC1_Down RelativeJEREC1_Down RelativeFSR_Down RelativeStatFSR_Down RelativeStatEC_Down RelativePtBB_Down RelativePtEC1_Down AbsoluteScale_Down AbsoluteMPFBias_Down AbsoluteStat_Down SinglePionECAL_Down SinglePionHCAL_Down Fragmentation_Down TimePtEta_Down FlavorQCD_Down

#-------------------------------------------------
# Compiled Libraries

[VHbbNameSpace]
library = <!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

[BTagReshaping]
library = <!Directories|vhbbpath!>/interface/BTagReshaping_h.so
[BTagHFweights]
file=<!Directories|vhbbpath!>/python/weights/csv_rwt_fit_hf_76x_2016_02_08.root
[BTagLFweights]
file=<!Directories|vhbbpath!>/python/weights/csv_rwt_fit_lf_76x_2016_02_08.root

#-------------------------------------------------
# MC Weights

[Weights]

common = VHbb::weight_QCD(nGenHiggsBoson, nGenTop, nGenVbosons, lheHT, Alt$(GenVbosons_pdgId[0],0)) * VHbb::weight_EWK(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pt[0],0), VtypeSim, Alt$(GenVbosons_pdgId[0],0)) * VHbb::weight_LOtoNLO(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pdgId[0],0), abs(Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]]), Sum$(GenJet_pt>20&&abs(GenJet_eta)<2.4&&GenJet_numBHadrons)) * VHbb::weight_TTbar_genPt(nGenTop, Alt$(GenTop_pt[0],0), Alt$(GenTop_pt[1],0)) * VHbb::weight_EWK_VH(is_ZH, Alt$(GenVbosons_pt[0],0))

weightF = sign(genWeight) * puWeight * bTagWeightMoriondCMVA * <!Weights|common!>

