[Cuts]
btagidx0 = <!General|btagidx0!>
btagidx1 = <!General|btagidx1!>
Jet_btag = <!General|Jet_btag!>

; ***** check ! *********
btagWP_Loose       = -0.5884
btagWP_Medium       = 0.4432
btagWP_Tight       = 0.9432

Hbtag = H
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)


;Selection common to all CR and SR

Electron    = (<!Cuts|Vtype!> == 3)
ElectronSel = (<!Cuts|Electron!> && Sum$((abs(Electron_eta)>=1.57||abs(Electron_eta)<=1.44) && Electron_pt > 30 && Electron_pfRelIso03_all < 0.06 && mvaSpring16GP_WP80)==1 )
;Trigger is set in samples_nosplit
;ElectronTrigger = <!General|eTrig!>

Muon        = (<!Cuts|Vtype!> == 2)
MuonSel     = (<!Cuts|Muon!> && Sum$(Muon_pfRelIso04_all < 0.06 && Muon_pt > 25)==1)
;Trigger is set in samples_nosplit
;MuonTrigger = <!General|muTrig!>
EandMuSelection = (<!Cuts|ElectronSel!>||<!Cuts|MuonSel!>)

BasicCuts = (<!Cuts|EandMuSelection!> & <!Cuts|dijet_mass!> < 250 & <!Cuts|jet_pt0!> > 25 & <!Cuts|jet_pt1!> > 25 & <!Cuts|dijet_pt!> > 100 & <!Cuts|Vpt!> > 150 & <!Cuts|DphiMET_Lep!> < 2 & <!Cuts|NaddLep!> == 0)


;b-taging
btag0       = <!Cuts|Jet_btag!>[<!Cuts|btagidx0!>]
btag1       = <!Cuts|Jet_btag!>[<!Cuts|btagidx1!>]


;Jet
;UNCOMMENT to use regression  from Ntuples is used. Should re-evalutate regression using the sys step
; jet_pt0     = Jet_pt_reg[<!Cuts|btagidx0!>]

; ***** check ! *********
;jet_pt0     = Jet_pt_reg_0
; jet_pt1     = Jet_pt_reg[<!Cuts|btagidx1!>]
;jet_pt1     = Jet_pt_reg_1
jet_pt0     = <!General|jet_pt0!>
jet_pt1     = <!General|jet_pt1!>
jet_phi0    = Jet_phi[<!Cuts|btagidx0!>]
jet_phi1    = Jet_phi[<!Cuts|btagidx1!>]
;dijet
; dijet_pt    = HCMVAV2_reg_pt
; dijet_mass  = HCMVAV2_reg_mass
; dijet_phi   = HCMVAV2_reg_phi
dijet_pt    = <!Cuts|Hbtag!>_pt
dijet_mass  = <!Cuts|Hbtag!>_mass
dijet_phi   = <!Cuts|Hbtag!>_phi

;Vector boson
Vpt         = V_pt
Vphi        = V_phi
Vtype       = Vtype
;;after Vtype correction
;Vpt         = V_new_pt
;Vphi        = V_new_phi
;Vtype       = Vtype_new


;Lepton

;befor Vtype correction
Lep         = vLeptons
;;after Vtype correction
;Lep         = vLeptons_new
;;

; Lep_pt      = <!Cuts|Lep!>_pt[0]
Lep_eta     = <!Cuts|Muon!>*Muon_eta[VMuonIdx[0]] + <!Cuts|Electron!>*Electron_eta[VElectronIdx[0]]
;Lep_pt      = (nVMuonIdx==1)*Muon_pt[nVMuonIdx[0]]+(nVElectronIdx==1)*Electron_pt[nVElectronIdx[0]]
;Lep_phi     = (nVMuonIdx==1)*Muon_phi[nVMuonIdx[0]]+(nVElectronIdx==1)*Electron_phi[nVElectronIdx[0]]
; Lep_iso     = (<!Cuts|Lep!>_relIso04[0] < 0.06 & <!Cuts|Vtype!> == 2 || <!Cuts|Lep!>_relIso03[0] < 0.06 & <!Cuts|Vtype!>  == 3)
;Lep_iso     = (nVMuonIdx==1)*Muon_pfRelIso04_all[nVMuonIdx[0]]+(nVElectronIdx==1)*Electron_pfRelIso03_all[nVElectronIdx[0]]
; Lep_gap     = (abs(<!Cuts|Lep!>_eta[0]) >= 1.57 || abs(<!Cuts|Lep!>_eta[0]) <= 1.44)
;Lep_gap     = (nVElectronIdx==1)*(abs(Electron_eta[nVElectronIdx[0]]) >= 1.57 || abs(Electron_eta[nVElectronIdx[0]]) <= 1.44)
; NaddLep     = Sum$(aLeptons_pt > 15 && aLeptons_eta < 2.5 && aLeptons_relIso03< 0.1)
; NaddLep     = Sum$(Electron_pt > 15 && Electron_eta < 2.5 && aLeptons_relIso03< 0.1)

; ***** check ! *********
;check Isolation for additional Leptons!
NaddLep     = Sum$(Muon_pt>20 && abs(Muon_eta)<2.5 && Muon_pfRelIso04_all<0.15 && (<!Cuts|Electron!> || Iteration$ != VMuonIdx[0])) + Sum$(Electron_pt>20 && abs(Electron_eta)<2.5 && Electron_pfRelIso03_all<0.12 && (<!Cuts|Muon!> || Iteration$ != VElectronIdx[0]))
#NaddLep     = naLeptons

; ***** check ! *********
;Additional jets
NaddJets    =  Sum$(Jet_pt>25 && abs(Jet_eta)<2.9 && Jet_puId>=4 && Iteration$ != <!Cuts|btagidx0!> && Iteration$ != <!Cuts|btagidx1!>)

;MET
METsig      = MET_significance
METphi      = MET_phi

;Other var
DphiMET_Lep = VHbb::deltaPhi(MET_phi,<!Cuts|Lep_phi!>)
NoPU        = Jet_puId[<!Cuts|btagidx0!>] >= 4 & Jet_puId[<!Cuts|btagidx1!>] >= 4
DphiV_dijet = abs(VHbb::deltaPhi(<!Cuts|Vphi!>,<!Cuts|dijet_phi!>))

;;;;;;;;;;;;;;;;;;;;;
;SR AND CR DEFINITIONS
;;;;;;;;;;;;;;;;;;;;;



;Control Region
Wlf         = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|btagWP_Loose!> & <!Cuts|btag0!> < <!Cuts|btagWP_Medium!> & <!Cuts|METsig!> > 2.0
tt          = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|btagWP_Tight!> & <!Cuts|NaddJets!> > 1
WhfhM       = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|btagWP_Tight!> & <!Cuts|NaddJets!> == 0 & <!Cuts|METsig!> > 2.0 & <!Cuts|dijet_mass!> > 150
WhflM       = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|btagWP_Tight!> & <!Cuts|NaddJets!> == 0 & <!Cuts|METsig!> > 2.0 & <!Cuts|dijet_mass!> < 90

Wlfe        = <!Cuts|Wlf!> & <!Cuts|Electron!>
Wlfu        = <!Cuts|Wlf!> & <!Cuts|Muon!>
ttu         = <!Cuts|tt!>  & <!Cuts|Muon!>
tte         = <!Cuts|tt!>  & <!Cuts|Electron!>
WhfhMe      = <!Cuts|WhfhM!> & <!Cuts|Electron!>
WhfhMu      = <!Cuts|WhfhM!> & <!Cuts|Muon!>
WhflMe      = <!Cuts|WhflM!> & <!Cuts|Electron!>
WhflMu      = <!Cuts|WhflM!> & <!Cuts|Muon!>

;Signal Region
Sig         =  <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|btagWP_Tight!> & <!Cuts|btag1!> > <!Cuts|btagWP_Loose!> & <!Cuts|NaddJets!> < 2 & <!Cuts|dijet_mass!> > 90 &  <!Cuts|dijet_mass!> < 150  & <!Cuts|DphiV_dijet!> > 2.5 
;Sig         =  <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|btagWP_Tight!> & <!Cuts|NaddJets!> == 0 & <!Cuts|METsig!> > 2.0 & <!Cuts|dijet_mass!> > 90 &  <!Cuts|dijet_mass!> < 150 & <!Cuts|E_OR_dMu!>

Sige        = <!Cuts|Sig!> & <!Cuts|Electron!>
Sigu        = <!Cuts|Sig!> & <!Cuts|Muon!>
