[Cuts]

Hbtag = H
; PLEASE CHECK THIS
EvalCut=1

Jet_btag = Jet_btagCMVA
;b-taging
btagidx0 = hJidx[0]
btagidx1 = hJidx[1]
btag0       = Jet_btag[<!Cuts|btagidx0!>]
btag1       = Jet_btag[<!Cuts|btagidx1!>]

btagWP_Loose       = -0.5884
btagWP_Medium       = 0.4432
btagWP_Tight       = 0.9432

;Jet
;UNCOMMENT to use regression  from Ntuples is used. Should re-evalutate regression using the sys step
jet_pt0     = Jet_pt_reg[btagidx0]
jet_pt1     = Jet_pt_reg[btagidx1]
jet_phi0    = Jet_phi[btagidx0]
jet_phi1    = Jet_phi[btagidx1]
;dijet
dijet_pt    = HCMVAV2_reg_pt
dijet_mass  = HCMVAV2_reg_mass
dijet_phi   = HCMVAV2_reg_phi

;Vector boson
Vpt         = V_pt
Vphi        = V_phi
Vtype       = Vtype
;;after Vtype correction
;Vpt         = V_new_pt
;Vphi        = V_new_phi
;Vtype       = Vtype_new


;Lepton

;befor Vtype correction
Lep         = vLeptons
;;after Vtype correction
;Lep         = vLeptons_new
;;

Lep_pt      = <!Cuts|Lep!>_pt[0]
Lep_phi     = <!Cuts|Lep!>_phi[0]
Lep_iso     = (<!Cuts|Lep!>_relIso04[0] < 0.06 & <!Cuts|Vtype!> == 2 || <!Cuts|Lep!>_relIso03[0] < 0.06 & <!Cuts|Vtype!>  == 3)
Lep_gap     = (abs(<!Cuts|Lep!>_eta[0]) >= 1.57 || abs(<!Cuts|Lep!>_eta[0]) <= 1.44)
NaddLep     = Sum$(aLeptons_pt > 15 && aLeptons_eta < 2.5 && aLeptons_relIso03< 0.1)
#NaddLep     = naLeptons

;Additional jets
;#Additional, jets (checked with Stephane)
NaddJets    =  Sum$(Jet_pt>25 && abs(Jet_eta)<2.9 && Jet_puId>0 && Jet_pt != Jet_pt[btagidx0] && Jet_pt != Jet_pt[btagidx1])

;MET
METsig      = met_sig
METphi      = met_phi

;Other var
DphiMET_Lep = VHbb::deltaPhi(met_phi,<!Cuts|Lep_phi!>)
NoPU        = Jet_puId[btagidx0] >= 4 & Jet_puId[btagidx1] >= 4
DphiV_dijet = abs(VHbb::deltaPhi(<!Cuts|Vphi!>,<!Cuts|dijet_phi!>))

;;;;;;;;;;;;;;;;;;;;;
;SR AND CR DEFINITIONS
;;;;;;;;;;;;;;;;;;;;;

;Selection common to all CR and SR
BasicCuts   = <!Cuts|jet_pt0!> > 25 & <!Cuts|jet_pt1!> > 25 & <!Cuts|dijet_pt!> > 100 & <!Cuts|Vpt!> > 100 & <!Cuts|NaddLep!> == 0  & <!Cuts|DphiMET_Lep!> < 2  & <!Cuts|dijet_mass!> < 250 & <!Cuts|Lep_iso!>

Muon        = <!Cuts|Vtype!> == 2
Electron    = <!Cuts|Vtype!> == 3 & <!Cuts|Lep_gap!>
E_OR_dMu    = (<!Cuts|Muon!> || <!Cuts|Electron!>)


;Control Region
Wlf         = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|btagWP_Loose!> & <!Cuts|btag0!> < <!Cuts|btagWP_Medium!> & <!Cuts|METsig!> > 2.0 & <!Cuts|E_OR_dMu!>
tt          = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|btagWP_Tight!> & <!Cuts|NaddJets!> > 1 & <!Cuts|E_OR_dMu!>
WhfhM       = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|btagWP_Tight!> & <!Cuts|NaddJets!> == 0 & <!Cuts|METsig!> > 2.0 & <!Cuts|dijet_mass!> > 150 & <!Cuts|E_OR_dMu!>
WhflM       = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|btagWP_Tight!> & <!Cuts|NaddJets!> == 0 & <!Cuts|METsig!> > 2.0 & <!Cuts|dijet_mass!> < 90 & <!Cuts|E_OR_dMu!>

Wlfe        = <!Cuts|Wlf!> & <!Cuts|Electron!>
Wlfu        = <!Cuts|Wlf!> & <!Cuts|Muon!>
ttu         = <!Cuts|tt!>  & <!Cuts|Muon!>
tte         = <!Cuts|tt!>  & <!Cuts|Electron!>
WhfhMe      = <!Cuts|WhfhM!> & <!Cuts|Electron!>
WhfhMu      = <!Cuts|WhfhM!> & <!Cuts|Muon!>
WhflMe      = <!Cuts|WhflM!> & <!Cuts|Electron!>
WhflMu      = <!Cuts|WhflM!> & <!Cuts|Muon!>

;Signal Region
Sig         =  <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|btagWP_Tight!> & <!Cuts|btag1!> > <!Cuts|btagWP_Loose!> & <!Cuts|NaddJets!> < 2 & <!Cuts|dijet_mass!> > 90 &  <!Cuts|dijet_mass!> < 150  & <!Cuts|DphiV_dijet!> > 2.5
;Sig         =  <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|btagWP_Tight!> & <!Cuts|NaddJets!> == 0 & <!Cuts|METsig!> > 2.0 & <!Cuts|dijet_mass!> > 90 &  <!Cuts|dijet_mass!> < 150 & <!Cuts|E_OR_dMu!>

Sige        = <!Cuts|Sig!> & <!Cuts|Electron!>
Sigu        = <!Cuts|Sig!> & <!Cuts|Muon!>
