[General]

Hbtag = H

jet_phi0    = Jet_phi[<!General|btagidx0!>]
jet_phi1    = Jet_phi[<!General|btagidx1!>]


;b-taging
btag0       = <!General|Jet_btag!>[<!General|btagidx0!>]
btag1       = <!General|Jet_btag!>[<!General|btagidx1!>]


dijet_pt    = <!General|Hbtag!>_pt
dijet_mass  = <!General|Hbtag!>_mass
dijet_phi   = <!General|Hbtag!>_phi

;Vector boson
Vpt         = V_pt
Vphi        = V_phi
Veta        = V_eta
;;after Vtype correction
;Vpt         = V_new_pt
;Vphi        = V_new_phi
;Vtype       = Vtype_new


;Lepton

Lep         = vLeptons

muIdx       = VMuonIdx
eIdx        = VElectronIdx


; Lep_pt      = <!Cuts|Lep!>_pt[0]
Lep_eta     = Alt$(<!Cuts|Muon!>*Muon_eta[<!General|muIdx!>[0]],0) + Alt$(<!Cuts|Electron!>*Electron_eta[<!General|eIdx!>[0]],0)
Lep_pt      = Alt$(<!Cuts|Muon!>*Muon_pt[<!General|muIdx!>[0]],0)  + Alt$(<!Cuts|Electron!>*Electron_pt[<!General|eIdx!>[0]],0)
Lep_phi     = Alt$(<!Cuts|Muon!>*Muon_phi[<!General|muIdx!>[0]],0) + Alt$(<!Cuts|Electron!>*Electron_phi[<!General|eIdx!>[0]],0)
Lep_iso     = Alt$(<!Cuts|Muon!>*<!Cuts|Mu_iso!>[<!General|muIdx!>[0]],0) + Alt$(<!Cuts|Electron!>*<!Cuts|E_iso!>[<!General|eIdx!>[0]],0)

; taken from AT 2017. Assume same holds for 2016
; link: https://github.com/capalmer85/AnalysisTools/blob/master/plugins/VHbbAnalysis.cc#L909
NaddLep     = Sum$(Muon_pt> 15 && abs(Muon_eta)<2.5 && <!Cuts|Mu_iso!> <0.1 && (<!Cuts|Electron!> || (Iteration$ != <!General|muIdx!>[0]))) + Sum$(Electron_pt> 15 && abs(Electron_eta)<2.5 && <!Cuts|E_iso!> < 0.1 && (<!Cuts|Muon!> || (Iteration$ != <!General|eIdx!>[0])))

;check puId for additional jets
; note: in AT, nAddJets252p9_puid
NaddJets    =  Sum$(Jet_pt>25 && abs(Jet_eta)<2.9 && Jet_puId>0 && Jet_lepFilter && Iteration$ != <!General|btagidx0!> && Iteration$ != <!General|btagidx1!>)

;MET
; note: in AT, m("MET_pt")/sqrt(m("htJet30")) > 2. is used
METsig      = MET_significance
METphi      = MET_phi

;;Other var
DphiMET_Lep = abs(VHbb::deltaPhi(<!General|METphi!>,<!General|Lep_phi!>))
DphiV_dijet = abs(VHbb::deltaPhi(<!General|Vphi!>,<!General|dijet_phi!>))


[Cuts]

;; bdt cut (for signal regions)
;BDTCut      = BDT_Wlv.Nominal > 0.2
BDTCut      = 1

;isolation
E_iso = Electron_pfRelIso03_all
Mu_iso = Muon_pfRelIso04_all


Vtype       = Vtype
NoPU        = Jet_puId[<!General|btagidx0!>] >= 4 & Jet_puId[<!General|btagidx1!>] >= 4

btagWP_Loose       = -0.5884
btagWP_Medium       = 0.4432
btagWP_Tight       = 0.9432

TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)


;Selection common to all CR and SR

Electron    = (<!Cuts|Vtype!> == 3)
ElectronSel = Alt$(<!Cuts|Electron!> && (abs(Electron_eta[<!General|eIdx!>[0]])>=1.57||abs(Electron_eta[<!General|eIdx!>[0]])<=1.44) && Electron_pt[<!General|eIdx!>[0]] > 30 && <!Cuts|E_iso!>[<!General|eIdx!>[0]] < 0.06 && Electron_mvaSpring16GP_WP80[<!General|eIdx!>[0]],0)
;Trigger is set in samples_nosplit
;ElectronTrigger = <!General|eTrig!>
Muon        = (<!Cuts|Vtype!> == 2)
MuonSel     = Alt$((<!Cuts|Muon!> && <!Cuts|Mu_iso!>[<!General|muIdx!>[0]] < 0.06 && Muon_pt[<!General|muIdx!>[0]] > 25),0)

;Trigger is set in samples_nosplit
;MuonTrigger = <!General|muTrig!>
EandMuSelection = (<!Cuts|ElectronSel!>||<!Cuts|MuonSel!>)

BasicCuts = (<!General|dijet_mass!> < 250 && <!General|jet_pt0!> > 25 && <!General|jet_pt1!> > 25 && <!General|dijet_pt!> > 100 && <!General|Vpt!> > 150 && <!General|DphiMET_Lep!> < 2 && <!General|NaddLep!> == 0)



;;;;;;;;;;;;;;;;;;;;;
;SR AND CR DEFINITIONS
;;;;;;;;;;;;;;;;;;;;;



;Control Region
Wlf_basic   = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Loose!> && <!General|btag0!> < <!Cuts|btagWP_Medium!> && <!General|METsig!> > 2.0)
tt_basic    = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|NaddJets!> > 1)
Whf_basic   = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|NaddJets!> == 0 && <!General|METsig!> > 2.0 && (<!General|dijet_mass!> > 150 || <!General|dijet_mass!> < 90))

WhfhM_basic = (<!Cuts|Whf_basic!> && <!General|dijet_mass!> > 150)
WhflM_basic = (<!Cuts|Whf_basic!> && <!General|dijet_mass!> < 90)

Wlf         = <!Cuts|Wlf_basic!> && <!Cuts|EandMuSelection!> 
tt          = <!Cuts|tt_basic!>  && <!Cuts|EandMuSelection!>
Whf         = <!Cuts|Whf_basic!> && <!Cuts|EandMuSelection!> 

WhfhM       = <!Cuts|WhfhM_basic!> && <!Cuts|EandMuSelection!> 
WhflM       = <!Cuts|WhflM_basic!> && <!Cuts|EandMuSelection!>

Wlfe        = <!Cuts|Wlf_basic!> && <!Cuts|ElectronSel!>
Wlfu        = <!Cuts|Wlf_basic!> && <!Cuts|MuonSel!>
ttu         = <!Cuts|tt_basic!>  && <!Cuts|MuonSel!>
tte         = <!Cuts|tt_basic!>  && <!Cuts|ElectronSel!>
Whfe        = <!Cuts|Whf_basic!> && <!Cuts|ElectronSel!>
Whfu        = <!Cuts|Whf_basic!> && <!Cuts|MuonSel!>

WhfhMe      = <!Cuts|WhfhM_basic!> && <!Cuts|ElectronSel!>
WhfhMu      = <!Cuts|WhfhM_basic!> && <!Cuts|MuonSel!>

WhflMe      = <!Cuts|WhflM_basic!> && <!Cuts|ElectronSel!>
WhflMu      = <!Cuts|WhflM_basic!> && <!Cuts|MuonSel!>

;Signal Region
Sig_basic   = (<!Cuts|BasicCuts!> && <!General|btag0!> > <!Cuts|btagWP_Tight!> && <!General|btag1!> > <!Cuts|btagWP_Loose!> && <!General|NaddJets!> < 2 && <!General|dijet_mass!> > 90 && <!General|dijet_mass!> < 150 && <!General|DphiV_dijet!> > 2.5 && <!Cuts|BDTCut!>)
Sig         = <!Cuts|Sig_basic!> && <!Cuts|EandMuSelection!>
Sige        = <!Cuts|Sig_basic!> && <!Cuts|ElectronSel!>
Sigu        = <!Cuts|Sig_basic!> && <!Cuts|MuonSel!>
