[Fit]
#Example from Pirmin
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/vhbb20172017/Zll/fitDiagnostics.FreezeRUnc.root
FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/Nano2016/logs_Wlv2016_rundc_eval_v4_Limits_remove_mu_copy_v2/remove_mu/fitDiagnostics.root

#regions = {"Zee_BDT_highpt": "vhbb_Zee_1_13TeV2017", "Zee_BDT_lowpt": "vhbb_Zee_2_13TeV2017","Zuu_BDT_highpt": "vhbb_Zmm_1_13TeV2017", "Zuu_BDT_lowpt": "vhbb_Zmm_2_13TeV2017","Zuu_CRZlight_highpt":"vhbb_Zmm_3_13TeV2017","Zuu_CRZlight_lowpt":"vhbb_Zmm_4_13TeV2017","Zuu_CRZb_highpt":"vhbb_Zmm_5_13TeV2017","Zuu_CRZb_lowpt":"vhbb_Zmm_6_13TeV2017","Zuu_CRttbar_highpt":"vhbb_Zmm_7_13TeV2017","Zuu_CRttbar_lowpt":"vhbb_Zmm_8_13TeV2017","Zee_CRZlight_highpt":"vhbb_Zee_3_13TeV2017","Zee_CRZlight_lowpt":"vhbb_Zee_4_13TeV2017","Zee_CRZb_highpt":"vhbb_Zee_5_13TeV2017","Zee_CRZb_lowpt":"vhbb_Zee_6_13TeV2017","Zee_CRttbar_highpt":"vhbb_Zee_7_13TeV2017","Zee_CRttbar_lowpt":"vhbb_Zee_8_13TeV2017"}

regions = {"Wlm_SR_HighPt":"vhbb_TH_Wlm_SR_HighPt"}

plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region,"all channels combined fit"]

[Fit:Wlm_SR_HighPt]
var = BDT_Wlv
blindBins = [10,11,12,13,14,15]

#[Fit:Zee_BDT_highpt]
#var = postfitDNN
#blindBins = [10,11,12,13,14,15]
#
#[Fit:Zuu_BDT_highpt]
#var = postfitDNN
#blindBins = [10,11,12,13,14,15]
#
#[Fit:Zee_BDT_lowpt]
#var = postfitDNN
#blindBins = [10,11,12,13,14,15]
#
#[Fit:Zuu_BDT_lowpt]
#var = postfitDNN
#blindBins = [10,11,12,13,14,15]
#
#[Fit:Zuu_CRZlight_lowpt]
#var = postfitNormalization
#
#[Fit:Zee_CRZlight_lowpt]
#var = postfitNormalization
#
#[Fit:Zuu_CRZlight_highpt]
#var = postfitNormalization
#
#[Fit:Zee_CRZlight_highpt]
#var = postfitNormalization
#
#[Fit:Zuu_CRttbar_lowpt]
#var = postfitNormalization
#
#[Fit:Zee_CRttbar_lowpt]
#var = postfitNormalization
#
#[Fit:Zuu_CRttbar_highpt]
#var = postfitNormalization
#
#[Fit:Zee_CRttbar_highpt]
#var = postfitNormalization
#
#[Fit:Zee_CRZb_highpt]
#var = postfitDeepCSV2
#
#[Fit:Zuu_CRZb_highpt]
#var = postfitDeepCSV2
#
#[Fit:Zee_CRZb_lowpt]
#var = postfitDeepCSV2
#
#[Fit:Zuu_CRZb_lowpt]
#var = postfitDeepCSV2
#
#
#
#
#
