[Plot_general]

#!!_*_*_*_*_*_*_*_*_
#General Settings
#!!_*_*_*_*_*_*_*_*_

lumi = 35900
remove_sys = True
outputFormats = png, root, pdf
#title = "weights:gen*pu*tt*dy*lep*trig*btag"
title = "2016 Nano V4"
additionalText = ["sys v4, inclusive, all weights", time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}", "SF_TTbar: #color[4]{" + self.config.get('General','SF_TT') + "}", "SF_W0b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_WJets'))[0], "SF_W1b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_WJets'))[1], "SF_W2b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_WJets'))[2], self.config.get('Cuts','additionalPlottingCut') if self.config.has_option('Cuts','additionalPlottingCut') else '']
saveDataHistograms = False

; muData: ['DoubleMuon']
; eData:  ['DoubleEG']
; Data:  ['DoubleEG','DoubleMuon']

muData: ['SingleMuon']
eData:  ['SingleElectron']
Data:  ['SingleElectron','SingleMuon']


;#!!_*_*_*_*_*_
;#MC Samples
;#!!_*_*_*_*_*_

;
;Signal
;

;VH
allSIG      = 'WminusH','WplusH'
plot_mass   = <!Plot_general|allSIG!>
;VV
allSIGVV    = 'WW_2b','WZ_2b
plot_massVV = <!Plot_general|allSIGVV!>

;W+Jets

;HT binned

WJHT0       = 'WJetsHT0_0b','WJetsHT0_1b','WJetsHT0_2b'
WJHT100     = 'WJetsHT100_0b','WJetsHT100_1b','WJetsHT100_2b'
WJHT200     = 'WJetsHT200_0b','WJetsHT200_1b','WJetsHT200_2b'
WJHT400     = 'WJetsHT400_0b','WJetsHT400_1b','WJetsHT400_2b'
WJHT600     = 'WJetsHT600_0b','WJetsHT600_1b','WJetsHT600_2b'
WJHT800     = 'WJetsHT800_0b','WJetsHT800_1b','WJetsHT800_2b'
WJHT1200    = 'WJetsHT1200_0b','WJetsHT1200_1b','WJetsHT1200_2b'
WJHT2500   = 'WJetsHT2500_0b','WJetsHT2500_1b','WJetsHT2500_2b'

;B gen. filter
WJBFilterVPT100 = 'WJetsBGenWpt100_0b', 'WJetsBGenWpt100_1b', 'WJetsBGenWpt100_2b'
WJBFilterVPT200 = 'WJetsBGenWpt200_0b', 'WJetsBGenWpt200_1b', 'WJetsBGenWpt200_2b'

;B enriched
WJBEnrVPT100 = 'WJetsBEnrWpt100_0b', 'WJetsBEnrWpt100_1b', 'WJetsBEnrWpt100_2b'
WJBEnrVPT200 = 'WJetsBEnrWpt200_0b', 'WJetsBEnrWpt200_1b', 'WJetsBEnrWpt200_2b'

#With stich
WJet        = <!Plot_general|WJHT0!>,<!Plot_general|WJHT100!>,<!Plot_general|WJHT200!>,<!Plot_general|WJHT400!>,<!Plot_general|WJHT600!>,<!Plot_general|WJHT800!>,<!Plot_general|WJHT1200!>,<!Plot_general|WJHT2500!>,<!Plot_general|WJBFilterVPT100!>,<!Plot_general|WJBFilterVPT200!>,<!Plot_general|WJBEnrVPT100!>,<!Plot_general|WJBEnrVPT200!>

;TT

TT          = 'TT'

;ST          = 'ST_s','ST_t_antitop','ST_t_top','ST_tW_antitop','ST_tW_top'
ST          = 'ST_s','ST_t_antitop','ST_t_top','ST_tW_top','ST_tW_antitop'

;QCD
QCD         = 'QCDHT100','QCDHT200','QCDHT300','QCDHT500','QCDHT700','QCDHT1000','QCDHT1500','QCDHT2000'





;VV

WZ          = 'WW_jb','WW_2b'
ZZ          = 'WZ_jb','WZ_2b'
WW          = 'WW_jb','WW_2b'

VV          = <!Plot_general|WZ!>,<!Plot_general|ZZ!>,<!Plot_general|WW!>

;;;;;;;;;;
;for VH analysis
;;;;;;;;;;


; default (with QCD)
allBKG      = <!Plot_general|WJet!>,<!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|VV!>,<!Plot_general|QCD!>
samples     = [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]

; no QCD
trainingBKG  = <!Plot_general|WJet!>,<!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|VV!>
trainingSig  = <!Plot_general|allSIG!>

; used for training (same as plots but no QCD)

;allBKG      = <!Plot_general|WJet!>,<!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|VV!>
;;;;;;;;;;;

signals     = [<!Plot_general|trainingSig!>]
backgrounds = [<!Plot_general|trainingBKG!>]

;;for test
;samples     = [<!Plot_general|WJet!>,<!Plot_general|allSIG!>]

;;;;;;;;;;;
;;for VV analysis
;;;;;;;;;;;
;
;;for VV background
;VVBKG       = <!Plot_general|ZZ!>,'WW_jb'
;
;;The last entry is the VH signal, which is now treated as background
;allBKGVV    = <!Plot_general|WJet!>,<!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|VVBKG!>,<!Plot_general|allSIG!>
;
;;
;samples: [<!Plot_general|WJet!>,<!Plot_general|TT!>,<!Plot_general|VVBKG!>,<!Plot_general|ST!>]


;#!!_*_*_*_*_*_
;#Group
;#!!_*_*_*_*_*_

#!! Groups for adding samples together and for the legend {'sampleName':'sampleGroup',...}.Need to put data as well
Group: {
;Data
    'DoubleEG': 'DATA',
    'DoubleMuon': 'DATA',
    'SingleMuon': 'DATA',
    'SingleElectron': 'DATA',
;Signal
    'WminusH':'WH','WplusH':'WH',\
;Diboson
    'WW_jb':'VVLF','WW_2b':'VVHF',\
    'WZ_jb':'VVLF','WZ_2b':'VVHF',\
;W+Jets
    'WJetsHT0_0b':'WJets_0b','WJetsHT0_1b':'WJets_1b','WJetsHT0_2b':'WJets_2b',\
    'WJetsHT100_0b':'WJets_0b','WJetsHT100_1b':'WJets_1b','WJetsHT100_2b':'WJets_2b',\
    'WJetsHT200_0b':'WJets_0b','WJetsHT200_1b':'WJets_1b','WJetsHT200_2b':'WJets_2b',\
    'WJetsHT400_0b':'WJets_0b','WJetsHT400_1b':'WJets_1b','WJetsHT400_2b':'WJets_2b',\
    'WJetsHT600_0b':'WJets_0b','WJetsHT600_1b':'WJets_1b','WJetsHT600_2b':'WJets_2b',\
    'WJetsHT800_0b':'WJets_0b','WJetsHT800_1b':'WJets_1b','WJetsHT800_2b':'WJets_2b',\
    'WJetsHT1200_0b':'WJets_0b','WJetsHT1200_1b':'WJets_1b','WJetsHT1200_2b':'WJets_2b',\
    'WJetsHT2500_0b':'WJets_0b','WJetsHT2500_1b':'WJets_1b','WJetsHT2500_2b':'WJets_2b',\
    'WJetsBGenWpt100_0b':'WJets_0b','WJetsBGenWpt100_1b':'WJets_1b','WJetsBGenWpt100_2b':'WJets_2b',\
    'WJetsBGenWpt200_0b':'WJets_0b','WJetsBGenWpt200_1b':'WJets_1b','WJetsBGenWpt200_2b':'WJets_2b',\
    'WJetsBEnrWpt100_0b':'WJets_0b','WJetsBEnrWpt100_1b':'WJets_1b','WJetsBEnrWpt100_2b':'WJets_2b',\
    'WJetsBEnrWpt200_0b':'WJets_0b','WJetsBEnrWpt200_1b':'WJets_1b','WJetsBEnrWpt200_2b':'WJets_2b',\
;single-top
    'ST_s':'ST','ST_t_antitop':'ST','ST_t_top':'ST','ST_tW_antitop':'ST','ST_tW_top':'ST',\
;ttbar
    'TT':'TT',\
;QCD
    'QCDHT100':'QCD','QCDHT200':'QCD','QCDHT300':'QCD','QCDHT500':'QCD','QCDHT700':'QCD','QCDHT1000':'QCD','QCDHT1500':'QCD','QCDHT2000':'QCD'}

;colorDict: {
;    'ZHbb':632,\
;    'Z_udscg':401,'Zb':41,'Zbb':5,\
;    'Z_udscg_nlo':401,'Zb_nlo':41,'Zbb_nlo':5,\
;    'ST':840,\
;    'TT':596,\
;    'VVlight':920+2,'VV2b':920+1,\
;    'ggZHbb':632,'qqZHbb':632,\
;    'QCD':'616'}

colorDict = {
    'WH': 632+2,\
    'WJets_0b': 820-6,\
    'WJets_1b': 820-5,\
    'WJets_2b': 820,\
    'TT': 600,\
    'ST': 840,\
    'VVLF': 920,\
    'VVHF': 920+1,\
    'QCD' : 613}

typLegendDict = {
    'WH': 'WH',
    'WJets_0b': 'W+udscg',
    'WJets_1b': 'W+b',
    'WJets_2b': 'W+b#bar{b}',
    'TT': 't#bar{t}',
    'ST': 'Single Top',
    'VVLF': 'VVLF',
    'VVHF': 'VVHF',
    'QCD': 'QCD'
    }

;#!! Here the order and the groups that will go in the plots.
;setup       = WH,WJets_0b,WJets_1b,WJets_2b,TT,VVLF,VVHF,ST
;setupLog    = WH,WJets_0b,WJets_1b,WJets_2b,TT,VVLF,VVHF,ST

; with QCD
setup       = WH,WJets_0b,WJets_1b,WJets_2b,TT,VVLF,VVHF,ST,QCD
setupLog    = WH,WJets_0b,WJets_1b,WJets_2b,TT,VVLF,VVHF,ST,QCD

;;;test
;setup       = WJets_0b,WJets_1b,WJets_2b
;setupLog    = WJets_0b,WJets_1b,WJets_2b

;#!!_*_*_*_*_*_
;# Plot Regions and variables
;#!!_*_*_*_*_*_

; all CR + SR
; default
List        = tt,tte,ttu,Wlf,Wlfe,Wlfu,Whf,Whfe,Whfu,WhfhM,WhfhMe,WhfhMu,WhflM,WhflMe,WhflMu,Sige,Sigu

;test
;List        = tt,tte,ttu
;List        = Whf,Wlf
;List        = Wlf
                                                      
;!!_*_*_*_*_*_
;For CR
;!!_*_*_*_*_*_

; used HIG-16-044  bdt variables
; nAddJets252p5 is used in AT for the additional jets
; AT: https://github.com/capalmer85/AnalysisTools/blob/a0ad19809d354347216a743472bebf0e65703b12/VHbbAnalysis/cfg/bdt_1lep_HIG16044.txt
var_bdt_16_044: Hmass,Hpt,Vpt,dPhi_H_V,CMVA_min,MET,dPhi_lep_MET,TopMass,Vmt,NaddJets25,softActivityVH_njets5

;; used in 2016+2017 combination  for 2016 dataset
;; AT: https://github.com/capalmer85/AnalysisTools/blob/a0ad19809d354347216a743472bebf0e65703b12/VHbbAnalysis/cfg/bdt_1lep_2016_ICHEP2018.txt
;; note: dnn var for 2016 dataset are the same as BDT, except the deltaR(j1,j2)
var_bdt: Hmass,Hpt,HV_pt_ratio,Vpt,CMVA_min,CMVA_max,TopMass,dPhi_H_V,NaddJets30,softActivityVH_njets5,dPhi_lep_MET,Vmt,MET,pt_j1reg,pt_j2reg,dEta_j1_j2,dR_j1_j2



var_other: Vtype,Vphi,dPhi_lep_MET,metphi,smearmetphi,LHE_Vpt,unsmearedMET,LHE_HT

var_weights: weightTT,weightFitCorr,weightSFLepton,weightElectronTrigg,muTrigSFWeight_singlemu,weightEWK,weightBTag


;; name as in tree file
;var_cut: lepton pt, lepton phi, lepton iso, MET_significance

var: <!Plot_general|var_bdt!>,<!Plot_general|var_other!>,<!Plot_general|var_weights!>

;test

;var: Vtype,LHE_Vpt 

#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize   = False
Log         = False

#!!_*_*_*_*_*_*_
#Main
#!!_*_*_*_*_*_*_

[Plot:Wlf]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:tt]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhfhM]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhflM]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

;e

[Plot:Wlfe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:tte]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whfe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhflMe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhfhMe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Sige]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

;u

[Plot:Wlfu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whfu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhflMu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhfhMu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Sigu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False
