[General]
btag_type = CMVA
btagidx0 = hJidx<!General|btag_type!>[0]
btagidx1 = hJidx<!General|btag_type!>[1]
Jet_btag = Jet_btag<!General|btag_type!>

prefix =
newprefix = ZmmH.BestCSV.heppy.
;Put luminosity here
lumi = 35900.00
weightexpression = 1.

mergeCachingSizeMC      = 100


; needed for the vLeptons module in sysnew step
electronMVA80 = Electron_mvaSpring16GP_WP80
electronMVA90 = Electron_mvaSpring16GP_WP90

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Preselection cuts. Applied on the samples during prep step
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

remove_branches = ['HLT_AK*','HLT_BTag*','HLT_Calo*','HLT_HT*','HLT_PF*','HLT_Photon*','HLT_Quad*','HLT_Zero*','HLT_L1*','HLT_Medium*','HLT_HI*','HLT_Double*','HLT_Di*','HLT_Full*','HLT_Mono*','HLT_Triple*','HLT_VBF*','HLT_Physics*','HLT_Rsq*','Tau_*','GenVisTau_*','SubJet_*','FatJet_*','Photon_*','TrigObj_*']

;Leptons and Jets
jet_pt0     = Jet_PtReg[<!General|btagidx0!>]
jet_pt1     = Jet_PtReg[<!General|btagidx1!>]
pT20 = (<!General|jet_pt0!>>25&&<!General|jet_pt1!>>25)
etaCuts = (abs(Jet_eta[<!General|btagidx0!>])<2.4&&abs(Jet_eta[<!General|btagidx1!>])<2.4)

leppT20 = (Max$(Electron_pt)>30||Max$(Muon_pt)>25)

; JetEtaCuts      =   abs(Jet_eta[hJCMVAV2idx[0]]) < 2.4 & abs(Jet_eta[hJCMVAV2idx[1]]) < 2.4
; JetPtCuts       =   Jet_pt_reg[hJCMVAV2idx[0]] > 23 & Jet_pt_reg[hJCMVAV2idx[1]] > 23
; BasicCuts       =   <!General|JetEtaCuts!> & <!General|JetPtCuts!>
BasicCuts = (<!General|btagidx0!>>-1 && <!General|btagidx1!>>-1 && <!General|etaCuts!>&&<!General|pT20!>&&<!General|leppT20!>)

;trigger
eTrig= HLT_Ele27_WPTight_Gsf
muTrig= (HLT_IsoMu24 || HLT_IsoTkMu24)
LeptonTrigg     =   (<!General|muTrig!>  ||  <!General|eTrig!>)

;Final preselection cuts
;Note: no need to include other Vtype because MVA selection for Wlv is tighter than for Zll
;note: Vtype == 2 for muon, Vtype == 3 for electrons

preselectionCut =  (( (Vtype == 2 && <!General|muTrig!>) || (Vtype == 3 && <!General|eTrig!> )) && <!General|BasicCuts!>) 
MuonData        = <!General|preselectionCut!> && <!General|muTrig!>
ElectronData    = <!General|preselectionCut!> && <!General|eTrig!>

#!! Dummie Parameters (to perform a first test of the code )
SF = 1
SF_QCD = 1

;;;no SF
;SF_TT = 1.
;SF_WJets = [1.,1.,1.]

;HIG-044-16
SF_TT = 0.91
SF_WJets = [1.14,1.66,1.49]


Wjets_sampleGroup=['WJets_light','WJets_c','WJets_1b','WJets_2b']
WjetsMad_sampleGroup=['WJetsMadHT_light','WJetsMadHT_c','WJetsMadHT_1b','WJetsMadHT_2b']
Zjets_sampleGroup_v3=['ZJets_udscg','ZJets_1b','ZJets_2b']
ZjetsMad_sampleGroup=['ZjetsMad_light','ZjetsMad_c','ZjetsMad_1b','ZjetsMad_2b']
VV_sampleGroup=['VV_light','VV_c','VV_1b','VV_2b']
VVpythia_sampleGroup=['VVpythia_udcsg','VVpythia_b','VVpythia_2b']

JetFlavor  = [
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)<1',
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)==1',
            'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)>=2']

JetFlavor_VV =[
            '(Sum$(GenPart_genPartIdxMother>=0&&abs(GenPart_pdgId)==5&&(GenPart_pdgId[GenPart_genPartIdxMother]==23||abs(GenPart_pdgId[GenPart_genPartIdxMother])==24)&&GenPart_status[GenPart_genPartIdxMother]==62))<2',
            '(Sum$(GenPart_genPartIdxMother>=0&&abs(GenPart_pdgId)==5&&(GenPart_pdgId[GenPart_genPartIdxMother]==23||abs(GenPart_pdgId[GenPart_genPartIdxMother])==24)&&GenPart_status[GenPart_genPartIdxMother]==62))>=2']


;;;;;;;;;
; Stiching Cuts
;;;;;;;;;

VPT0    = (LHE_Vpt<100)
VPT100  = (LHE_Vpt>100 && LHE_Vpt<200)
VPT200  = (LHE_Vpt>200)

;other cuts
BJets = (LHE_Nb>0)
BGenFilter = (LHE_Nb==0)

;weightBjetsVpt100  = 0.196090989007
;weightBjetsVpt200  = 0.0698207759348
;weightBGenFilterVpt100  = 0.641437755508
;weightBGenFilterVpt200  = 0.764097746187
;WJetsHTBinned = 1.0 - <!General|BJets!>*<!General|VPT100!>*(1.0 - <!General|weightBjetsVpt100!>) - <!General|BJets!>*<!General|VPT200!>*(1.0 - <!General|weightBjetsVpt200!>) -  <!General|BGenFilter!>*<!General|VPT100!>*(1 - <!General|weightBGenFilterVpt100!>) - <!General|BGenFilter!>*<!General|VPT200!>*(1.0 - <!General|weightBGenFilterVpt200!>)

;#;set to 1.0 -> not stiching the with b-enriched and bgenfilter
weightBjetsVpt100 = 1.0
weightBjetsVpt200 = 1.0
weightBGenFilterVpt100 = 1.0
weightBGenFilterVpt200 = 1.0
WJetsHTBinned = 1.0

;;#;set to 1.0 -> not stiching the with b-enriched and bgenfilter
;weightBjetsVpt100  = 0.196090989007
;weightBjetsVpt200  = 0.0698207759348
;weightBGenFilterVpt100 = 1.0
;weightBGenFilterVpt200 = 1.0
;WJetsHTBinned = 1.0

;cuts
HT0               = (LHE_HT<100)
HT100             = (LHE_HT>100 & LHE_HT<200)
HT200             = (LHE_HT>200 & LHE_HT<400)
HT400             = (LHE_HT>400 & LHE_HT<600)
HT600             = (LHE_HT>600 & LHE_HT<800)
HT800             = (LHE_HT>800 & LHE_HT<1200)
HT1200            = (LHE_HT>1200 & LHE_HT<2500)
HT2500            = (LHE_HT>2500)

;;;;;;;;;;;;;
; Other parameters
;;;;;;;;;;;;;

QCDNorm= 1.

mergeCachingSizeData = 200

[Samples_running]
;!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
;!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
;!! If you want to run on splitted samples you need to put True.
;#! Set always to false
run_on_fileList=False

;;;;;;;;;;;;;;;
;;;Data
;;;;;;;;;;;;;;;
[SingleElectron]
sampleName = SingleElectron
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = 10

[SingleMuon]
sampleName = SingleMuon
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = 10

;;;;;;;;;;;;;;;;;
;MC
;;;;;;;;;;;;;;;;;

;Signal
[WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleName = WminusH
sampleType = SIG
subsamples = False
sampleGroup = VH
xSec = 0.533*0.108535*0.5824/0.927
;(last number is 1/(1+delta EWK)
SF = 1
cut = <!General|preselectionCut!>
specialweight = 1
mergeCachingSize = <!General|mergeCachingSizeMC!>
;
[WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleName = WplusH
sampleType = SIG
subsamples = False
sampleGroup = DUMMY
xSec = 0.840*0.108535*0.5824/0.926
;(last number is 1/(1+delta EWK)
SF = 1
cut = <!General|preselectionCut!>
specialweight = 1
mergeCachingSize = <!General|mergeCachingSizeMC!>
;
;Backgrounds

;Diboson

[WW_TuneCUETP8M1_13TeV-pythia8]
sampleName  = WW
sampleType  = BKG
subsamples  = True
subnames    = ['WW_jb','WW_2b']
subcuts     = <!General|JetFlavor_VV!>
sampleGroup = ['DUMMY', 'DUMMY']
xSec        = [113.898] * 2
SF          = [1] * 2
cut = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[ZZ_TuneCUETP8M1_13TeV-pythia8]
sampleName  = ZZ 
sampleType  = BKG
subsamples  = True
subnames    = ['ZZ_jb','ZZ_2b']
subcuts     = <!General|JetFlavor_VV!>
sampleGroup = ['DUMMY', 'DUMMY']
xSec        = [16.523] * 2
SF          = [1] * 2
cut = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[WZ_TuneCUETP8M1_13TeV-pythia8]
sampleName  = ZZ 
sampleType  = BKG
subsamples  = True
subnames    = ['WZ_jb','WZ_2b']
subcuts     = <!General|JetFlavor_VV!>
sampleGroup = ['DUMMY', 'DUMMY']
xSec        = [47.13] * 2
SF          = [1] * 2
cut = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

; should note used amc@NLO for 2016 
; need x-check the cross-sections for the samples below.
[WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = WW
sampleType  = BKG
subsamples  = True
subnames    = ['WW_jb_nlo','WW_2b_nlo']
subcuts     = <!General|JetFlavor_VV!>
sampleGroup = ['DUMMY', 'DUMMY']
xSec        = [45.68] * 2
SF          = [1] * 2
cut = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>
;
[WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = WZ
sampleType  = BKG
subsamples  = True
subnames    = ['WZ_jb_nlo', 'WZ_2b_nlo']
subcuts     = <!General|JetFlavor_VV!>
sampleGroup = ['DUMMY', 'DUMMY']
xSec        = [10.73] * 2
SF          = [1] * 2
cut = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

;W+Jets

;Inclusive
[WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT0
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT0_0b', 'WJetsHT0_1b', 'WJetsHT0_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [61526.7*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!> & <!General|HT0!>
specialweight = <!General|WJetsHTBinned!>
mergeCachingSize = <!General|mergeCachingSizeMC!>
;
[WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT100
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT100_0b', 'WJetsHT100_1b', 'WJetsHT100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [1345*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|WJetsHTBinned!>
mergeCachingSize = 10 

[WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT200_0b', 'WJetsHT200_1b', 'WJetsHT200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [359.7*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|WJetsHTBinned!>
mergeCachingSize = 10

[WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT400
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT400_0b', 'WJetsHT400_1b', 'WJetsHT400_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [48.8*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|WJetsHTBinned!>
mergeCachingSize = 50

[WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT600
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT600_0b', 'WJetsHT600_1b', 'WJetsHT600_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [12.07*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|WJetsHTBinned!>
mergeCachingSize = 10


[WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT800
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT800_0b', 'WJetsHT800_1b', 'WJetsHT800_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [5.497*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|WJetsHTBinned!>
mergeCachingSize = 10 

[WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT1200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT1200_0b', 'WJetsHT1200_1b', 'WJetsHT1200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [1.329*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|WJetsHTBinned!>
mergeCachingSize = 50

[WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT2500
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT2500_0b', 'WJetsHT2500_1b', 'WJetsHT2500_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [0.03209*1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|WJetsHTBinned!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

# not available
#[WJetsToLNu_Wpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#sampleName  = WJetsWpt100
#sampleType  = BKG
#subsamples  = True
#subnames    = ['WJetsWpt100_0b', 'WJetsWpt100_1b', 'WJetsWpt100_2b']
#subcuts     = <!General|JetFlavor!>
#sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
#xSec        = [6.004*1.21]*3
#SF          = <!General|SF_WJets!>
#cut         = <!General|preselectionCut!>
#specialweight = 1
#mergeCachingSize = <!General|mergeCachingSizeMC!>
#
#[WJetsToLNu_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#sampleName  = WJetsWpt200
#sampleType  = BKG
#subsamples  = True
#subnames    = ['WJetsWpt200_0b', 'WJetsWpt200_1b', 'WJetsWpt200_2b']
#subcuts     = <!General|JetFlavor!>
#sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
#xSec        = [0.8524*1.21]*3
#SF          = <!General|SF_WJets!>
#cut         = <!General|preselectionCut!>
#specialweight = 1
#mergeCachingSize = <!General|mergeCachingSizeMC!>

;Benriched

[WBJetsToLNu_Wpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsBEnrWpt100
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsBEnrWpt100_0b', 'WJetsBEnrWpt100_1b', 'WJetsBEnrWpt100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [6.004*1.21]*3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|BJets!>*<!General|VPT100!>*(1-<!General|weightBjetsVpt100!>)
mergeCachingSize = 25

[WBJetsToLNu_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsBEnrWpt200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsBEnrWpt200_0b', 'WJetsBEnrWpt200_1b', 'WJetsBEnrWpt200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [0.8524*1.21]*3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight =  <!General|BJets!>*<!General|VPT200!>*(1-<!General|weightBjetsVpt200!>)
mergeCachingSize = 20

;BGenFilter

[WJetsToLNu_BGenFilter_Wpt-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsBGenWpt100
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsBGenWpt100_0b', 'WJetsBGenWpt100_1b', 'WJetsBGenWpt100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [26.1*1.21]*3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|BGenFilter!>*<!General|VPT100!>*(1-<!General|weightBGenFilterVpt100!>)
mergeCachingSize = <!General|mergeCachingSizeMC!>

[WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsBGenWpt200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsBGenWpt200_0b', 'WJetsBGenWpt200_1b', 'WJetsBGenWpt200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = ['DUMMY', 'DUMMY', 'DUMMY']
xSec        = [3.545*1.21]*3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
specialweight = <!General|BGenFilter!>*<!General|VPT200!>*(1-<!General|weightBGenFilterVpt200!>)
mergeCachingSize = <!General|mergeCachingSizeMC!>

;TTbar

[TT_TuneCUETP8M2T4_13TeV-powheg-pythia8]
sampleName  = TT
sampleType  = BKG
subsamples  = False
sampleGroup = DUMMY
xSec        = [831.76]
SF          = <!General|SF_TT!>
cut         = <!General|preselectionCut!>
specialweight = 1
mergeCachingSize = 20

;ST

; [ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1]
[ST_s-channel_4f_InclusiveDecays_13TeV-amcatnlo-pythia8]
sampleName  = ST_s
sampleType  = BKG
subsamples  = False
sampleGroup = DUMMY
xSec        = 3.365
SF          = 1
cut         = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin]
sampleName  = ST_t_antitop
sampleType  = BKG
subsamples  = False
sampleGroup = DUMMY
xSec        = [80.95]
SF          = 1
cut         = <!General|preselectionCut!>
mergeCachingSize = <!General|mergeCachingSizeMC!>

[ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1]
sampleName  = ST_t_top
sampleType  = BKG
subsamples  = False
sampleGroup = DUMMY
xSec        = [136.02]
SF          = 1
cut         = <!General|preselectionCut!>
mergeCachingSize = 50

[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4]
sampleName  = ST_tW_antitop
sampleType  = BKG
subsamples  = False
sampleGroup = DUMMY
xSec        = [38.06]
SF          = 1
cut         = <!General|preselectionCut!>
mergeCachingSize = 50

[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
sampleName  = ST_tW_top
sampleType  = BKG
subsamples  = False
sampleGroup = DUMMY
xSec        = [38.09]
SF          = 1
cut         = <!General|preselectionCut!>
mergeCachingSize = 50

#-- QCD Samples --#

[QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT100
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [28060000]
SF          = <!General|SF_QCD!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 250

[QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT200
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [1710000]
SF          = <!General|SF_QCD!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 250

[QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT300
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [347500]
SF          = <!General|SF_QCD!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 250

[QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT500
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [32060]
SF          = <!General|SF_QCD!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 250

[QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT700
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [6829]
SF          = <!General|SF_QCD!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 250

[QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT1000
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [1207]
SF          = <!General|SF_QCD!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 50

[QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT1500
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [120]
SF          = <!General|SF_QCD!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 50

[QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT2000
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [25.25]
SF          = <!General|SF_QCD!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 50
