[General]
BDTbins   = 15

#-------------------------------------------------
# Plot Definitions
# A plot definition is a section whose name starts with "plotDef:",
# followed by the name with which the plot is save. If you want to
# make life easier for yourself, organize the definitions by name,
# sorted by case and alphabetically.

[plotDef:puWeight]
relPath = puWeight
xAxis   = PU weight 
nBins   = 50
min     = 0.6
max     = 1.2
weight  = sign(genWeight) 
[plotDef:EWKsignalweight]
relPath = EWKwSIG[0] 
xAxis   = EWK signal weight 
nBins   = 50
min     = 0.6
max     = 1.2
weight  = sign(genWeight) * puWeight

[plotDef:bTagweight]
relPath = bTagWeightCMVAV2 
xAxis   = btag weight 
nBins   = 50
min     = 0.6
max     = 1.2
weight  = sign(genWeight) * puWeight

[plotDef:QCDweight]
relPath = VHbb::weight_QCD(nGenHiggsBoson, nGenTop, nGenVbosons, LHE_HT, Alt$(GenVbosons_pdgId[0],0))
xAxis   = QDC weight
nBins   = 50
min     = 0.6
max     = 1.2
weight  = sign(genWeight) * puWeight

[plotDef:EWKweight]
relPath = VHbb::weight_EWK(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pt[0],0), VtypeSim, Alt$(GenVbosons_pdgId[0],0))
xAxis   = EWK weight
nBins   = 50
min     = 0.6
max     = 1.2
weight  = sign(genWeight) * puWeight

[plotDef:NLOweight]
relPath = VHbb::weight_LOtoNLO(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pdgId[0],0), abs(Jet_eta[hJidxCMVA[0]]-Jet_eta[hJidxCMVA[1]]), Sum$(GenJet_pt>20&&abs(GenJet_eta)<2.4&&GenJet_hadronFlavour==5))
xAxis   = LO to NLO weight
nBins   = 50
min     = 0.6
max     = 1.2
weight  = sign(genWeight) * puWeight

[plotDef:TTweight]
relPath = VHbb::weight_TTbar_genPt(nGenTop, Alt$(GenTop_pt[0],0), Alt$(GenTop_pt[1],0))
xAxis   = TT weight
nBins   = 50
min     = 0.6
max     = 1.2
weight  = sign(genWeight) * puWeight

[plotDef:run]
relPath = run
xAxis   = run
nBins   = 100
min     = 270000
max     = 285000

[plotDef:runevt]
relPath = evt:run
xAxis   = run
yAxis   = evt
drawOption = colz
draw = DATA
nBinsX   = 100
minX     = 270000
maxX     = 285000
nBinsY   = 120
minY     = 0
maxY     = 6000000000

[plotDef:evt]
relPath = evt
xAxis   = evt
nBins   = 100
min     = 0
max     = 5000000000


[plotDef:minDphiMETjet]
relPath = Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidxCMVA]-V_phi))) 
xAxis   = min #||{#Delta#Phi(j, MET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:dPhi_H_MET]
relPath = abs(TVector2::Phi_mpi_pi(H_phi-V_phi))
xAxis   = #||{#Delta#Phi(H, MET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:DeltaPhiMETpuppiMET]
relPath = abs(TVector2::Phi_mpi_pi(metPuppi_phi-V_phi))
xAxis   = #||{#Delta#Phi(PUPPI MET, MET)}
nBins   = 32
min     = 0
max     = 3.2

[plotDef:dPhi_MET_tkMET]
relPath = abs(TVector2::Phi_mpi_pi(V_phi-TkMET_phi))
xAxis   = #||{#Delta#Phi(MET, tkMET)}
nBins   = 18
min     = -0.3
max     = 3.3

;[plotDef:dPhi_lep_MET]
;relPath = abs(TVector2::Phi_mpi_pi(Alt$(vLeptons_phi[0],-999)-V_phi))
;xAxis   = #||{#Delta#Phi(Veto Lepton, MET)}
;nBins   = 18
;min     = -0.3
;max     = 3.3
;
;[plotDef:dPhi_lep_MET2]
;relPath = abs(TVector2::Phi_mpi_pi(Alt$(vLeptons_new_phi[0],-999)-V_phi))
;xAxis   = #||{#Delta#Phi(Veto Lepton new, MET)}
;nBins   = 18
;min     = -0.3
;max     = 3.3

[plotDef:tkmetphi]
relPath = tkMet_phi
xAxis   = tkMet_phi
nBins   = 63
min     = -3.15
max     = 3.15

[plotDef:metphi]
relPath = MET_phi
xAxis   = MET_phi
nBins   = 63
min     = -3.15
max     = 3.15

[plotDef:smearmetphi]
relPath = MET_Phi
xAxis   = smeared MET #phi
nBins   = 63
min     = -3.15
max     = 3.15


;;;;;;;;;;;;;;;;;;
;Lepton
;;;;;;;;;;;;;;;;;;

[plotDef:lep0iso]
relPath = Alt$(Muon_pfRelIso04_all[VMuonIdx[0]],0)+Alt$(Electron_pfRelIso03_all[VElectronIdx[0]],0)
;Muon_pt[tree.VMuonIdx[0]]
xAxis   = lep #eta
nBins = 30
min = 0
max = 5

[plotDef:lep0eta]
relPath = Alt$(Muon_eta[tree.VMuonIdx[0]],0)+Alt$(Electron_eta[tree.VElectronIdx[0]],0)
;Muon_pt[tree.VMuonIdx[0]]
xAxis   = lep #eta
nBins = 30
min = 0
max = 5

[plotDef:lep0phi]
relPath = Alt$(Muon_phi[tree.VMuonIdx[0]],0)+Alt$(Electron_phi[tree.VElectronIdx[0]],0)
;Muon_pt[tree.VMuonIdx[0]]
xAxis   = lep #phi
nBins   = 63
min     = -3.15
max     = 3.15

[plotDef:lep0pt]
relPath = Alt$(Muon_pt[tree.VMuonIdx[0]],0)+Alt$(Electron_pt[tree.VElectronIdx[0]],0)
;Muon_pt[tree.VMuonIdx[0]]
xAxis   = lep p_{T} 
nBins   = 18 
min     = 20
max     = 200

;;;;;;;;;;;;;;;;;;
; MET-lepton
;;;;;;;;;;;;;;;;;;

[plotDef:dPhi_lep_MET]
relPath = abs(TVector2::Phi_mpi_pi(Alt$(Muon_phi[VMuonIdx[0]],0)+Alt$(Electron_phi[VElectronIdx[0]],0)-MET_phi))
xAxis   = #||{#Delta#Phi(lepton, MET)}
nBins   = 16
min     = 0
max     = 3.2

;;;;;;;;;;;;;;;;;;
; Other  
;;;;;;;;;;;;;;;;;;
;
[plotDef:TopMass]
relPath = top_mass
xAxis   = Top mass
nBins   = 30 
min     = 0
max     = 300 

[plotDef:NaddJets25]
relPath = Sum$(Jet_PtReg>25&&abs(Jet_eta)<2.4&&Jet_puId>=4&&Jet_lepFilter&&Iteration$!=hJidxCMVA[0]&&Iteration$!=hJidxCMVA[1])
xAxis   = # additional jets
nBins   = 6 
min     = 0
max     = 6

[plotDef:NaddJets30]
relPath = Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&Jet_puId>=4&&Jet_lepFilter&&Iteration$!=hJidxCMVA[0]&&Iteration$!=hJidxCMVA[1])
xAxis   = # additional jets
nBins   = 6 
min     = 0
max     = 6

;;;;;;;;;;;;;;;;;;
; HT
;;;;;;;;;;;;;;;;;;

[plotDef:HT]
relPath = Sum$(Jet_pt * (Jet_pt>30))
xAxis   = HT [GeV]
nBins   = 75
min     = 0
max     = 1500

[plotDef:HT_puId0]
relPath = Sum$(Jet_pt * (Jet_puId==0))
xAxis   = HT (puId = 0) [GeV]
nBins   = 20
min     = 0
max     = 100
log     = True

[plotDef:HT_puId4]
relPath = Sum$(Jet_pt * (Jet_puId>=4))
xAxis   = HT (puId #geq 4) [GeV]
nBins   = 75
min     = 0
max     = 1500

[plotDef:dEta_j1_j2]
relPath = abs(Jet_eta[hJidxCMVA[0]]-Jet_eta[hJidxCMVA[1]])
xAxis   = #||{#Delta#eta(j_{1}, j_{2})}
nBins   = 15
min     = 0
max     = 5

[plotDef:dPhi_j1_j2]
relPath = abs(TVector2::Phi_mpi_pi(Jet_phi[hJidxCMVA[0]]-Jet_phi[hJidxCMVA[1]]))
xAxis   = #||{#Delta#Phi(j_{1}, j_{2})}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:dR_j1_j2]
relPath = ((Jet_eta[hJidxCMVA[0]]-Jet_eta[hJidxCMVA[1]])**2 + (TVector2::Phi_mpi_pi(Jet_phi[hJidxCMVA[0]]-Jet_phi[hJidxCMVA[1]]))**2)**0.5
xAxis   = #DeltaR(j_{1}, j_{2})
nBins   = 50
min     = 0
max     = 5

[plotDef:Hmass]
relPath = H_mass
xAxis   = m_{jj} [GeV]
nBins   = 25
min     = 0
max     = 250

[plotDef:Hmass400]
relPath = H_mass
xAxis   = m_{jj} [GeV]
nBins   = 16
min     = 0
max     = 400


[plotDef:pt_top1]
relPath = Alt$(GenTop_pt[0],0)
xAxis   = p_{T}(t_{1}) [GeV]
nBins = 40
min     = 0
max     = 400

[plotDef:pt_top2]
relPath = Alt$(GenTop_pt[1],0)
xAxis   = p_{T}(t_{2}) [GeV]
nBins = 40
min     = 0
max     = 400

[plotDef:Hpt]
relPath = H_pt 
xAxis   = p_{T}(jj) [GeV]
nBins   = 40
min     = 0
max     = 400

[plotDef:Hphi]
relPath = H_phi 
xAxis   = H phi 
nBins   = 25
min     = -3.2
max     = 3.2

[plotDef:puId]
relPath = Jet_puId
xAxis   = Jet puId
nBins   = 8
min     = 0
max     = 8

[plotDef:Vpt]
relPath = V_pt 
xAxis   = V p_{T}[GeV]
nBins = 30
min = 0
max = 500

[plotDef:Vphi]
relPath = V_phi 
xAxis   = V #phi[GeV]
nBins = 21 
min     = -3.15
max     = 3.15

[plotDef:HV_pt_ratio]
relPath = H_pt/V_pt
xAxis   = p_{T}(jj)/p_{T}(V)
nBins = 25 
min = 0
max = 2.5

[plotDef:dPhi_H_V]
relPath = abs(TVector2::Phi_mpi_pi(H_phi-V_phi))
xAxis   = #||{#Delta#Phi(H, V)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:Vmt]
relPath = V_mt
xAxis   = V transvers mass
nBins   = 20 
min     = 0
max     = 200


[plotDef:MET]
relPath = MET_Pt
xAxis   = MET [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:unsmearedMET]
relPath = MET_pt
xAxis   = MET [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:METType1p2]
relPath = metType1p2_pt
xAxis   = MET1.2 [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:MET_JER]
relPath = (met_shifted_JetResUp_pt-met_shifted_JetResDown_pt)/V_pt
xAxis   = MET JER
nBins   = 50
min     = -0.5
max     = 0.5

[plotDef:MET_JES]
relPath = (met_shifted_JetEnUp_pt-met_shifted_JetEnDown_pt)/V_pt
xAxis   = MET JES
nBins   = 50
min     = -0.5
max     = 0.5

[plotDef:MET_sumEt]
relPath = V_pt/(met_sumEt)
xAxis   = MET/sumEt [GeV]
nBins   = 50
min     = 0
max     = 0.5

[plotDef:MET_sig]
relPath = V_pt/sqrt(met_sumEt)
xAxis   = MET Significance
nBins   = 50
min     = 0
max     = 50

[plotDef:METpuppi]
relPath = metPuppi_pt
xAxis   = MET PUPPI [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:MHT]
relPath = MHT_pt 
xAxis   = MHT [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:Vtype]
relPath = Vtype
xAxis   = Vtype
nBins   = 6
min     = 0
max     = 6

[plotDef:BDT]
#relPath = BDT_Wlv.Nominal
relPath = BDT_Wlv
xAxis   = BDT Output
nBins   = 25
min     = -1
max     = 1

[plotDef:BDTSigRegion]
#relPath = BDT_Wlv.Nominal
relPath = BDT_Wlv
xAxis   = BDT Output
nBins   = 11
min     = 0.2
max     = 1

#[plotDef:BDT_Znn_HighPt]
#relPath = BDT_Znn_HighPt.nominal
#xAxis   = BDT Output (High p_{T})
#nBins   = <!General|BDTbins!>
#min     = -1
#max     = 1
#
#[plotDef:BDT_Znn_HighPt_log]
#relPath = BDT_Znn_HighPt.nominal
#xAxis   = BDT Output (High p_{T})
#nBins   = <!General|BDTbins!>
#min     = -1
#max     = 1
#log     = True
#
#[plotDef:BDT_Znn_HighPt]
#relPath = BDT_Znn_HighPt.nominal
#xAxis   = BDT Output (High p_{T})
#nBins   = <!General|BDTbins!>
#min     = -1
#max     = 1

[plotDef:jet_mult_central]
relPath = Sum$(Jet_Pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)
xAxis   = Jet Multiplicity (p_{T}>30 GeV, #||{#eta}<2.4)
nBins   = 10
min     = 0
max     = 10

[plotDef:regJet_mult_central]
relPath = Sum$(Jet_PtReg>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)
xAxis   = Jet Multiplicity (reg p_{T}>30 GeV, #||{#eta}<2.4)
nBins   = 10
min     = 0
max     = 10

[plotDef:jet_mult_additional]
relPath = Sum$(Jet_pt[aJCMVAV2idx]>30 && abs(Jet_eta[aJCMVAV2idx])<2.4 && Jet_puId[aJCMVAV2idx]>=4)
xAxis   = Add. Jet Multiplicity (p_{T}>30 GeV, #||{#eta}<2.4)
nBins   = 10
min     = 0
max     = 10

[plotDef:jet_mult_qcd]
relPath = nAddJetQCD 
xAxis   = Add. Jet Multiplicity QCD
nBins   = 10
min     = 0
max     = 10

[plotDef:pt_j1]
relPath = Jet_Pt[hJidxCMVA[0]]
xAxis   = p_{T}(j_{1}) [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_j1reg]
relPath = Jet_PtReg[hJidxCMVA[0]] 
xAxis   = p_{T}^{reg}(j_{1}) [GeV]
nBins   = 25
min     = 25 
max     = 400

[plotDef:pt_j2]
relPath = Jet_Pt[hJidxCMVA[1]]
xAxis   = p_{T}(j_{2}) [GeV]
nBins   = 25
min     = 25 
max     = 400

[plotDef:pt_j2reg]
relPath = Jet_pt[hJidxCMVA[1]] 
xAxis   = p_{T}^{reg}(j_{2}) [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_max_reg]
relPath = max(Jet_PtReg[hJidxCMVA[0]],Jet_PtReg[hJidxCMVA[1]])
xAxis   = max p_{T}^{reg} [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_min_reg]
relPath = min(Jet_PtReg[hJidxCMVA[0]],Jet_PtReg[hJidxCMVA[1]])
xAxis   = min p_{T}^{reg} [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:LHE_HT]
relPath = LHE_HT
xAxis   = LHE_HT
nBins   = 100
min     = 0
max     = 2000
log     = False 

[plotDef:LHE_HT_zoom]
relPath = LHE_HT
xAxis   = LHE_HT
nBins   = 20 
min     = 0
max     = 400 
log     = False 

[plotDef:LHE_Vpt]
relPath = LHE_Vpt
xAxis   = LHE_Vpt
nBins   = 25 
min     = 0
max     = 400
log     = False 

[plotDef:CMVA_max]
relPath = Jet_btagCMVA[hJidxCMVA[0]]
xAxis   = CMVA_{max}
nBins   = 40
min     = -1
max     = 1

[plotDef:CMVA_max_zoom]
relPath = Jet_btagCMVA[hJidxCMVA[0]]
xAxis   = CMVA_{max}
nBins   = 50
min     = 0.95
max     = 1


[plotDef:CMVA_min]
relPath = Jet_btagCMVA[hJidxCMVA[1]]
xAxis   = CMVA_{min}
nBins   = 40
min     = -1
max     = 1

[plotDef:min_dPhi_Jet_MET_pt20_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_phi)),Jet_pt>20 && Jet_puId>=4)
xAxis   = #||{#Delta#phi(Jet, MET)} (p_{T}(Jet) > 20 GeV)
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_Jet_MET_pt30_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_phi)),Jet_pt>30 && Jet_puId>=4)
xAxis   = #||{#Delta#phi(Jet, MET)} (p_{T}(Jet) > 30 GeV)
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_j12_MET_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidxCMVA]-V_phi)), Jet_puId[hJidxCMVA]>=4)
xAxis   = #||{#Delta#phi(j_{1,2}, MET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_MET_MHT]
relPath = min(MET_pt, MHT_pt)
xAxis   = min(MET, MHT) [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:primary_vertices]
relPath = nPVs
xAxis   = {\#} Primary Vertices
nBins   = 45
min     = 0
max     = 45

[plotDef:nselLeptons]
relPath = nselLeptons
xAxis   = Leptons Passing VHBBHeppy Selection
nBins   = 10
min     = 0
max     = 10

[plotDef:nAddLeptons]
relPath = nAddLeptons 
xAxis   = add leptons 
nBins   = 10
min     = 0
max     = 10

[plotDef:nVetoLeptons]
relPath = nVetoLeptons 
xAxis   = veto leptons 
nBins   = 10
min     = 0
max     = 10

[plotDef:max_pt_addjet]
relPath = Max$(Jet_pt[aJCMVAV2idx])
xAxis   = p_{T}^{max}(AddJet)
nBins   = 20
min     = 0
max     = 200

[plotDef:puId_j1]
relPath = Jet_puId[hJidxCMVA[0]]
xAxis   = j_{1} puId
nBins   = 8
min     = 0
max     = 8

[plotDef:puId_j2]
relPath = Jet_puId[hJidxCMVA[1]]
xAxis   = j_{2} puId
nBins   = 8
min     = 0
max     = 8

[plotDef:rho]
relPath = rho
xAxis   = #rho
nBins   = 15
min     = 0
max     = 30

[plotDef:softActivityVH_HT]
relPath = softActivityVH_HT
xAxis   = softActivity HT [GeV]
nBins   = 50
min     = 0
max     = 250

[plotDef:softActivityVH_njets2]
relPath = SA2 
xAxis   = # softActivity (p_{T} > 2 GeV)
nBins   = 40
min     = 0
max     = 40

[plotDef:softActivityVH_njets5]
relPath = SA5 
xAxis   = # softActivity (p_{T} > 5 GeV)
nBins   = 20
min     = 0
max     = 20

[plotDef:softActivityVH_njets10]
relPath = SA10 
xAxis   = # softActivity (p_{T} > 10 GeV)
nBins   = 10
min     = 0
max     = 10

[plotDef:sumEt]
relPath = met_sumEt
xAxis   = sumEt [GeV]
nBins   = 50
min     = 0
max     = 2500

[plotDef:tkMET]
relPath = TkMET_pt
xAxis   = Tracker MET [GeV]
nBins   = 50
min     = 0
max     = 500

;;;;;;;;;;;;;;
; Weights
;;;;;;;;;;;;;;

[plotDef:weightTT]
relPath = TTW[0]
xAxis   = TT weight
nBins   = 20 
min     = 0.4
max     = 1.6

[plotDef:weightFitCorr]
relPath = FitCorr[0]
xAxis   = Fit Corr. weight
nBins   = 20 
min     = 0.4
max     = 1.6

[plotDef:weightSFLepton]
relPath = weight_SF_Lepton[0]
xAxis   = SF Lepton weight
nBins   = 20 
min     = 0.4
max     = 1.6

[plotDef:weightElectronTrigg]
relPath = eTrigSFWeight_singleEle80[0]
xAxis   = SF electron Trigger weight
nBins   = 20 
min     = 0.4
max     = 1.6

[plotDef:muTrigSFWeight_singlemu]
relPath = muTrigSFWeight_singlemu[0]
xAxis   = SF muon Trigger weight
nBins   = 20 
min     = 0.4
max     = 1.6

[plotDef:weightEWK]
relPath = EWKw[0]
xAxis   = EWK weight
nBins   = 20 
min     = 0.4
max     = 1.6

[plotDef:weightBTag]
relPath = bTagWeightCMVAV2[0]
xAxis   = bTag weight
nBins   = 20 
min     = 0.4
max     = 1.6
