[Plot_general]

lumi = 3000.

varsStandard= Vtype,Hmass,Hmass_NoReg,MET,METpuppi,maxCSV,minCSV,sumEt,MET_sumEt,MET_sign,METpuppi_sign,METType1p2_sign,addJet,addLepton,DeltaPhiJetMet20,DeltaPhiJetMet30,DeltaPhiJetMet40,DeltaPhiJetMet60,DeltaPhiJetMet80,DeltaPhiJetMet100,DeltaPhiJetMetCentralNoPU,MaxJetDeltaPhiMet0p5,DeltaPhiJet1Jet2,Hpt,DeltaPhiHMET,HTPU,HTNoPU,HT,MHT,tkMET,tkMetPVch,METType1p2,MET,METpuppi,genHT,DeltaPhiHCSVMET,addJet,addCenJetNoPU,addLepton,DeltaPhiJetMet80,DeltaPhiJetMet80Central,DeltaPhiJetMet80NoPU,DeltaPhiJetMet40CentralNoPU,DeltaPhiJetMet60CentralNoPU,DeltaPhiJetMet80CentralNoPU,DeltaPhiJetMet100CentralNoPU,DeltaPhiJetMet1,DeltaPhiJetMet2,DeltaPhiJetMet3,DeltaPhiJetMet4,jetPt1,jetPt2,hjetPt1,hjetPt2


samples: [<!Samples|allBKG!>,<!Samples|Signal!>]

Group: <!Samples|Group!>

;!! Here the order and the groups that will go in the plots
setup: ZH,WH,ggZH,VV,ZJets_light,ZJets_c,ZJets_1b,ZJets_2b,WJets_light,WJets_c,WJets_1b,WJets_2b,TT,ST,QCD
;setup: VH,ggZH,VV,ZJets_light,ZJets_c,ZJets_1b,ZJets_2b,WJets_light,WJets_c,WJets_1b,WJets_2b,TT,ST,QCD

colorDict: {'VH':99,'ZH':99,'WH':96,'ggZH':93,'VV':920,'VV_2b':922,'ZJets_light':401,'ZJets_c':41,'ZJets_1b':5,'ZJets_2b':5, 'WJets_light':814,'WJets_c':816,'WJets_1b':820,'WJets_2b':820, 'TT':596,'ST':840,'QCD':616,'ggZHpow':93,'WminusHpow':96,'WplusHpow':94}

typLegendDict: {'ZH':'ZH','WplusHpow':'W^{+}H','WminusHpow':'W^{-}H','WH':'WH','ggZH':'ggZH','ggZHpow':'ggZH','ZJets_light':'Z+udscg','ZJets_c':'Z + c;bar{c}','ZJets_2b':'Z + b;bar{b}','ZJets_1b':'Z + b','WJets_light':'W+udscg','WJets_1b':'W + b','WJets_2b':'W + b;bar{b}','WJets_c':'W + c;bar{c}','TT':'t;bar{t}','ST':'Single top','VV':'VV','VVlight':'VV(udscg)','VVb':'VZ(b;bar{b})','ZH':'ZH','VH':'VH','QCD':'QCD','Overlay':'VH','ZJets':'Z + jets','WJets':'W + jets','ZJetsHT100':'ZJetsHT100','WJetsHT100':'WJetsHT100','VV':'VV','VV_2b':'VVHF'}

;!! Add overflow bin in the plots
addOverFlow = True

;!! List of regions to be submitted in case of bacth submission
List: MyRegion_HighPt_Zvv
;ZLight_HighPt_Zee,ZLight_HighPt_Zmm,ZLight_HighPt

;!! Possibility to add an additional blinding cut for the plot
;addBlindingCut = run < 203002

;!! Variables definition
leptons_var:vleptons_ptMax,vleptons_etaMax

;!! Additional global variables
BDT_plot_blind: False
BDT_plot_log: False
plot_mass = ZH
Normalize = True

;!! -----------------------
;!! Plot regions definition
;!! -----------------------

;!! Plot name should match the cut name in the cuts config
[Plot:MyPlot_HighPt_Zvv]
;!! which data to compare to
Datas: DataMET
Normalize: <!Plot_general|Normalize!>
;vars: <!Plot_general|jet_var!>
vars: Hmass,Hmass_NoReg,MET,csv0,csv1,maxCSV,minCSV
;Signal: <!Plot_general|plot_mass!>
Signal: ['ZH','WH']
;!! log scale
log: False
;!! apply blinding cut
blind: False
cut: <!Cuts|MyTight!>

[Plot:MyRegion_HighPt_Zvv]
;!! which data to compare to
Datas: DataMET
Normalize: <!Plot_general|Normalize!>
;vars: <!Plot_general|jet_var!>
vars: Hmass,Hmass_NoReg,MET,csv0,csv1,maxCSV,minCSV,addJet,sumEt,MET_sumEt,MET_sign,addLepton,DeltaPhiJetMet,DeltaPhiJet1Jet2,Hpt,DeltaPhiHMET,DeltaPhiHCSVMET,HCSVpt
;Signal: <!Plot_general|plot_mass!>
Signal: <!Samples|Signal!>
;!! log scale
log: False
;!! apply blinding cut
blind: False
cut: <!Cuts|MyTight!>

[Plot:MicheleBDT_HighPt]
;!! which data to compare to
Datas: 
Normalize: False
;vars: <!Plot_general|jet_var!>
vars: BDTNoMjj,BDT,Vtype,Hmass,Hmass_NoReg,MET,METpuppi,csv0,csv1,maxCSV,minCSV,sumEt,MET_sumEt,MET_sign,METpuppi_sign,METType1p2_sign,addJet,addLepton,DeltaPhiJetMet20,DeltaPhiJetMet30,DeltaPhiJetMet40,DeltaPhiJetMet60,DeltaPhiJetMet80,DeltaPhiJetMet100,DeltaPhiJetMetCentralNoPU,MaxJetDeltaPhiMet0p5,DeltaPhiJet1Jet2,Hpt,DeltaPhiHMET,HTPU,HTNoPU,HT,MHT,tkMET,tkMetPVch,METType1p2,MET,METpuppi,genHT,DeltaPhiHCSVMET,addJet,addCenJetNoPU,addLepton,DeltaPhiJetMet80,DeltaPhiJetMet80Central,DeltaPhiJetMet80NoPU,DeltaPhiJetMet40CentralNoPU,DeltaPhiJetMet60CentralNoPU,DeltaPhiJetMet80CentralNoPU,DeltaPhiJetMet100CentralNoPU,DeltaPhiJetMet1,DeltaPhiJetMet2,DeltaPhiJetMet3,DeltaPhiJetMet4,jetPt1,jetPt2,hjetPt1,hjetPt2,hjetPt2MinusPt1,hjetPt1MinusPt1,hjetPt2MinusPt2,hjetPt1MinusPt2,HdR,HdPhi,HdEta
;vars: BDTNoMjj,BDT,Hmass,Hmass_NoReg,MET,METpuppi
;vars: Hmass
;Signal: <!Plot_general|plot_mass!>
Signal: <!Samples|Signal!>
;!! log scale
log: False
;!! apply blinding cut
blind: False
cut: <!Cuts|MicheleBDT_HighPt!>

[Plot:quick]
;!! which data to compare to
Datas: 
Normalize: False
;vars: <!Plot_general|jet_var!>
;vars: Hmass,Hmass_NoReg,MET,csv0,csv1,maxCSV,minCSV,addJet,addLepton,DeltaPhiJetMet,DeltaPhiJet1Jet2,MyBDTAll,Vtype,Hpt,puID1,puID2,DeltaPhiHMET
vars: Hmass
;Signal: <!Plot_general|plot_mass!>
Signal: <!Samples|Signal!>
;!! log scale
log: False
;!! apply blinding cut
blind: False
cut: <!Cuts|MicheleBDT_HighPt!>

[Plot:Nothing]
Datas: 
Normalize: False
vars: <!Plot_general|varsStandard!>
Signal: <!Samples|Signal!>
log: False
blind: False
cut: <!Cuts|Nothing!>

[Plot:NoQCD1]
Datas: 
Normalize: False
vars: <!Plot_general|varsStandard!>
Signal: <!Samples|Signal!>
log: False
blind: False
cut: <!Cuts|NoQCD1!>

[Plot:NoQCD2]
Datas: 
Normalize: False
vars: <!Plot_general|varsStandard!>
Signal: <!Samples|Signal!>
log: False
blind: False
cut: <!Cuts|NoQCD2!>

[Plot:NoQCD3]
Datas: 
Normalize: False
vars: <!Plot_general|varsStandard!>
Signal: <!Samples|Signal!>
log: False
blind: False
cut: <!Cuts|NoQCD3!>

[Plot:All]
Datas: 
Normalize: False
;vars: <!Plot_general|varsStandard!>
vars: Hmass_NoReg
Signal: <!Samples|Signal!>
log: False
blind: False
cut: <!Cuts|All!>

[Plot:CutAndCount]
Datas: 
Normalize: False
vars: Hmass_NoReg
Signal: <!Samples|Signal!>
log: False
blind: False
cut: <!Cuts|CutAndCount!>

[Plot:MicheleMjj_HighPt]
;!! which data to compare to
Datas: 
Normalize: False
;vars: <!Plot_general|jet_var!>
;vars: Hmass,Hmass_NoReg,MET,csv0,csv1,maxCSV,minCSV,addJet,addLepton,DeltaPhiJetMet,DeltaPhiJet1Jet2,MyBDTAll,Vtype,Hpt,puID1,puID2,DeltaPhiHMET
vars: Hmass_NoReg
;Signal: <!Plot_general|plot_mass!>
Signal: ['VH']
;!! log scale
log: False
;!! apply blinding cut
blind: False
cut: <!Cuts|MicheleMjj_HighPt!>


[Plot:AllBDT]
Datas: 
Normalize: False
;vars: <!Plot_general|varsStandard!>
vars: ZvvBDTNoMjj,ZvvBDT,ZvvBDTNoMjjOnlyPositiveWeights,ZvvBDTOnlyPositiveWeights,ZvvBDTNoMjjWithWeights,ZvvBDTWithWeights
Signal: <!Samples|Signal!>
log: False
blind: False
cut: <!Cuts|AllBDT!>


;!! Plot name should match the cut name in the cuts config
[Plot:dy_heppy_test]
;!! which data to compare to
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|leptons_var!>
;Signal: <!Plot_general|plot_mass!>
;!! log scale
log: False
;!! apply blinding cut
blind: False

