[Plot_general]

lumi = 3000.

varsStandard= nPVs,Vtype,Hmass,Hmass_NoReg,MET,METpuppi,maxCSV,minCSV,sumEt,MET_sumEt,MET_sign,METpuppi_sign,METType1p2_sign,addJet,addLepton,DeltaPhiJetMet20,DeltaPhiJetMet30,DeltaPhiJetMet40,DeltaPhiJetMet60,DeltaPhiJetMet80,DeltaPhiJetMet100,DeltaPhiJetMetCentralNoPU,MaxJetDeltaPhiMet0p5,DeltaPhiJet1Jet2,Hpt,DeltaPhiHMET,HTPU,HTNoPU,HT,MHT,tkMET,tkMetPVch,METType1p2,MET,METpuppi,DeltaPhiHCSVMET,addJet,addCenJetNoPU,addLepton,DeltaPhiJetMet80,DeltaPhiJetMet80Central,DeltaPhiJetMet80NoPU,DeltaPhiJetMet40CentralNoPU,DeltaPhiJetMet60CentralNoPU,DeltaPhiJetMet80CentralNoPU,DeltaPhiJetMet100CentralNoPU,DeltaPhiJetMet1,DeltaPhiJetMet2,DeltaPhiJetMet3,DeltaPhiJetMet4,jetPt1,jetPt2,hjetPt1,hjetPt2,addCenJet30,addJetNoPU30,addCenJetNoPU30,addJet30,addJet20,addJet40,addLepton5,addLepton10,addLepton20,addLepton30,naddGoodLeptons60,naddGoodLeptons40,naddGoodLeptons30,naddGoodLeptons20,naddGoodLeptons15,naddGoodLeptons10,naddGoodLeptons7,naddGoodLeptons5,addJetNoPU30NoISRNoFSR,addJetNoPU30NoISR,addJetNoPU30NoFSR,addJetNoPU20NoISRNoFSR,addJetNoPU20NoISR,addJetNoPU20NoFSR,CSV3,HmassFSR,HmassFSR_NoReg

Leptons= naddGoodLeptons,naLeptons,aLeptons_charge,aLeptons_tightId,aLeptons_eleCutIdCSA14_25ns_v1,aLeptons_eleCutIdCSA14_50ns_v1,aLeptons_dxy,aLeptons_dz,aLeptons_ip3d,aLeptons_sip3d,aLeptons_convVeto,aLeptons_lostHits,aLeptons_relIso03,aLeptons_relIso04,aLeptons_tightCharge,aLeptons_mediumMuonId,aLeptons_pdgId,aLeptons_pt,aLeptons_eta,aLeptons_phi,aLeptons_mass,aLeptons_looseIdSusy,aLeptons_looseIdPOG,aLeptons_chargedHadRelIso03,aLeptons_chargedHadRelIso04,aLeptons_eleSieie,aLeptons_eleDEta,aLeptons_eleDPhi,aLeptons_eleHoE,aLeptons_eleMissingHits,aLeptons_eleChi2,aLeptons_nStations,aLeptons_trkKink,aLeptons_caloCompatibility,aLeptons_globalTrackChi2,aLeptons_nChamberHits,aLeptons_isPFMuon,aLeptons_isGlobalMuon,aLeptons_isTrackerMuon,aLeptons_pixelHits,aLeptons_trackerLayers,aLeptons_pixelLayers,aLeptons_mvaTTH,aLeptons_jetOverlapIdx,aLeptons_jetPtRatio,aLeptons_jetBTagCSV,aLeptons_jetDR,aLeptons_pfRelIso03,aLeptons_pfRelIso04,aLeptons_etaSc,aLeptons_eleExpMissingInnerHits,aLeptons_eleooEmooP,naddGoodLeptons60,naddGoodLeptons40,naddGoodLeptons30,naddGoodLeptons20,naddGoodLeptons15,naddGoodLeptons10,naddGoodLeptons7,naddGoodLeptons5


samples: [<!Samples|allBKG!>,<!Samples|Signal!>]
;For Lepton tests
;samples: [<!Samples|allBKG!>,<!Samples|Signal!>]

Group: <!Samples|Group!>

Dataset: 

;!! Here the order and the groups that will go in the plots
setup: ZH,WH,ggZH,VV,ZJets_light,ZJets_c,ZJets_1b,ZJets_2b,WJets_light,WJets_c,WJets_1b,WJets_2b,TT,ST,QCD
setupLog: <!Plot_general|setup!>
;setup: VH,ggZH,VV,ZJets_light,ZJets_c,ZJets_1b,ZJets_2b,WJets_light,WJets_c,WJets_1b,WJets_2b,TT,ST,QCD

;;For Lepton tests
;setup: ZH,TT

;colorDict: {'VH':99,'ZH':99,'WH':96,'ggZH':93,'VV':920,'VV_2b':922,'ZJets_light':401,'ZJets_c':41,'ZJets_1b':5,'ZJets_2b':5, 'WJets_light':814,'WJets_c':816,'WJets_1b':820,'WJets_2b':820, 'TT':596,'ST':840,'QCD':616,'ggZHpow':93,'WminusHpow':96,'WplusHpow':94}

colorDict: {'VH':632,'ZH':632,'WH':632+2,'ggZH':632-7,'VV':920,'VV_2b':920+1,'ZJets_light':400+2,'ZJets_c':400-3,'ZJets_1b':400-7,'ZJets_2b':400, 'WJets_light':820-6,'WJets_c':820-3,'WJets_1b':820-1,'WJets_2b':820, 'TT':600,'ST':840,'QCD':613,'ggZHpow':93,'WminusHpow':96,'WplusHpow':94}

typLegendDict: {'ZH':'ZH','WplusHpow':'W^{+}H','WminusHpow':'W^{-}H','WH':'WH','ggZH':'ggZH','ggZHpow':'ggZH','ZJets_light':'Z+udscg','ZJets_c':'Z + c;bar{c}','ZJets_2b':'Z + b;bar{b}','ZJets_1b':'Z + b','WJets_light':'W+udscg','WJets_1b':'W + b','WJets_2b':'W + b;bar{b}','WJets_c':'W + c;bar{c}','TT':'t;bar{t}','ST':'Single top','VV':'VV','VVlight':'VV(udscg)','VVb':'VZ(b;bar{b})','ZH':'ZH','VH':'VH','QCD':'QCD','Overlay':'VH','ZJets':'Z + jets','WJets':'W + jets','ZJetsHT100':'ZJetsHT100','WJetsHT100':'WJetsHT100','VV':'VV','VV_2b':'VVHF'}

;!! Add overflow bin in the plots
addOverFlow = True

;!! List of regions to be submitted in case of bacth submission
List: MyRegion_HighPt_Zvv
;ZLight_HighPt_Zee,ZLight_HighPt_Zmm,ZLight_HighPt

;!! Possibility to add an additional blinding cut for the plot
;addBlindingCut = run < 203002

;!! Variables definition
leptons_var:vleptons_ptMax,vleptons_etaMax

;!! Additional global variables
BDT_plot_blind: <!Plot_general|Blind!>
BDT_plot_log: False
plot_mass = ZH
Normalize = False
Blind = True

;!! -----------------------
;!! Plot regions definition
;!! -----------------------

;!! Plot name should match the cut name in the cuts config
[Plot:MyPlot_HighPt_Zvv]
;!! which data to compare to
Datas: DataMET
Normalize: <!Plot_general|Normalize!>
;vars: <!Plot_general|jet_var!>
vars: Hmass,Hmass_NoReg,MET,csv0,csv1,maxCSV,minCSV
;Signal: <!Plot_general|plot_mass!>
Signal: ['ZH','WH']
;!! log scale
log: False
;!! apply blinding cut
blind: <!Plot_general|Blind!>
cut: <!Cuts|MyTight!>

[Plot:MyRegion_HighPt_Zvv]
;!! which data to compare to
Datas: DataMET
Normalize: <!Plot_general|Normalize!>
;vars: <!Plot_general|jet_var!>
vars: Hmass,Hmass_NoReg,MET,csv0,csv1,maxCSV,minCSV,addJet,sumEt,MET_sumEt,MET_sign,addLepton,DeltaPhiJetMet,DeltaPhiJet1Jet2,Hpt,DeltaPhiHMET,DeltaPhiHCSVMET,HCSVpt
;Signal: <!Plot_general|plot_mass!>
Signal: <!Samples|Signal!>
;!! log scale
log: False
;!! apply blinding cut
blind: <!Plot_general|Blind!>
cut: <!Cuts|MyTight!>

[Plot:MicheleBDT_HighPt]
;!! which data to compare to
Datas: 
Normalize: <!Plot_general|Normalize!>
;vars: <!Plot_general|jet_var!>
vars: BDTNoMjj,BDT,Vtype,Hmass,Hmass_NoReg,MET,METpuppi,csv0,csv1,maxCSV,minCSV,sumEt,MET_sumEt,MET_sign,METpuppi_sign,METType1p2_sign,addJet,addLepton,DeltaPhiJetMet20,DeltaPhiJetMet30,DeltaPhiJetMet40,DeltaPhiJetMet60,DeltaPhiJetMet80,DeltaPhiJetMet100,DeltaPhiJetMetCentralNoPU,MaxJetDeltaPhiMet0p5,DeltaPhiJet1Jet2,Hpt,DeltaPhiHMET,HTPU,HTNoPU,HT,MHT,tkMET,tkMetPVch,METType1p2,MET,METpuppi,genHT,DeltaPhiHCSVMET,addJet,addCenJetNoPU,addLepton,DeltaPhiJetMet80,DeltaPhiJetMet80Central,DeltaPhiJetMet80NoPU,DeltaPhiJetMet40CentralNoPU,DeltaPhiJetMet60CentralNoPU,DeltaPhiJetMet80CentralNoPU,DeltaPhiJetMet100CentralNoPU,DeltaPhiJetMet1,DeltaPhiJetMet2,DeltaPhiJetMet3,DeltaPhiJetMet4,jetPt1,jetPt2,hjetPt1,hjetPt2,hjetPt2MinusPt1,hjetPt1MinusPt1,hjetPt2MinusPt2,hjetPt1MinusPt2,HdR,HdPhi,HdEta
;vars: BDTNoMjj,BDT,Hmass,Hmass_NoReg,MET,METpuppi
;vars: Hmass
;Signal: <!Plot_general|plot_mass!>
Signal: <!Samples|Signal!>
;!! log scale
log: False
;!! apply blinding cut
blind: <!Plot_general|Blind!>
cut: <!Cuts|MicheleBDT_HighPt!>

[Plot:quick]
;!! which data to compare to
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
;vars: <!Plot_general|jet_var!>
;vars: Hmass,Hmass_NoReg,MET,csv0,csv1,maxCSV,minCSV,addJet,addLepton,DeltaPhiJetMet,DeltaPhiJet1Jet2,MyBDTAll,Vtype,Hpt,puID1,puID2,DeltaPhiHMET
vars: Hmass
;Signal: <!Plot_general|plot_mass!>
Signal: <!Samples|Signal!>
;!! log scale
log: False
;!! apply blinding cut
blind: <!Plot_general|Blind!>
cut: <!Cuts|MicheleBDT_HighPt!>

[Plot:Nothing]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|varsStandard!>
Signal: <!Samples|Signal!>
log: False
blind: <!Plot_general|Blind!>
cut: <!Cuts|Nothing!>

[Plot:NoQCD1]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|varsStandard!>
Signal: <!Samples|Signal!>
log: False
blind: <!Plot_general|Blind!>
cut: <!Cuts|NoQCD1!>

[Plot:NoQCD2]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|varsStandard!>
Signal: <!Samples|Signal!>
log: False
blind: <!Plot_general|Blind!>
cut: <!Cuts|NoQCD2!>

[Plot:NoQCD3]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|varsStandard!>
Signal: <!Samples|Signal!>
log: False
blind: <!Plot_general|Blind!>
cut: <!Cuts|NoQCD3!>

[Plot:AllBDT]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
;vars: <!Plot_general|varsStandard!>
vars: ZvvBDTNoMjj,ZvvBDT,ZvvBDTNoMjjOnlyPositiveWeights,ZvvBDTOnlyPositiveWeights,ZvvBDTNoMjjWithWeights,ZvvBDTWithWeights,<!Plot_general|varsStandard!>
;vars: <!Plot_general|electronVars!>
Signal: <!Samples|Signal!>
log: False
blind: <!Plot_general|Blind!>
cut: <!Cuts|AllBDT!>

[Plot:AllBDTLog]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
;vars: <!Plot_general|varsStandard!>
vars: ZvvBDT
;vars: <!Plot_general|electronVars!>
Signal: <!Samples|Signal!>
log: True
blind: <!Plot_general|Blind!>
cut: <!Cuts|AllBDT!>

[Plot:CR_TTbar]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
;vars: maxCSV
vars: <!Plot_general|varsStandard!>
log: False
blind: False
cut: <!Cuts|CR_TT!>

[Plot:CR_Wbb]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|varsStandard!>
log: False
blind: False
cut: <!Cuts|CR_WJetsBB!>

[Plot:CR_WLight]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|varsStandard!>
log: False
blind: False
cut: <!Cuts|CR_WJetsLights!>

[Plot:CR_Zbb]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|varsStandard!>
log: False
blind: False
cut: <!Cuts|CR_ZJetsBB!>

[Plot:CR_ZLight]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|varsStandard!>
log: False
blind: False
cut: <!Cuts|CR_ZJetsLights!>




[Plot:Electrons]
Datas: 
Normalize: False
;vars: <!Plot_general|varsStandard!>
;vars: ZvvBDTNoMjj,ZvvBDT,ZvvBDTNoMjjOnlyPositiveWeights,ZvvBDTOnlyPositiveWeights,ZvvBDTNoMjjWithWeights,ZvvBDTWithWeights,<!Plot_general|varsStandard!>
vars: <!Plot_general|Leptons!>
Signal: ZH
log: False
blind: <!Plot_general|Blind!>
cut: <!Cuts|Electrons!>

[Plot:Muons]
Datas: 
Normalize: False
;vars: <!Plot_general|varsStandard!>
;vars: ZvvBDTNoMjj,ZvvBDT,ZvvBDTNoMjjOnlyPositiveWeights,ZvvBDTOnlyPositiveWeights,ZvvBDTNoMjjWithWeights,ZvvBDTWithWeights,<!Plot_general|varsStandard!>
vars: <!Plot_general|Leptons!>
Signal: ZH
log: False
blind: <!Plot_general|Blind!>
cut: <!Cuts|Muons!>


[Plot:All]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|varsStandard!>
;vars: Hmass_NoReg
Signal: <!Samples|Signal!>
log: False
blind: <!Plot_general|Blind!>
cut: <!Cuts|All!>

[Plot:CutAndCount]
Datas: <!Plot_general|Dataset!>
Normalize: <!Plot_general|Normalize!>
vars: Hmass_NoReg
Signal: <!Samples|Signal!>
log: False
blind: <!Plot_general|Blind!>
cut: <!Cuts|CutAndCount!>


[Plot:MicheleMjj_HighPt]
;!! which data to compare to
Datas: 
Normalize: <!Plot_general|Normalize!>
;vars: <!Plot_general|jet_var!>
;vars: Hmass,Hmass_NoReg,MET,csv0,csv1,maxCSV,minCSV,addJet,addLepton,DeltaPhiJetMet,DeltaPhiJet1Jet2,MyBDTAll,Vtype,Hpt,puID1,puID2,DeltaPhiHMET
vars: Hmass_NoReg
;Signal: <!Plot_general|plot_mass!>
Signal: ['VH']
;!! log scale
log: False
;!! apply blinding cut
blind: <!Plot_general|Blind!>
cut: <!Cuts|MicheleMjj_HighPt!>




;!! Plot name should match the cut name in the cuts config
[Plot:dy_heppy_test]
;!! which data to compare to
Datas: Zee
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|leptons_var!>
;Signal: <!Plot_general|plot_mass!>
;!! log scale
log: False
;!! apply blinding cut
blind: <!Plot_general|Blind!>

