[TrainRegression]
;;; OK ;;; signals = ZH
;signals = ZH
signals = ZH_mini
;signals = ZZTo2Q2Nu
;signals = ZH
name = ZvvHbbRegressionQuick_<!TrainRegression|signals!>
options = H:V:NTrees=200::BoostType=Grad:Shrinkage=0.1:SeparationType=RegressionVariance:UseBaggedGrad:GradBaggingFraction=0.7:nCuts=20:MaxDepth=3:NNodesMax=15 
vars = Jet_pt VHbb::evalJERBias(Jet_rawPt,Jet_mcPt,Jet_eta) Jet_eta Jet_leadTrackPt max(0,Jet_vtx3DVal) max(0,Jet_vtx3DSig) max(0,Jet_vtxMass) max(0,Jet_vtxPt) Jet_chHEF Jet_chEmEF Jet_neHEF Jet_neHEF Jet_chMult Jet_mult max(0,(Jet_leptonPtRel)) max(0,(Jet_leptonPt)) max(0,(Jet_leptonDeltaR))

;vars = Jet_pt[hJCidx] VHbb::evalJERBias(Jet_rawPt[hJCidx],Jet_mcPt[hJCidx],Jet_eta[hJCidx]) Jet_eta[hJCidx] Jet_leadTrackPt[hJCidx] max(0,Jet_vtx3DVal[hJCidx]) max(0,Jet_vtx3DSig[hJCidx]) max(0,Jet_vtxMass[hJCidx]) max(0,Jet_vtxPt[hJCidx]) Jet_chHEF[hJCidx] Jet_chEmEF[hJCidx] Jet_neHEF[hJCidx] Jet_neHEF[hJCidx] Jet_chMult[hJCidx] Jet_mult[hJCidx] max(0,(Jet_leptonPtRel[hJCidx])) max(0,(Jet_leptonPt[hJCidx])) max(0,(Jet_leptonDeltaR[hJCidx]))

;vars = Jet_pt[hJCidx] VHbb::evalJERBias(Jet_rawPt[hJCidx],Jet_mcPt[hJCidx],Jet_eta[hJCidx]) Jet_mass[hJCidx] VHbb::evalEtFromPtEtaPhiM(Jet_pt[hJCidx],Jet_eta[hJCidx],Jet_phi[hJCidx],Jet_mass[hJCidx]) VHbb::evalMtFromPtEtaPhiM(Jet_pt[hJCidx],Jet_eta[hJCidx],Jet_phi[hJCidx],Jet_mass[hJCidx]) Jet_leadTrackPt[hJCidx] max(0,(Jet_leptonPtRel[hJCidx])) max(0,(Jet_leptonDeltaR[hJCidx])) max(0,(Jet_leptonPt[hJCidx])) Jet_chEmEF[hJCidx] Jet_mult[hJCidx] max(0,Jet_vtxPt[hJCidx]) max(0,Jet_vtxMass[hJCidx]) max(0,Jet_vtx3DVal[hJCidx]) max(0,Jet_vtx3DSig[hJCidx])


cut = abs(Jet_eta) < 2.4 & Jet_mcPt > 0. & Jet_btagCSV > 0.0 & Jet_chHEF > 0. & Jet_puId>0 & abs(Jet_mcFlavour)==5 & (Jet_mcMatchId==23||Jet_mcMatchId==25)
trainCut = evt%8==0
testCut = evt%8!=0 & evt%5==0
weight = 1
target = Jet_mcPt
;target = Jet_mcPt[hJCidx]

