[TrainRegression]
name = MyRegression
;;; OK ;;; signals = ZH
signals = TTMad
options = H:V:NTrees=2000::BoostType=Grad:Shrinkage=0.1:SeparationType=RegressionVariance:UseBaggedGrad:GradBaggingFraction=0.7:nCuts=20:MaxDepth=3:NNodesMax=15 
vars = Jet_pt[hJidx] VHbb::evalJERBias(Jet_rawPt[hJidx],Jet_mcPt[hJidx],Jet_eta[hJidx]) Jet_eta[hJCidx] Jet_leadTrackPt[hJidx] max(0,Jet_vtx3DVal[hJidx]) max(0,Jet_vtx3DSig[hJidx]) max(0,Jet_vtxMass[hJidx]) max(0,Jet_vtxPt[hJidx]) Jet_chHEF[hJidx] Jet_chEmEF[hJidx] Jet_neHEF[hJCidx] Jet_neHEF[hJCidx] Jet_chMult[hJCidx] Jet_mult[hJCidx] max(0,(Jet_leptonPtRel[hJidx])) max(0,(Jet_leptonPt[hJidx]))
 max(0,(Jet_leptonDeltaR[hJidx]))
cut = abs(Jet_eta) < 2.4 & Jet_mcPt > 0. & Jet_btagnew > 0.3 & Jet_chHEF > 0. & Jet_puId>0 & abs(Jet_mcFlavour)==5
trainCut = evt%8==0
testCut = evt%8!=0 & evt%5==0
weight = 1
target = Jet_mcPt[hJidx]

