[General]
BDTbins = 15

[plotDef:BDT_RMed_VVb_apr_noWeights]
relPath = RMed_VVb_apr_noWeights.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RTight_VVb_apr_noWeights]
relPath = RTight_VVb_apr_noWeights.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RTight_janAngularOnly]
relPath = RTight_<mass>_janAngularOnly.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RMed_janAngularOnly]
relPath = RMed_<mass>_janAngularOnly.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1


[plotDef:BDT_RTight_janAngularVars]
relPath = RTight_<mass>_janAngularVars.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RTight_janLikelihood]
relPath = RTight_<mass>_janLikelihood.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RTight_jan]
relPath = RTight_<mass>_jan.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RMed]
relPath = RMed_<mass>_may.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT_RTight]
relPath = RTight_<mass>_may.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT8_RMed]
relPath = RMed_<mass>_oct.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDTexpert_VV_HighPt]
relPath = VV_HighPt_<mass>_nov.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDTexpert_DY_HighPt]
relPath = TT_HighPt_<mass>_nov.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDTexpert_TT_HighPt]
relPath = TT_HighPt_<mass>_nov.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT8_RTight]
relPath = RTight_<mass>_oct.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDT8_RTightLooseBTag]
relPath = RTightLooseBTag_<mass>_oct.nominal
xAxis = BDT output
nBins = <!General|BDTbins!>
min = -1
max = 1

[plotDef:BDTZnn]
relPath = BDTZnn
xAxis = BDT output
nBins = 15
min = -1
max = 1

[plotDef:BDTWen]
relPath = BDTWen
xAxis = BDT output
nBins = 20
min = -0.8
max = 0.3

[plotDef:Hmass]
relPath = H.mass
#xAxis = M_{b#bar{b}} [GeV]
xAxis = m(jj) [GeV]
nBins = 25
min = 0
max = 250

[plotDef:Hmass_NoReg]
relPath = HNoReg.mass
xAxis = M_{b#bar{b}} before Regression [GeV]
nBins = 17
min = 0
max = 255

[plotDef:Hpt]
relPath = H.pt
#xAxis = p_{T} (b#bar{b}) [GeV]
xAxis = p_{T} (jj) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:HptWmn]
relPath = H.pt
#xAxis = p_{T} (b#bar{b}) [GeV]
xAxis = p_{T} (jj) [GeV]
nBins = 10
min = 50
max = 450

[plotDef:Vpt]
relPath = V.pt
xAxis = p_{T} (V) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:HVdPhi]
relPath = HVdPhi
xAxis = #Delta #phi (V,H)
nBins = 20
min = 0
max = 3.5

[plotDef:Vmass]
relPath = V.mass
xAxis = m_{l^{+}l^{-}} [GeV]
nBins = 20
min = 75
max = 105

[plotDef:HdR]
relPath = H.dR
xAxis = #Delta R (b,#bar{b})
nBins = 20
min = 0
max = 4

[plotDef:csv0]
relPath = Jet_btagnew[hJCidx[0]]
xAxis = jet 0 csv
nBins = 20
min = 0
max = 1
 
[plotDef:csv1]
relPath = Jet_btagnew[hJCidx[1]]
xAxis = jet 1 csv
nBins = 20
min = 0
max = 1

[plotDef:csvivf0]
relPath = Jet_btagnew[hJCidx]ivf[0]
xAxis = jet 0 csv ivf
nBins = 20
min = 0
max = 1
 
[plotDef:csvivf1]
relPath = Jet_btagnew[hJCidx]ivf[1]
xAxis = jet 1 csv ivf
nBins = 20
min = 0
max = 1

[plotDef:cmva0]
relPath = hJet_cmva[0]
xAxis = jet 0 cmva
nBins = 20
min = 0
max = 1
 
[plotDef:cmva1]
relPath = hJet_cmva[1]
xAxis = jet 1 cmva
nBins = 20
min = 0
max = 1
 
[plotDef:AK7]
relPath = 1AK7
xAxis = 1AK7
nBins = 30
min = -3.5
max = 3.5

[plotDef:Sum]
relPath = Sum$(Jet_pt[aJCidx]>20.&abs(Jet_eta[aJCidx])<2.4)
xAxis = number of additional jets
nBins = 6
min = 0
max = 6

[plotDef:HdEta]
relPath = H.dEta
xAxis = #Delta #eta (b,#bar{b})
nBins = 25
min = 0
max = 4

[plotDef:minCSV]
relPath = min(Jet_btagnew[hJCidx[0]],Jet_btagnew[hJCidx[1]])
xAxis = min CSV
nBins = 25
min = 0
max = 1

[plotDef:maxCSV]
relPath = max(Jet_btagnew[hJCidx[0]],Jet_btagnew[hJCidx[1]])
xAxis = max CSV
nBins = 25
min = 0
max = 1

[plotDef:minCSVnom]
relPath = min(Jet_btagnew[hJCidx[0]],Jet_btagnew[hJCidx[1]])
xAxis = nominal min CSV
nBins = 25
min = 0
max = 1

[plotDef:minCSVZnn]
relPath = min(Jet_btagnew[hJCidx[0]],Jet_btagnew[hJCidx[1]])
xAxis = CSV_{min}
nBins = 11
min = 0.23
max = 1.0

[plotDef:maxCSVnom]
relPath = max(Jet_btagnew[hJCidx[0]],Jet_btagnew[hJCidx[1]])
xAxis = nominal max CSV
nBins = 25
min = 0
max = 1

[plotDef:minCSVold]
relPath = VHbb::minCSVold(run,Jet_btagnew[hJCidx[0]],Jet_btagnew[hJCidx[1]],Alt$(Jet_btagnew[hJCidx]Old[0],-99),Alt$(Jet_btagnew[hJCidx]Old[1],-99))
xAxis = raw min CSV
nBins = 25
min = 0
max = 1

[plotDef:maxCSVold]
relPath = VHbb::maxCSVold(run,Jet_btagnew[hJCidx[0]],Jet_btagnew[hJCidx[1]],Alt$(Jet_btagnew[hJCidx]Old[0],-99),Alt$(Jet_btagnew[hJCidx]Old[1],-99))
xAxis = raw max CSV
nBins = 25
min = 0
max = 1


[plotDef:hJet0pt]
relPath = Jet_pt[hJCidx[0]]
xAxis = leading jet p_{T} [GeV]
nBins = 25
min = 0
max = 400

[plotDef:hJet1pt]
relPath = Jet_pt[hJCidx[1]]
xAxis = second jet p_{T} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:vLepton0pt]
relPath = vLeptons_pt[0]
xAxis = leading Lepton p_T
nBins = 25
min = 0
max = 400

[plotDef:vLepton1pt]
relPath = vLeptons_pt[1]
xAxis = second Lepton p_T
nBins = 25
min = 0
max = 400

[plotDef:hJet0eta]
relPath = Jet_eta[hJCidx[0]]
xAxis = leading jet #eta
nBins = 25
min = -4.
max = 4.

[plotDef:hJet1eta]
relPath = Jet_eta[hJCidx[1]]
xAxis = second jet #eta
nBins = 25
min = -4.
max = 4.

[plotDef:PullAngle]
relPath = 1
xAxis = #Delta#theta
nBins = 20
min = -3.5
max = 3.5

[plotDef:PullAngle2]
relPath = 1
xAxis = #Delta#theta
nBins = 20
min = -3.5
max = 3.5

[plotDef:rHVpt]
relPath = H.pt/V.pt
xAxis = p_{T} balance
nBins = 25
min = 0.
max = 2.

[plotDef:rHVpt_NoReg]
relPath = HNoReg.pt/V.pt
xAxis = p_{T} balance before regression
nBins = 25
min = 0.
max = 2.

[plotDef:MET]
relPath = met_pt
xAxis = #slash{E}_{T} [GeV]
nBins = 40
min = 0
max = 200

[plotDef:METZnn]
relPath = met_pt
xAxis = E_{T}^{miss} [GeV]
nBins = 12
min = 170
max = 350

[plotDef:METnoPU]
relPath = met_pt
xAxis = PU corrected #slash{E}_{T} [GeV]
nBins = 40
min = 0
max = 200

[plotDef:JECUnc]
relPath = Jet_mass[hJCidx[0]]
xAxis = JEC uncertainty
nBins = 25
min = 0.
max = 0.1
log = True

[plotDef:rho25]
relPath = rho25
xAxis = #rho_{25}
nBins = 25
min = -0.5
max = 24.5

[plotDef:jPtRaw]
relPath = VHbb::evalJERBias(Jet_rawPt[hJCidx[0]],Jet_mcPt[hJCidx[0]],Jet_eta[hJCidx[0]])
xAxis = jet raw p_{T} [GeV]
nBins = 30
min = 20
max = 320

[plotDef:jPtRawAlt]
relPath = Jet_rawPt[hJCidx[0]]
xAxis = alt jet raw p_{T} [GeV]
nBins = 30
min = 20
max = 320

[plotDef:deltaPtPtraw]
relPath = (Jet_pt[hJCidx[0]]-Jet_rawPt[hJCidx[0]])/Jet_rawPt[hJCidx[0]]
xAxis = delta pt-ptraw
nBins = 40
min = -1
max = 1

[plotDef:jE]
relPath = VHbb::GetEnergy(Jet_pt[hJCidx[0]],Jet_eta[hJCidx[0]],Jet_mass[hJCidx[0]])
xAxis = jet energy [GeV]
nBins = 30
min = 20
max = 320

[plotDef:jCef]
relPath = Jet_chEmEF[hJCidx[0]]
xAxis = charged electromagnetic fraction
nBins = 25
min = 0
max = 1
log = True

[plotDef:jChf]
relPath = Jet_chHEF[hJCidx[0]]
xAxis = charged hadron fraction
nBins = 25
min = 0
max = 1

[plotDef:jNCh]
relPath = hJet_nch[0]
xAxis = charged multiplicity
nBins = 71
min = -0.5
max = 70.5

[plotDef:jNum]
relPath = Jet_mult[hJCidx[0]]
xAxis = number of constituents
nBins = 71
min = -0.5
max = 70.5

[plotDef:jPtLeadTrack]
relPath = Jet_leadTrackPt[hJCidx[0]]
xAxis = jet p_{T} leading track [GeV]
nBins = 20
min = 0
max = 100

[plotDef:vtxPt]
relPath = Jet_vtxPt[hJCidx[0]]
xAxis = first jet vertex p_{T} [GeV]
nBins = 50
min = 0
max = 100

[plotDef:vtxMass]
relPath = Jet_vtxMass[hJCidx[0]]
xAxis = first jet vertex mass [GeV]
nBins = 15
min = 0
max = 6

[plotDef:vtx3dL]
relPath = Jet_vtx3DVal[hJCidx[0]]
xAxis = first jet vertex 3dL [cm]
nBins = 50
min = 0
max = 5

[plotDef:vtx3deL]
relPath = Jet_vtx3DSig[hJCidx[0]]
xAxis = first jet vertex 3dL #sigma [cm]
nBins = 50
min = 0
max = 0.5

[plotDef:vtxPt1]
relPath = Jet_vtxPt[hJCidx[1]]
xAxis = second jet vertex p_{T} [GeV]
nBins = 50
min = 0
max = 100

[plotDef:vtxMass1]
relPath = Jet_vtxMass[hJCidx[1]]
xAxis = second jet vertex mass [GeV]
nBins = 15
min = 0
max = 6

[plotDef:vtx3dL1]
relPath = Jet_vtx3DVal[hJCidx[1]]
xAxis = second jet vertex 3dL [cm]
nBins = 50
min = 0
max = 5

[plotDef:vtx3deL1]
relPath = Jet_vtx3DSig[hJCidx[1]]
xAxis = second jet vertex 3dL #sigma [cm]
nBins = 50
min = 0
max = 0.5

[plotDef:jSoftLeptPtRel]
relPath = Jet_leptonPtRel[hJCidx[0]]
xAxis = jet soft lepton PtRel 
nBins = 20
min = 0.
max = 20.

[plotDef:jSoftLeptPt]
relPath = Jet_leptonPt[hJCidx[0]]
xAxis = jet soft lepton p_{T} [GeV] 
nBins = 35
min = 0
max = 70

[plotDef:jSoftLeptdR]
relPath = Jet_leptonDeltaR[hJCidx[0]]
xAxis = #Delta R (soft lepton, jet) 
nBins = 20
min = 0
max = 0.5

[plotDef:regWeight]
relPath = hJet_regWeight[0]
xAxis = regression correction
nBins = 25
min = 0.5
max = 1.5

[plotDef:dPhiJetMet]
relPath = VHbb::deltaPhi(met_phi,Jet_phi[hJCidx[0]])
xAxis = #Delta #phi (#slash{E}_{T},j)
nBins = 35
min = -3.5
max = 3.5

[plotDef:vxMult]
relPath = nPVs
xAxis = number of primary vertices
nBins = 46
min = -0.5
max = 45.5

[plotDef:fatHfileteredMass]
relPath = nfathFilterJets>1?FatH.filteredmass: -100
xAxis = fat H filtered mass
nBins = 25
min = 0
max = 250

[plotDef:FatH_H_massDiff]
relPath = nfathFilterJets>1?abs(FatH.filteredmass-H.mass):-100
xAxis = |M_{fatJ} - M_{bb} |
nBins = 40
min = 0
max = 200

[plotDef:fatHfilteredPt]
relPath = nfathFilterJets>1?FatH.filteredpt:-100
xAxis = p_{T} (fatH) [GeV]
nBins = 40
min = 0
max = 400

[plotDef:systemMass]
relPath = HVMass
xAxis = HV System mass [GeV]
nBins = 40
min = 0
max = 300

[plotDef:dR_hJet0_V]
relPath = VHbb::deltaR(Jet_eta[hJCidx[0]],Jet_phi[hJCidx[0]],V.eta,V.phi)
xAxis = #delta R(leading Jet, V)
nBins = 25
min = 0
max = 5

[plotDef:dR_hJet1_V]
relPath = VHbb::deltaR(Jet_eta[hJCidx[1]],Jet_phi[hJCidx[1]],V.eta,V.phi)
xAxis = #Delta R(following Jet, V)
nBins = 25
min = 0
max = 5

[plotDef:hJet0_V_etaDiff]
relPath = abs(Jet_eta[hJCidx[0]]-V.eta)
xAxis = |#eta_{leading jet} - #eta_{V}|
nBins = 25
min = 0
max = 4

[plotDef:hJet1_V_etaDiff]
relPath = abs(Jet_eta[hJCidx[1]]-V.eta)
xAxis = |#eta_{following jet} - #eta_{V}|
nBins = 25
min = 0
max = 4

[plotDef:dR_leptons]
relPath = VHbb::deltaR(vLeptons_eta[0],vLeptons_phi[0],vLeptons_eta[0],vLeptons_phi[1])
xAxis = #Delta R(l^{+},l^{-})
nBins = 25
min = 0
max = 5

[plotDef:dPhi_leptons]
relPath = VHbb::deltaPhi(vLeptons_phi[0],vLeptons_phi[1])
xAxis = #Delta #phi(l^{+},l^{-})
nBins = 40
min = -4
max = 4

[plotDef:dEta_leptons]
relPath = abs(vLeptons_eta[0]-vLeptons_eta[1])
xAxis = #Delta #eta (l^{+},l^{-})
nBins = 25
min = 0
max = 1

[plotDef:angleZZS]
relPath = angleZZS
xAxis = #Delta #theta (Z,Z^{*})
nBins = 25
min = 0
max = 1

[plotDef:angleHB]
relPath = angleHB
xAxis = #Delta #theta (H,B)
nBins = 25
min = 0
max = 1

[plotDef:angleLZ]
relPath = angleLZ
xAxis = #Delta #theta (L,Z)
nBins = 25
min = 0
max = 1

[plotDef:mpf]
relPath = VHbb::met_MPF(METtype1corr.et,MET.type1corr.phi,V.pt,V.phi)
xAxis = MPF
nBins = 20
min = 0
max = 2

[plotDef:mpfCorr]
relPath = VHbb::met_MPF(VHbb::metType1Et(METtype1corr.et,METtype1corr.phi,hJet_regWeight[0],hJet_regWeight[1],Jet_pt[hJCidx[0]],Jet_eta[hJCidx[0]],Jet_phi[hJCidx[0]],VHbb::GetEnergy(Jet_pt[hJCidx[0]],Jet_eta[hJCidx[0]],Jet_mass[hJCidx[0]]),Jet_pt[hJCidx[1]],Jet_eta[hJCidx[1]],Jet_phi[hJCidx[1]],VHbb::GetEnergy(Jet_pt[hJCidx[1]],Jet_eta[hJCidx[1]],Jet_mass[hJCidx[1]])),VHbb::metType1Phi(METtype1corr.et,METtype1corr.phi,hJet_regWeight[0],hJet_regWeight[1],Jet_pt[hJCidx[0]],Jet_eta[hJCidx[0]],Jet_phi[hJCidx[0]],VHbb::GetEnergy(Jet_pt[hJCidx[0]],Jet_eta[hJCidx[0]],Jet_mass[hJCidx[0]]),Jet_pt[hJCidx[1]],Jet_eta[hJCidx[1]],Jet_phi[hJCidx[1]],VHbb::GetEnergy(Jet_pt[hJCidx[1]],Jet_eta[hJCidx[1]],Jet_mass[hJCidx[1]])),V.pt,V.phi)
xAxis = MPF
nBins = 20
min = 0
max = 2

#!! BUG: SVH info wrongly filled. HiggsFalg missing. Everything is shofted by one and deltaEta is not filled.
[plotDef:SVHdR]
relPath = SVH.dPhi
xAxis = #Delta R (SV_{1},SV_{2})
nBins = 20
min = 0
max = 4

[plotDef:SVHdPhi]
relPath = SVH.dEta
xAxis = #Delta #phi (SV_{1},SV_{2})
nBins = 35
min = -3.5
max = 3.5

[plotDef:SVHdEta]
relPath = SVH.dEta
xAxis = #Delta #eta (SV_{1},SV_{2})
nBins = 25
min = 0
max = 4

[plotDef:SVHmass]
relPath = SVH.pt
xAxis = M (SV_{1},SV_{2})
nBins = 25
min = 0
max = 250

[plotDef:SVHpt]
relPath = SVH.eta
xAxis = P_{t} (SV_{1},SV_{2})
nBins = 30
min = 0
max = 150

[plotDef:IVF_ptMax]
relPath = max(Sv_pt[0],Sv_pt[1])
xAxis = Leading SV P_{t}
nBins = 50
min = 0
max = 150

[plotDef:IVF_ptMin]
relPath = min(Sv_pt[0],Sv_pt[1])
xAxis = Following SV P_{t}
nBins = 50
min = 0
max = 150

[plotDef:vLeptons_ptMax]
relPath = max(vLeptons_pt[0],vLeptons_pt[1])
xAxis = Leading lepton P_{t}
nBins = 50
min = 0
max = 150

[plotDef:vLeptons_ptMin]
relPath = min(vLeptons_pt[0],vLeptons_pt[1])
xAxis = Leading lepton P_{t}
nBins = 50
min = 0
max = 150

[plotDef:vLeptons_pfCombRelIsoMax]
relPath = max(vLeptons_pfCombRelIso[0],vLeptons_pfCombRelIso[1])
xAxis = max pfCombRelIso
nBins = 50
min = 0
max = 1

[plotDef:vLeptons_pfCombRelIsoMin]
relPath = min(vLeptons_pfCombRelIso[0],vLeptons_pfCombRelIso[1])
xAxis = min pfCombRelIso
nBins = 50
min = 0
max = 1

[plotDef:vLeptons_etaMax]
relPath = max(abs(vLeptons_eta[0]),abs(vLeptons_eta[1]))
xAxis = Most forward lepton #eta
nBins = 25
min = 0
max = 5

[plotDef:vLeptons_etaMin]
relPath = min(abs(vLeptons_eta[0]),abs(vLeptons_eta[1]))
xAxis = more central lepton #eta
nBins = 25
min = 0
max = 5

[plotDef:vLeptons_idMVAtrigMax]
relPath = max(vLeptons_idMVAtrig[0],vLeptons_idMVAtrig[1])
xAxis = Max id MVA trig #eta
nBins = 25
min = 0
max = 5

[plotDef:vLeptons_idMVAtrigMin]
relPath = min(vLeptons_idMVAtrig[0],vLeptons_idMVAtrig[1])
xAxis = Min id MVA trig #eta
nBins = 25
min = 0
max = 5
