[Cuts]

#!! ---------------------
#!! Plot Regions 
#!! ---------------------

#Control Region

CRZlight = (V_pt > 100 & H_pt > 100 & max(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]]) < 0.898 & min(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]]) > 0 & naJCidx < 1 & abs(V_phi-H_phi) > 2.9) 
CRZb = ((HCSV_mass < 90 || HCSV_mass > 145) & max(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]]) > 0.898 & min(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]]) > 0.5 & naJCidx < 2 & abs(V_phi-H_phi) > 2.9)
CRttbar = (HCSV_pt > 100 & (V_mass < 75 || V_mass > 120) & max(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]]) > 0.898 & min(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]]) > 0.5 )

#TESTs

TEST = (V_pt < 150 & V_pt > 100 & V_mass > 75 & V_mass < 105 & HCSV_mass > 40 & HCSV_mass < 250 & max(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]]) > 0.679 & min(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]]) > 0.5 & met_pt < 60)

