#!! -------------------------
#!! GENERAL CONFIGURATION
#!! -------------------------

[General]

#Set as the lumi of each sample. What is the effect of this ? Doesn't seem to change anything for the ploting
lumi = 1 

#Set to True or False to display debug messages
Debug: True

[Analysis]

tag = 13TeV
#!! If this Flag is used then 50% of MC samples will go in training and the rest will be scaled up by a factor of 2.
#!! if you train on 50% but then set it to 'Fakse' while writing DC, then you get your biased training samples in the limit!!!
#!! be sure to have this right !!!
TrainFlag = False 

#Need this for the plotting
[VHbbNameSpace]
library=<!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

[Samples]

[Weights]

#lhe weights. Are used to produce the histograms. See "get_histos_from_tree" in StackMaker
;weightF: (puWeight*genWeight/TMath::Abs(genWeight)) 
weightF: (genWeight/TMath::Abs(genWeight)) 

weightF_sys_UP: 1
weightF_sys_DOWN: 1
weightF_QCD_UP: 1 
weightF_QCD_DOWN: 1 
