[TrainRegression]
name = MicheleRegression
;;; OK ;;; signals = ZH
signals = ZH
options = H:V:NTrees=2000::BoostType=Grad:Shrinkage=0.1:SeparationType=RegressionVariance:UseBaggedGrad:GradBaggingFraction=0.7:nCuts=20:MaxDepth=3:NNodesMax=15 
vars = Jet_pt[hJCidx] VHbb::evalJERBias(Jet_rawPt[hJCidx],Jet_mcPt[hJCidx],Jet_eta[hJCidx]) Jet_eta[hJCidx] Jet_leadTrackPt[hJCidx] max(0,Jet_vtx3DVal[hJCidx]) max(0,Jet_vtx3DSig[hJCidx]) max(0,Jet_vtxMass[hJCidx]) max(0,Jet_vtxPt[hJCidx]) Jet_chHEF[hJCidx] Jet_chEmEF[hJCidx] Jet_neHEF[hJCidx] Jet_neHEF[hJCidx] Jet_chMult[hJCidx] Jet_mult[hJCidx] max(0,(Jet_leptonPtRel[hJCidx])) max(0,(Jet_leptonPt[hJCidx])) max(0,(Jet_leptonDeltaR[hJCidx]))

;vars = Jet_pt[hJCidx] VHbb::evalJERBias(Jet_rawPt[hJCidx],Jet_mcPt[hJCidx],Jet_eta[hJCidx]) Jet_mass[hJCidx] VHbb::evalEtFromPtEtaPhiM(Jet_pt[hJCidx],Jet_eta[hJCidx],Jet_phi[hJCidx],Jet_mass[hJCidx]) VHbb::evalMtFromPtEtaPhiM(Jet_pt[hJCidx],Jet_eta[hJCidx],Jet_phi[hJCidx],Jet_mass[hJCidx]) Jet_leadTrackPt[hJCidx] max(0,(Jet_leptonPtRel[hJCidx])) max(0,(Jet_leptonDeltaR[hJCidx])) max(0,(Jet_leptonPt[hJCidx])) Jet_chEmEF[hJCidx] Jet_mult[hJCidx] max(0,Jet_vtxPt[hJCidx]) max(0,Jet_vtxMass[hJCidx]) max(0,Jet_vtx3DVal[hJCidx]) max(0,Jet_vtx3DSig[hJCidx])


cut = abs(Jet_eta) < 2.4 & Jet_mcPt > 0. & Jet_btagCSV > 0.0 & Jet_chHEF > 0. & Jet_puId>0 & abs(Jet_mcFlavour)==5
trainCut = evt%8==0
testCut = evt%8!=0 & evt%5==0
weight = 1
target = Jet_mcPt[hJCidx]

