[Cuts]

;;!! ---------------------
;;!! Pre. cuts (used later on)
;;!! ---------------------

;;;;;;;;;;;;;;;;;
;BASIC VARIABLES DEFINITION
;;;;;;;;;;;;;;;;;

;b-taging
btagidx0    = hJCMVAV2idx[0]
btagidx1    = hJCMVAV2idx[1]
btag0       = Jet_btagCMVAV2[hJCMVAV2idx[0]]
btag1       = Jet_btagCMVAV2[hJCMVAV2idx[1]]

;Jet_btag = Jet_btagCMVAV2


CMVAL       = -0.5884
CMVAM       = 0.4432
CMVAT       = 0.9432

;Jet
;UNCOMMENT to use regression  from Ntuples is used. Should re-evalutate regression using the sys step
jet_pt0     = Jet_pt_reg[hJCMVAV2idx[0]]
jet_pt1     = Jet_pt_reg[hJCMVAV2idx[1]]
jet_phi0    = Jet_phi[hJCMVAV2idx[0]]
jet_phi1    = Jet_phi[hJCMVAV2idx[1]]
;dijet
dijet_pt    = HCMVAV2_reg_pt
dijet_mass  = HCMVAV2_reg_mass

;Vector boson
Vpt         = V_pt
Vtype       = Vtype
;;after Vtype correction
;Vpt         = V_new_pt
;Vtype       = Vtype_new


;Lepton

;befor Vtype correction
Lep         = vLeptons
;;after Vtype correction
;Lep         = vLeptons_new
;;

Lep_pt      = <!Cuts|Lep!>_pt[0]
Lep_phi     = <!Cuts|Lep!>_phi[0]
Lep_iso     = (<!Cuts|Lep!>_relIso04[0] < 0.06 & <!Cuts|Vtype!> == 2 || <!Cuts|Lep!>_relIso03[0] < 0.06 & <!Cuts|Vtype!>  == 3)
Lep_gap     = (abs(<!Cuts|Lep!>_eta[0]) >= 1.57 || abs(<!Cuts|Lep!>_eta[0]) <= 1.44)
NaddLep     = naLeptons

;Additional jets
;Definiton not fully correct, some Higgs jets may have pt < 30
NaddJets    =  (Sum$(Jet_pt>30 && abs(Jet_eta)<5.2 && Jet_puId>=4) -2)

;MET
METsig      = met_sig
METphi      = met_phi

;Other var
DphiMET_Lep = VHbb::deltaPhi(met_phi,<!Cuts|Lep_phi!>)
NoPU        = Jet_puId[hJCMVAV2idx[0]] >= 4 & Jet_puId[hJCMVAV2idx[1]] >= 4

;;;;;;;;;;;;;;;;;;;;;
;SR AND CR DEFINITIONS
;;;;;;;;;;;;;;;;;;;;;

;Selection common to all CR and SR
BasicCuts   = <!Cuts|jet_pt0!> > 25 & <!Cuts|jet_pt1!> > 25 & <!Cuts|dijet_pt!> > 100 & <!Cuts|Vpt!> > 100 & <!Cuts|NaddLep!> == 0  & <!Cuts|DphiMET_Lep!> < 2  & <!Cuts|dijet_mass!> < 250 & <!Cuts|Lep_iso!>

Muon        = <!Cuts|Vtype!> == 2
Electron    = <!Cuts|Vtype!> == 3 & <!Cuts|Lep_gap!>
E_OR_dMu    = (<!Cuts|Muon!> || <!Cuts|Electron!>)


;Control Region
Wlf         = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|CMVAL!> & <!Cuts|btag0!> < <!Cuts|CMVAM!> & <!Cuts|METsig!> > 2.0 & <!Cuts|E_OR_dMu!>
tt          = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|CMVAT!> & <!Cuts|NaddJets!> > 1 & <!Cuts|E_OR_dMu!>
Whf         = <!Cuts|BasicCuts!> & <!Cuts|btag0!> > <!Cuts|CMVAT!> & <!Cuts|NaddJets!> == 0 & <!Cuts|METsig!> > 2.0 & <!Cuts|dijet_mass!> > 90 &  <!Cuts|dijet_mass!> < 150 & <!Cuts|E_OR_dMu!>

Wlfe        = <!Cuts|Wlf!> & <!Cuts|Electron!>
Wlfu        = <!Cuts|Wlf!> & <!Cuts|Muon!>
ttu         = <!Cuts|tt!>  & <!Cuts|Electron!>
tte         = <!Cuts|tt!>  & <!Cuts|Muon!>
Whfe        = <!Cuts|Whf!> & <!Cuts|Electron!>
Whfu        = <!Cuts|Whf!> & <!Cuts|Muon!>




