[Configuration]
;#!! List of the config you want to use
;#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
;#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini

;# "PSI" or "pisa"
whereToLaunch = PSI
channel = gbb
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = berger_p2
config_name = PirminGbb2016config

run_locally = False
use_ntuples_from_CERN = False


[Directories]
;!! just a variable
Dname = logs_gbb_2016
scratch = /scratch/<!Configuration|user!>/gbb/
Wdir = /mnt/t3nfs01/data01/shome/<!Configuration|user!>/gbb/CMSSW_8_0_25/src/
vhbbpath = <!Directories|Wdir!>/Xbb
t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

samplepath = <!Directories|t3userfolder!>/gbb/ntuples/2016_v2/ 
samplefiles = <!Directories|Wdir!>/Xbb/python/<!Configuration|config_name!>/samples_v2/
miniaods = <!Directories|Wdir!>/BBAnalysis/BBHeppy/test/samples
samplesinfo = <!Directories|vhbbpath!>/python/<!Configuration|config_name!>/samples_nosplit.ini

;!! The directory with the code
vhbbpath = <!Directories|Wdir!>/Xbb
logpath: /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_7_4_3/src//Xbb/python/logs_v25//v25b_mergecachingplot_vtype_v2_weights_thin_newbtagwp_ewkwfix_novptcut/Logs/
tagDir = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;plottingSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/gbb/2015/prep/
plottingSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/gbb/2016/prep_v2/

plotpath: /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_7_4_3/src//Xbb/python/logs_v25//v25b_mergecachingplot_vtype_v2_weights_thin_newbtagwp_ewkwfix_novptcut/Plots/

;#!! cached files
;#tmpSamples = <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V25/tmp_v1
tmpSamples = <!Directories|t3userfolder!>/gbb/tmp_v7
sampleName = GBB

;#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|MVAout!>/
limits: /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_7_4_3/src//Xbb/python/logs_v25//v25b_mergecachingplot_vtype_v2_weights_thin_newbtagwp_ewkwfix_novptcut/Limits/

;#!! From where to take the raw samples and where to put the prepared trees:
;#!! this is obsolete
PREPin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/perrozzi/VHBBHeppyV24/
PREPout = <!Directories|t3userfolder!>/gbb/2016/prep_v2

;#!! On which samples to apply the regression and write the sys and where to write the resulting trees:
SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/ZllHbb13TeV_V25b/sys_vtype_v2_weights_thin/
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/ZllHbb13TeV_V25b/sys_vtype_v2_weights_thin_ewkwfix/


;#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin = <!Directories|SYSout!>
MVAout = <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V25/mva_v1/

;#!! to fix corruption problem use scratch
#MVAout = <!Directories|scratch!>/

;#!! On which samples to evaluate the MVAon and where to write the resulting trees:
#SPLITin = <!Directories|samplepath!>/env/sys/
#SPLITout = <!Directories|SYSout!>/split/

