[Fit]
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/vhbb20172017/Zll/fitDiagnostics.FreezeRUnc.root
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/comb_2017/cmb/fitDiagnostics.FreezeRUnc.root
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/comb_Nov21v2_2017/cmb/fitDiagnostics.FreezeRUnc.root
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/Zll_Jan23_multi_fix_2017/Zll//fitDiagnostics.FreezeRUnc.root


#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/Zll_May15_2017/Zll/fitDiagnostics.FitWithoutUncertainties.root
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/Zll_May15_2017/Zll/fitDiagnostics.Fit.root

# VZ
FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/VV_Zll_May23_v2_2017/Zll/fitDiagnostics.Fit.root

regions_standard = {"Zee_BDT_highpt": "vhbb_Zee_1_13TeV2017", "Zee_BDT_lowpt": "vhbb_Zee_2_13TeV2017","Zuu_BDT_highpt": "vhbb_Zmm_1_13TeV2017", "Zuu_BDT_lowpt": "vhbb_Zmm_2_13TeV2017","Zuu_CRZlight_highpt":"vhbb_Zmm_3_13TeV2017","Zuu_CRZlight_lowpt":"vhbb_Zmm_4_13TeV2017","Zuu_CRZb_highpt":"vhbb_Zmm_5_13TeV2017","Zuu_CRZb_lowpt":"vhbb_Zmm_6_13TeV2017","Zuu_CRttbar_highpt":"vhbb_Zmm_7_13TeV2017","Zuu_CRttbar_lowpt":"vhbb_Zmm_8_13TeV2017","Zee_CRZlight_highpt":"vhbb_Zee_3_13TeV2017","Zee_CRZlight_lowpt":"vhbb_Zee_4_13TeV2017","Zee_CRZb_highpt":"vhbb_Zee_5_13TeV2017","Zee_CRZb_lowpt":"vhbb_Zee_6_13TeV2017","Zee_CRttbar_highpt":"vhbb_Zee_7_13TeV2017","Zee_CRttbar_lowpt":"vhbb_Zee_8_13TeV2017"}
regions_multi = {"Zee_Signal_highpt": "vhbb_Zee_1_13TeV2017", "Zee_Signal_lowpt": "vhbb_Zee_2_13TeV2017", "Zuu_Signal_highpt": "vhbb_Zmm_1_13TeV2017", "Zuu_Signal_lowpt": "vhbb_Zmm_2_13TeV2017", "Zee_Background_highpt": "vhbb_Zee_3_13TeV2017", "Zee_Background_lowpt": "vhbb_Zee_4_13TeV2017", "Zuu_Background_highpt": "vhbb_Zmm_3_13TeV2017", "Zuu_Background_lowpt": "vhbb_Zmm_4_13TeV2017"}

# 4 categories mjj
#regions_mjj = {"Zuu_mjj_BDT0_highpt": "vhbb_Zmm_1_13TeV2017", "Zuu_mjj_BDT0_lowpt": "vhbb_Zmm_2_13TeV2017", "Zuu_mjj_BDT1_highpt": "vhbb_Zmm_3_13TeV2017", "Zuu_mjj_BDT1_lowpt": "vhbb_Zmm_4_13TeV2017","Zuu_mjj_BDT2_highpt": "vhbb_Zmm_5_13TeV2017", "Zuu_mjj_BDT2_lowpt": "vhbb_Zmm_6_13TeV2017", "Zuu_mjj_BDT3_highpt": "vhbb_Zmm_7_13TeV2017", "Zuu_mjj_BDT3_lowpt": "vhbb_Zmm_8_13TeV2017", "Zee_mjj_BDT0_highpt": "vhbb_Zee_1_13TeV2017", "Zee_mjj_BDT0_lowpt": "vhbb_Zee_2_13TeV2017", "Zee_mjj_BDT1_highpt": "vhbb_Zee_3_13TeV2017", "Zee_mjj_BDT1_lowpt": "vhbb_Zee_4_13TeV2017","Zee_mjj_BDT2_highpt": "vhbb_Zee_5_13TeV2017", "Zee_mjj_BDT2_lowpt": "vhbb_Zee_6_13TeV2017", "Zee_mjj_BDT3_highpt": "vhbb_Zee_7_13TeV2017", "Zee_mjj_BDT3_lowpt": "vhbb_Zee_8_13TeV2017"}
# 2 categories mjj
regions_mjj = {"Zuu_mjj_BDT0_highpt": "vhbb_Zmm_1_13TeV2017", "Zuu_mjj_BDT0_lowpt": "vhbb_Zmm_2_13TeV2017", "Zuu_mjj_BDT1_highpt": "vhbb_Zmm_3_13TeV2017", "Zuu_mjj_BDT1_lowpt": "vhbb_Zmm_4_13TeV2017", "Zee_mjj_BDT0_highpt": "vhbb_Zee_1_13TeV2017", "Zee_mjj_BDT0_lowpt": "vhbb_Zee_2_13TeV2017", "Zee_mjj_BDT1_highpt": "vhbb_Zee_3_13TeV2017", "Zee_mjj_BDT1_lowpt": "vhbb_Zee_4_13TeV2017"}

regions = <!Fit|regions_standard!> 

plotCaption = "all channels combined fit"
plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region, <!.|plotCaption!>]

blindBins = [10,11,12,13,14,15]

[Fit:Zee_BDT_highpt]
var = postfitDNN
blindBins = <!Fit|blindBins!> 

[Fit:Zuu_BDT_highpt]
var = postfitDNN
blindBins = <!Fit|blindBins!> 

[Fit:Zee_BDT_lowpt]
var = postfitDNN
blindBins = <!Fit|blindBins!> 

[Fit:Zuu_BDT_lowpt]
var = postfitDNN
blindBins = <!Fit|blindBins!> 

[Fit:Zuu_CRZlight_lowpt]
var = postfitNormalization
nBins = 1

[Fit:Zee_CRZlight_lowpt]
var = postfitNormalization
nBins = 1

[Fit:Zuu_CRZlight_highpt]
var = postfitNormalization
nBins = 1

[Fit:Zee_CRZlight_highpt]
var = postfitNormalization
nBins = 1

[Fit:Zuu_CRttbar_lowpt]
var = postfitNormalization
nBins = 1

[Fit:Zee_CRttbar_lowpt]
var = postfitNormalization
nBins = 1

[Fit:Zuu_CRttbar_highpt]
var = postfitNormalization
nBins = 1

[Fit:Zee_CRttbar_highpt]
var = postfitNormalization
nBins = 1

[Fit:Zee_CRZb_highpt]
var = postfitDeepCSV2
nBins = 2

[Fit:Zuu_CRZb_highpt]
var = postfitDeepCSV2
nBins = 2

[Fit:Zee_CRZb_lowpt]
var = postfitDeepCSV2
nBins = 2

[Fit:Zuu_CRZb_lowpt]
var = postfitDeepCSV2
nBins = 2

[Fit:Zee_Signal_highpt]
var = postfitMultiDNNsignal
blindBins = [10,11,12,13,14,15]

[Fit:Zee_Signal_lowpt]
var = postfitMultiDNNsignal
blindBins = [10,11,12,13,14,15]

[Fit:Zuu_Signal_highpt]
var = postfitMultiDNNsignal
blindBins = [10,11,12,13,14,15]

[Fit:Zuu_Signal_lowpt]
var = postfitMultiDNNsignal
blindBins = [10,11,12,13,14,15]

[Fit:Zee_Background_highpt]
var = postfitMultiDNNbackground

[Fit:Zee_Background_lowpt]
var = postfitMultiDNNbackground

[Fit:Zuu_Background_highpt]
var = postfitMultiDNNbackground

[Fit:Zuu_Background_lowpt]
var = postfitMultiDNNbackground

# mjj fits
[mjjFit]
blindBins = [4,5,6,7,8,9]

[Fit:Zuu_mjj_BDT0_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT1_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT2_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT3_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT0_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT1_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT2_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT3_highpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT0_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT1_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT2_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zuu_mjj_BDT3_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT0_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT1_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT2_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False

[Fit:Zee_mjj_BDT3_lowpt]
var = postfitMjj
blindBins = <!mjjFit|blindBins!>
Normalize = False
log = False
blind = False










