[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../LxplusZll2017config/general.ini ../LxplusZll2017config/cuts.ini ../LxplusZll2017config/training.ini ../LxplusZll2017config/datacards.ini ../LxplusZll2017config/plots.ini ../LxplusZll2017config/lhe_weights.ini ../LxplusZll2017config/samples_nosplit.ini ../LxplusZll2017config/vhbbPlotDef.ini volatile.ini

# general config
whereToLaunch = PSI
channel = Zll
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
countsFromAutoPU = False
AllowDuplicateTrees = True

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .
;xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094/
;xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
xrootdRedirectorGlobal = root://eoscms.cern.ch/

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V2.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname: logs_Zll2017 
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

scratch = /scratch/<!Configuration|user!>/
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/LxplusZll2017config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!> 
;plottingSamples: <!Directories|SYSout!> 
plottingSamples: <!Directories|MVAin!> 
;plottingSamples: <!Directories|SYSin!> 
;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit/
;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_Dropedkinfit/
;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk/



;#!! cached files
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v1/ 
;After switching to the kinFit samples (also cache plot from gael's samples)
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v2
;cachetraining from v2 broken DYspecialWeight (cache DC, eval/v1_all_DYboken, fixed systematics in dc.ini)
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v3/ 
;No b enriched temp:
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v4/
;Used after samples failed to cacheplot, after using the new stitching script
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v5/



#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>
;On this path I couldn't cachedc the antitop 4f (I've used a wrong path)
;dcSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_all_brokenDYsW/

;dcSamples: <!Directories|SYSout!>
;dcSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/Zll/VHbbPostNano2017_V2/sys/v7_PUsystematics/

;#!! From where to take the raw samples and where to put the prepared trees:

;OLD (v3)
;PREPin: .
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V3/prep/v1/ 

;PREPin: .
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/prep/v1_b_enriched_only/ 
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/prep/v1_ZZ_nlo_only/ 
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/prep/v1_DiBos_nlo/ 

;;all but HiggsCandidateSystematics. Uses option Sys.all_noHiggs
;; note: the Btag (deep CSV) weight is broken here
;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/prep/test/ 
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys/

;;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys/
;SYSin = <!Directories|PREPout!>
;SYSin =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/test/v1_EWK/

;This was what Gael provided me with:
;SYSin =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_Dropedkinfit/

;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_Dropedkinfit/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit/


;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit/
;contains all but the b enriched samples with all of the needed systeamtics (except DYspecialWeight) + kinFit
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys/

;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys_DYsw/

;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys_DYsw/
;step2 is readded hire, and everything is saved in a common directory (used for the stitching)
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_all_brokenDYsW/


;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_all_brokenDYsW/

;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_all_DYsW/


;----------------------------------------------------------------

#Creating new samples:

;This was what Gael provided me with:
;SYSin =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_noHiggsSys_BtagwFix_ewk_HiggsSys/

;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_b_enriched_step1_step2/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_b_enriched_step1_step2/



;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_noHiggsSys_BtagwFix_ewk_HiggsSys/
;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_b_enriched_step1_step2/
#Dropped default kinFit
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v3_all_noKinFit_noDYsW/

;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v3_all_noKinFit_noDYsW/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v3_all_noKinFit/

;Pt and Eta spearated bTagWeight systematics (step5): 
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v3_all_KinFit/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v3_all_KinFit_PtEta/

;Adding the Diboson nlo
;SYSin =  <!Directories|PREPout!> 
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v3_all_noKinFit/

;new Pt and Eta separated bTagWeight, due to wrong path for the diboson + added electron triger efficiency
;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v3_all_KinFit/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v4_newkinFit_pteta_nlo/


;----------------------------------------------------------------

#B enriched systeamtics

;SYSin = <!Directories|PREPout!> 
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_b_enriched_step1/

#After the kin fit, B enriched are saved in the same path as the others 
;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_b_enriched_step1/
#in the following path B enriched samples don't contain the bTagWeight*
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys_DYsw/

;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_b_enriched_step1/
;Following path contains just B enriched with all of the systeamtics
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_b_enriched_step1_step2/


;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/test/v1_HiggsSys/



;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_Dropedkinfit/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit/


#to add JER/JES to Higgs
;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_Hsys/

;;all sys
;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/prep/test/ 
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1/


#-------------------------------------Continuing with kinFit (including jse and jer systematics) samples - from Pirmin -----------------------------

#This one provided by Pirmin
SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/Zll/VHbbPostNano2017_V5/sys/v3_all_KinFit_fix/
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Zll/VHbbPostNano2017_V5/sys/v5_sysKinF_PtEta/

#used for thesting the new electronSF
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/Zll/VHbbPostNano2017_V5/sys/test/v3_newelSF/

#---------------------------------------------------------------------------------------------------------------------------------------------------

;!! On which samples to evaluate the MVA on and where to write the resulting trees:
;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys_DYsw/ 
;
;Trying the training without the b enriched samples (they don't contain the DYweight)
;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys/

;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_all_brokenDYsW/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/mva/v4_all_reg

;Uses the new kinFit (new fallback variables)
;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v3_all_KinFit/
;Trained with the full samples set, before few of them were missing from the kinFit
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/mva/v3_all_newKinFit_fullSS
;
;training using the nlo diboson samples
;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v3_all_KinFit/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/mva/v3_all_newKinFit_fullSS

;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/mva/v3_all_newKinFit

;evaluation including the nlo diboson samples and pt eta separation
MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v4_newkinFit_pteta_nlo/
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/mva/v4_newKinFit_nlo/



