[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../LxplusZll2017config/general.ini ../LxplusZll2017config/cuts.ini ../LxplusZll2017config/training.ini ../LxplusZll2017config/datacards.ini ../LxplusZll2017config/plots.ini ../LxplusZll2017config/lhe_weights.ini ../LxplusZll2017config/samples_nosplit.ini ../LxplusZll2017config/vhbbPlotDef.ini volatile.ini

# general config
whereToLaunch = PSI
channel = Zll
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
countsFromAutoPU = False
AllowDuplicateTrees = True

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .
;xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094/
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V2.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname: logs_Zll2017 
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

scratch = /scratch/<!Configuration|user!>/
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/LxplusZll2017config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!> 
plottingSamples: <!Directories|SYSout!> 
;plottingSamples: <!Directories|SYSin!> 
;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit/
;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_Dropedkinfit/
;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk/



;#!! cached files
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v1/ 
;After switching to the kinFit samples (also cache plot from gael's samples)
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v2
;cachetraining from v2 broken DYspecialWeight (cache DC, eval/v1_all_DYboken, ficed systematics in dc.ini)
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v3/ 
;first cachedc
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v3/ 
;Trying new cache dc after the 4f faled to cache (here also field)
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v4/ 
;No b enriched temp:
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v5/



#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>
;On this path I couldn't cachedc the antitop 4f (I've used a wrong path)
;dcSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_all_brokenDYsW/

;dcSamples: <!Directories|SYSout!>
;dcSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/Zll/VHbbPostNano2017_V2/sys/v7_PUsystematics/

;#!! From where to take the raw samples and where to put the prepared trees:

;OLD (v3)
;PREPin: .
;PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V3/prep/v1/ 

;PREPin: .
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/prep/v1_b_enriched_only/ 

;;all but HiggsCandidateSystematics. Uses option Sys.all_noHiggs
;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/prep/test/ 
;; note: the Btag (deep CSV) weight is broken here
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys/

;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys/
;SYSin = <!Directories|PREPout!>
;SYSin =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/test/v1_EWK/


;SYSin =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_Dropedkinfit/

;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_Dropedkinfit/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit/


;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit/
;contains all but the b enriched samples with all of the needed systeamtics (except DYspecialWeight) + kinFit
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys/

;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys_DYsw/

SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys_DYsw/
;step2 is readded hire, and everything is saved in a common directory
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_all_brokenDYsW/



#B enriched systeamtics

;SYSin = <!Directories|PREPout!> 
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_b_enriched_step1/

#After the kin fit, B enriched are saved in the same path as the others 
;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_b_enriched_step1/
#in the following path B enriched samples don't contain the bTagWeight*
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys_DYsw/

;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_b_enriched_step1/
;Following path contains just B enriched with all of the systeamtics
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_b_enriched_step1_step2/



;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/test/v1_HiggsSys/



;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_Dropedkinfit/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit/


#to add JER/JES to Higgs
;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix/
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_Hsys/

;;all sys
;SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/prep/test/ 
;SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1/


;!! On which samples to evaluate the MVA on and where to write the resulting trees:
;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys_DYsw/ 
;
;Trying the training without the b enriched samples (they don't contain the DYweight)
;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v1_noHiggsSys_BtagwFix_ewk_kinFit_HiggsSys/

MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/sys/v2_all_brokenDYsW/

MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/mva/v1_all_brokenDYsW



