[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini ../VHbb2017commonconfig/systematics.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2017commonconfig/samples_mc.ini samples_nosplit.ini vhbbPlotDef.ini fit.ini volatile.ini

# general config
whereToLaunch = PSI
channel = Zll
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
countsFromAutoPU = False
AllowDuplicateTrees = True

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .
;xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094/
;xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
xrootdRedirectorGlobal = root://eoscms.cern.ch/

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V2.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname: logs_Zll2017 
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

scratch = /scratch/<!Configuration|user!>/
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/merged_Zll2017/
#samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/Zll2017config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!> 
;plottingSamples: <!Directories|SYSout!> 
plottingSamples: <!Directories|MVAout!> 
;plottingSamples: <!Directories|SYSin!> 

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/tmp/v8/

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!> 

PREPin: root://eoscms.cern.ch/
PREPin2: root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/ 
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/rerun/prep/v3/

HADDin: <!Directories|PREPout!>
HADDout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/rerun/prep/v3_hadd/

SYSin: <!Directories|HADDout!> 
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/rerun/sys/v3/

MVAin: <!Directories|SYSout!> 
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2017_V5/rerun/eval/v3b/ 

