[General]
prefix = VHBB_HEPPY_U12_
newprefix = ZllH.DiJetPt.heppy.
lumi = 1.
weightexpression = 1.

#!! Dummie Parameters (to perform a first test of the code )
SF_WJets = 1

[Samples_running]
#! Set always to false
run_on_fileList=False

#_*_*_*_*_*_*
#MONTE CARLO
#_*_*_*_*_*_*

#TO DO:
#set the cuts

[DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3]
infile = DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3
sampleName = DYLL
sampleType = BKG
subsamples = False
xSec = 6025.2
SF = <!General|SF_WJets!>
cut = 
sampleGroup= ['Z_']

[TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v2]
infile = TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v2
sampleName = TTJets 
sampleType = BKG
subsamples = False
xSec = 831.76
SF = <!General|SF_WJets!>
cut = 
sampleGroup= ['TT']

[WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1]
infile = WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1
sampleName = WJets 
sampleType = BKG
subsamples = False
xSec = 2234.91
SF = <!General|SF_WJets!>
cut = 
sampleGroup= ['W']

[WZ_TuneCUETP8M1_13TeV-pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1]
infile = WZ_TuneCUETP8M1_13TeV-pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1
sampleName = WZ 
sampleType = BKG
subsamples = False
#Not sure about this xSec, check
xSec = 29.8
SF = <!General|SF_WJets!>
cut = 
sampleGroup= ['WZ']

[ZH_HToBB_ZToLL_M125_13TeV_amcatnloFXFX_madspin_pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1]
infile = ZH_HToBB_ZToLL_M125_13TeV_amcatnloFXFX_madspin_pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1
sampleName = ZHbb 
sampleType = BKG
subsamples = False
xSec = 0.0877
SF = <!General|SF_WJets!>
cut = 
sampleGroup= ['Hbb']

[ZZ_TuneCUETP8M1_13TeV-pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3]
infile = ZZ_TuneCUETP8M1_13TeV-pythia8__RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3
sampleName = ZZ 
sampleType = BKG
subsamples = False
xSec = 15.4
SF = <!General|SF_WJets!>
cut = 
sampleGroup= ['ZZ']
