[General]
BDTbins = 15

#_*_*_*_*_*_*_*_*_*_*_*
#Vector boson variables
#_*_*_*_*_*_*_*_*_*_*_*

[plotDef:VHpt]
relPath = VH_pt(V_pt,V_eta,V_phi,V_mass,H_pt,H_eta,H_phi,H_mass)
xAxis = p_{t}(VH) [GeV]
nBins = 50
min = 0 
max = 500

[plotDef:Vpt]
relPath = V_pt 
xAxis = p_{t}(V) [GeV]
nBins = 25
min = 100 
max = 250

[plotDef:Veta]
relPath = V_eta 
xAxis = V_{#eta} 
nBins = 25 
min = -5
max = 5

[plotDef:Vphi]
relPath = V_phi 
xAxis = #phi(V) 
nBins = 32
min = -3.2
max = 3.2 

[plotDef:Vm]
relPath = V_mass 
xAxis = m_{V} 
nBins = 50
min = 60 
max = 120

#_*_*_*_*_*_*_*_
#Higgs variables
#_*_*_*_*_*_*_*_

#!!Do NOT use this variable. It perform the jet selection using the higest  pt jets. Highest CSV should be used instead
[plotDef:Hmass]
relPath = H_mass
xAxis = m_{H} [GeV]
nBins = 25
min = 0
max = 250

#!!Do NOT use this variable. It perform the jet selection using the higest  pt jets. Highest CSV should be used instead
[plotDef:Hpt]
relPath = H_pt
xAxis = H-p_{t} [GeV]
nBins = 25 
min = 100
max = 400

[plotDef:HCSVmass]
relPath = HCSV_mass
xAxis = m_{H} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:HCSVpt]
relPath = HCSV_pt
xAxis = p_{t}(H) [GeV]
nBins = 25
min = 0
max = 250

[plotDef:HCSVeta]
relPath = HCSV_eta
xAxis = H_{#eta} 
nBins = 25
min = 0
max = 5 

[plotDef:HV_Dphi]
relPath = abs(V_phi-H_phi) 
xAxis = #||{#phi_{V} - #phi_{H}}
nBins = 32 
min = 0
max = 3.2 

#_*_*_*
#b-jets
#_*_*_*

#!! Pt of the first b-jet from H
[plotDef:HjCSV0_pt]
relPath = HJetPt(Jet_btagCSV[hJCidx[0]], Jet_pt[hJCidx[0]], Jet_btagCSV[hJCidx[1]], Jet_pt[hJCidx[1]])
xAxis = p_{T}(b_{0}) 
nBins = 30 
min = 0
max = 300 

#!! Pt of the second b-jet from H
[plotDef:HjCSV1_pt]
relPath = HJetPt(Jet_btagCSV[hJCidx[1]], Jet_pt[hJCidx[0]], Jet_btagCSV[hJCidx[0]], Jet_pt[hJCidx[1]])
xAxis = p_{T}(b_{1}) 
nBins = 30
min = 0  
max = 300 

#!! CSV of the H b-jet with the higest b-tag
[plotDef:HjCSV0_CSV]
xAxis = b-tag(b_{0})
relPath =  max(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]])
nBins = 20
min = 0
max = 1

#!! CSV of the H b-jet with the second higest b-tag
[plotDef:HjCSV1_CSV]
xAxis = b-tag(b_{1})
relPath =  min(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]])
nBins = 20
min = 0
max = 1

#!! DeltaR(bb), H->bb
[plotDef:Rbb]
xAxis = #Delta R(b_{0}b_{1})
relPath =  SimpleDeltaR(Jet_pt[hJCidx[0]], Jet_eta[hJCidx[0]], Jet_phi[hJCidx[0]], Jet_mass[hJCidx[0]], Jet_pt[hJCidx[1]], Jet_eta[hJCidx[1]], Jet_phi[hJCidx[1]], Jet_mass[hJCidx[1]])
nBins = 30 
min = 0
max = 3 

#!! DeltaEta(bb), H->bb
[plotDef:Etabb]
xAxis = #Delta #eta 
relPath =  abs(Jet_eta[hJCidx[0]] - Jet_eta[hJCidx[1]]) 
nBins = 32 
min = 0
max = 5 

#_*_*_*_*_*_*_*_
#Additional jets
#_*_*_*_*_*_*_*_

#!! Number of additional jets
[plotDef:nAddJets]
xAxis = n. add. Jets
relPath = naJCidx 
nBins = 10 
min = 0
max = 10 

#!! Number of additional jets with additional cuts
[plotDef:NJets]
xAxis = n. add. Jets
relPath = Sum$(Jet_pt>30 && abs(Jet_eta)<4.5 && Jet_puId>0 && Jet_id>0 && aJCidx != (hJCidx[0]) && (aJCidx != (hJCidx[1]))) 
nBins = 10 
min = 0
max = 10 

#_*_
#MET
#_*_

[plotDef:MET]
xAxis = MET [GeV]
relPath = met_pt 
nBins = 100 
min = 0
max = 300 
