[General]
BDTbins = 15

#_*_*_*_*_*_*_*_*_*_*_*
#Vector boson variables
#_*_*_*_*_*_*_*_*_*_*_*

[plotDef:Vpt]
relPath = V_pt 
xAxis = V-p_{t} [GeV]
nBins = 25
min = 100 
max = 250

[plotDef:CSV]
relPath = bTagWeight	
xAxis = b-tag CSV weight 
nBins = 15 
min = 0
max = 1

#_*_*_*_*_*_*_*_
#Higgs variables
#_*_*_*_*_*_*_*_

#!!Do NOT use this variable. It perform the jet selection using the higest  pt jets. Highest CSV should be used instead
[plotDef:Hmass]
relPath = H_mass
xAxis = m_{H} [GeV]
nBins = 25
min = 0
max = 250

#!!Do NOT use this variable. It perform the jet selection using the higest  pt jets. Highest CSV should be used instead
[plotDef:Hpt]
relPath = H_pt
xAxis = H-p_{t} [GeV]
nBins = 25 
min = 100
max = 400

[plotDef:HCSVmass]
relPath = HCSV_mass
xAxis = m_{H} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:HCSVpt]
relPath = HCSV_pt
xAxis = H-p{t} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:HCSVeta]
relPath = HCSV_eta
xAxis = H_{#eta} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:HV_Dphi]
relPath = abs(V_phi-H_phi) 
xAxis = #||{#phi_{V} - #phi_{H}}
nBins = 29
min = 0
max = 2.9

#_*_*_*
#b-jets
#_*_*_*

#!! H b-jet with the higest b-tag
[plotDef:HjCSV0_CSV]
xAxis = 1st H-Jet CSV
relPath =  max(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]])
nBins = 20
min = 0
max = 1

