#!! ----------------------------------------------------
#!! LIMIT
#!! config to configure datacard and workspace writing
#!! ----------------------------------------------------

[LimitGeneral]
#!! --------------------------------------
##!! Binning:
##!! --------------------------------------

HMassRange = 10,80,145
btagrange = 50,0,1
;BDTrange = 4,0.8,1
BDTrange = 120,-1,1
BDToutname = CMS_vhbb_BDT_Zll_8TeV

#!! --------------------------------------
##!! Systematics
##!! --------------------------------------

#info: can add a variable addSample_sys in order to include systematics
sys_BDT = ['JER','JES','beff','bmis']
sys_Mjj = ['JER','JES','beff','bmis','beff1']
;!! systematics for the control region fit
sys_cr = ['beff','bmis','beff1']
;!! configuration of systematics effects and behaviour
sys_factor = {'JER':1.0,'JES':1.0,'beff':1.0,'bmis':1.0,'beff1':1.0}
sys_affecting = {'JER':['ZH','DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VVb'],'JES':['ZH','DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VVb'],'beff':['ZH','ZH125','DYlight','DY2b','DY1b','VVlight','TT','ST','VVb'],'beff1':['ZH','ZH125'],'bmis':['ZH','DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VVb']}
;!! Add a different Cut (syntax: 'oldVar>newVar?' -> '?' will then automatically be replaced with 'Up'/'Down' for the variations)
sys_cut_suffix = {'JER':'nominal','JES':'nominal','beff':'csv>csv?','bmis':'csv>csvF?','beff1':'csv>csv?'}
weightF_sys = ['weightF_sys']
;!! Rebinning procedure for the BDT. Only suitable for BDT
;!! For Mjj or for control region put False.
rebin_active = True
;!! The sys_cut_include is a list of the Group names. The groups listed already have the cuts included i.e. the "cut" variable from the dc is not applied on those samples
sys_cut_include = ['DYJets','qqZHbb','DATA']

#!! --------------------------------------
##!! Options
##!! --------------------------------------
#!! rescale stat shapes by sqrtN
rescaleSqrtN: False
#!! blind Data
blind: False
#!! toy Data
toy: True
#!! bin-by-bin statistics (sqrtN doesn't apply)
binstat: True
#!! no stat shapes at all:
ignore_stats: True
#!! inject signal, e.g. ZH125 (working?)
signal_inject: None
#!! add signal als BKG, e.g. ZH125 (working?)
add_signal_as_bkg: None


#!! --------------------------------------
##!! Samples
##!! --------------------------------------
##!! Datacard samples setup (1st Signal, afterwards BKG)

;setup: ['ZHbb','Z_udscg','Zb','Zbb','TT','VVlight','VVb','VV2b','ST']
setup: ['ZHbb','Z_udscg','Zb','Zbb','TT','VVlight','VVb','VV2b','ST']
;setup: ['ZHbb', 'DiBoson','Zbb','Zb','Z_udscg', 'TT','ST']
#All BKG samples
BKG = [<!Plot_general|allBKG!>]
Group = <!Plot_general|Group!>

#!! --------------------------------------
#!! Naming
#!! --------------------------------------
#!! naming of processes
Dict = {'VH':'VH', 'ZHbb':'ZH', 'ggZH':'ZH','Zbb':'Zj2b','Zb':'Zj1b','Z_udscg':'Zj0b','TT':'TT','ST':'s_Top','VVlight':'VVLF','VVb':'VVHF','VV2b':'VVHF'}
systematicsnaming = {'JER':'CMS_vhbb_Zll_res_j','JES':'CMS_vhbb_Zll_scale_j','beff':'CMS_vhbb_Zll_eff_b','bmis':'CMS_vhbb_Zll_fake_b_8TeV','beff1':'CMS_vhbb_Zll_eff_b_SIG','stats': 'CMS_vhbb_Zll_stats','weightF_sys':'UEPS','weightF_QCD':'CMS_vhbb_Zll_boost_QCD','model':'CMS_Zll_vhbb_model'}
;Dict = {'DYJets':'DY','qqZHbb':'qqZHbb'}

;;!! --------------------------------------
;;;!! to be processed in batch mode
;;;!! --------------------------------------
;List: BDTscan_lowpt100_100,BDTscan_lowpt150_100,BDTscan_lowpt200_100,BDTscan_lowpt250_100,BDTscan_lowpt300_100,BDTscan_lowpt400_100,BDTscan_lowpt100_200,BDTscan_lowpt150_200,BDTscan_lowpt200_200,BDTscan_lowpt250_200,BDTscan_lowpt300_200,BDTscan_lowpt400_200,BDTscan_lowpt100_300,BDTscan_lowpt150_300,BDTscan_lowpt200_300,BDTscan_lowpt250_300,BDTscan_lowpt300_300,BDTscan_lowpt400_300
;List: BDTscan_lowpt100_100
List: BDTscan_highpt100_100
;List: BDTscan_highpt300_300
;List: BDTscan_highpt100_100,BDTscan_highpt150_100,BDTscan_highpt200_100,BDTscan_highpt250_100,BDTscan_highpt300_100,BDTscan_highpt400_100,BDTscan_highpt100_200,BDTscan_highpt150_200,BDTscan_highpt200_200,BDTscan_highpt250_200,BDTscan_highpt300_200,BDTscan_highpt400_200,BDTscan_highpt100_300,BDTscan_highpt150_300,BDTscan_highpt200_300,BDTscan_highpt250_300,BDTscan_highpt300_300,BDTscan_highpt400_300
;;!! --------------------------------------
;;!! Datacards specif setup
;;!! --------------------------------------
;;List here the lnN sys in use
[Datacard]
InUseCommon = ['lumi_13TeV', 'pdf_qqbar', 'pdf_gg', 'QCDscale_VH', 'QCDscale_ttbar', 'QCDscale_VV', 'QCDscale_QCD', 'CMS_vhbb_boost_EWK_13TeV', 'CMS_vhbb_boost_QCD_13TeV', 'CMS_vhbb_ST', 'CMS_vhbb_VV', 'CMS_vhbb_trigger_MET']
InUseZll = ['CMS_vhbb_ZJets_0b_SF_Zll_13TeV','CMS_vhbb_ZJets_1b_SF_Zll_13TeV','CMS_vhbb_ZJets_2b_SF_Zll_13TeV','CMS_vhbb_ZJets_0b_SF_Zll_13TeV','CMS_vhbb_WJets_1b_SF_Zll_13TeV','CMS_vhbb_WJets_2b_SF_Zll_13TeV','CMS_vhbb_TT_SF_Zll_13TeV','CMS_vhbb_QCD_SF_Zll_13TeV']
InUse_NoSysRegion = <!Datacard|InUseCommon!> + <!Datacard|InUseZll!>

;;!! ---------------
;;!! Sys definitions
;;!! ---------------
;Do not put Groups but same elements as in setup

;the systematic on luminosity is around 2% for all samples NOT data driven: ggZH, ZH, WH, VV, ST, QCD
;lumi_13TeV = {'type':'lnN', 'ggZH':1.026, 'ZH':1.026, 'ST':1.026,'VVlight':1.026,'VVb':1.026,'VVbb':1.026,'QCD':1.026}
lumi_13TeV = {'type':'lnN', 'ggZH':1.026, 'ZHbb':1.026, 'Zbb':1.026,'Zb':1.026,'Z_udscg':1.026,'ST':1.026,'VVlight':1.026,'VVb':1.026,'VV2b':1.026}
;lumi_13TeV = {'type':'lnN', 'ZH':1.026, 's_Top':1.026, 'VVLF':1.026,'VVHF':1.026}

;the systematic on qq PDF is around 1% for all samples NOT data driven and generate by qq: ZH, WH, VV, ST
pdf_qqbar = {'type':'lnN', 'ZH':1.01, 'WH':1.01,'VVlight':1.026,'VVb':1.026,'VVbb':1.01}
;the systematic on qq PDF is around 1% for all samples NOT data driven and generate by gg: ggZH, ST, QCD
pdf_gg = {'type':'lnN', 'ggZH':1.30, 'ST':1.01,'QCD':1.01}

QCDscale_VH = {'type':'lnN', 'ZH':1.04, 'WH':1.04 , 'ggZH':1.18}
;QCDscale_ggZH = {'type':'lnN', 'ggZH':1.18}
QCDscale_ttbar = {'type':'lnN', 'ST':1.06}
QCDscale_VV = {'type':'lnN', 'VVlight':1.026,'VVb':1.026,'VVbb':1.01}
QCDscale_QCD = {'type':'lnN', 'QCD':1.50}

CMS_vhbb_boost_EWK_13TeV = {'type':'lnN', 'ZH':1.05, 'WH':1.10}
CMS_vhbb_boost_QCD_13TeV = {'type':'lnN', 'ZH':1.10, 'WH':1.10, 'ggZH':1.10}

CMS_vhbb_ST = {'type':'lnN', 'ST':1.25}
CMS_vhbb_VV = {'type':'lnN', 'VVlight':1.026,'VVb':1.026,'VVbb':1.01}
CMS_vhbb_trigger_MET = {'type':'lnN', 'ggZH':1.03, 'WH':1.03, 'ZH':1.03,'ST':1.03,'VVlight':1.026,'VVb':1.026,'VVbb':1.01,'QCD':1.03}

CMS_vhbb_ZJets_0b_SF_Zll_13TeV = {'type':'lnN', 'Z_udscg':1.04, 'ZJets_c':1.04}
CMS_vhbb_ZJets_1b_SF_Zll_13TeV = {'type':'lnN', 'Zb':1.15}
CMS_vhbb_ZJets_2b_SF_Zll_13TeV = {'type':'lnN', 'Zbb':1.15}

;CMS_vhbb_WJets_0b_SF_Zll_13TeV = {'type':'lnN', 'WJets_light':1.04, 'WJets_c':1.04}
;CMS_vhbb_WJets_1b_SF_Zll_13TeV = {'type':'lnN', 'WJets_1b':1.15}
;CMS_vhbb_WJets_2b_SF_Zll_13TeV = {'type':'lnN', 'WJets_2b':1.15}

CMS_vhbb_TT_SF_Zll_13TeV = {'type':'lnN', 'TT':1.04}

CMS_vhbb_QCD_SF_Zll_13TeV = {'type':'lnN', 'QCD':1.04}

#!! -------------------------
#!! Limit definitions
#!! -------------------------
[dc:BDTscan_highpt100_100]
var = ZllBDT_highVpt_100_100.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan100_100
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj

;BDT scan
[dc:BDTscan_highpt100_100]
var = ZllBDT_highVpt_100_100.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan100_100
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt150_100]
var = ZllBDT_highVpt_150_100.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan150_100
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt200_100]
var = ZllBDT_highVpt_200_100.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan200_100
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt250_100]
var = ZllBDT_highVpt_250_100.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan250_100
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt300_100]
var = ZllBDT_highVpt_300_100.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan300_100
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt400_100]
var = ZllBDT_highVpt_400_100.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan400_100
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt100_200]
var = ZllBDT_highVpt_100_200.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan100_200
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt150_200]
var = ZllBDT_highVpt_150_200.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan150_200
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt200_200]
var = ZllBDT_highVpt_200_200.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan200_200
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt250_200]
var = ZllBDT_highVpt_250_200.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan250_200
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt300_200]
var = ZllBDT_highVpt_300_200.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan300_200
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt400_200]
var = ZllBDT_highVpt_400_200.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan400_200
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt100_300]
var = ZllBDT_highVpt_100_300.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan100_300
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt150_300]
var = ZllBDT_highVpt_150_300.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan150_300
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt200_300]
var = ZllBDT_highVpt_200_300.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan200_300
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt250_300]
var = ZllBDT_highVpt_250_300.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan250_300
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt300_300]
var = ZllBDT_highVpt_300_300.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan300_300
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj
[dc:BDTscan_highpt400_300]
var = ZllBDT_highVpt_400_300.nominal
wsVarName = _BDT_highpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_highpt_Scan400_300
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_highpt_preliminary_13TeV
data = data_SM_2015D_topup
type= Mjj

[dc:CRZlight_incl_BeforeSys]
var = Jet_btagCSV[hJCidx[1]]
wsVarName = _ZllHbb_CRZlight_incl_13TeV
range = <!LimitGeneral|btagrange!>
dcName = BDT_M125_ZllHbb_CRZlight_incl_13TeV
cut = CRZlight_incl
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = CRZlight_incl_13TeV
data = data_2015D
type= Mjj

[dc:BDT_preliminary]
var = nominal
wsVarName = _BDT_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_M125_ZllHbb_CRZlight_incl_13TeV
cut = SignalBDT_highpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_preliminary_13TeV
data = data_2015D
type= Mjj

[dc:BDT_lowpt_preliminary]
var = nominal
wsVarName = _BDT_lowpt_preliminary_13TeV
range = <!LimitGeneral|BDTrange!>
dcName = BDT_lowpt_M125_ZllHbb_CRZlight_incl_13TeV
cut = SignalBDT_lowpt
signal = ZH_HToBB_ZToLL_M125_pow ggZH_HToBB_ZToLL_M125_pow
dcBin = _BDT_lowpt_preliminary_13TeV
data = data_2015D
type= Mjj

#TEST
[dc:TEST]
var =  HCSVmass
wsVarName = <!LimitGeneral|BDToutname!>
#range = <!LimitGeneral|BDTrange!>
range = <!LimitGeneral|HMassRange!>
#The dc name contains info on the Pt region used to set the right systematics (lnN). See "Assign Pt region for sys factors" in workspace_datacard.py
dcName = test
#name of the cuts as defined in the cuts config file
cut = TEST
#Signal sample
signal = ZH_HToBB_ZToLL_M125_powheg_pythia8
dcBin = ZeeLowPt_8TeV
data = ZH_HToBB_DATA
# Three type possible: BDT, Mjj or cr. This will choose the right systematics
type= BDT
