[General]
prefix = 
;prefix = /scratch/sdonato/VHbb/ETH/CMSSW_5_3_22_patch1/src/Xbb/ntuples/
newprefix = MyTest
lumi = 18940.
#weightexpression = (puWeight*weightTrig2012*lheWeight*weightSignalQCD*VHbb::ewkAtlas8TeVZllH(genH_pt,genZ.pt)*VHbb::ptWeightDY(lheV_pt))
weightexpression = 1

mcCut = Vtype >0

#!! Scale factors associated to subnames
SF_DY = [1.,1.,1.,1.]
SF_TTbar = 1.
# SF_DY = [1.11,1.11,1.59,0.98]
# SF_TTbar = 1.10
#!! Samples subcuts associated to subnames
DY_subcuts=['Jet_mcFlavour[hJCidx] != 5 & Jet_mcFlavour[hJCidx] != 4',
            'Jet_mcFlavour[hJCidx] == 4',
            '(abs(Jet_mcFlavour[hJCidx][0]) != 5 & abs(Jet_mcFlavour[hJCidx][1]) == 5) | ((abs(Jet_mcFlavour[hJCidx][1]) != 5 & abs(Jet_mcFlavour[hJCidx][0]) == 5))',
            'abs(Jet_mcFlavour[hJCidx][0]) == 5 & abs(Jet_mcFlavour[hJCidx][1]) == 5']
DY_sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
#DY_subcuts = ['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & (Sum$(abs(Jet_mcFlavour[hJCidx])==5)+Sum$(abs(aJet_flavour)==5))<=1','eventFlav == 5 & (Sum$(abs(Jet_mcFlavour[hJCidx])==5)+Sum$(abs(aJet_flavour)==5))>1']

[Samples_running]
#!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
#!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
#!! If you want to run on splitted samples you need to put True.
run_on_fileList=False


[ZH_HToBB_ZToNuNu_M-125_13TeV_powheg-herwigpp_VHBB_HEPPY_V11_ZH_HToBB_ZToNuNu_M-125_13TeV_powheg-herwigpp__Phys14DR-AVE30BX50_tsg_PHYS14_ST_V1-v1_150408_085825]
infile = ZH_HToBB_ZToNuNu_M-125_13TeV_powheg-herwigpp_VHBB_HEPPY_V11_ZH_HToBB_ZToNuNu_M-125_13TeV_powheg-herwigpp__Phys14DR-AVE30BX50_tsg_PHYS14_ST_V1
sampleName = ZvvHbb
sampleType = SIG
subsamples = False
subnames = ['ZvvHbb']
;subcuts = <!General|DY_subcuts!>
sampleGroup = ZvvHbb
xSec = [5606]*4
SF = 1
cut = <!General|mcCut!>

[test]
infile = test
sampleName = test
sampleType = BKG
subsamples = False
subnames = ['test']
;subcuts = <!General|DY_subcuts!>
sampleGroup = test
xSec = [5606]*4
SF = 1
cut = <!General|mcCut!>

;ZH_HToBB_ZToNuNu_M-125_13TeV_powheg-herwigpp_VHBB_HEPPY_V11_ZH_HToBB_ZToNuNu_M-125_13TeV_powheg-herwigpp__Phys14DR-PU40bx25_PHYS14_25_V1-v1_150408_085844.root

;[DYJetsToLL_M-50_13TeV-madgraph-pythia8__Phys14DR-PU20bx25_PHYS14_25_V1-v1]
;infile = DYJetsToLL_M-50_13TeV-madgraph-pythia8__Phys14DR-PU20bx25_PHYS14_25_V1-v1
;sampleName = dy_heppy
;sampleType = BKG
;subsamples = True
;subnames = ['Zudsg','Zcc','Z1b','Z2b']
;subcuts = <!General|DY_subcuts!>
;sampleGroup = <!General|DY_sampleGroup!> 
;xSec = [5606]*4
;SF = <!General|SF_DY!>
;cut = <!General|mcCut!>

;#Data
;[DataZee]
;infile = DataZee
;sampleFile = DataZee
;sampleName =Zee
;sampleType =DATA
;sampleGroup=DATA
;subsamples=False
;# cut = (Vtype==1 & EVENT.json==1 & H.HiggsFlag==1) & (triggerFlags[5]>0 || triggerFlags[6]>0) & (EVENT.run < 207883 || EVENT.run > 208307)
;cut = (Vtype==1)

;# [DataZmm]
;# infile = DataZmm
;# sampleFile = DataZmm
;# sampleName =Zmm
;# sampleType =DATA
;# sampleGroup=DATA
;# subsamples=False
;# cut = (Vtype==0 & EVENT.json==1 & H.HiggsFlag==1) & ( (EVENT.run<193834 & (triggerFlags[22]>0 || triggerFlags[23]>0) ) || (EVENT.run>=193834 & (triggerFlags[14]>0 ||triggerFlags[21]>0)) ) & (EVENT.run < 207883 || EVENT.run > 208307) 
