[Cuts]

all = 1
HLT400 = HLT_BIT_HLT_PFJet400_v
HLT400nbb1 = HLT_BIT_HLT_PFJet400_v&&nbbPairSystem==1
HLT400nivf2 = HLT_BIT_HLT_PFJet400_v&&Length$(ivf_eta>-2.0&&ivf_eta<2.0&&ivf_pt>8.0)==2
;nivf2 = nivf==2
nivf2 = Length$(ivf_eta>-2.0&&ivf_eta<2.0&&ivf_pt>8.0)==2

