[Cuts]

Hbtag = H

#additionalPlottingCut = (LHE_Nb==0&&nGenStatus2bHad>0) 
#additionalPlottingCut = (LHE_Nb>0&&LHE_Vpt>100&&LHE_HT<1200)

# MVA training 
# --------------------------------------------------------------------------------------------------
TrainCut = !((event%%2)==0||isData)
EvalCut = ((event%%2)==0||isData)

# --------------------------------------------------------------------------------------------------
# jet & dijet
# --------------------------------------------------------------------------------------------------
jet_pt      = Jet_PtReg
jet_pt0     = Jet_PtReg[<!General|btagidx0!>]
jet_pt1     = Jet_PtReg[<!General|btagidx1!>]

dijet_pt    = H_pt
dijet_phi   = H_phi
dijet_mass  = H_mass

# --------------------------------------------------------------------------------------------------
# V boson
# --------------------------------------------------------------------------------------------------
Vpt         = V_pt
Vphi        = V_phi
Vtype       = Vtype

# --------------------------------------------------------------------------------------------------
# Lepton
# --------------------------------------------------------------------------------------------------
#Ele_iso     = (Sum$(Electron_pt>20&&Electron_mvaSpring16GP_WP90&&(abs(Electron_eta)>=1.57||abs(Electron_eta)<=1.44)&&Electron_pfRelIso03_all<0.06)>=1) 
#Muon_iso    = (Sum$(Muon_pfRelIso04_all<0.06)>=1) 
Ele_iso     = 1 
Muon_iso    = 1 
NaddLep     = nAddLeptons 
Muon        = (<!Cuts|Vtype!> == 2 && <!Cuts|Muon_iso!>)
Electron    = (<!Cuts|Vtype!> == 3 && <!Cuts|Ele_iso!>)
E_OR_dMu    = (<!Cuts|Muon!>||<!Cuts|Electron!>)

# --------------------------------------------------------------------------------------------------
# MET
# --------------------------------------------------------------------------------------------------
METphi      = MET_Phi
METpt       = MET_Pt
tkMETphi    = TkMET_phi

# --------------------------------------------------------------------------------------------------
# Additional jets
# --------------------------------------------------------------------------------------------------

# take composite variables from ntuples (fast) or recompute (slow)
#CutType = DEFAULT
CutType = RECOMPUTE

# default cut set from precomputed branches
DphiV_H_DEFAULT             = abs(TVector2::Phi_mpi_pi(<!Cuts|dijet_phi!>-<!Cuts|METphi!>)) 
MinDphiMET_Jet_DEFAULT      = minDphiJetMet 
QCD_DEFAULT                 = (nAddJetQCD>0)
AntiQCD_DEFAULT             = (nAddJetQCD==0)
DphiMET_tkMET_DEFAULT       = dPhiMetTkMet 
NaddJets_DEFAULT            = nAddJet30 

# recompute variables
DphiV_H_RECOMPUTE           = abs(TVector2::Phi_mpi_pi(<!Cuts|dijet_phi!>-<!Cuts|METphi!>))
MinDphiMET_Jet_RECOMPUTE    = Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-<!Cuts|METphi!>)))
QCD_RECOMPUTE               = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-<!Cuts|Vphi!>))<0.5&&Jet_Pt>30&&Jet_puId>0&&Jet_lepFilter)>0
AntiQCD_RECOMPUTE           = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-<!Cuts|Vphi!>))<0.5&&Jet_Pt>30&&Jet_puId>0&&Jet_lepFilter)==0
DphiMET_tkMET_RECOMPUTE     = abs(TVector2::Phi_mpi_pi(<!Cuts|METphi!>-<!Cuts|tkMETphi!>))
NaddJets_RECOMPUTE          = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&Jet_puId>0&&Jet_lepFilter&&Iteration$!=<!General|btagidx0!>&&Iteration$!=<!General|btagidx1!>) 

# select
DphiV_H                     = <!Cuts|DphiV_H_<!Cuts|CutType!>!>
MinDphiMET_Jet              = <!Cuts|MinDphiMET_Jet_<!Cuts|CutType!>!> 
DphiMET_tkMET               = <!Cuts|DphiMET_tkMET_<!Cuts|CutType!>!>
QCD                         = <!Cuts|QCD_<!Cuts|CutType!>!>
AntiQCD                     = <!Cuts|AntiQCD_<!Cuts|CutType!>!>
NaddJets                    = <!Cuts|NaddJets_<!Cuts|CutType!>!>

# --------------------------------------------------------------------------------------------------
# pre-selection/skimming cut. this has been already applied during the prep step
# --------------------------------------------------------------------------------------------------
#hltTrigger                      = 1
#flags                          = 1

#preselectionCut                 = (<!General|btagidx0!>>-1&&<!General|btagidx1!>>-1&&H_pt>120&&((<!Cuts|jet_pt0!>>60&&<!Cuts|jet_pt1!>>35)||(<!Cuts|jet_pt0!>>35&&<!Cuts|jet_pt1!>>60))&&(abs(Jet_eta[<!General|btagidx0!>])<2.4&&abs(Jet_eta[<!General|btagidx1!>])<2.4))

# done during prep in VHbbSelection.py
preselectionCut = 1

# --------------------------------------------------------------------------------------------------
# BASIC cuts:  Selection common to all CR
# --------------------------------------------------------------------------------------------------
BasicCuts   = (min(MHT_pt, MET_Pt) > 100 && <!General|btag1!> > <!General|CMVAL!> && H_mass < 500 && H_pt > 120.0 && (isWmunu || isWenu || isZnn) && max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) > 60.0 && min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]]) > 35.0)

# --------------------------------------------------------------------------------------------------
# CONTROL regions
# --------------------------------------------------------------------------------------------------

; TT
tt          = <!Cuts|BasicCuts!> && (isWmunu || isWenu) && <!Cuts|DphiV_H!> > 2.0 && <!Cuts|NaddJets!> >=2 && <!General|btag0!> > <!General|CMVAM!> && <!Cuts|MinDphiMET_Jet!> < 1.57 && <!Cuts|METpt!> > 170.0

; Z+LF
Zlf         = <!Cuts|BasicCuts!> && isZnn && <!Cuts|DphiV_H!> > 2.0 && <!General|btag0!> < <!General|CMVAM!> && <!Cuts|AntiQCD!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!><2

; Z+HF
Zhf         = <!Cuts|BasicCuts!> && isZnn && <!Cuts|DphiV_H!> > 2.0 && <!Cuts|AntiQCD!> && (<!Cuts|dijet_mass!> < 60 || <!Cuts|dijet_mass!> > 160) && <!General|btag0!> > <!General|CMVAT!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!>==0

# --------------------------------------------------------------------------------------------------
# SIGNAL region
# --------------------------------------------------------------------------------------------------
Sig         = isZnn && <!Cuts|METpt!> > 170.0 && H_pt > 120 && <!Cuts|DphiV_H!> > 2.0 && min(MHT_pt, MET_Pt) > 100 && <!Cuts|AntiQCD!> && (<!Cuts|dijet_mass!> > 60 && <!Cuts|dijet_mass!> < 160) && <!General|btag0!> > <!General|CMVAT!> && <!General|btag1!> > <!General|CMVAL!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!> <= 1 && nVetoLeptons==0 && nAddLeptons==0 && H_pt_noFSR > 120.0

Inclusive = <!Cuts|preselectionCut!> && <!Cuts|BasicCuts!> && <!Cuts|Vtype!> == 4 && <!General|btag0!> > <!General|CMVAL!> && <!General|btag1!> > <!General|CMVAL!>

;;QCD is not used in 2016 result
HighPt_TT          = <!Cuts|tt!>
HighPt_Zlight      = <!Cuts|Zlf!>
HighPt_Zbb         = <!Cuts|Zhf!>

;Signal Region
HighPt_Signal      = <!Cuts|Sig!>

HighPt_0J        = <!Cuts|preselectionCut!> && <!Cuts|BasicCuts!> && <!Cuts|Vtype!> == 4 && <!Cuts|NaddLep!> == 0 && <!Cuts|AntiQCD!> && <!General|btag0!> > <!General|CMVAL!> && <!General|btag1!> > <!General|CMVAL!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!> == 0 && nVetoLeptons==0
HighPt_1J        = <!Cuts|preselectionCut!> && <!Cuts|BasicCuts!> && <!Cuts|Vtype!> == 4 && <!Cuts|NaddLep!> == 0 && <!Cuts|AntiQCD!> && <!General|btag0!> > <!General|CMVAL!> && <!General|btag1!> > <!General|CMVAL!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!> == 1 && nVetoLeptons==0

HighPt_01J       = <!Cuts|preselectionCut!> && <!Cuts|BasicCuts!> && <!Cuts|Vtype!> == 4 && <!Cuts|NaddLep!> == 0 && <!Cuts|AntiQCD!> && <!General|btag0!> > <!General|CMVAL!> && <!General|btag1!> > <!General|CMVAL!> && <!Cuts|DphiMET_tkMET!> < 0.5 && <!Cuts|NaddJets!> < 2 && nVetoLeptons==0

;Multi-output classifier regions
Multi10_Zbb      = <!Cuts|HighPt_01J!> && <!BDT_Znn_10|branchName!>.Nominal >= 1.0 && <!BDT_Znn_10|branchName!>.Nominal < 2.0 
Multi10_Zb       = <!Cuts|HighPt_01J!> && <!BDT_Znn_10|branchName!>.Nominal >= 4.0 && <!BDT_Znn_10|branchName!>.Nominal < 5.0 
Multi10_Zlight   = <!Cuts|HighPt_01J!> && <!BDT_Znn_10|branchName!>.Nominal >= 6.0 && <!BDT_Znn_10|branchName!>.Nominal < 7.0 
Multi10_Wbb      = <!Cuts|HighPt_01J!> && <!BDT_Znn_10|branchName!>.Nominal >= 7.0 && <!BDT_Znn_10|branchName!>.Nominal < 8.0 
Multi10_Wb       = <!Cuts|HighPt_01J!> && <!BDT_Znn_10|branchName!>.Nominal >= 9.0 && <!BDT_Znn_10|branchName!>.Nominal < 10.0 
Multi10_Wlight   = <!Cuts|HighPt_01J!> && <!BDT_Znn_10|branchName!>.Nominal >= 0.0 && <!BDT_Znn_10|branchName!>.Nominal < 1.0 
Multi10_TT       = <!Cuts|HighPt_01J!> && <!BDT_Znn_10|branchName!>.Nominal >= 3.0 && <!BDT_Znn_10|branchName!>.Nominal < 4.0 
Multi10_VV       = <!Cuts|HighPt_01J!> && <!BDT_Znn_10|branchName!>.Nominal >= 8.0 && <!BDT_Znn_10|branchName!>.Nominal < 9.0 
Multi10_VH       = <!Cuts|HighPt_01J!> && <!BDT_Znn_10|branchName!>.Nominal >= 2.0 && <!BDT_Znn_10|branchName!>.Nominal < 3.0 


HighPt_Inclusive  = <!Cuts|Inclusive!>

