[Fit]
#without 1-lepton CR: FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/ZnnV2g2017/Znn/fitDiagnostics.FreezeRUnc.root
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/ZnnInclWlv_2017/Znn/fitDiagnostics.FreezeRUnc.root
FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/comb_2017/cmb/fitDiagnostics.FreezeRUnc.root

regions = {"HighPt_Signal": "vhbb_Znn_1_13TeV2017", "HighPt_TT": "vhbb_Znn_7_13TeV2017", "HighPt_Zlight":"vhbb_Znn_3_13TeV2017", "HighPt_Zbb":"vhbb_Znn_5_13TeV2017"}
plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region,"all channels combined fit"]

[Fit:HighPt_Signal]
var = postfitDNN
blindBins = [10,11,12,13,14,15]

[Fit:HighPt_TT]
var = postfitNormalization

[Fit:HighPt_Zlight]
var = postfitNormalization

[Fit:HighPt_Zbb]
var = postfitCRDNN
