[Fit]
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/comb_2017/cmb/fitDiagnostics.FreezeRUnc.root
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/comb_Nov21v2_2017/cmb/fitDiagnostics.FreezeRUnc.root

# datacards with cuts synced to AT, fit output contains no uncertainties! (TODO)
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/Znn_May15_v4_2017/Znn/fitDiagnostics.FitWithoutUncertainties.root

# VZ
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/VV_Znn_May22_2017/Znn/fitDiagnostics.Fit.root
FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/VV_Znn_May23_2017/Znn/fitDiagnostics.Fit.root 

regions = {"HighPt_Signal": "vhbb_Znn_1_13TeV2017", "HighPt_TT": "vhbb_Znn_7_13TeV2017", "HighPt_Zlight":"vhbb_Znn_3_13TeV2017", "HighPt_Zbb":"vhbb_Znn_5_13TeV2017"}
regions_multi = {"Znn_Signal": "vhbb_Znn_1_13TeV2017", "Znn_Background": "vhbb_Znn_5_13TeV2017"} 
regions_mjj = {"Znn_Mjj_0": "vhbb_Znn_1_13TeV2017", "Znn_Mjj_1": "vhbb_Znn_2_13TeV2017", "Znn_Mjj_2": "vhbb_Znn_3_13TeV2017", "Znn_Mjj_3": "vhbb_Znn_4_13TeV2017"}

plotCaption = "combined fit"
plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region, <!.|plotCaption!>]
plotText_multi = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region, <!.|plotCaption!>] 

blindBins = [10,11,12,13,14,15]

[Fit:HighPt_Signal]
var = postfitDNN
blindBins = <!Fit|blindBins!> 

[Fit:Znn_Mjj_0]
var = postfitMjj
nBins = 20
Normalize = False

[Fit:Znn_Mjj_1]
var = postfitMjj
nBins = 20
Normalize = False

[Fit:Znn_Mjj_2]
var = postfitMjj
nBins = 20
Normalize = False

[Fit:Znn_Mjj_3]
var = postfitMjj
nBins = 20
Normalize = False

[Fit:HighPt_TT]
var = postfitNormalization
nBins = 1

[Fit:HighPt_Zlight]
var = postfitNormalization
nBins = 1

[Fit:HighPt_Zbb]
var = postfitCRDNN
nBins = 5

[Fit:Znn_Signal]
var = postfitCRDNN_SIG
blindBins = <!Fit|blindBins!> 

[Fit:Znn_Background]
var = postfitCRDNN_BKG

