[General]

#-------------------------------------------------
# TreeCopier Arguments

# The XRootD redirector used to access the remote files.
# Global  : cms-xrd-global.cern.ch (Default)
# EU/Asia : xrootd-cms.infn.it
# US      : cmsxrootd.fnal.gov
# Flag whether the copied files should also be merged together.
merge = True
# A weight expression. Referenced by ParseInfo, but unsure of usage.
weightexpression = 1
# lumi
lumi = 41290 
# default number of files to merge during the caching step
mergeCachingSize = 3

# CMVA/DeepCSV
#btagMethod = CMVA
btagMethod = DeepCSV

# b-taging
# --------------------------------------------------------------------------------------------------
hJidx_CMVA = hJidxCMVA
hJidx_DeepCSV = hJidx
hJidx = <!General|hJidx_<!General|btagMethod!>!>

btagidx0 = <!General|hJidx!>[0]
btagidx1 = <!General|hJidx!>[1]

btag0       = <!General|Jet_btag!>[<!General|btagidx0!>]
btag1       = <!General|Jet_btag!>[<!General|btagidx1!>]

; CMVA settings
Jet_btag_CMVA = Jet_btagCMVA
btagWP_Loose_CMVA = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA = 0.9432
; DeepCSV
Jet_btag_DeepCSV = Jet_btagDeepB
btagWP_Loose_DeepCSV = 0.1522
btagWP_Medium_DeepCSV = 0.4941
btagWP_Tight_DeepCSV = 0.8001

; select WP depending on tagger selected in samples_nosplit.ini
Jet_btag = <!General|Jet_btag_<!General|btagMethod!>!>
CMVAL    = <!General|btagWP_Loose_<!General|btagMethod!>!>
CMVAM    = <!General|btagWP_Medium_<!General|btagMethod!>!>
CMVAT    = <!General|btagWP_Tight_<!General|btagMethod!>!>

resolvedCutDeepCSV = (hJidx[0]>-1&&hJidx[1]>-1)
resolvedCutCMVA = (hJidxCMVA[0]>-1&&hJidxCMVA[1]>-1)
resolvedCut = (<!General|resolvedCut<!General|btagMethod!>!>)

#-------------------------------------------------
# Skimming Selection
Vtype           = (Vtype==2||Vtype==3||Vtype==4||Vtype==5)
METFilters      = (Flag_goodVertices&&Flag_globalTightHalo2016Filter&&Flag_HBHENoiseFilter&&Flag_HBHENoiseIsoFilter&&Flag_EcalDeadCellTriggerPrimitiveFilter&&Flag_BadPFMuonFilter&&Flag_BadChargedCandidateFilter&&Flag_ecalBadCalibFilter)
Trigger         = (Alt$(HLT_PFMET120_PFMHT120_IDTight,0) || Alt$(HLT_PFMET120_PFMHT120_IDTight_PFHT60,0))
;JetEtaCuts      = (abs(Jet_eta[<!General|btagidx0!>])<2.4&&abs(Jet_eta[<!General|btagidx1!>])<2.4)
JetEtaCuts      = 1 

; made skimming a bit looser, cuts on HCMVAV2_mass and HCMVAV2_pt will be added later in CR/SR definition
;JetPtCuts       = (((Jet_PtReg[<!General|btagidx0!>]>60&&Jet_PtReg[<!General|btagidx1!>]>35)||(Jet_PtReg[<!General|btagidx0!>]>35&&Jet_PtReg[<!General|btagidx1!>]>60))&&<!General|btag0!> > <!General|CMVAL!>&&<!General|btag1!> > <!General|CMVAL!>)
JetPtCuts       = 1 
;HiggsCandidateCuts = (H_pt > 120)
HiggsCandidateCuts = 1
TkMETPhiCut     = (abs(TVector2::Phi_mpi_pi(MET_Phi-TkMET_phi))<0.5)

commonCut       = <!General|resolvedCut!>&&<!General|Vtype!>&&<!General|METFilters!>&&<!General|Trigger!>&&<!General|JetEtaCuts!>&&<!General|JetPtCuts!>&&<!General|HiggsCandidateCuts!>&&<!General|TkMETPhiCut!>
mcCut           = <!General|commonCut!>
dataCut         = <!General|commonCut!>&&Flag_eeBadScFilter
preselectionCut = 1

# List of branches to deactivate, e.g. ['*GenTau*','*GenTop*','*GenLepFromTau*','*Subjet*','*Fatjet*','*DiscardedJet*','*httCandidate*','*HaddJet*','*GenNuFromTop*','*GenHadTaus*','*aLeptons*','*TauGood*']
remove_branches = ['HLT_AK*','HLT_BTag*','HLT_Calo*','HLT_HT*','HLT_Mu*','HLT_Photon*','HLT_Quad*','HLT_Zero*','HLT_L1*','HLT_HI*','HLT_Double*','HLT_Di*','HLT_Full*','HLT_Mono*','HLT_Triple*','HLT_VBF*','HLT_Physics*','HLT_Rsq*','Tau_*','GenVisTau_*','SubJet_*','FatJet_*','Photon_*','TrigObj_*','Jet_btagSF_*','CaloMET_*','HLT_EcalCalibration','HLT_ECALHT800','HLT_Ele105_CaloIdVT_GsfTrkIdT','HLT_Ele10_CaloIdM_TrackIdM_CentralPFJet30_BTagCSV_p13','HLT_Ele115_CaloIdVT_GsfTrkIdT','HLT_Ele12_*','HLT_Ele15_*','HLT_Ele16_*','HLT_Ele17_*','HLT_Ele22_*','HLT_Ele23_CaloIdL*','HLT_Ele24_*','HLT_Ele25_*','HLT_Ele4*','HLT_Ele5*','HLT_Ele8*','HLT_GlobalRunHPDNoise','HLT_HcalCalibration','HLT_HcalNZS','HLT_HcalPhiSym','HLT_IsoMu16*','HLT_IsoMu18*','HLT_IsoMu19*','HLT_IsoMu20','HLT_IsoMu21*','HLT_IsoMu22*','HLT_IsoTkMu18','HLT_IsoTkMu20','HLT_IsoTkMu22*','HLT_IsoTrack*','HLT_JetE*','HLT_L2*','HLT_Loose*','HLT_MET*','HLT_Mu10*','HLT_Mu12*','HLT_Mu14*','HLT_Mu15*','HLT_Mu16*','HLT_Mu20*','HLT_Mu23*','HLT_Mu25*','HLT_Mu28*','HLT_Mu3*','HLT_Mu4*','HLT_Mu5*','HLT_Mu6*','HLT_Mu7*','HLT_Mu8*','HLT_Pixel*','HLT_Single*','HLT_TkMu50*','HLT_TrkMu15*','HLT_VLoose*']

#-------------------------------------------------
# Sample Groups, Subsamples, and Subsample Cuts

#-------------------------------------------------
# Scale Factors

SFmethod = OFF
#SFmethod = 2017

SF_QCD_OFF   = 1.0
SF_TT_OFF    = 1.0
SF_Wjl_OFF   = 1.0
SF_Wj1b_OFF  = 1.0
SF_Wj2b_OFF  = 1.0
SF_Zjl_OFF   = 1.0
SF_Zj1b_OFF  = 1.0
SF_Zj2b_OFF  = 1.0

SF_QCD_2017    = 1.0 
SF_TT_2017     = 0.972 
SF_Wjl_2017    = 1.076
SF_Wj1b_2017   = 1.426
SF_Wj2b_2017   = 0.996
SF_Zjl_2017    = 1.006
SF_Zj1b_2017   = 1.743
SF_Zj2b_2017   = 1.367

SF_QCD_Multi   = 1.0
SF_TT_Multi    = 0.966284
SF_Wjl_Multi   = 0.928864
SF_Wj1b_Multi  = 2.51244
SF_Wj2b_Multi  = 0.694641
SF_Zjl_Multi   = 1.01962
SF_Zj1b_Multi  = 0.769048
SF_Zj2b_Multi  = 1.05447

SF_QCD   = <!General|SF_QCD_<!General|SFmethod!>!> 
SF_TT    = <!General|SF_TT_<!General|SFmethod!>!> 
SF_Wjl   = <!General|SF_Wjl_<!General|SFmethod!>!>
SF_Wj1b  = <!General|SF_Wj1b_<!General|SFmethod!>!>
SF_Wj2b  = <!General|SF_Wj2b_<!General|SFmethod!>!>
SF_Zjl   = <!General|SF_Zjl_<!General|SFmethod!>!>
SF_Zj1b  = <!General|SF_Zj1b_<!General|SFmethod!>!>
SF_Zj2b  = <!General|SF_Zj2b_<!General|SFmethod!>!>

SF_WJets = [<!General|SF_Wjl!>, <!General|SF_Wj1b!>, <!General|SF_Wj2b!>]
SF_ZJets = [<!General|SF_Zjl!>, <!General|SF_Zj1b!>, <!General|SF_Zj2b!>]

;#-- Datasets --#

[MET]
sampleIndex = 0
sampleName  = MET
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

[SingleElectron]
sampleIndex = 0
sampleName = SingleElectron
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|dataCut!> 

[SingleMuon]
sampleIndex = 0
sampleName = SingleMuon
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|dataCut!> 


# MC take from common config

# V5
#[Hadd]
#DYBJetsToLL_M-50_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 32
#QCD_HT200to300_TuneCP5_13TeV-madgraph-pythia8: 19000
#WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 9
#TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8: 2
#WJetsToLNu_BGenFilter_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 4
#WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 10
#DYJetsToLL_M-4to50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8: 483
#DYJetsToLL_M-50_HT-800to1200_TuneCP5_13TeV-madgraphMLM-pythia8: 7
#DYJetsToLL_M-4to50_HT-600toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 31
#ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 21
#WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8: 2
#WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8: 2
#DYJetsToLL_M-4to50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 8698
#WBJetsToLNu_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#ST_t-channel_antitop_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8: 73
#DYJetsToLL_M-50_HT-2500toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 4
#ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 13
#DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 349
#ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 3
#WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8: 13
#TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8: 117
#ZJetsToNuNu_BGenFilter_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 2
#ST_t-channel_top_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8: 58
#QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8: 42
#ZJetsToNuNu_BGenFilter_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 4
#ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph: 11
#ZJetsToNuNu_HT-200To400_13TeV-madgraph: 6
#WZ_TuneCP5_13TeV-pythia8: 9
#DYBJetsToLL_M-50_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 8
#WW_TuneCP5_13TeV-pythia8: 61
#TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8: 6
#ZZ_TuneCP5_13TeV-pythia8: 9
#QCD_HT500to700_TuneCP5_13TeV-madgraph-pythia8: 193
#DYJetsToLL_M-50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8: 50
#WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8: 5
#DYJetsToLL_M-50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 205
#WBJetsToLNu_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 6
#DYJetsToLL_BGenFilter_Zpt-200toInf_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 10
#QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8: 16822
#DYJetsToLL_M-50_HT-1200to2500_TuneCP5_13TeV-madgraphMLM-pythia8: 2
#WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#DYJetsToLL_M-4to50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8: 20
#QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8: 33
#ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 40
#ZBJetsToNuNu_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#ZJetsToNuNu_HT-400To600_13TeV-madgraph: 3
#QCD_HT1500to2000_TuneCP5_13TeV-madgraph-pythia8: 4
#QCD_HT2000toInf_TuneCP5_13TeV-madgraph-pythia8: 8
#DYJetsToLL_M-50_HT-600to800_TuneCP5_13TeV-madgraphMLM-pythia8: 9
#DYJetsToLL_M-50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8: 13
#ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8: 13
#WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8: 20
#ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8: 10
#ZJetsToNuNu_HT-100To200_13TeV-madgraph: 63
#WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: 885
#WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8: 3
#ZJetsToNuNu_HT-600To800_13TeV-madgraph: 1
#WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8: 47
#WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#ZBJetsToNuNu_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 2
#ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 1
#ZJetsToNuNu_HT-800To1200_13TeV-madgraph: 1
#DYJetsToLL_BGenFilter_Zpt-100to200_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 30
#MET: 2
#SingleElectron: 4
#SingleMuon: 5

# V11

[Hadd]
ZJetsToNuNu_HT-800To1200_13TeV-madgraph: 1
QCD_HT200to300_TuneCP5_13TeV-madgraph-pythia8: 1932
WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 2
TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8: 1
TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8: 1
WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 2
DYJetsToLL_M-4to50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8: 15
WJetsToLNu_BGenFilter_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 2
SingleElectron: 5
DYJetsToLL_M-4to50_HT-600toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 3
ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 3
WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8: 1
WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-4to50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 35
DYJetsToLL_M-50_HT-1200to2500_TuneCP5_13TeV-madgraphMLM-pythia8: 1
ZJetsToNuNu_HT-400To600_13TeV-madgraph: 1
ZJetsToNuNu_BGenFilter_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 4
WBJetsToLNu_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 2
DYJetsToLL_M-50_HT-2500toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYBJetsToLL_M-50_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 9
DYJetsToLL_M-4to50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8: 3
DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 20
ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 2
ZBJetsToNuNu_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 3
WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8: 1
ZBJetsToNuNu_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 2
TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8: 7
ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8: 1
WBJetsToLNu_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 2
ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph: 11
WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 1
WZ_TuneCP5_13TeV-pythia8: 3
QCD_HT2000toInf_TuneCP5_13TeV-madgraph-pythia8: 1
WW_TuneCP5_13TeV-pythia8: 3
DYJetsToLL_M-50_HT-800to1200_TuneCP5_13TeV-madgraphMLM-pythia8: 1
ZZ_TuneCP5_13TeV-pythia8: 4
QCD_HT500to700_TuneCP5_13TeV-madgraph-pythia8: 14
DYJetsToLL_M-50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8: 1
WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 4
DYBJetsToLL_M-50_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 5
ZJetsToNuNu_HT-100To200_13TeV-madgraph: 2
QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8: 3
ZJetsToNuNu_HT-1200To2500_13TeV-madgraph: 1
QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8: 133
DYJetsToLL_BGenFilter_Zpt-100to200_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 10
WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8: 1
ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8: 1
QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8: 8
ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 6
ZJetsToNuNu_HT-200To400_13TeV-madgraph: 1
QCD_HT1500to2000_TuneCP5_13TeV-madgraph-pythia8: 1
ZJetsToNuNu_BGenFilter_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 9
DYJetsToLL_M-50_HT-600to800_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8: 1
ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8: 1
WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8: 2
ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8: 1
WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_BGenFilter_Zpt-200toInf_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 9
WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8: 1
ZJetsToNuNu_HT-600To800_13TeV-madgraph: 1
WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8: 3
SingleMuon: 5
QCD_HT100to200_TuneCP5_13TeV-madgraph-pythia8: 10667
ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 1
ZZTo4L_13TeV_powheg_pythia8: 21
ST_t-channel_top_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8: 2
MET: 2
WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: 20
