[General]
BDTbins   = 15

[plotDef:postfitDNN]
relPath = 1
xAxis   = DNN bin
nBins   = 15
min     = 0
max     = 15
log     = True

[plotDef:postfitNormalization]
relPath = 1
xAxis   = normalization
nBins   = 3
min     = -1
max     = 2

[plotDef:postfitDeepCSV2]
relPath = 1
xAxis   = min DeepCSV bin
nBins   = 2
min     = 0
max     = 2

[plotDef:postfitCRDNN]
relPath = <!BDT_Znn_HFCR|branchName!>.Nominal 
xAxis   = CRDNN
nBins   = 5
min     = 0
max     = 5

#-------------------------------------------------
# Plot Definitions
# A plot definition is a section whose name starts with "plotDef:",
# followed by the name with which the plot is save. If you want to
# make life easier for yourself, organize the definitions by name,
# sorted by case and alphabetically.

#Sum$(abs(GenPart_pdgId)>=500 && abs(GenPart_pdgId)<600 && GenPart_status==2)
[plotDef:BmesonFromPS]
xAxis = Sum$(abs(GenPart_pdgId)>=500 && abs(GenPart_pdgId)<600 && GenPart_status==2) 
relPath = Sum$(abs(GenPart_pdgId)>=500 && abs(GenPart_pdgId)<600 && GenPart_status==2) 
nBins = 10
min = 0
max = 10
drawOption = HIST;TEXT0

[plotDef:BbaryonFromPS]
xAxis = Sum$(abs(GenPart_pdgId)>=5000 && abs(GenPart_pdgId)<6000 && GenPart_status==2)
relPath = Sum$(abs(GenPart_pdgId)>=5000 && abs(GenPart_pdgId)<6000 && GenPart_status==2) 
nBins = 10
min = 0
max = 10
drawOption = HIST;TEXT0


[plotDef:ZJphaseSpace]
xAxis = 0=light, 1=b from PS 2=b from ME (100<Vpt<200), 1=b from PS 2=b from ME (200<Vpt)  
relPath = 0*(LHE_Nb==0&&nGenStatus2bHad==0)+1*((LHE_Nb==0&&nGenStatus2bHad>0&&LHE_Vpt>100&&LHE_Vpt<200))+2*(LHE_Nb>0&&LHE_Vpt>100&&LHE_Vpt<200)+3*((LHE_Nb==0&&nGenStatus2bHad>0&&LHE_Vpt>200))+4*(LHE_Nb>0&&LHE_Vpt>200) 
nBins = 5
min = 0
max = 5
drawOption = HIST;TEXT0

[plotDef:ZJphaseSpace2]
xAxis = 0=light, 1=b from PS 2=b from ME
relPath = 0*(LHE_Nb==0&&nGenStatus2bHad==0)+1*((LHE_Nb==0&&nGenStatus2bHad>0))+2*(LHE_Nb>0)
nBins = 3
min = 0
max = 3
drawOption = HIST;TEXT0

[plotDef:LHE_Nb]
xAxis = LHE_Nb 
relPath = LHE_Nb
nBins = 5
min = 0
max = 5
drawOption = HIST;TEXT0


[plotDef:CRDNN]
xAxis = CRDNN 
relPath = <!BDT_Znn_HFCR|branchName!>.Nominal 
nBins = 5
min = 0
max = 5

[plotDef:CRDNNfine]
xAxis = CRDNN
relPath = <!BDT_Znn_HFCR|branchName!>.Nominal 
nBins = 50
min = 0
max = 5
log = True


[plotDef:multiDNN0J]
v = BDT_DNN_XBB_2017_October30_Znn_0J_v1.Nominal
xAxis = VBB      VB      VL      TT      ST                                         SIG
#relPath = (<!.|v!><3.0)*<!.|v!> + (<!.|v!>>4.0)*(<!.|v!>-1.0) + (<!.|v!>>=3.0&&<!.|v!><=4.0)*(abs(<!.|v!>-3.0)**3.0+5.0) 
#relPath = (<!.|v!><3.0)*<!.|v!> + (<!.|v!>>4.0)*(<!.|v!>-1.0) + (<!.|v!>>=3.0&&<!.|v!><=4.0)*(5.0*( min(abs(<!.|v!>-3.0)*1.015,1.0) )**6.0+5.0) 

relPath = (<!.|v!><3.0)*<!.|v!> + (<!.|v!>>4.0)*(<!.|v!>-1.0) + (<!.|v!>>=3.0&&<!.|v!><=4.0)*(5.0*( min(BDT_DNN_XBB_2017_October30_Znn_0J_v1_3.Nominal  *1.05,0.9999) )**3.0+5.0) 

nBins = 30
min = 0
max = 10.0000
log = True

[plotDef:multiDNN1J]
v = BDT_DNN_XBB_2017_October30_Znn_1J_v1.Nominal
xAxis = VBB      VB      VL      TT      ST                                         SIG
relPath = (<!.|v!><3.0)*<!.|v!> + (<!.|v!>>4.0)*(<!.|v!>-1.0) + (<!.|v!>>=3.0&&<!.|v!><=4.0)*(5.0*( min(abs(<!.|v!>-3.0)*1.07,1.0) )**6.0+5.0) 
nBins = 30
min = 0
max = 10.0
log = True

[plotDef:multiDNN10v1]
v = <!BDT_Znn_10|branchName!>.Nominal
xAxis = multi 10 
relPath = (<!.|v!><2.0)*<!.|v!> + (<!.|v!>>3.0)*(<!.|v!>-1.0) + (<!.|v!>>=2.0&&<!.|v!><=3.0)*(7.0*( min(abs(<!.|v!>-2.0)*1.02, 0.9999) )**6.0+9.0)
nBins = 32
min = 0
max = 16.0
log = True

[plotDef:multiDNN10]
v = <!BDT_Znn_10|branchName!>.Nominal
xAxis = multi 10 
relPath = (<!.|v!><2.0)*<!.|v!> + (<!.|v!>>3.0)*(<!.|v!>-1.0) + (<!.|v!>>=2.0&&<!.|v!><=3.0)*(15.0*( min(abs(<!.|v!>-2.0)*1.02, 0.9999) )**6.0+9.0)
nBins = 24
min = 0
max = 24.0
log = True

[plotDef:Hj0_DeepCSV]
xAxis = max DeepCSV
relPath =  Jet_btagDeepB[<!General|btagidx0!>]
nBins = 25
min = 0
max = 1

[plotDef:Hj1_DeepCSV]
xAxis = min DeepCSV
relPath =  Jet_btagDeepB[<!General|btagidx1!>]
nBins = 25
min = 0
max = 1

[plotDef:Hj0_DeepCSV15]
xAxis = max DeepCSV (15bins)
relPath =  Jet_btagDeepB[<!General|btagidx0!>]
nBins = 15
min = 0
max = 1

[plotDef:Hj1_DeepCSV15]
xAxis = min DeepCSV (15bins)
relPath =  Jet_btagDeepB[<!General|btagidx1!>]
nBins = 15
min = 0
max = 1

#BDT_Znn_HighPt_DNN

[plotDef:DNN]
relPath = BDT_Znn_HighPt_DNN2017.Nominal 
xAxis   = DNN 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True

[plotDef:DNN6]
relPath = BDT_Znn_HighPt_DNN2017.Nominal**6
xAxis   = DNN^6
nBins   = 15
min     = 0.0
max     = 1.0
log     = True

[plotDef:DNNt]
relPath = <!BDT_Znn_HighPt|branchName!>.Nominal
xAxis   = DNN (final binning) 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:Limit_HighPt_Signal|rebin_list!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:puWeight]
relPath = puWeight
xAxis   = PU weight 
nBins   = 50
min     = 0.5
max     = 2.0
weight  = genWeight

[plotDef:EWKsignalweight]
relPath = EWKwSIG[0] 
xAxis   = EWK signal weight 
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight * puWeight

[plotDef:METweight]
relPath = weight_mettrigSF 
xAxis   = MET trigger SF 
nBins   = 120
min     = 0.0
max     = 1.2
weight  = genWeight * puWeight

[plotDef:bTagweight]
relPath = bTagWeightDeepCSV 
xAxis   = btag weight 
nBins   = 50
min     = 0.4
max     = 1.4
weight  = genWeight * puWeight

[plotDef:QCDweight]
relPath = VHbb::weight_QCD(nGenHiggsBoson, nGenTop, nGenVbosons, LHE_HT, Alt$(GenVbosons_pdgId[0],0))
xAxis   = QDC weight
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight * puWeight

[plotDef:EWKweight]
relPath = VHbb::weight_EWK(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pt[0],0), VtypeSim, Alt$(GenVbosons_pdgId[0],0))
xAxis   = EWK weight
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight * puWeight

[plotDef:NLOweight]
relPath = VHbb::weight_LOtoNLO(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pdgId[0],0), abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]), Sum$(GenJet_pt>20&&abs(GenJet_eta)<2.4&&GenJet_hadronFlavour==5))
xAxis   = LO to NLO weight
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight * puWeight

[plotDef:TTweight]
relPath = VHbb::weight_TTbar_genPt(nGenTop, Alt$(GenTop_pt[0],0), Alt$(GenTop_pt[1],0))
xAxis   = TT weight
nBins   = 50
min     = 0.6
max     = 1.2
weight  = genWeight * puWeight

[plotDef:run]
relPath = run
xAxis   = run
nBins   = 100
min     = 270000
max     = 285000

[plotDef:runevt]
relPath = evt:run
xAxis   = run
yAxis   = evt
drawOption = colz
draw = DATA
nBinsX   = 100
minX     = 270000
maxX     = 285000
nBinsY   = 120
minY     = 0
maxY     = 6000000000

[plotDef:evt]
relPath = evt
xAxis   = evt
nBins   = 100
min     = 0
max     = 5000000000

#Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi)))

[plotDef:minDphiMETjet]
relPath = Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi))) 
xAxis   = min #||{#Delta#Phi(j, MET)}
nBins   = 40
min     = 0
max     = 4

[plotDef:dPhi_H_MET]
relPath = abs(TVector2::Phi_mpi_pi(H_phi-MET_Phi))
xAxis   = #||{#Delta#Phi(H, MET)}
nBins   = 40
min     = 0
max     = 4

[plotDef:DeltaPhiMETpuppiMET]
relPath = abs(TVector2::Phi_mpi_pi(metPuppi_phi-MET_Phi))
xAxis   = #||{#Delta#Phi(PUPPI MET, MET)}
nBins   = 32
min     = 0
max     = 3.2

[plotDef:dPhi_MET_tkMET]
relPath = abs(TVector2::Phi_mpi_pi(MET_Phi-TkMET_phi))
xAxis   = #||{#Delta#Phi(MET, tkMET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:dPhi_lep_MET]
relPath = abs(TVector2::Phi_mpi_pi(Alt$(vLeptons_phi[0],-999)-MET_Phi))
xAxis   = #||{#Delta#Phi(Veto Lepton, MET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:dPhi_lep_MET2]
relPath = abs(TVector2::Phi_mpi_pi(Alt$(vLeptons_new_phi[0],-999)-MET_Phi))
xAxis   = #||{#Delta#Phi(Veto Lepton new, MET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:tkmetphi]
relPath = tkMet_phi
xAxis   = tkMet_phi
nBins   = 63
min     = -3.15
max     = 3.15

[plotDef:metphi]
relPath = MET_Phi
xAxis   = MET_Phi
nBins   = 63
min     = -3.15
max     = 3.15

[plotDef:lep0phi]
relPath = Alt$(vLeptons_new_phi[0],-999)
xAxis   = lep0 phi
nBins   = 63
min     = -3.15
max     = 3.15

[plotDef:HT]
relPath = Sum$(Jet_pt * (Jet_pt>30))
xAxis   = HT [GeV]
nBins   = 75
min     = 0
max     = 1500

[plotDef:HT_puId0]
relPath = Sum$(Jet_pt * (Jet_puId==0))
xAxis   = HT (puId = 0) [GeV]
nBins   = 20
min     = 0
max     = 100
log     = True

[plotDef:HT_puId4]
relPath = Sum$(Jet_pt * (Jet_puId>=4))
xAxis   = HT (puId #geq 4) [GeV]
nBins   = 75
min     = 0
max     = 1500

[plotDef:dEta_j1_j2]
relPath = abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]])
xAxis   = #||{#Delta#eta(j_{1}, j_{2})}
nBins   = 15
min     = 0
max     = 5

[plotDef:dPhi_j1_j2]
relPath = abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]]))
xAxis   = #||{#Delta#Phi(j_{1}, j_{2})}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:dR_j1_j2]
relPath = ((Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]])**2 + (TVector2::Phi_mpi_pi(Jet_phi[hJidx[0]]-Jet_phi[hJidx[1]]))**2)**0.5
xAxis   = #DeltaR(j_{1}, j_{2})
nBins   = 50
min     = 0
max     = 5

[plotDef:Hmass]
relPath = H_mass
xAxis   = m_{jj} [GeV]
nBins   = 25
min     = 0
max     = 250

[plotDef:Hmass_noFSR]
relPath = H_mass_noFSR
xAxis   = m_{jj} [GeV]
nBins   = 25
min     = 0
max     = 250

[plotDef:Hmass400]
relPath = H_mass
xAxis   = m_{jj} [GeV]
nBins   = 16
min     = 0
max     = 400


[plotDef:pt_top1]
relPath = Alt$(GenTop_pt[0],0)
xAxis   = p_{T}(t_{1}) [GeV]
nBins = 40
min     = 0
max     = 400

[plotDef:pt_top2]
relPath = Alt$(GenTop_pt[1],0)
xAxis   = p_{T}(t_{2}) [GeV]
nBins = 40
min     = 0
max     = 400

[plotDef:Hpt]
relPath = H_pt 
xAxis   = p_{T}(jj) [GeV]
nBins   = 40
min     = 0
max     = 400

[plotDef:Hpt_noFSR]
relPath = H_pt_noFSR
xAxis   = p_{T}(jj) [GeV]
nBins   = 40
min     = 0
max     = 400

[plotDef:Hphi]
relPath = H_phi 
xAxis   = H phi 
nBins   = 25
min     = -3.2
max     = 3.2

[plotDef:puId]
relPath = Jet_puId
xAxis   = Jet puId
nBins   = 8
min     = 0
max     = 8

[plotDef:MET]
relPath = MET_Pt
xAxis   = MET [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:unsmearedMET]
relPath = MET_pt
xAxis   = MET [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:METType1p2]
relPath = metType1p2_pt
xAxis   = MET1.2 [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:MET_JER]
relPath = (met_shifted_JetResUp_pt-met_shifted_JetResDown_pt)/V_pt
xAxis   = MET JER
nBins   = 50
min     = -0.5
max     = 0.5

[plotDef:MET_JES]
relPath = (met_shifted_JetEnUp_pt-met_shifted_JetEnDown_pt)/V_pt
xAxis   = MET JES
nBins   = 50
min     = -0.5
max     = 0.5

[plotDef:MET_sumEt]
relPath = V_pt/(met_sumEt)
xAxis   = MET/sumEt [GeV]
nBins   = 50
min     = 0
max     = 0.5

[plotDef:MET_sig]
relPath = V_pt/sqrt(met_sumEt)
xAxis   = MET Significance
nBins   = 50
min     = 0
max     = 50

[plotDef:METpuppi]
relPath = metPuppi_pt
xAxis   = MET PUPPI [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:MHT]
relPath = MHT_pt 
xAxis   = MHT [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:Vtype]
relPath = Vtype
xAxis   = Vtype
nBins   = 6
min     = 0
max     = 6

[plotDef:BDT_Znn_HighPt]
relPath = BDT_Znn_HighPt.nominal
xAxis   = BDT Output (High p_{T})
nBins   = <!General|BDTbins!>
min     = -1
max     = 1

[plotDef:BDT_Znn_HighPt_log]
relPath = BDT_Znn_HighPt.nominal
xAxis   = BDT Output (High p_{T})
nBins   = <!General|BDTbins!>
min     = -1
max     = 1
log     = True

[plotDef:BDT_Znn_HighPt]
relPath = BDT_Znn_HighPt.nominal
xAxis   = BDT Output (High p_{T})
nBins   = <!General|BDTbins!>
min     = -1
max     = 1

[plotDef:jet_mult_central]
relPath = Sum$(Jet_Pt>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)
xAxis   = Jet Multiplicity (p_{T}>30 GeV, #||{#eta}<2.4)
nBins   = 10
min     = 0
max     = 10

[plotDef:jet_mult_add]
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&Jet_puId>0&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
xAxis   = add. Jet Multiplicity (p_{T}>30 GeV, #||{#eta}<2.4)
nBins   = 6
min     = 0
max     = 6

[plotDef:jet_mult_add10]
relPath = Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&Jet_puId>0&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) 
xAxis   = add. Jet Multiplicity (p_{T}>30 GeV, #||{#eta}<2.4)
nBins   = 10
min     = 0
max     = 10

[plotDef:regJet_mult_central]
relPath = Sum$(Jet_PtReg>30 && abs(Jet_eta)<2.4 && Jet_puId>=4)
xAxis   = Jet Multiplicity (reg p_{T}>30 GeV, #||{#eta}<2.4)
nBins   = 10
min     = 0
max     = 10

[plotDef:jet_mult_qcd]
relPath = Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi))<0.5&&Jet_Pt>30&&Jet_puId>0&&Jet_lepFilter)
xAxis   = Add. Jet Multiplicity QCD
nBins   = 10
min     = 0
max     = 10

[plotDef:pt_j1]
relPath = Jet_Pt[hJidx[0]]
xAxis   = p_{T}(j_{1}) [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_j1reg]
relPath = Jet_PtReg[hJidx[0]] 
xAxis   = p_{T}^{reg}(j_{1}) [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_j2]
relPath = Jet_Pt[hJidx[1]]
xAxis   = p_{T}(j_{2}) [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_j2reg]
relPath = Jet_pt[hJidx[1]] 
xAxis   = p_{T}^{reg}(j_{2}) [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_max]
relPath = max(Jet_Pt[hJidx[0]],Jet_Pt[hJidx[1]])
xAxis   = max p_{T} [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_min]
relPath = min(Jet_Pt[hJidx[0]],Jet_Pt[hJidx[1]])
xAxis   = min p_{T} [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_max_reg]
relPath = max(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]])
xAxis   = max p_{T}^{reg} [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:pt_min_reg]
relPath = min(Jet_PtReg[hJidx[0]],Jet_PtReg[hJidx[1]])
xAxis   = min p_{T}^{reg} [GeV]
nBins   = 20
min     = 0
max     = 400

[plotDef:LHE_HT]
relPath = LHE_HT
xAxis   = LHE_HT
nBins   = 100
min     = 0
max     = 2000
log     = True

[plotDef:LHE_Vpt]
relPath = LHE_Vpt
xAxis   = LHE_Vpt
nBins   = 100
min     = 0
max     = 500
log     = True

[plotDef:CMVA_max]
relPath = Jet_btagCMVA[hJidx[0]]
xAxis   = CMVA_{max}
nBins   = 40
min     = -1
max     = 1

[plotDef:CMVA_max_zoom]
relPath = Jet_btagCMVA[hJidx[0]]
xAxis   = CMVA_{max}
nBins   = 50
min     = 0.95
max     = 1


[plotDef:CMVA_min]
relPath = Jet_btagCMVA[hJidx[1]]
xAxis   = CMVA_{min}
nBins   = 40
min     = -1
max     = 1

[plotDef:min_dPhi_Jet_MET_pt20_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_pt>20 && Jet_puId>=4)
xAxis   = #||{#Delta#phi(Jet, MET)} (p_{T}(Jet) > 20 GeV)
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_Jet_MET_pt30_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-MET_Phi)),Jet_pt>30 && Jet_puId>=4)
xAxis   = #||{#Delta#phi(Jet, MET)} (p_{T}(Jet) > 30 GeV)
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_dPhi_j12_MET_puId4]
relPath = MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidx]-MET_Phi)), Jet_puId[hJidx]>=4)
xAxis   = #||{#Delta#phi(j_{1,2}, MET)}
nBins   = 18
min     = -0.3
max     = 3.3

[plotDef:min_MET_MHT]
relPath = min(MET_pt, MHT_pt)
xAxis   = min(MET, MHT) [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:primary_vertices]
relPath = nPVs
xAxis   = {\#} Primary Vertices
nBins   = 45
min     = 0
max     = 45

[plotDef:nselLeptons]
relPath = nselLeptons
xAxis   = Leptons Passing VHBBHeppy Selection
nBins   = 10
min     = 0
max     = 10

[plotDef:nAddLeptons]
relPath = nAddLeptons 
xAxis   = add leptons 
nBins   = 10
min     = 0
max     = 10

[plotDef:nVetoLeptons]
relPath = nVetoLeptons 
xAxis   = veto leptons 
nBins   = 10
min     = 0
max     = 10

[plotDef:max_pt_addjet]
relPath = Max$(Jet_pt[aJCMVAV2idx])
xAxis   = p_{T}^{max}(AddJet)
nBins   = 20
min     = 0
max     = 200

[plotDef:puId_j1]
relPath = Jet_puId[hJidx[0]]
xAxis   = j_{1} puId
nBins   = 8
min     = 0
max     = 8

[plotDef:puId_j2]
relPath = Jet_puId[hJidx[1]]
xAxis   = j_{2} puId
nBins   = 8
min     = 0
max     = 8

[plotDef:rho]
relPath = rho
xAxis   = #rho
nBins   = 15
min     = 0
max     = 30

[plotDef:softActivityVH_HT]
relPath = softActivityVH_HT
xAxis   = softActivity HT [GeV]
nBins   = 50
min     = 0
max     = 250

[plotDef:softActivityVH_njets2]
relPath = SA2 
xAxis   = # softActivity (p_{T} > 2 GeV)
nBins   = 40
min     = 0
max     = 40

[plotDef:softActivityVH_njets5]
relPath = SA5 
xAxis   = # softActivity (p_{T} > 5 GeV)
nBins   = 20
min     = 0
max     = 20

[plotDef:softActivityVH_njets10]
relPath = SA10 
xAxis   = # softActivity (p_{T} > 10 GeV)
nBins   = 10
min     = 0
max     = 10

[plotDef:sumEt]
relPath = met_sumEt
xAxis   = sumEt [GeV]
nBins   = 50
min     = 0
max     = 2500

[plotDef:tkMET]
relPath = TkMET_pt
xAxis   = Tracker MET [GeV]
nBins   = 50
min     = 0
max     = 500

[plotDef:count]
relPath = 1 
xAxis   = count 
nBins   = 3
min     = 0
max     = 3

[plotDef:countNoWeight]
relPath = 1 
xAxis   = count (no weight)
nBins   = 3
min     = 0
max     = 3
weight  = 1

[plotDef:countGenWeight]
relPath = 1 
xAxis   = count (gen-weight only)
nBins   = 3
min     = 0
max     = 3
weight  = genWeight

