[Fit]

## RESOLVED
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/Nano2016/logs_Wlv2016_rundc_evalv6_newBDTrange_v2_copy/fitDiagnostics.root

#FitDiagnosticsDump =  /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/BOOST_Studies/Wlv/BOOST_final_v2/rundc_resolved_ovr_110729/rm_JEC/remove_JEC/fitDiagnostics.root

FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/CombineHarvester/CombineTools/datacards/BOOST_final_v2/rundc_resolved_ovr_110729_v10/fitDiagnostics.Test.root


#regions = {"Sige":"Wle_SR_HighPt","Wlfe":"Wle_Wlf_HighPt","tte":"Wle_tt_HighPt","WhfhMe":"Wle_WhfhM_HighPt","WhflMe":"Wle_WhflM_HighPt","Sigu":"Wlm_SR_HighPt","Wlfu":"Wlm_Wlf_HighPt","ttu":"Wlm_tt_HighPt","WhfhMu":"Wlm_WhfhM_HighPt","WhflMu":"Wlm_WhflM_HighPt"}
;regions = {"Sige":"vhbb_DC_TH_Wle_SR_HighPt_ovRESOLVED"}
#regions = {'vhbb_DC_TH_Sige'vhbb_DC_TH_:'vhbb_DC_TH_Wle_SR_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_Wlfe'vhbb_DC_TH_:'vhbb_DC_TH_Wle_Wlf_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_tte'vhbb_DC_TH_:'vhbb_DC_TH_Wle_tt_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_WhfhMe'vhbb_DC_TH_:'vhbb_DC_TH_Wle_WhfhM_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_WhflMe'vhbb_DC_TH_:'vhbb_DC_TH_Wle_WhflM_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_Sigu'vhbb_DC_TH_:'vhbb_DC_TH_Wlm_SR_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_Wlfu'vhbb_DC_TH_:'vhbb_DC_TH_Wlm_Wlf_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_ttu'vhbb_DC_TH_:'vhbb_DC_TH_Wlm_tt_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_WhfhMu'vhbb_DC_TH_:'vhbb_DC_TH_Wlm_WhfhM_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_WhflMu'vhbb_DC_TH_:'vhbb_DC_TH_Wlm_WhflM_HighPt_ovRESOLVED'vhbb_DC_TH_}

regions = {"Sige":"vhbb_DC_TH_Wle_SR_HighPt_ovRESOLVED","Wlfe":"vhbb_DC_TH_Wle_Wlf_HighPt_ovRESOLVED","tte":"vhbb_DC_TH_Wle_tt_HighPt_ovRESOLVED","WhfhMe":"vhbb_DC_TH_Wle_WhfhM_HighPt_ovRESOLVED","WhflMe":"vhbb_DC_TH_Wle_WhflM_HighPt_ovRESOLVED","Sigu":"vhbb_DC_TH_Wlm_SR_HighPt_ovRESOLVED","Wlfu":"vhbb_DC_TH_Wlm_Wlf_HighPt_ovRESOLVED","ttu":"vhbb_DC_TH_Wlm_tt_HighPt_ovRESOLVED","WhfhMu":"vhbb_DC_TH_Wlm_WhfhM_HighPt_ovRESOLVED","WhflMu":"vhbb_DC_TH_Wlm_WhflM_HighPt_ovRESOLVED"}
#
#regions = {"Sige":"Wle_SR_HighPt"}
#
#plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region,"all channels combined fit"]
#
[Fit:Sige]
var = BDT_Wlvdc
;blindBins = [21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
#plotText = "W(#mu#nu)Z(b#bar{b})"

[Fit:Wlfe]
var = BTag
blindBins = []
#plotText = "W(#mu#nu)Z(b#bar{b})"

[Fit:tte]
var = BTag
blindBins = []
plotText = 

[Fit:WhfhMe]
var = BTag
blindBins = []
plotText = 

[Fit:WhflMe]
var = BTag
blindBins = []
plotText = 

#muon

[Fit:Sigu]
var = BDT_Wlvdc
plotText = 

[Fit:Wlfu]
var = BTag
blindBins = []
plotText = 

[Fit:ttu]
var = BTag
blindBins = []
plotText = 

[Fit:WhfhMu]
var = BTag
blindBins = []
plotText = 

[Fit:WhflMu]
var = BTag
blindBins = []
plotText = 

# BOOST


##wdb, ovb
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/BOOST_Studies/Wlv/BOOST_final_v2/rundc_boost_ovb_wdB_110729/fitDiagnostics.root
##wdb, ovr
##FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/BOOST_Studies/Wlv/BOOST_final_v2/rundc_boost_ovr_nodB_110729_v4/fitDiagnostics.root
#
#
#
#
#regions = {
###boost
##	"Sigu_BOOST":"Sigu_BOOST",
##	"Sige_BOOST":"Sige_BOOST",
###	"tte_BOOST":"tte_BOOST",
##	"tte_BOOST":"Wle_tt_BOOST",
##	"Wlfe_BOOSTv2":"Wle_Wlfv2_BOOST",
##	"Whfe_BOOSTv2":"Wle_Whf_BOOST",
##	"ttu_BOOST":"Wlm_tt_BOOST",
##	"Wlfu_BOOSTv2":"Wlm_Wlfv2_BOOST",
##	"Whfu_BOOSTv2":"Wlm_Whf_BOOST"
###
#	"Wlm_Wlfv11_BOOST":"Wlfm",
#	"Wle_Wlfv11_BOOST":"Wlfe",
#	"Wlm_Whf_BOOST":"Whfm",
#	"Wle_Whf_BOOST":"Whfe",
#	"Wle_tt_BOOST":"tte",
#	"Wlm_tt_BOOST":"ttm",
##bug for b, ovb, wdb
#	"Sigu_BOOST":"dSRm",
##	"Sigu_BOOST":"dSRm",
#	"Sige_BOOST":"SRe"}
#
#
#
#plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region,"all channels combined fit"]
#
#[Fit:Sige_BOOST]
#var = BDT_Wlv_BOOSTDC
##blindBins = [10, 11, 12, 13, 14, 15]
#
#[Fit:Wle_tt_BOOST]
#var = BBTag
#blindBins = []
#
#[Fit:Wle_Wlfv11_BOOST]
#var = BBTag
#blindBins = []
#
#[Fit:Wle_Whf_BOOST]
#var = BBTag
#blindBins = []
#
##muon
#
#[Fit:Sigu_BOOST]
#var = BDT_Wlv_BOOSTDC
##blindBins = [10, 11, 12, 13, 14, 15]
#
#[Fit:Wlm_tt_BOOST]
#var = BBTag
#blindBins = []
#
#[Fit:Wlm_Wlfv11_BOOST]
#var = BBTag
#blindBins = []
#
#[Fit:Wlm_Whf_BOOST]
#var = BBTag
#blindBins = []
#
########
###For boost, ov bckg
########
##
##[Fit:Sige_BOOST]
##var = BDT_Wlv_BOOSTDC
##
##[Fit:Wle_tt_BOOST]
##var = BBTag1
##blindBins = []
##
##[Fit:Wle_Wlfv11_BOOST]
##var = BBTag2
##blindBins = []
##
##[Fit:Wle_Whf_BOOST]
##var = BBTag3
##blindBins = []
##
###muon
##
##[Fit:Sigu_BOOST]
##var = BDT_Wlv_BOOSTDC
##
##[Fit:Wlm_tt_BOOST]
##var = BBTag1
##blindBins = []
##
##[Fit:Wlm_Wlfv11_BOOST]
##var = BBTag2
##blindBins = []
##
##[Fit:Wlm_Whf_BOOST]
##var = BBTag3
##blindBins = []
