[Fit]
#Example from Pirmin
FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/Nano2016/logs_Wlv2016_rundc_evalv6_newBDTrange_v2_copy/fitDiagnostics.root

regions = {"Sige":"Wle_SR_HighPt","Wlfe":"Wle_Wlf_HighPt","tte":"Wle_tt_HighPt","WhfhMe":"Wle_WhfhM_HighPt","WhflMe":"Wle_WhflM_HighPt","Sigu":"Wlm_SR_HighPt","Wlfu":"Wlm_Wlf_HighPt","ttu":"Wlm_tt_HighPt","WhfhMu":"Wlm_WhfhM_HighPt","WhflMu":"Wlm_WhflM_HighPt"}

regions = {"Sige":"Wle_SR_HighPt"}

plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region,"all channels combined fit"]

[Fit:Sige]
var = BDT_Wlv
blindBins = [21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

[Fit:Wlfe]
var = BTag
blindBins = []

[Fit:tte]
var = BTag
blindBins = []

[Fit:WhfhMe]
var = BTag
blindBins = []

[Fit:WhflMe]
var = BTag
blindBins = []

#muon

[Fit:Sigu]
var = BDT_Wlv
blindBins = [21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

[Fit:Wlfu]
var = BTag
blindBins = []

[Fit:ttu]
var = BTag
blindBins = []

[Fit:WhfhMu]
var = BTag
blindBins = []

[Fit:WhflMu]
var = BTag
blindBins = []
