[Fit]

#### RESOLVED
###FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/Nano2016/logs_Wlv2016_rundc_evalv6_newBDTrange_v2_copy/fitDiagnostics.root
##
###FitDiagnosticsDump =  /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/BOOST_Studies/Wlv/BOOST_final_v2/rundc_resolved_ovr_110729/rm_JEC/remove_JEC/fitDiagnostics.root
##
###FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/CombineHarvester/CombineTools/datacards/BOOST_final_v2/rundc_resolved_ovr_110729_v10/fitDiagnostics.Test.root
##
##FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/BOOST_Studies/Wlv/BOOST_final_v2/rundc_resolved_ovb_130729/fitDiagnostics.Fit.root
##
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/CombineHarvester/CombineTools/datacards/BOOST_final_v2/rundc_resolved_ovr_110729_v10/fitDiagnostics.Fit.root
##
##
###regions = {"Sige":"Wle_SR_HighPt","Wlfe":"Wle_Wlf_HighPt","tte":"Wle_tt_HighPt","WhfhMe":"Wle_WhfhM_HighPt","WhflMe":"Wle_WhflM_HighPt","Sigu":"Wlm_SR_HighPt","Wlfu":"Wlm_Wlf_HighPt","ttu":"Wlm_tt_HighPt","WhfhMu":"Wlm_WhfhM_HighPt","WhflMu":"Wlm_WhflM_HighPt"}
##;regions = {"Sige":"vhbb_DC_TH_Wle_SR_HighPt_ovRESOLVED"}
###regions = {'vhbb_DC_TH_Sige'vhbb_DC_TH_:'vhbb_DC_TH_Wle_SR_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_Wlfe'vhbb_DC_TH_:'vhbb_DC_TH_Wle_Wlf_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_tte'vhbb_DC_TH_:'vhbb_DC_TH_Wle_tt_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_WhfhMe'vhbb_DC_TH_:'vhbb_DC_TH_Wle_WhfhM_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_WhflMe'vhbb_DC_TH_:'vhbb_DC_TH_Wle_WhflM_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_Sigu'vhbb_DC_TH_:'vhbb_DC_TH_Wlm_SR_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_Wlfu'vhbb_DC_TH_:'vhbb_DC_TH_Wlm_Wlf_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_ttu'vhbb_DC_TH_:'vhbb_DC_TH_Wlm_tt_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_WhfhMu'vhbb_DC_TH_:'vhbb_DC_TH_Wlm_WhfhM_HighPt_ovRESOLVED'vhbb_DC_TH_,'vhbb_DC_TH_WhflMu'vhbb_DC_TH_:'vhbb_DC_TH_Wlm_WhflM_HighPt_ovRESOLVED'vhbb_DC_TH_}
##
#regions = {"Sige":"vhbb_DC_TH_Wle_SR_HighPt_ovRESOLVED","Wlfe":"vhbb_DC_TH_Wle_Wlf_HighPt_ovRESOLVED","tte":"vhbb_DC_TH_Wle_tt_HighPt_ovRESOLVED","WhfhMe":"vhbb_DC_TH_Wle_WhfhM_HighPt_ovRESOLVED","WhflMe":"vhbb_DC_TH_Wle_WhflM_HighPt_ovRESOLVED","Sigu":"vhbb_DC_TH_Wlm_SR_HighPt_ovRESOLVED","Wlfu":"vhbb_DC_TH_Wlm_Wlf_HighPt_ovRESOLVED","ttu":"vhbb_DC_TH_Wlm_tt_HighPt_ovRESOLVED","WhfhMu":"vhbb_DC_TH_Wlm_WhfhM_HighPt_ovRESOLVED","WhflMu":"vhbb_DC_TH_Wlm_WhflM_HighPt_ovRESOLVED"}
##
##regions = {"Sige":"vhbb_DC_TH_Wle_SR_HighPt_ovBOOST","Wlfe":"vhbb_DC_TH_Wle_Wlf_HighPt_ovBOOST","tte":"vhbb_DC_TH_Wle_tt_HighPt_ovBOOST","WhfhMe":"vhbb_DC_TH_Wle_WhfhM_HighPt_ovBOOST","WhflMe":"vhbb_DC_TH_Wle_WhflM_HighPt_ovBOOST","Sigu":"vhbb_DC_TH_Wlm_SR_HighPt_ovBOOST","Wlfu":"vhbb_DC_TH_Wlm_Wlf_HighPt_ovBOOST","ttu":"vhbb_DC_TH_Wlm_tt_HighPt_ovBOOST","WhfhMu":"vhbb_DC_TH_Wlm_WhfhM_HighPt_ovBOOST","WhflMu":"vhbb_DC_TH_Wlm_WhflM_HighPt_ovBOOST"}
###
###regions = {"Sige":"vhbb_DC_TH_Wle_SR_HighPt_ovBOOST"}
###
###plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region,"all channels combined fit"]
###
#[Fit:Sige]
#var = BDT_Wlvdc_new
#x_axis= 10,0.5,1
#;blindBins = [21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
#blindBins = [7,8,9,10]
#plotText = ["W(e#nu)H(b#bar{b})","Signal region","Resolved Analysis"]
#
#[Fit:Wlfe]
#var = BTag_new
#x_axis = 15,-1,1
#plotText = ['W(e#nu)H(b#bar{b})','W + light control region','Resolved Analysis']
#
#[Fit:tte]
#var = BTag_new
#blindBins = []
#x_axis = 15,-1,1
#plotText = ['W(e#nu)H(b#bar{b})','t#bar{t} control region','Resolved Analysis']
#
#[Fit:WhfhMe]
#var = BTag_new
#blindBins = []
#x_axis = 15,-1,1
#plotText = ['W(e#nu)H(b#bar{b})','W + HF low M(jj) control region','Resolved Analysis']
#
#[Fit:WhflMe]
#var = BTag_new
#blindBins = []
#plotText = 
#x_axis = 15,-1,1
#plotText = ['W(e#nu)H(b#bar{b})','W + HF high M(jj) control region','Resolved Analysis']
#
##muon
#
#[Fit:Sigu]
#var = BDT_Wlvdc_new
#x_axis= 10,0.5,1
#blindBins = [7,8,9,10]
#plotText = ["W(#mu#nu)H(b#bar{b})","Signal region","Resolved Analysis"]
#
#[Fit:Wlfu]
#var = BTag_new
#x_axis = 15,-1,1
#plotText = ['W(#mu#nu)H(b#bar{b})','W + light control region','Resolved Analysis']
#
#[Fit:ttu]
#var = BTag_new
#x_axis = 15,-1,1
#plotText = ['W(#mu#nu)H(b#bar{b})','t#bar{t} control region','Resolved Analysis']
#
#[Fit:WhfhMu]
#var = BTag_new
#x_axis = 15,-1,1
#plotText = ['W(#mu#nu)H(b#bar{b})','W + HF low M(jj) control region','Resolved Analysis']
#
#[Fit:WhflMu]
#var = BTag_new
#x_axis = 15,-1,1
#plotText = ['W(#mu#nu)H(b#bar{b})','W + HF high M(jj) control region','Resolved Analysis']

# BOOST

###OLD

##wdb, ovb
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/BOOST_Studies/Wlv/BOOST_final_v2/rundc_boost_ovb_wdB_110729/fitDiagnostics.root
#wdb, ovr
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/BOOST_Studies/Wlv/BOOST_final_v2/rundc_boost_ovr_nodB_110729_v4/fitDiagnostics.root
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/BOOST_Studies/Wlv/BOOST_final_v2/rundc_boost_ovr_wdB_110729_v4/fitDiagnostics.root

#NEW
#####From boosted fit only
#bovb
#FitDiagnosticsDump = /work/gaperrin/VHbb/CMSSW_8_1_0/src/CombineHarvester/CombineTools/datacards/BOOST_final_v2/rundc_boost_ovb_wdB_110729_copy_231019/fit/fitDiagnostics.root
#Asimov
FitDiagnosticsDump = /work/gaperrin/VHbb/CMSSW_8_1_0/src/CombineHarvester/CombineTools/datacards/BOOST_final_v2/rundc_boost_ovb_wdB_110729_copy_231019/fit/asimov/fitDiagnostics.root
#bovr
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_1_0/src/HiggsAnalysis/CombinedLimit/BOOST_Studies/Wlv/BOOST_final_v2/rundc_boost_ovr_wdB_110729_v4/fitDiagnostics.root

#####From resolved + boosted fit
#bovr
#FitDiagnosticsDump = /work/gaperrin/VHbb/CMSSW_8_1_0/src/CombineHarvester/CombineTools/datacards/BOOST_final_v2/combo_ovres_110729/fitDiagnostics.Fit.root
#bovb
#FitDiagnosticsDump = /work/gaperrin/VHbb/CMSSW_8_1_0/src/CombineHarvester/CombineTools/datacards/BOOST_final_v2/combo_ovb_110729/fitDiagnostics.Fit.root


##When Boost fit alone
regions = {
##boost
#	"Sigu_BOOST":"Sigu_BOOST",
#	"Sige_BOOST":"Sige_BOOST",
##	"tte_BOOST":"tte_BOOST",
#	"tte_BOOST":"Wle_tt_BOOST",
#	"Wlfe_BOOSTv2":"Wle_Wlfv2_BOOST",
#	"Whfe_BOOSTv2":"Wle_Whf_BOOST",
#	"ttu_BOOST":"Wlm_tt_BOOST",
#	"Wlfu_BOOSTv2":"Wlm_Wlfv2_BOOST",
#	"Whfu_BOOSTv2":"Wlm_Whf_BOOST"
###
	"Wlm_Wlfv11_BOOST":"Wlfm",
	"Wle_Wlfv11_BOOST":"Wlfe",
	"Wlm_Whf_BOOST":"Whfm",
	"Wle_Whf_BOOST":"Whfe",
	"Wle_tt_BOOST":"tte",
	"Wlm_tt_BOOST":"ttm",
#bug for b, ovb, wdb
#	"Sigu_BOOST":"dSRm",
	"Sigu_BOOST":"SRm",
	"Sige_BOOST":"SRe"}

###When Boost fit overlap
##left: in dc. Right: in config
#regions = {
####
#	"vhbb_DC_TH_Sige_BOOST":"vhbb_DC_TH_Sige_BOOST",
#	"vhbb_DC_TH_Sigu_BOOST":"vhbb_DC_TH_Sigu_BOOST",
#  "vhbb_DC_TH_Wle_Whf_BOOST":"vhbb_DC_TH_Wle_Whf_BOOST",
#  "vhbb_DC_TH_Wle_Wlfv11_BOOST":"vhbb_DC_TH_Wle_Wlfv11_BOOST",
#  "vhbb_DC_TH_Wle_tt_BOOST":"vhbb_DC_TH_Wle_tt_BOOST",
#  "vhbb_DC_TH_Wlm_Whf_BOOST":"vhbb_DC_TH_Wlm_Whf_BOOST",
#  "vhbb_DC_TH_Wlm_Wlfv11_BOOST":"vhbb_DC_TH_Wlm_Wlfv11_BOOST",
#  "vhbb_DC_TH_Wlm_tt_BOOST":"vhbb_DC_TH_Wlm_tt_BOOST"}



#plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region,"all channels combined fit"]
#plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit","all channels combined fit"]
plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit"]

#############
##When performed with resolved fit
#############
[Fit:vhbb_DC_TH_Sige_BOOST]
;var = BDT_Wlv_BOOSTDC
var = BDT_Wlv_BOOSTDC_new
blindBins = [11, 12, 13, 14, 15]
x_axis = 15,-1,1
plotText = ["W(e#nu)H(b#bar{b})","Signal region","Boosted Analysis"]

[Fit:vhbb_DC_TH_Sigu_BOOST]
var = BDT_Wlv_BOOSTDC_new
blindBins = [11, 12, 13, 14, 15]
x_axis = 15,-1,1
plotText = ['W(#mu#nu)H(b#bar{b})',"Signal region",'Boosted Analysis']

[Fit:vhbb_DC_TH_Wle_tt_BOOST]
var = BBTag_tt
;blindBins = []
x_axis = 10,0.8,1
;x_axis = 2,0.8,1
plotText = ['W(e#nu)H(b#bar{b})','t#bar{t} control region','Boosted Analysis']

[Fit:vhbb_DC_TH_Wle_Wlfv11_BOOST]
var = BBTag_lf
;blindBins = []
x_axis = 10,-0.8,0.8
;x_axis = 2,-0.8,0.8
plotText = ['W(e#nu)H(b#bar{b})','W + light control region','Boosted Analysis']

[Fit:vhbb_DC_TH_Wle_Whf_BOOST]
var = BBTag_hf
;blindBins = []
x_axis = 10,0.8,1
;x_axis = 4,0.8,1
plotText = ['W(e#nu)H(b#bar{b})','W + HF control region','Boosted Analysis']

[Fit:vhbb_DC_TH_Wlm_tt_BOOST]
var = BBTag_tt
;blindBins = []
x_axis = 10,0.8,1
#x_axis = 2,0.8,1
plotText = ['W(#mu#nu)H(b#bar{b})','t#bar{t} control region','Boosted Analysis']

[Fit:vhbb_DC_TH_Wlm_Wlfv11_BOOST]
var = BBTag_lf
;blindBins = []
x_axis = 10,-0.8,0.8
#x_axis = 2,-0.8,0.8
plotText = ['W(#mu#nu)H(b#bar{b})','W + light control region','Boosted Analysis']

[Fit:vhbb_DC_TH_Wlm_Whf_BOOST]
var = BBTag_hf
;blindBins = []
x_axis = 10,0.8,1
#x_axis = 4,0.8,1
plotText = ['W(#mu#nu)H(b#bar{b})','W + HF control region','Boosted Analysis']

############

[Fit:Sige_BOOST]
;var = BDT_Wlv_BOOSTDC
var = BDT_Wlv_BOOSTDC_new
blindBins = [11, 12, 13, 14, 15]
x_axis = 15,-1,1
plotText = ["W(e#nu)H(b#bar{b})","Signal region","Boosted Analysis"]

[Fit:Wle_tt_BOOST]
var = BBTag_tt
;blindBins = []
x_axis = 10,0.8,1
#x_axis = 2,0.8,1
plotText = ['W(e#nu)H(b#bar{b})','t#bar{t} control region','Boosted Analysis']

[Fit:Wle_Wlfv11_BOOST]
var = BBTag_lf
;blindBins = []
x_axis = 10,-0.8,0.8
#x_axis = 2,-0.8,0.8
plotText = ['W(e#nu)H(b#bar{b})','W + light control region','Boosted Analysis']

[Fit:Wle_Whf_BOOST]
var = BBTag_hf
;blindBins = []
x_axis = 10,0.8,1
#x_axis = 4,0.8,1
plotText = ['W(e#nu)H(b#bar{b})','W + HF control region','Boosted Analysis']

#muon

[Fit:Sigu_BOOST]
var = BDT_Wlv_BOOSTDC_new
blindBins = [11, 12, 13, 14, 15]
x_axis = 15,-1,1
plotText = ['W(#mu#nu)H(b#bar{b})',"Signal region",'Boosted Analysis']

[Fit:Wlm_tt_BOOST]
var = BBTag_tt
;blindBins = []
x_axis = 10,0.8,1
#x_axis = 2,0.8,1
plotText = ['W(#mu#nu)H(b#bar{b})','t#bar{t} control region','Boosted Analysis']

[Fit:Wlm_Wlfv11_BOOST]
var = BBTag_lf
;blindBins = []
x_axis = 10,-0.8,0.8
#x_axis = 2,-0.8,0.8
plotText = ['W(#mu#nu)H(b#bar{b})','W + light control region','Boosted Analysis']

[Fit:Wlm_Whf_BOOST]
var = BBTag_hf
;blindBins = []
x_axis = 10,0.8,1
#x_axis = 4,0.8,1
plotText = ['W(#mu#nu)H(b#bar{b})','W + HF control region','Boosted Analysis']
#
#
#########
####For boost, ov bckg
#########
###
###[Fit:Sige_BOOST]
###var = BDT_Wlv_BOOSTDC
###
###[Fit:Wle_tt_BOOST]
###var = BBTag1
###blindBins = []
###
###[Fit:Wle_Wlfv11_BOOST]
###var = BBTag2
###blindBins = []
###
###[Fit:Wle_Whf_BOOST]
###var = BBTag3
###blindBins = []
###
####muon
###
###[Fit:Sigu_BOOST]
###var = BDT_Wlv_BOOSTDC
###
###[Fit:Wlm_tt_BOOST]
###var = BBTag1
###blindBins = []
###
###[Fit:Wlm_Wlfv11_BOOST]
###var = BBTag2
###blindBins = []
###
###[Fit:Wlm_Whf_BOOST]
###var = BBTag3
###blindBins = []
