[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../LxplusWlv2016config/general.ini ../LxplusWlv2016config/cuts.ini ../LxplusWlv2016config/training.ini ../LxplusWlv2016config/datacards.ini ../LxplusWlv2016config/plots.ini ../LxplusWlv2016config/samples_nosplit.ini volatile.ini ../LxplusWlv2016config/vhbbPlotDef.ini

# general config
whereToLaunch = PSI 
channel = Wlv
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0
outputTreeBasketSize = 8000

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
AllowDuplicateTrees = True
countsFromAutoPU = False

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V1_Rerun.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname: logs_Wlv2016 
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/ 
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>

# contains _DataRerun2
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V4/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/LxplusWlv2016config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
plottingSamples: <!Directories|SYSout!>
;plottingSamples: <!Directories|MVAout!>
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;#!! cached files
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/tmp/v1/ 
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/tmp/v2/ 
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/tmp/v3/ 
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/tmp/v4/ 
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/tmp/v5/ 
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/tmp/v6/ 
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/tmp/v7/ 
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/tmp/v8/ 
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/tmp/v9/ 
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/tmp/v10/ 

;for test on dc
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/tmp/v11/ 
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/dc_tmp/v11/ 

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>
;dcSamples: <!Directories|SYSout!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin: .
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/prep/

;;; adding vLepton systematics
;SYSin: <!Directories|PREPout!>
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v1/

;;; adding a lot of other systematics (check sys_v2 in general.ini for the full list)
;; note: QCD not contained in this sys folder
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v1/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v2/

;;; rerun FitCorr systematic after fixing bug
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/sys_v2/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/sys_v3/

;; fix mul'Wle_SR_HighPt'tiple bugs
; lepton SF where all broken (except for trk muon). This was due to a pt <-> eta inversion when reading the json
; a bug in the top mass was found, wrong mass branch was used in the jets. top_mass JES variation now implemented
; a bug was found in the FitCorr weight: ST was using the TT Vpt weights instead of W+bb

;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/sys_v3/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/sys_v4/

;;;;add the specialweight before the training
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/sys_v4/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/sys_v5/

;;;;add the specialweight before the training
;; V_pt > 150 skim on top of MVAout eval_v1
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/sys_v5/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/sys_v6/

;;;add the specialweight before the training
; V_pt > 100 skim on top of sys_v5
SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/sys_v5/
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/sys_v7/

;;;;;;;;;;;;;;;;;;;;;;;
; Old sys (from Marcel)
;;;;;;;;;;;;;;;;;;;;;;;

#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: <!Directories|SYSout!> 
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/eval_v1/ 
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/eval_v2/ 
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016/Wlv/eval_v3/ 

