[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../LxplusWlv2016config/general.ini ../LxplusWlv2016config/cuts.ini ../LxplusWlv2016config/training.ini ../LxplusWlv2016config/datacards.ini ../LxplusWlv2016config/plots.ini ../LxplusWlv2016config/samples_nosplit.ini volatile.ini ../LxplusWlv2016config/vhbbPlotDef.ini

# general config
whereToLaunch = PSI 
channel = Wlv
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0
outputTreeBasketSize = 8000

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
AllowDuplicateTrees = True
countsFromAutoPU = False

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V1_Rerun.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname: logs_Wlv2016 
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/ 
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>

# contains _DataRerun2
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V4/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/LxplusWlv2016config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
plottingSamples: <!Directories|SYSout!>
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;#!! cached files
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/tmp/v1/ 
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/tmp/v2/ 
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/tmp/v3/ 

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin: .
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/prep/


;; adding vLepton systematics
;SYSin: <!Directories|PREPout!>
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v1/

;; adding a lot of other systematics (check sys_v2 in general.ini for the full list)
SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v1/
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v2/

;; rerun FitCorr systematic after fixing bug
SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v2/
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v3/

;;;;;;;;;;;;;;;;;;;;;;;
; tests/debugging
;;;;;;;;;;;;;;;;;;;;;;;

;;test
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v1/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_test/

;; to test/debug vtype_missmatch
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v1/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_testVtype/
;
;; to test/debug vtype_missmatch
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v1/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_testVtype_v2/

;;; to test the lepton weights
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v1/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_testLepWeights/

;;;; to test the fitCorr
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_v1/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016/Wlv/sys_testFirCorr/

;;;;;;;;;;;;;;;;;;;;;;;
; Old sys (from Marcel)
;;;;;;;;;;;;;;;;;;;;;;;

#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: <!Directories|SYSout!> 
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V1_Rerun/eval/v1/ 
