[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini volatile.ini

# general config
whereToLaunch = lxplus-condor
channel = Zll
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://eoscms.cern.ch/
# use also eoscms redirector for prep since data comes from local source for V3 ntuples
xrootdRedirectorGlobal = root://eoscms.cern.ch/
pnfsStoragePath = .

# datasets
# V3 samples are not in DAS!!
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V1_Rerun.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname: logs_Zll2016 
;!! Working Directory
scratch = /eos/user/p/piberger/scratch/
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V3/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/LxplusZll2016config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|SYSout!>
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;#!! cached files
tmpSamples = root://eoscms.cern.ch//eos/cms/store/group/phys_higgs/hbb/ntuples/Xbb/VHbbPostNano2016_V3/tmp/ 

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin: .
PREPout: root://eoscms.cern.ch//eos/cms/store/group/phys_higgs/hbb/ntuples/Xbb/VHbbPostNano2016_V3/prep/v1/

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:
SYSin: <!Directories|PREPout!>
SYSout: root://eoscms.cern.ch//eos/cms/store/group/phys_higgs/hbb/ntuples/Xbb/VHbbPostNano2016_V3/sys/v1/

#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: <!Directories|SYSout!> 
MVAout: root://eoscms.cern.ch//eos/cms/store/group/phys_higgs/hbb/ntuples/Xbb/VHbbPostNano2016_V3/eval/v1/
