[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
# List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini samples_nosplit.ini vhbbPlotDef.ini volatile.ini 
List = paths.ini general.ini cuts.ini samples_nosplit.ini datacards.ini plots.ini training.ini vhbbPlotDef.ini volatile.ini 

# general config
whereToLaunch = PSI 
channel = Zvv
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
AllowDuplicateTrees = True
countsFromAutoPU = False

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[SubmitOptions]
# increase memory for sys step (for kinematic fit)
submitScriptSpecialOptions = {'sysnew': ' -l h_vmem=6g '}

[Directories]
Dname: logs_Zvv2017
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/ 
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>

# contains _DataRerun2
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/Zvv2017Nanoconfig/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
plottingSamples: <!Directories|SYSout!> 
;plottingSamples: <!Directories|SYSin!>
;plottingSamples: <!Directories|MVAout!>

tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;after updating and adding all of the systematics
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Zvv/tmp/v1/

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|SYSout!>

;#!! From where to take the raw samples and where to put the prepared trees:
REPin: .
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Zvv/prep/v2/ 

SYSin: <!Directories|PREPout!>
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Zvv/sys/v2/

MVAin: <!Directories|SYSout!>
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Zvv/eval/v2/

