[Configuration]


#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini


# "PSI" or "pisa"
whereToLaunch = lxplus-condor
channel = Zmm
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = %(USER)s
run_locally = False
use_ntuples_from_CERN = False

# first one is the primary one
xrootdRedirectors = root://eosuser.cern.ch/ 
;xrootdRedirectorGlobal = root://t3se01.psi.ch:1094/
;inputStoragePath = /pnfs/psi.ch/cms/trivcat/
pnfsStoragePath = /eos/cms/user/p/piberger/pnfs/

[Directories]
Dname: logs_v25
;!! Working Directory
scratch = /eos/user/p/piberger/scratch 
Wdir: /afs/cern.ch/user/p/piberger/VHbb/CMSSW_9_4_0_pre3/src/ 

samplepath = <!Directories|plottingSamples!>
samplefiles = /afs/cern.ch/user/p/piberger/VHbb/CMSSW_9_4_0_pre3/src/Xbb/python/LxplusZllconfig/V25_iter7_files

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/LxplusZllconfig/samples_nosplit.ini

;!! where you want to store the logfiles from job submissions
;these lines are automatically written by the submit script!
logpath: /afs/cern.ch/user/p/piberger/VHbb/CMSSW_9_4_0_pre3/src//Xbb/python/logs_v25//test-sys-v4/Logs/
plotpath: /afs/cern.ch/user/p/piberger/VHbb/CMSSW_9_4_0_pre3/src//Xbb/python/logs_v25//test-sys-v4/Plots/
limits: /afs/cern.ch/user/p/piberger/VHbb/CMSSW_9_4_0_pre3/src//Xbb/python/logs_v25//test-sys-v4/Limits/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
plottingSamples: <!Directories|SYSout!>
;plottingSamples: <!Directories|MVAin!>
;plottingSamples: <!Directories|MVAout!>


;! basedir for tagged folder structure

tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;#!! cached files
tmpSamples = root://eosuser.cern.ch//eos/user/p/piberger/pnfs/VHbb/tmp/LxplusZlltest/v1/ 

sampleName = WW_pythia8

#!! from which samples to make the DCs and where to save the DCs
;To make di-jet mass plots
dcSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_allw_addJESsys_sysMinMax_bTagsplit_rmvbr_MVAIDsplit_v2_VV_SBWeightVV_SBWeightVH

;#!! From where to take the raw samples and where to put the prepared trees:
PREPout: root://eosuser.cern.ch//eos/user/p/piberger/pnfs/VHbb/LxplusZlltest/prep/v1/ 

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:
SYSin: root://eosuser.cern.ch//eos/user/p/piberger/pnfs/VHbb/LxplusZlltest/sys/v1/ 
SYSout: root://eosuser.cern.ch//eos/user/p/piberger/pnfs/VHbb/LxplusZlltest/sys/v4/


#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: root://eosuser.cern.ch//eos/user/p/piberger/pnfs/VHbb/LxplusZlltest/sys/v1/ 
MVAout: root://eosuser.cern.ch//eos/user/p/piberger/pnfs/VHbb/LxplusZlltest/eval/v1/ 

#!! to fix corruption problem use scratch
#MVAout: <!Directories|scratch!>/

#!! On which samples to evaluate the MVAon and where to write the resulting trees:
#SPLITin: <!Directories|samplepath!>/env/sys/
#SPLITout: <!Directories|SYSout!>/split/


