;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------

[MVAGeneral]
;!! ------------------
;!! Factory settings
;!! ------------------
type = BDT
;For VV. Used David's parameters 25/10/2016
;SettingsVVLow = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsVVHigh = !H:!V:NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:MinNodeSize=0.1
;;
;SettingsVVLow_2 = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=20:PruneMethod=NoPruning
;SettingsVVHigh_2 = !H:!V:NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=20:MinNodeSize=0.1
;;
;SettingsVVLow_3 = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
;SettingsVVHigh_3 = !H:!V:NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=15:MinNodeSize=0.1
;;
;SettingsVVLow_4 = !H:!V
;SettingsVVHigh_4 = !H:!V
;;
;SettingsVVLow_5 = <!MVAGeneral|Settings_low_v4!>
;SettingsVVHigh_5 = <!MVAGeneral|Settings_high_v4!>
SettingsTight = !H:!V:NTrees=450:nEventsMin=550:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.15:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsLooseBtag = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsMed = !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTight_overtrain = !H:!V:NTrees=400:nEventsMin=2:MaxDepth=5:BoostType=Grad:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=100:PruneMethod=CostComplexity:PruneStrength=50:GradBaggingFraction=1.0:Shrinkage=0.1:UseBaggedGrad=True:UseRandomisedTrees=False:UseNvars=30 SettingsTight_optimisation = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTT = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsDY = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsVV = !H:!V:NTrees=250:nEventsMin=250:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsAll = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsAll = !H:!V:NTrees=100:nEventsMin=400:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;After 2nd opt 18/04/2016
SettingsAll_v2 = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=40:PruneMethod=NoPruning
;Sync with David
SettingsAll_v3 = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
SettingsAll_v3 = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
SettingsAll_lowd = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
SettingsAll_highd = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
;SettingsAll_low = !H:!V:NTrees=800:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=1000:MinNodeSize=0.1
;SettingsAll_high = !H:!V:NTrees=800:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=1000:MinNodeSize=0.1:PruneMethod=NoPruning
;SettingsAll_low = !H:!V:NTrees=800:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:PruneMethod=NoPruning
;SettingsAll_high = !H:!V:NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:MinNodeSize=0.1
SettingsAll_low_nlo = !H:!V
SettingsAll_high_nlo = !H:!V
;David low parameters 16/10/2016
Settings_low_v4 = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning
Settings_high_v4 = !H:!V:NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:MinNodeSize=0.1
;David parameters 01/04/17
SettingsLow: !H:!V:NTrees=400:MaxDepth=4:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:PruneMethod=NoPruning:MinNodeSize=0.2
SettingsHigh: !H:!V:NTrees=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:PruneMethod=NoPruning:MinNodeSize=0.2
;David parameters 08/04/17
SettingsVVLow: !H:!V:NTrees=400:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning:IgnoreNegWeightsInTraining=True
SettingsVVHigh:!H:!V:NTrees=300:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.11:SeparationType=MisClassificationError:IgnoreNegWeightsInTraining=True

;default TMVA
default = !H:!V




;!! define the backgorund for the training.
;!! the "Samples" seciton is in the file "general".
backgrounds8TeV = [<!Plot_general|allBKG!>]
backgrounds13TeV = [<!Plot_general|allBKG!>]
backgrounds_Diboson8TeV = [<!Plot_general|BKG_VV_training!>]


[factory]
;!! -----------------------------------
;!! additional options for the factory
;!! -----------------------------------
factoryname = MVA
factorysettings = !V:Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I
;:Transformations=I;D;P;G,D


[MVALists]

List_for_submitscript: WlvBDT
;all
;List_for_submitscript: ZllBDTVV_lowpt,ZllBDTVV_highpt,ZllBDT_lowptCMVA,ZllBDT_highptCMVA
;List_for_submitscript: ZllBDTVV_lowpt,ZllBDTVV_highpt
;List_for_submitscript: ZllBDT_lowptCMVA,ZllBDT_highptCMVA

;VV
;List_for_submitscript: ZllBDTVV_lowpt,ZllBDTVV_highpt
;ZH
;List_for_submitscript: ZllBDT_lowptCMVA,ZllBDT_highptCMVA

;Old
;ZH
;List_for_submitscript: ZllBDT_lowpt,ZllBDT_highpt
;All
;List_for_submitscript: ZllBDT_lowpt_v23,ZllBDT_highpt_v23,ZllBDTVV_lowpt_v23,ZllBDTVV_highpt_v23
;List_for_submitscript: ZllBDT_lowpt,ZllBDT_highpt,ZllBDTVV_lowpt_5,ZllBDTVV_highpt_5
;
;TEST/Other
;Sean training for Pirmin(using David param)
;List_for_submitscript: ZllBDT_lowpt,ZllBDT_highpt,ZllBDTVV_lowpt_5,ZllBDTVV_highpt_5
;
;V25: CSV vs CMVA test
;For test

;To do correlation plots

[CorrTTbar]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: <!Plot_general|Data!>
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>,<!Plot_general|ggZH_bkg!>,<!Plot_general|ZH_bkg!>]
;backgrounds: [<!Plot_general|TT!>]
treeVarSet: ZllBDTVars
treeCut: Zll_CRttbar

;_*_*_*_*_*_*_*_*_*_*_*
;Wlv
;_*_*_*_*_*_*_*_*_*_*_*

[WlvBDT]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|default!>
signals: [<!Plot_general|allSIG!>]
backgrounds: [<!Plot_general|allBKG!>]
treeVarSet: BDTVarsResolved
treeCut: Sig

[Optimisation]

training = ZllBDT
;Datacard used for the optimisation studies
dc = First_dc_highpt
parameters=NTrees,nEventsMin,nCuts,MaxDepth
;parameters=NTrees

;Var= min max number_of steps. number_of_steps is 0 for only min, 1 for min and max, etc...
NTrees = [100,1000,9]
nEventsMin = [100,1000,9]
nCuts = [10,100,9]
MaxDepth = [1,5,4]
;Not working, only 0 value seems to work T_T
;BoostType = ['AdaBoost']
;AdaBoostBeta = [0.01,0.2,9]
;SeparationType = ['MisClassificationError']
;PruneMethod = ['NoPruning']
;PruneStrength = [50]
;GradBaggingFraction = [1.0]
;Shrinkage = [0.1]<--- Scan this one
;UseBaggedGrad = ['True']
;UseRandomisedTrees = ['False']
;UseNvars = [30]
