# this file has been created automatically and will be overwritten by submit.py!
[Directories]
plotpath: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_9_4_6/src/Xbb/python/logs_v25_Wlv//cachetraining-v1/Plots/
logpath: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_9_4_6/src/Xbb/python/logs_v25_Wlv//cachetraining-v1/Logs/
limits: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_9_4_6/src/Xbb/python/logs_v25_Wlv//cachetraining-v1/Limits/
