# this file has been created automatically and will be overwritten by submit.py!
[Directories]

plotpath: /mnt/t3nfs01/data01/shome/vlohanes/CMSSW_9_4_6/src/Xbb/python/logs_Wlv_5_MVA_BDTvarRegions_resolved_SF//rundc-v1/Plots/
logpath: /mnt/t3nfs01/data01/shome/vlohanes/CMSSW_9_4_6/src/Xbb/python/logs_Wlv_5_MVA_BDTvarRegions_resolved_SF//rundc-v1/Logs/
limits: /mnt/t3nfs01/data01/shome/vlohanes/CMSSW_9_4_6/src/Xbb/python/logs_Wlv_5_MVA_BDTvarRegions_resolved_SF//rundc-v1/Limits/