[Configuration]


#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini


# "PSI" or "pisa"
whereToLaunch = PSI
channel = Zll
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0
user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NANO
treeName = Events

# first one is the primary one
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094,root://t3dcachedb.psi.ch:1094 
pnfsStoragePath = /pnfs/psi.ch/cms/trivcat

datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/nano80x.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname: logs_v25
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/
Wdir: <!Configuration|cmsswbase!>/src

samplepath = <!Directories|plottingSamples!>
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/nano80x_pp/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/Zll2016nanoconfig/samples_nosplit.ini

;!! where you want to store the logfiles from job submissions
;these lines are automatically written by the submit script!
logpath: /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_9_4_0_pre3/src/Xbb/python/logs_v25//nano-cacheplot-v1/Logs/
plotpath: /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_9_4_0_pre3/src/Xbb/python/logs_v25//nano-cacheplot-v1/Plots/
limits: /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_9_4_0_pre3/src/Xbb/python/logs_v25//nano-cacheplot-v1/Limits/

;!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|PREPout!>
;plottingSamples: <!Directories|MVAin!>
;plottingSamples: <!Directories|MVAout!>
;plottingSamples: <!Directories|SYSout!>


;! basedir for tagged folder structure

tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;#!! cached files
tmpSamples =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll2016nanp/tmp/
sampleName = WW_pythia8

#!! from which samples to make the DCs and where to save the DCs
;To make di-jet mass plots
dcSamples: <!Directories|MVAout!> 



t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin: unused 
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/nano80x/prep_v1/

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:

# 1)
SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/prep_v8/ 
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys_v8_vtype/

# 2)
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys_v8_vtype/ 
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/ZllHbb13TeV_V25/sys_v8_vtype_sys/

#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: <!Directories|SYSout!> 
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/ZllHbb13TeV_V25/eval_v8_3/

