[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini samples_nosplit.ini volatile.ini vhbbPlotDef.ini

# general config
whereToLaunch = PSI 
channel = Zll
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V1_Rerun.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[SubmitOptions]
# increase memory for sys step (for kinematic fit)
submitScriptSpecialOptions = {'sysnew': ' -l h_vmem=6g '}

[Directories]
Dname              = logs_Zll2016Nano_V4
scratch            = /scratch/<!Configuration|user!>/ 
Wdir               = <!Configuration|cmsswbase!>/src/
samplepath         = <!Directories|plottingSamples!>
samplefiles        = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V4/merged_Zll2016Nano/
samplefiles_split  = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V4/
vhbbpath           = <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/Zll2016Nanoconfig/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|SYSout!>
;plottingSamples: <!Directories|SYSin!>
;plottingSamples: <!Directories|MVAout!>

tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

# cached files, can be cleared from time to time
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/tmp/v4/

# from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>

# From where to take the raw samples and where to put the prepared trees:
PREPin:  root://eoscms.cern.ch/ 
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/prep/v4/ 

# partially merged trees with balanced number of MC events per tree
HADDin:  <!Directories|PREPout!>
HADDout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/hadd/v4/

# trees including firther reconstruction, MC correations and systematics variations
SYSin:   <!Directories|HADDout!>
SYSout:  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/sys/v4/

# trees with MVA classifier evaluated
MVAin:   <!Directories|SYSout!> 
MVAout:  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/mva/v4/

