[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../LxplusZll2016config/general.ini ../LxplusZll2016config/cuts.ini ../LxplusZll2016config/training.ini ../LxplusZll2016config/datacards.ini ../LxplusZll2016config/plots.ini ../LxplusZll2016config/samples_nosplit.ini volatile.ini ../LxplusZll2016config/vhbbPlotDef.ini

# general config
whereToLaunch = PSI 
channel = Zll
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0
outputTreeBasketSize = 8000

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
AllowDuplicateTrees = True
countsFromAutoPU = False

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V1_Rerun.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname: logs_Zll2016Nano_V4
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/ 
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>

# contains _DataRerun2
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V4/



;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/LxplusZll2016config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|SYSout!>

;plottingSamples: <!Directories|SYSin!>

;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V2/sys/v1/
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;#!! cached files
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/tmp/v2/ 

;after updating and adding all of the systematics
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/tmp/v3/ 

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>

;#!! From where to take the raw samples and where to put the prepared trees:
REPin: .
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/prep/v2/ 

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:

;SYSin: <!Directories|PREPout!>
SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V4/sys/v2_noBTagWe/ 
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V4/sys/v4/ 

;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V2/sys/v1/

;
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/sys/v2/ 

#!! On which samples to evaluate the MVA on and where to write the resulting trees:

;SYSin used for the cachetraini for the trainin only, since systematics are not needed
;MVAin: <!Directories|SYSin!>

MVAin: <!Directories|SYSout!> 

;v2 is evaluated with the training with the old cuts
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/mva/v2/
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/mva/v3_newCut/

