[Fit]
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/WlvV6_2017/Wln//fitDiagnostics.FreezeRUnc.root
#FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/comb_2017/cmb/fitDiagnostics.FreezeRUnc.root
FitDiagnosticsDump = /mnt/t3nfs01/data01/shome/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/comb_Dec3_Multi_2017/Wln/fitDiagnostics.FreezeRUnc.root

#regions = {"Sigu": "vhbb_Wmn_1_13TeV2017", "Sige": "vhbb_Wen_1_13TeV2017", "WhflMe": "vhbb_Wen_6_13TeV2017", "WhflMu": "vhbb_Wmn_6_13TeV2017", "WhfhMe": "vhbb_Wen_5_13TeV2017", "WhfhMu": "vhbb_Wmn_5_13TeV2017", "Wlfe": "vhbb_Wen_3_13TeV2017", "Wlfu": "vhbb_Wmn_3_13TeV2017", "tte": "vhbb_Wen_7_13TeV2017", "ttu": "vhbb_Wmn_7_13TeV2017"}

regions = {"Sigu": "vhbb_Wmn_1_13TeV2017", "Sige": "vhbb_Wen_1_13TeV2017", "Whfe": "vhbb_Wen_6_13TeV2017", "Whfu": "vhbb_Wmn_6_13TeV2017", "Wlfe": "vhbb_Wen_3_13TeV2017", "Wlfu": "vhbb_Wmn_3_13TeV2017", "tte": "vhbb_Wen_7_13TeV2017", "ttu": "vhbb_Wmn_7_13TeV2017"}
regions_multi = {"Sigu": "vhbb_Wmn_1_13TeV2017", "Sige": "vhbb_Wen_1_13TeV2017", "Backgroundu": "vhbb_Wmn_5_13TeV2017", "Backgrounde": "vhbb_Wen_5_13TeV2017"}

plotCaption = "combined fit"
plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit", self.region, <!.|plotCaption!>]
plotText_multi = ["post-fit" if "_fit_s" in self.directory else "pre-fit", self.region, <!.|plotCaption!>]

[Fit:Sigu]
var = postfitDNN
blindBins = [10,11,12,13,14,15]

[Fit:Sige]
var = postfitDNN
blindBins = [10,11,12,13,14,15]

[Fit:Wlfu]
var = postfitNormalization

[Fit:Wlfe]
var = postfitNormalization

[Fit:tte]
var = postfitNormalization

[Fit:ttu]
var = postfitNormalization

[Fit:Whfe]
var = postfitCRDNN

[Fit:Whfu]
var = postfitCRDNN

[Fit:WhfhMe]
var = postfitCRDNN

[Fit:WhfhMu]
var = postfitCRDNN

[Fit:Backgroundu]
var = postfitMultiDNN

[Fit:Backgrounde]
var = postfitMultiDNN
