[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2017commonconfig/systematics.ini plots.ini lhe_weights.ini samples_nosplit.ini fit.ini vhbbPlotDef.ini volatile.ini

# general config
whereToLaunch = PSI
channel = Wlv
TreeCopierPSI = True
nprocesses = 0

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
countsFromAutoPU = False
AllowDuplicateTrees = True

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .
;xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094/
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
;xrootdRedirectorGlobal = root://eoscms.cern.ch/

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V2.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname:        logs_Wlv2017 
tagDir:       <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch =     /scratch/<!Configuration|user!>/
Wdir:         <!Configuration|cmsswbase!>/src/
samplepath =  <!Directories|plottingSamples!>

# use this for prep:
#samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/

# use this after hadd
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/merged_Wlv2017/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/Wlv2017config/samples_nosplit.ini

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V5/tmp/v3/

;!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|SYSout!> 

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|SYSout!>

# --------------------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------------------

# keep like this
PREPin: <!Directories|SYSin!>
PREPout: <!Directories|SYSout!> 
HADDin: <!Directories|SYSin!> 
HADDout: <!Directories|SYSout!>
MVAin: <!Directories|SYSout!>
MVAout: <!Directories|SYSout!>/mva/

# step 1) prep

#SYSin = root://eoscms.cern.ch/
#SYSin = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/prep/v3/ 

# step 2) hadd

#SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/prep/v3/ 
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/prep/v3_hadd/ 

# step 3) add systematic variations and weights

#SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/prep/v3_hadd/ 
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/sys/v3/ 

# step 4) add DNNs

#SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/sys/v3/ 
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/sys/v3_DNNfixed/ 

#SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/sys/v3_DNNfixed/ 
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/sys/v3_DNNfixed_nowReally/ 

#SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/sys/v3_DNNfixed_nowReally/ 
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/sys/v3_DNNfixed_nowReally_test/ 

#SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/sys/v3_DNNfixed_nowReally_test/ 
#SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/sys/v3_DNNfixed_nowReally_EwkWBJets/ 

SYSin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/sys/v3_DNNfixed_nowReally_EwkWBJets/ 
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/V5/Wlv/rerun/sys/v3_DNNfixed_nowReally_EwkWBJets_H2/ 


