[Plot_general]


#!!_*_*_*_*_*_*_*_*_
#General Settings
#!!_*_*_*_*_*_*_*_*_

#luminosity. Not used at the plotting step
lumi = 2700 

remove_sys = True

;;;;;;;
; DATA 2015 
;;;;;;;

Data:  ['JetHT_Run2015D-PromptReco-v4-100to160', 'JetHT_Run2015D-PromptReco-v4-160to220', 'JetHT_Run2015D-PromptReco-v4-220to300']

;#!!_*_*_*_*_*_
;#MC Samples
;#!!_*_*_*_*_*_

QCD: 'QCD_5to10_usdg','QCD_5to10_c','QCD_5to10_b','QCD_10to15_usdg','QCD_10to15_c','QCD_10to15_b','QCD_15to30_usdg','QCD_15to30_c','QCD_15to30_b','QCD_30to50_usdg','QCD_30to50_c','QCD_30to50_b','QCD_50to80_usdg','QCD_50to80_c','QCD_50to80_b','QCD_80to120_usdg','QCD_80to120_c','QCD_80to120_b','QCD_120to170_usdg','QCD_120to170_c','QCD_120to170_b','QCD_170to300_usdg','QCD_170to300_c','QCD_170to300_b','QCD_300to470_usdg','QCD_300to470_c','QCD_300to470_b','QCD_470to600_usdg','QCD_470to600_c','QCD_470to600_b','QCD_600to800_usdg','QCD_600to800_c','QCD_600to800_b','QCD_800to1000_usdg','QCD_800to1000_c','QCD_800to1000_b','QCD_1000to1400_usdg','QCD_1000to1400_c','QCD_1000to1400_b','QCD_1400to1800_usdg','QCD_1400to1800_c','QCD_1400to1800_b','QCD_1800to2400_usdg','QCD_1800to2400_c','QCD_1800to2400_b','QCD_2400to3200_usdg','QCD_2400to3200_c','QCD_2400to3200_b','QCD_3200toInf_usdg','QCD_3200toInf_c','QCD_3200toInf_b'
allBKG: <!Plot_general|QCD!>

samples: [<!Plot_general|allBKG!>,<!Plot_general|Data!>]

;#!!_*_*_*_*_*_
;#Group
;#!!_*_*_*_*_*_

#!! Groups for adding samples together and for the legend {'sampleName':'sampleGroup',...}.Need to put data as well
Group: {'JetHT_Run2015D-PromptReco-v4-100to160':'DATA','JetHT_Run2015D-PromptReco-v4-160to220':'DATA','JetHT_Run2015D-PromptReco-v4-220to300':'DATA','QCD_5to10_usdg':'QCD_udsg','QCD_5to10_c':'QCD_c','QCD_5to10_b':'QCD_b','QCD_10to15_usdg':'QCD_udsg','QCD_10to15_c':'QCD_c','QCD_10to15_b':'QCD_b','QCD_15to30_usdg':'QCD_udsg','QCD_15to30_c':'QCD_c','QCD_15to30_b':'QCD_b','QCD_30to50_usdg':'QCD_udsg','QCD_30to50_c':'QCD_c','QCD_30to50_b':'QCD_b','QCD_50to80_usdg':'QCD_udsg','QCD_50to80_c':'QCD_c','QCD_50to80_b':'QCD_b','QCD_80to120_usdg':'QCD_udsg','QCD_80to120_c':'QCD_c','QCD_80to120_b':'QCD_b','QCD_120to170_usdg':'QCD_udsg','QCD_120to170_c':'QCD_c','QCD_120to170_b':'QCD_b','QCD_170to300_usdg':'QCD_udsg','QCD_170to300_c':'QCD_c','QCD_170to300_b':'QCD_b','QCD_300to470_usdg':'QCD_udsg','QCD_300to470_c':'QCD_c','QCD_300to470_b':'QCD_b','QCD_470to600_usdg':'QCD_udsg','QCD_470to600_c':'QCD_c','QCD_470to600_b':'QCD_b','QCD_600to800_usdg':'QCD_udsg','QCD_600to800_c':'QCD_c','QCD_600to800_b':'QCD_b','QCD_800to1000_usdg':'QCD_udsg','QCD_800to1000_c':'QCD_c','QCD_800to1000_b':'QCD_b','QCD_1000to1400_usdg':'QCD_udsg','QCD_1000to1400_c':'QCD_c','QCD_1000to1400_b':'QCD_b','QCD_1400to1800_usdg':'QCD_udsg','QCD_1400to1800_c':'QCD_c','QCD_1400to1800_b':'QCD_b','QCD_1800to2400_usdg':'QCD_udsg','QCD_1800to2400_c':'QCD_c','QCD_1800to2400_b':'QCD_b','QCD_2400to3200_usdg':'QCD_udsg','QCD_2400to3200_c':'QCD_c','QCD_2400to3200_b':'QCD_b','QCD_3200toInf_usdg':'QCD_udsg','QCD_3200toInf_c':'QCD_c','QCD_3200toInf_b':'QCD_b'}


colorDict: {
    'QCD_b':632,'QCD_c':602, 'QCD_udsg':612\
    }

typLegendDict: {
    'QCD_b':'QCD B',\
    'QCD_c':'QCD c','QCD_udsg':'QCD light'}

;#!! Here the order and the groups that will go in the plots.
;setup: ZHbb,Zbb,Zb,Z_udscg,TT,VV2b,VVlight,ST
setup: QCD_b,QCD_c,QCD_udsg 
setupLog: QCD_b,QCD_c,QCD_udsg 

;#!!_*_*_*_*_*_
;#Plot Regions and variables
;#!!_*_*_*_*_*_
;
;#!! Do NOT put any space in the list, otherwise the parsing won't work

;_*_*_*_*_*_*_*_*_*_*_*
;CR plots
;_*_*_*_*_*_*_*_*_*_*_*

;to check SR SF

;Everything (in its right place)

;KEEP CLEAN !
List : all 
;var: nivf
var: nivf,ivf_pt,ivf_eta,ivf_phi,ivf_mass,ivf_dirEta,ivf_dirPhi,ivf_ntracks,ivf_dxy,ivf_sdxy,ivf_ip3d,ivf_sip3d,ivf_cosTheta,bbPairSystem_deltaR,bbPairSystem_pt,bbPairSystem_deltaRjet,bjets_mass

;#!!_*_*_*_*_*_
;#Other Options
;#!!_*_*_*_*_*_

;#!! Add overflow bin in the plots
addOverFlow = False
Normalize = False

;#!!_*_*_*_*_*_*_
;#Main
;#!!_*_*_*_*_*_*_

;
;SR region definition
;

;For VH

[Plot:all]
Datas: <!Plot_general|Data!>
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
Signal:
#!! log scale
log: False
#!! apply blinding cut
blind: True
