[General]
prefix =
newprefix = Gbb.heppy.
;Put luminosity here
lumi = 2700 
weightexpression = 1.

pT20 = ((Jet_pt_reg[hJCidx[0]] > 18 && Jet_pt_reg[hJCidx[1]] > 18) || (Jet_pt_reg[hJCMVAV2idx[0]] > 18 && Jet_pt_reg[hJCMVAV2idx[1]] > 18))
;etaCuts = ((abs(Jet_eta[hJCidx[0]]) < 2.4 && abs(Jet_eta[hJCidx[1]]) < 2.4) || (abs(Jet_eta[hJCMVAV2idx[0]]) < 2.4 && abs(Jet_eta[hJCMVAV2idx[1]]) < 2.4))
etaCuts = (bbPairSystem_eta>=-2.0&&bbPairSystem_eta<=2.0)
leppT20 = 1
vertexCut = (nivf==2)
BasicCuts = <!General|vertexCut!>&&(nbbPairSystem==1)&&<!General|etaCuts!> 
;trigger
;eTrig= (HLT_BIT_HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v)
;muTrig= (HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v)
jetTrig = (HLT_BIT_HLT_PFJet40_v || HLT_BIT_HLT_PFJet60_v || HLT_BIT_HLT_PFJet80_v || HLT_BIT_HLT_PFJet140_v || HLT_BIT_HLT_PFJet200_v || HLT_BIT_HLT_PFJet260_v || HLT_BIT_HLT_PFJet320_v || HLT_BIT_HLT_PFJet400_v || HLT_BIT_HLT_PFJet450_v || HLT_BIT_HLT_PFJet500_v) 

;final cuts
;preselectionCut = (Vtype == 0 || Vtype == 1) && <!General|BasicCuts!> && (<!General|eTrig!> || <!General|muTrig!>)
preselectionCut = <!General|BasicCuts!> 

;preselectionCut = nbbPairSystem==1
;MuonData = <!General|preselectionCut!> && <!General|muTrig!> && (json == 1)
;ElectronData = <!General|preselectionCut!> && <!General|eTrig!> && (json == 1)
JetData = <!General|preselectionCut!> && <!General|jetTrig!> && (json == 1)

remove_branches = []

generalCut = <!General|BasicCuts!>



SF = [1,1,1,1,1,1]

; flavour subcutsi
;bbPairSystem_B0idx
;flavourSubcuts = ['nGenDHad==0&&nGenBHad==0', 'nGenDHad>0&&nGenBHad==0', 'nGenBHad>0']
flavourSubcuts = ['ivf_mcFlavFirst[0]<4&&ivf_mcFlavFirst[1]<4', '(ivf_mcFlavFirst[0]==5&&ivf_mcFlavFirst[1]<4)||(ivf_mcFlavFirst[1]==5&&ivf_mcFlavFirst[0]<4)', 'ivf_mcFlavFirst[0]==4&&ivf_mcFlavFirst[1]==4', '(ivf_mcFlavFirst[0]==4&&ivf_mcFlavFirst[1]<4)||(ivf_mcFlavFirst[1]==4&&ivf_mcFlavFirst[0]<4)', '(ivf_mcFlavFirst[0]==4&&ivf_mcFlavFirst[1]==5)||(ivf_mcFlavFirst[1]==4&&ivf_mcFlavFirst[0]==5)', 'ivf_mcFlavFirst[0]==5&&ivf_mcFlavFirst[1]==5']
flavourSampleGroups = ['LL', 'BL', 'DD', 'DL', 'BD', 'BB']
;flavourSampleGroups = ['bla', 'blabla', 'blablabla']

mergeCachingSizeData = 100

[Samples_running]
;!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
;!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
;!! If you want to run on splitted samples you need to put True.
;#! Set always to false
run_on_fileList=False

;#######################################
; MC
;#######################################

[QCD_Pt_5to10_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_5to10_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_5to10
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [61018300000 ]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_10to15_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_10to15_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_10to15
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [5887580000 ]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_15to30
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [1837410000 ]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_30to50_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_30to50_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_30to50
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [140932000 ]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_50to80_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_50to80_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_50to80
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [19204300 ]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_80to120
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [2762530 ]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_120to170
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [471100 ]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_170to300
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [117276 ]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_300to470
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [7823 ]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_470to600
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [648.2 ]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_600to800
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [186.9]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_800to1000
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [32.293]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_1000to1400
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [9.4183]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_1400to1800
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [0.84265]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_1800to2400
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [0.12163]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_2400to3200
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [0.00682981]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1

[QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
shortname = QCD_3200toInf
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [0.000165445]*6 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1,1,1,1]
cut = <!General|generalCut!>
specialweight = 1


;#######################################
; DATA 
;#######################################

[JetHT_Run2015D-PromptReco-v4]
sampleName = JetHT_Run2015D-PromptReco-v4
sampleType = DATA
subsamples = True
subnames = ['JetHT_Run2015D-PromptReco-v4-80to100', 'JetHT_Run2015D-PromptReco-v4-100to160', 'JetHT_Run2015D-PromptReco-v4-160to220','JetHT_Run2015D-PromptReco-v4-220to300', 'JetHT_Run2015D-PromptReco-v4-300to380', 'JetHT_Run2015D-PromptReco-v4-380to460', 'JetHT_Run2015D-PromptReco-v4-460to580','JetHT_Run2015D-PromptReco-v4-580toInf']
subcuts = ['Max$(Jet_pt)>=80&&Max$(Jet_pt)<100', 'Max$(Jet_pt)>=100&&Max$(Jet_pt)<160','Max$(Jet_pt)>=160&&Max$(Jet_pt)<220','Max$(Jet_pt)>=220&&Max$(Jet_pt)<300','Max$(Jet_pt)>=300&&Max$(Jet_pt)<380','Max$(Jet_pt)>=380&&Max$(Jet_pt)<460','Max$(Jet_pt)>=460&&Max$(Jet_pt)<580','Max$(Jet_pt)>=580' ]
sampleGroup = ['DATA', 'DATA','DATA','DATA','DATA','DATA','DATA','DATA',]
specialweight = ['17315.24', '4556.642', '865.762', '117.286','11.4070','5.45171','2.4632','1.0']
SF = [1,1,1,1,1,1,1,1]
cut = <!General|generalCut!>
;specialweight = 1
mergeCachingSize = <!General|mergeCachingSizeData!>



;#######################################
; v25 re miniaod
;#######################################

;[DoubleEG__Run2016B-03Feb2017_ver1-v1]
;sampleName = DoubleEG__Run2016B-03Feb2017_ver1-v1
;sampleType = DATA
;subsamples = False
;sampleGroup = DATA
;xSec = [[1]
;SF = [1,1,1,1,1,1]
;cut = <!General|ElectronData!>
;mergeCachingSize = <!General|mergeCachingSizeData!>

