[General]
prefix =
newprefix = Gbb.heppy.
;Put luminosity here
lumi = 2700 
weightexpression = 1.

pT20 = ((Jet_pt_reg[hJCidx[0]] > 18 && Jet_pt_reg[hJCidx[1]] > 18) || (Jet_pt_reg[hJCMVAV2idx[0]] > 18 && Jet_pt_reg[hJCMVAV2idx[1]] > 18))
;etaCuts = ((abs(Jet_eta[hJCidx[0]]) < 2.4 && abs(Jet_eta[hJCidx[1]]) < 2.4) || (abs(Jet_eta[hJCMVAV2idx[0]]) < 2.4 && abs(Jet_eta[hJCMVAV2idx[1]]) < 2.4))
etaCuts = 1
leppT20 = 1
BasicCuts =  (<!General|etaCuts!> && <!General|pT20!>  && <!General|leppT20!>)
;trigger
eTrig= (HLT_BIT_HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v)
muTrig= (HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v)
jetTrig = (HLT_BIT_HLT_PFJet40_v || HLT_BIT_HLT_PFJet60_v || HLT_BIT_HLT_PFJet80_v || HLT_BIT_HLT_PFJet140_v || HLT_BIT_HLT_PFJet200_v || HLT_BIT_HLT_PFJet260_v || HLT_BIT_HLT_PFJet320_v || HLT_BIT_HLT_PFJet400_v || HLT_BIT_HLT_PFJet450_v || HLT_BIT_HLT_PFJet500_v) 

;final cuts
;preselectionCut = (Vtype == 0 || Vtype == 1) && <!General|BasicCuts!> && (<!General|eTrig!> || <!General|muTrig!>)
preselectionCut = 1
;preselectionCut = nbbPairSystem==1
MuonData = <!General|preselectionCut!> && <!General|muTrig!> && (json == 1)
ElectronData = <!General|preselectionCut!> && <!General|eTrig!> && (json == 1)
JetData = <!General|preselectionCut!> && <!General|jetTrig!> && (json == 1)

remove_branches = []

SF = [1,1,1]

; flavour subcutsi
;bbPairSystem_B0idx
flavourSubcuts = ['nGenDHad==0&&nGenBHad==0', 'nGenDHad>0&&nGenBHad==0', 'nGenBHad>0']
flavourSampleGroups = ['usdg', 'c', 'b']

mergeCachingSizeData = 100

[Samples_running]
;!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
;!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
;!! If you want to run on splitted samples you need to put True.
;#! Set always to false
run_on_fileList=False

;#######################################
; MC
;#######################################

[QCD_Pt_5to10_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_5to10_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_5to10_usdg','QCD_5to10_c','QCD_5to10_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [61018300000 ]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_10to15_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_10to15_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_10to15_usdg','QCD_10to15_c','QCD_10to15_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [5887580000 ]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_15to30_usdg','QCD_15to30_c','QCD_15to30_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [1837410000 ]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_30to50_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_30to50_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_30to50_usdg','QCD_30to50_c','QCD_30to50_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [140932000 ]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_50to80_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_50to80_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_50to80_usdg','QCD_50to80_c','QCD_50to80_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [19204300 ]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_80to120_usdg','QCD_80to120_c','QCD_80to120_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [2762530 ]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_120to170_usdg','QCD_120to170_c','QCD_120to170_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [471100 ]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_170to300_usdg','QCD_170to300_c','QCD_170to300_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [117276 ]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_300to470_usdg','QCD_300to470_c','QCD_300to470_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [7823 ]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_470to600_usdg','QCD_470to600_c','QCD_470to600_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [648.2 ]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_600to800_usdg','QCD_600to800_c','QCD_600to800_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [186.9]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_800to1000_usdg','QCD_800to1000_c','QCD_800to1000_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [32.293]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_1000to1400_usdg','QCD_1000to1400_c','QCD_1000to1400_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [9.4183]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_1400to1800_usdg','QCD_1400to1800_c','QCD_1400to1800_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [0.84265]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_1800to2400_usdg','QCD_1800to2400_c','QCD_1800to2400_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [0.12163]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_2400to3200_usdg','QCD_2400to3200_c','QCD_2400to3200_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [0.00682981]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1

[QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8]
sampleName = QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8
sampleType = BKG
subsamples = True
subnames = ['QCD_3200toInf_usdg','QCD_3200toInf_c','QCD_3200toInf_b']
subcuts = <!General|flavourSubcuts!>
sampleGroup = <!General|flavourSampleGroups!>
xSec = [0.000165445]*3 # todo: to be checked! just as a test values from here: https://github.com/RazorCMS/RazorAnalyzer/blob/master/data/xSections.dat 
SF = [1,1,1]
cut = 1
specialweight = 1


;#######################################
; DATA 
;#######################################

[JetHT_Run2015D-PromptReco-v4]
sampleName = JetHT_Run2015D-PromptReco-v4
sampleType = DATA
subsamples = True
subnames = ['JetHT_Run2015D-PromptReco-v4-100to160', 'JetHT_Run2015D-PromptReco-v4-160to220','JetHT_Run2015D-PromptReco-v4-220to300']
subcuts = ['Max$(Jet_pt)>=100&&Max$(Jet_pt)<160','Max$(Jet_pt)>=160&&Max$(Jet_pt)<220','Max$(Jet_pt)>=220&&Max$(Jet_pt)<300']
sampleGroup = ['DATA','DATA','DATA']
SF = [4556.642, 865.762, 117.286]
cut = 1
specialweight = 1
mergeCachingSize = <!General|mergeCachingSizeData!>



;#######################################
; v25 re miniaod
;#######################################

;[DoubleEG__Run2016B-03Feb2017_ver1-v1]
;sampleName = DoubleEG__Run2016B-03Feb2017_ver1-v1
;sampleType = DATA
;subsamples = False
;sampleGroup = DATA
;xSec = [[1]
;SF = [1,1,1]
;cut = <!General|ElectronData!>
;mergeCachingSize = <!General|mergeCachingSizeData!>

