[Configuration]

#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini

# "PSI" or "pisa"
whereToLaunch = PSI
channel = Zll
;channel = Znn
TreeCopierPSI = True
files_per_job = 50
;nprocesses = 4
nprocesses = 0

user = p
run_locally = False
use_ntuples_from_CERN = False

[Directories]
;!! just a variable
Dname: logs_test
;!! Working Directory
scratch = /scratch/p/tmp/
Wdir: /Users/p/VHbb/

samplepath = <!Directories|plottingSamples!>
samplefiles = TestZll2016config/V25_examples/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb
;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/GaelZllHbb13TeV2016config/samples_nosplit.ini
;!! where you want to store the logfiles from job submissions
logpath: /Users/p/VHbb/Xbb/python/logs_test/Logs/

;!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|SYSout!>
plotpath: /Users/p/VHbb/Xbb/python/logs_test/Plots/

;! basedir for tagged folder structure

tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;#!! cached files
tmpSamples =  /scratch/p/cache/

sampleName = WW_pythia8

#!! from which samples to make the DCs and where to save the DCs
dcSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_allw_addJESsys_sysMinMax_bTagsplit_rmvbr_MVAIDsplit_v2_VV_SBWeightVV_SBWeightVH
limits: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_7_4_3/src/Xbb/python/logs_v25//SSYS_sys_v8_sigPS_All/Limits/


t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/prep/
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/prep_v8_sigPS/

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:
SYSin:  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_sigPS_All/
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/sys_v8_sigPS_All_rmvbr/


#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: /scratch/p/samples/
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V25/eval_v8_sigPS_All_rmvbr_VV/
