[Cuts]

;;!! ---------------------
;;!! Pre. cuts (used later on)
;;!! ---------------------

# BTAG working points
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/BTagPerformanceOP
CSV_Loose = 0.46
CSV_Medium = 0.8
CSV_Tight = 0.935

;Add. Jets cuts
addjet = Sum$(Jet_pt>20 && abs(Jet_eta)<2.4 && Jet_puId ==7)
;Isolation cuts
LooseIso = (vLeptons_relIso04[0] < 0.25 & vLeptons_relIso04[1] < 0.25)
TightIso = (vLeptons_relIso04[0] < 0.15 & vLeptons_relIso04[1] < 0.15)
;Pt cuts
pT20 = (vLeptons_pt[0] > 20. & vLeptons_pt[1] > 20.)

;Chose Muons or electrons
;MuonSel = ((Vtype == 0) & ((HLT_BIT_HLT_IsoMu20_v == 1) || (HLT_BIT_HLT_IsoTkMu20_v == 1)))
;ElectronSel = ((Vtype == 1) & (HLT_BIT_HLT_Ele23_WPLoose_Gsf_v == 1))
MuonSel = (Vtype == 0)
ElectronSel = (Vtype == 1)
LeptonSelection = (1)
;Use for training only
EandMuSelection = (<!Cuts|MuonSel!> || <!Cuts|ElectronSel!>)

;puID cut

puid = ((min(Jet_puId[hJCidx[0]],Jet_puId[hJCidx[1]]) >= 7 & Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.55) || !(Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.55))



;_*_*_*_*_*_*_*_*_*_*_*
;Control Region
;_*_*_*_*_*_*_*_*_*_*_*


TESTforsync = <!Cuts|LeptonSelection!>

BasicCuts = abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & <!Cuts|pT20!>  & <!Cuts|LeptonSelection!>

;---------
;Z+lf
;---------

;Main CR definition
CRZlight = (<!Cuts|CRZlight_incl!> & V_pt > 100)
;
;Inclusive V_pt
;old
;CRZlight_incl = (V_mass > 75. & V_mass < 105. & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & HCSV_reg_pt > 100 & Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] < <!Cuts|CSV_Tight!> & <!Cuts|addjet!> == 2 & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.9 & <!Cuts|pT20!> & <!Cuts|LooseIso!>) & <!Cuts|LeptonSelection!>
;sync with David
CRZlight_incl = (abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & V_mass > 75. & V_mass < 105. & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & HCSV_reg_pt > 100 & Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] < <!Cuts|CSV_Loose!> & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.9 & <!Cuts|pT20!> & <!Cuts|LooseIso!>) & <!Cuts|LeptonSelection!>

;V_pt scan
;low V_pt
CRZlight_lowVpt = (<!Cuts|CRZlight_incl!> & V_pt < 100 & V_pt > 50 )
;med V_pt
CRZlight_medVpt = (<!Cuts|CRZlight_incl!> & V_pt < 150 & V_pt > 100 )
;high V_pt
CRZlight_highVpt = (<!Cuts|CRZlight_incl!> & V_pt > 150)

;---------
;Z+hf
;---------

;Main CR definition
;CRZb_incl = (V_mass > 85. & V_mass < 97. & met_pt < 60 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & (HCSV_reg_mass < 90 || HCSV_reg_mass > 145) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.9 & <!Cuts|pT20!> & <!Cuts|LooseIso!>) & <!Cuts|LeptonSelection!>
;Sync to David
;CRZb_incl = (abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & V_mass > 85. & V_mass < 97. & met_pt < 60 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & (HCSV_reg_mass < 90 || HCSV_reg_mass > 145) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & abs(HVdPhi) > 2.9 & <!Cuts|pT20!> & <!Cuts|LooseIso!>) & <!Cuts|LeptonSelection!>
CRZb_incl = (abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & V_mass > 85. & V_mass < 97. & met_pt < 60 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & (HCSV_reg_mass < 90 || HCSV_reg_mass > 145) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.9 & <!Cuts|pT20!> & <!Cuts|LooseIso!>) & <!Cuts|LeptonSelection!>
;V_pt scan
;low Vptsdfjk
CRZb_lowVpt = (<!Cuts|CRZb_incl!> & V_pt < 100 & V_pt > 50 )
;med V_pt
CRZb_medVpt = (<!Cuts|CRZb_incl!> & V_pt < 150 & V_pt > 100 )
;high V_pt
CRZb_highVpt = (<!Cuts|CRZb_incl!> & V_pt > 150)

;---------
;ttbar
;---------

;no HpT cut
CRttbar_HpTincl = (abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & V_mass > 10 & (V_mass < 75 || V_mass > 120) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & <!Cuts|pT20!> & <!Cuts|LooseIso!>) & <!Cuts|LeptonSelection!> & V_pt > -1
;main CR definition
CRttbar = <!Cuts|CRttbar_HpTincl!> & HCSV_reg_pt > 100

;V_pt scan
;low Vpt
CRttbar_lowVpt = (<!Cuts|CRttbar!> & V_pt < 100 & V_pt > 50 )
;med V_pt
CRttbar_medVpt = (<!Cuts|CRttbar!> & V_pt < 150 & V_pt > 100 )
;high V_pt
CRttbar_highVpt = (<!Cuts|CRttbar!> & V_pt > 150)
;with low mass cut to remove resonance
CRttbar_HpTincl_LowMllCut = <!Cuts|CRttbar_HpTincl!> & V_mass > 65
CRttbar_LowMllCut= <!Cuts|CRttbar!> & V_mass > 65
;To check leptons in mll < 70 GeV
CRttbar_HpTincl_mll70 = <!Cuts|CRttbar_HpTincl!> & V_mass < 70

;Electron SR

Zee_CRZlight = <!Cuts|CRZlight!> & <!Cuts|ElectronSel!>
Zee_CRZb_incl = <!Cuts|CRZb_incl!> & <!Cuts|ElectronSel!>
Zee_CRZb_incl_new = <!Cuts|CRZb_incl!> & <!Cuts|ElectronSel!>  & <!Cuts|puid!>
Zee_CRttbar= <!Cuts|CRttbar!> & <!Cuts|ElectronSel!>
Zee_SR = <!Cuts|ZllBDT!> & <!Cuts|ElectronSel!>

;Muon SR

Zuu_CRZlight = <!Cuts|CRZlight!> & <!Cuts|MuonSel!>
Zuu_CRZb_incl = <!Cuts|CRZb_incl!> & <!Cuts|MuonSel!>
Zuu_CRZb_incl_new = <!Cuts|CRZb_incl!> & <!Cuts|MuonSel!> & <!Cuts|puid!>
Zuu_CRttbar= <!Cuts|CRttbar!> & <!Cuts|MuonSel!>
Zuu_SR = <!Cuts|ZllBDT!> & <!Cuts|MuonSel!>

;E and mu

Zll_CRZlight = <!Cuts|CRZlight!> & <!Cuts|EandMuSelection!>
Zll_CRZb_incl_new = <!Cuts|CRZb_incl!> & <!Cuts|EandMuSelection!> & <!Cuts|puid!>
Zll_CRttbar= <!Cuts|CRttbar!> & <!Cuts|EandMuSelection!>
SRZllBDT = <!Cuts|ZllBDT!> & <!Cuts|EandMuSelection!>
SRZllBDT_bigM = V_mass > 75 & V_mass < 105 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & (HCSV_reg_mass > 50 & HCSV_reg_mass < 250) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|LeptonSelection!> & <!Cuts|LooseIso!> & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & <!Cuts|pT20!> & V_pt > 50 & <!Cuts|puid!> & <!Cuts|EandMuSelection!>


;Diboson

SRVVBDT = <!Cuts|VVBDT!> & <!Cuts|EandMuSelection!>

;_*_*_*_*_*_*_*_*_*_*_*
;Signal regions mjj Run1
;_*_*_*_*_*_*_*_*_*_*_*

;Not used at the moment

;SignalMjjRun1_lowpt = <!Cuts|SignalMjjRun1_base!> & (V_pt > 50 & V_pt < 100)
;SignalMjjRun1_mediumpt = <!Cuts|SignalMjjRun1_base!> & (V_pt > 100 & V_pt < 150)
;SignalMjjRun1_highpt = <!Cuts|SignalMjjRun1_base!> & V_pt > 150  & SimpleDeltaR(Jet_pt_reg[hJCidx[0]], Jet_eta[hJCidx[0]], Jet_phi[hJCidx[0]], Jet_mass[hJCidx[0]], Jet_pt_reg[hJCidx[1]], Jet_eta[hJCidx[1]], Jet_phi[hJCidx[1]], Jet_mass[hJCidx[1]]) < 1.6

;_*_*_*_*_*_*_*_*_*_*_*
;Signal regions BDT Run1
;_*_*_*_*_*_*_*_*_*_*_*
;
ZllBDT = V_mass > 75 & V_mass < 105 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & (HCSV_reg_mass > 90 & HCSV_reg_mass < 145) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|LeptonSelection!> & <!Cuts|LooseIso!> & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & <!Cuts|pT20!> & V_pt > 50 & <!Cuts|puid!>
VVBDT = V_mass > 75 & V_mass < 105 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & (HCSV_reg_mass > 75 & HCSV_reg_mass < 105) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|LeptonSelection!> & <!Cuts|LooseIso!> & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & <!Cuts|pT20!> & V_pt > 50 & <!Cuts|puid!>

;ZllBDT

ZllBDThighVptcut = <!Cuts|ZllBDT!>  & V_pt > 100
ZllBDTlowVptcut = <!Cuts|ZllBDT!>  & V_pt < 100 & V_pt > 50
;ZllBDThighVptcut = V_mass > 75 & V_mass < 105 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & (HCSV_reg_mass > 40 & HCSV_reg_mass < 250) & V_pt > 100 & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|LeptonSelection!>
;ZllBDTlowVptcut = V_mass > 75 & V_mass < 105 & Jet_pt_reg[hJCidx[0]] > 20 & Jet_pt_reg[hJCidx[1]] > 20 & (HCSV_reg_mass > 40 & HCSV_reg_mass < 250) & V_pt < 100 & V_pt > 50 & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & <!Cuts|LeptonSelection!>

;;!! ---------------------
;;!! SF extraction on SR
;;!! ---------------------
ZllBDThighVptcut_blindMbb =  <!Cuts|ZllBDThighVptcut!> & (HCSV_reg_mass < 90 || HCSV_reg_mass > 140)
ZllBDTlowVptcut_blindMbb = <!Cuts|ZllBDTlowVptcut!> &  (HCSV_reg_mass < 90 || HCSV_reg_mass > 140)
;To make studies on CVS1 peak
ZllBDThighVptcut_blindMbb_csv1cut =  <!Cuts|ZllBDThighVptcut!> & (HCSV_reg_mass < 90 || HCSV_reg_mass > 140) & Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.56
ZllBDTlowVptcut_blindMbb_csv1cut = <!Cuts|ZllBDTlowVptcut!> &  (HCSV_reg_mass < 90 || HCSV_reg_mass > 140) & Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.56


