;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------

[MVAGeneral]
;!! ------------------
;!! Factory settings
;!! ------------------
type = BDT
SettingsTight = !H:!V:NTrees=450:nEventsMin=550:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.15:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsLooseBtag = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsMed = !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTight_overtrain = !H:!V:NTrees=400:nEventsMin=2:MaxDepth=5:BoostType=Grad:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=100:PruneMethod=CostComplexity:PruneStrength=50:GradBaggingFraction=1.0:Shrinkage=0.1:UseBaggedGrad=True:UseRandomisedTrees=False:UseNvars=30
SettingsTight_optimisation = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTT = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsDY = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsVV = !H:!V:NTrees=250:nEventsMin=250:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsAll = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning

;Parameter scan
;SettingsNTrees100nEventsMin100= !H:!V:NTrees=100:nEventsMin=100:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees150nEventsMin100= !H:!V:NTrees=150:nEventsMin=100:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees200nEventsMin100= !H:!V:NTrees=200:nEventsMin=100:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees250nEventsMin100= !H:!V:NTrees=250:nEventsMin=100:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees300nEventsMin100= !H:!V:NTrees=300:nEventsMin=100:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees400nEventsMin100= !H:!V:NTrees=400:nEventsMin=100:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;
;SettingsNTrees100nEventsMin200= !H:!V:NTrees=100:nEventsMin=200:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees150nEventsMin200= !H:!V:NTrees=150:nEventsMin=200:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees200nEventsMin200= !H:!V:NTrees=200:nEventsMin=200:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees250nEventsMin200= !H:!V:NTrees=250:nEventsMin=200:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees300nEventsMin200= !H:!V:NTrees=300:nEventsMin=200:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees400nEventsMin200= !H:!V:NTrees=400:nEventsMin=200:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;
;SettingsNTrees100nEventsMin300= !H:!V:NTrees=100:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees150nEventsMin300= !H:!V:NTrees=150:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees200nEventsMin300= !H:!V:NTrees=200:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees250nEventsMin300= !H:!V:NTrees=250:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees300nEventsMin300= !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsNTrees400nEventsMin300= !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning

;!! define the backgorund for the training.
;!! the "Samples" seciton is in the file "general".
backgrounds8TeV = [<!Samples|allBKG!>]
backgrounds13TeV = [<!Samples|allBKG!>]
backgrounds_Diboson8TeV = [<!Samples|BKG_VV_training!>]


[factory]
;!! -----------------------------------
;!! additional options for the factory
;!! -----------------------------------
factoryname = MVA
factorysettings = !V:Silent:Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I
;:Transformations=I;D;P;G,D

[MVALists]
;!! list to be trained and evaluated
;List_for_submitscript: ZllBDT_highVpt,ZllBDT_lowVpt
List_for_submitscript: ZllBDT_highVpt

;List for BDT scan

;List_for_submitscript: ZllBDT_highVpt_100_100,ZllBDT_highVpt_150_100,ZllBDT_highVpt_200_100,ZllBDT_highVpt_250_100,ZllBDT_highVpt_300_100,ZllBDT_highVpt_400_100,ZllBDT_highVpt_100_200,ZllBDT_highVpt_150_200,ZllBDT_highVpt_200_200,ZllBDT_highVpt_250_200,ZllBDT_highVpt_300_200,ZllBDT_highVpt_400_200,ZllBDT_highVpt_100_300,ZllBDT_highVpt_150_300,ZllBDT_highVpt_200_300,ZllBDT_highVpt_250_300,ZllBDT_highVpt_300_300,ZllBDT_highVpt_400_300

;List_for_submitscript: ZllBDT_lowVpt_100_100,ZllBDT_lowVpt_150_100,ZllBDT_lowVpt_200_100,ZllBDT_lowVpt_250_100,ZllBDT_lowVpt_300_100,ZllBDT_lowVpt_400_100,ZllBDT_lowVpt_100_200,ZllBDT_lowVpt_150_200,ZllBDT_lowVpt_200_200,ZllBDT_lowVpt_250_200,ZllBDT_lowVpt_300_200,ZllBDT_lowVpt_400_200,ZllBDT_lowVpt_100_300,ZllBDT_lowVpt_150_300,ZllBDT_lowVpt_200_300,ZllBDT_lowVpt_250_300,ZllBDT_lowVpt_300_300,ZllBDT_lowVpt_400_300

;Current BDT config

[ZllBDT_highVpt]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: ['ZH_HToBB_ZToLL_M125_pow']
backgrounds: [<!Samples|TT!>,<!Samples|DY!>,<!Samples|ST!>,<!Samples|WW!>,<!Samples|WZ!>,<!Samples|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDThighVptcut

[ZllBDT_lowVpt]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll!>
signals: ['ZH_HToBB_ZToLL_M125_pow']
backgrounds: [<!Samples|TT!>,<!Samples|DY!>,<!Samples|ST!>,<!Samples|WW!>,<!Samples|WZ!>,<!Samples|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTlowVptcut

[Optimisation]

training = RTight_ZH125_janAngularOnly
parameters:NTrees,nEventsMin,MaxDepth,BoostType,AdaBoostBeta,SeparationType,nCuts,PruneMethod,PruneStrength,GradBaggingFraction,Shrinkage,UseBaggedGrad,UseRandomisedTrees,UseNvars

;Var= min max number_of steps. number_of_steps is 0 for only min, 1 for min and max, etc...
NTrees = [100,200,10]
nEventsMin = [50,600,0]
MaxDepth = [4,5,0]
BoostType = ['AdaBoost']
AdaBoostBeta = [0.01,0.2,10]
SeparationType = ['MisClassificationError']
nCuts = [25,150,0]
PruneMethod = ['NoPruning']
PruneStrength = [50]
GradBaggingFraction = [1.0]
Shrinkage = [0.1]
UseBaggedGrad = ['True']
UseRandomisedTrees = ['False']
UseNvars = [30]

;_*_*_*_*_*_*_*_*_*_*_*
; BDT SCAN
;_*_*_*_*_*_*_*_*_*_*_*

[BDT_SCAN_NTrees_200_nEventsMin_200_Zmm_highVpt]
MVAtype = BDT
MVAsettings = !H:!V:NTrees=200:nEventsMin=200:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
backgrounds = [<!Samples|TT!>,<!Samples|DY!>,<!Samples|ST!>,<!Samples|WW!>,<!Samples|WZ!>,<!Samples|ZZ!>]
treeVarSet = ZllBDTVars
signals = ['ZH_HToBB_ZToLL_M125_pow']
treeCut = ZllBDThighVptcut

[BDT_SCAN_NTrees_200_nEventsMin_300_Zmm_highVpt]
MVAtype = BDT
MVAsettings = !H:!V:NTrees=200:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
backgrounds = [<!Samples|TT!>,<!Samples|DY!>,<!Samples|ST!>,<!Samples|WW!>,<!Samples|WZ!>,<!Samples|ZZ!>]
treeVarSet = ZllBDTVars
signals = ['ZH_HToBB_ZToLL_M125_pow']
treeCut = ZllBDThighVptcut

[BDT_SCAN_NTrees_300_nEventsMin_200_Zmm_highVpt]
MVAtype = BDT
MVAsettings = !H:!V:NTrees=300:nEventsMin=200:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
backgrounds = [<!Samples|TT!>,<!Samples|DY!>,<!Samples|ST!>,<!Samples|WW!>,<!Samples|WZ!>,<!Samples|ZZ!>]
treeVarSet = ZllBDTVars
signals = ['ZH_HToBB_ZToLL_M125_pow']
treeCut = ZllBDThighVptcut

[BDT_SCAN_NTrees_300_nEventsMin_300_Zmm_highVpt]
MVAtype = BDT
MVAsettings = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
backgrounds = [<!Samples|TT!>,<!Samples|DY!>,<!Samples|ST!>,<!Samples|WW!>,<!Samples|WZ!>,<!Samples|ZZ!>]
treeVarSet = ZllBDTVars
signals = ['ZH_HToBB_ZToLL_M125_pow']
treeCut = ZllBDThighVptcut

[BDT_SCAN_NTrees_200_nEventsMin_200_Zmm_highVpt]
MVAtype = BDT
MVAsettings = !H:!V:NTrees=200:nEventsMin=200:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
backgrounds = [<!Samples|TT!>,<!Samples|DY!>,<!Samples|ST!>,<!Samples|WW!>,<!Samples|WZ!>,<!Samples|ZZ!>]
treeVarSet = ZllBDTVars
signals = ['ZH_HToBB_ZToLL_M125_pow']
treeCut = ZllBDThighVptcut

[BDT_SCAN_NTrees_200_nEventsMin_300_Zmm_highVpt]
MVAtype = BDT
MVAsettings = !H:!V:NTrees=200:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
backgrounds = [<!Samples|TT!>,<!Samples|DY!>,<!Samples|ST!>,<!Samples|WW!>,<!Samples|WZ!>,<!Samples|ZZ!>]
treeVarSet = ZllBDTVars
signals = ['ZH_HToBB_ZToLL_M125_pow']
treeCut = ZllBDThighVptcut

[BDT_SCAN_NTrees_300_nEventsMin_200_Zmm_highVpt]
MVAtype = BDT
MVAsettings = !H:!V:NTrees=300:nEventsMin=200:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
backgrounds = [<!Samples|TT!>,<!Samples|DY!>,<!Samples|ST!>,<!Samples|WW!>,<!Samples|WZ!>,<!Samples|ZZ!>]
treeVarSet = ZllBDTVars
signals = ['ZH_HToBB_ZToLL_M125_pow']
treeCut = ZllBDThighVptcut

[BDT_SCAN_NTrees_300_nEventsMin_300_Zmm_highVpt]
MVAtype = BDT
MVAsettings = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
backgrounds = [<!Samples|TT!>,<!Samples|DY!>,<!Samples|ST!>,<!Samples|WW!>,<!Samples|WZ!>,<!Samples|ZZ!>]
treeVarSet = ZllBDTVars
signals = ['ZH_HToBB_ZToLL_M125_pow']
treeCut = ZllBDThighVptcut
