[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../LxplusWlv2017config/general.ini ../LxplusWlv2017config/cuts.ini ../LxplusWlv2017config/training.ini ../LxplusWlv2017config/datacards.ini ../LxplusWlv2017config/plots.ini ../LxplusWlv2017config/samples_nosplit.ini volatile.ini ../LxplusWlv2017config/vhbbPlotDef.ini

# general config
whereToLaunch = PSI 
channel = Wlv
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0
outputTreeBasketSize = 8000

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
AllowDuplicateTrees = True
countsFromAutoPU = False

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .

# datasets
;datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V1.txt
datasets = dummy
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname: logs_Wlv2017 
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/ 
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>

# contains _DataRerun2
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/LxplusWlv2017config/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|PREPout!>
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/Wlv/tmp/v1/ 

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin: DUMMY 
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2017/Wlv/prep/v1/ 

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:

SYSin: DUMMY
SYSout: DUMMY

#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: DUMMY
MVAout: DUMMY

