[Cuts]

;;!! ---------------------
;;!! Pre. cuts (used later on)
;;!! ---------------------

# BTAG working points
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/BTagPerformanceOP
CSV_Loose = 0.46
CSV_Medium = 0.8
CSV_Tight = 0.935

;Isolation cuts
IsoCut = sys_LooseIso
;LooseIso
;puID cuts
;puid = ((min(Jet_puId[hJCidx[0]],Jet_puId[hJCidx[1]]) >= 7 & Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.55) || !(Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.55))
puid = sys_puID
noAddJet = Sum$(Jet_pt[aJCidx]>30 & Jet_puId[aJCidx] >= 7 & aJCidx != hJCidx[0] &&  aJCidx != hJCidx[1]) == 0
nopuHiggs = (Jet_puId[hJCidx[1]] >= 4) & (Jet_puId[hJCidx[0]] >= 4)
leppT = vLeptons_pt[0] > 20 & vLeptons_pt[1] > 20

;BasicCuts = <!Cuts|IsoCut!>
BasicCuts =  <!Cuts|puid!> & <!Cuts|IsoCut!> & <!Cuts|nopuHiggs!> & <!Cuts|leppT!>

;At least one additional jet
OneAddJet = (Sum$(Jet_pt>30 && abs(Jet_eta)<5.2 && Jet_puId>=4) > 3)

;Chose Muons or electrons
MuonSel = (Vtype == 0) & (run <= 276811 )
;MuonSel = (Vtype == 0)
;& ((HLT_BIT_HLT_IsoMu20_v == 1) || (HLT_BIT_HLT_IsoTkMu20_v == 1)))
ElectronSel = (Vtype == 1) & (run <= 276811)
;ElectronSel = (Vtype == 1)
;MuonSel = (Vtype == 0)
;ElectronSel = (Vtype == 1)
LeptonSelection = (1)
;Use for training only
EandMuSelection = ((<!Cuts|MuonSel!>) || (<!Cuts|ElectronSel!>))

;puID cut


;puid = 1

;for low/high cat

lowpt = (V_pt > 50 & V_pt < 150)
highpt = (V_pt > 150)


;_*_*_*_*_*_*_*_*_*_*_*
;Control Region
;_*_*_*_*_*_*_*_*_*_*_*

;---------
;Z+lf
;---------

;Main CR definition
CRZlight = (<!Cuts|CRZlight_incl!> & V_pt > 50)
CRZlightPhi2p7 = (<!Cuts|CRZlight_incl2p7!> & V_pt > 50)
CRZlightPhi2p5 = (<!Cuts|CRZlight_incl2p5!> & V_pt > 50)
CRZlightPhi2p3 = (<!Cuts|CRZlight_incl2p3!> & V_pt > 50)
;
;Inclusive V_pt
;old
;sync with David
CRZlight_incl = (V_mass > 75. & V_mass < 105. & Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] < <!Cuts|CSV_Loose!> & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.5  & <!Cuts|BasicCuts!>) & <!Cuts|LeptonSelection!>
CRZlight_inclPhi2p7 = (V_mass > 75. & V_mass < 105. & HCSV_reg_pt > 100 & Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] < <!Cuts|CSV_Loose!> & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.7  & <!Cuts|BasicCuts!>) & <!Cuts|LeptonSelection!>
CRZlight_inclPhi2p5 = (V_mass > 75. & V_mass < 105. & HCSV_reg_pt > 100 & Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] < <!Cuts|CSV_Loose!> & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.5  & <!Cuts|BasicCuts!>) & <!Cuts|LeptonSelection!>
CRZlight_inclPhi2p3 = (V_mass > 75. & V_mass < 105. & HCSV_reg_pt > 100 & Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] < <!Cuts|CSV_Loose!> & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.3  & <!Cuts|BasicCuts!>) & <!Cuts|LeptonSelection!>

;V_pt scan
;low V_pt
CRZlight_lowVpt = (<!Cuts|CRZlight_incl!> & V_pt < 100 & V_pt > 50 )
;med V_pt
CRZlight_medVpt = (<!Cuts|CRZlight_incl!> & V_pt < 150 & V_pt > 100 )
;high V_pt
CRZlight_highVpt = (<!Cuts|CRZlight_incl!> & V_pt > 150)

;---------
;Z+hf
;---------

;Main CR definition
CRZb_incl = (abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.5  & V_mass > 85. & V_mass < 97. & met_pt < 60 & (HCSV_reg_mass < 90 || HCSV_reg_mass > 150) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> &  <!Cuts|BasicCuts!> & <!Cuts|LeptonSelection!>)
CRZb_inclVmass = (abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.9  & V_mass > 75. & V_mass < 105. & met_pt < 60 & (HCSV_reg_mass < 90 || HCSV_reg_mass > 150) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> &  <!Cuts|BasicCuts!> & <!Cuts|LeptonSelection!>)
CRZb_inclPhi2p3 = (abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.3  & V_mass > 85. & V_mass < 97. & met_pt < 60 & (HCSV_reg_mass < 90 || HCSV_reg_mass > 150) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> &  <!Cuts|BasicCuts!> & <!Cuts|LeptonSelection!>)
CRZb_inclPhi2p5 = (abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.5  & V_mass > 85. & V_mass < 97. & met_pt < 60 & (HCSV_reg_mass < 90 || HCSV_reg_mass > 150) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> &  <!Cuts|BasicCuts!> & <!Cuts|LeptonSelection!>)
CRZb_inclPhi2p7 = (abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.7  & V_mass > 85. & V_mass < 97. & met_pt < 60 & (HCSV_reg_mass < 90 || HCSV_reg_mass > 150) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> &  <!Cuts|BasicCuts!> & <!Cuts|LeptonSelection!>)
CRZb_incl_VV = (V_mass > 85. & V_mass < 97. & met_pt < 60 & (HCSV_reg_mass < 70 || HCSV_reg_mass > 110) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.9  & <!Cuts|BasicCuts!> & <!Cuts|LeptonSelection!> & V_pt > -1.)
;low Vpts
CRZb_lowVpt = (<!Cuts|CRZb_incl!> & V_pt < 100 & V_pt > 50 )
;med V_pt
CRZb_medVpt = (<!Cuts|CRZb_incl!> & V_pt < 150 & V_pt > 100 )
;high V_pt
CRZb_highVpt = (<!Cuts|CRZb_incl!> & V_pt > 150)

;---------
;ttbar
;---------

;no HpT cut
CRttbar_HpTincl = (V_mass > 10 & (V_mass < 75 || V_mass > 120) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|BasicCuts!>) & <!Cuts|LeptonSelection!>
;main CR definition
CRttbar = <!Cuts|CRttbar_HpTincl!> & HCSV_reg_pt > 100
;ttbar with one jet
CRttbar_OneAddJet = <!Cuts|CRttbar_HpTincl!> & HCSV_reg_pt > 100 & <!Cuts|OneAddJet!>

;V_pt scan
;low Vpt
CRttbar_lowVpt = (<!Cuts|CRttbar!> & V_pt < 100 & V_pt > 50 )
;med V_pt
CRttbar_medVpt = (<!Cuts|CRttbar!> & V_pt < 150 & V_pt > 100 )
;high V_pt
CRttbar_highVpt = (<!Cuts|CRttbar!> & V_pt > 150)
;with low mass cut to remove resonance
CRttbar_HpTincl_LowMllCut = <!Cuts|CRttbar_HpTincl!> & V_mass > 65
CRttbar_LowMllCut= <!Cuts|CRttbar!> & V_mass > 65
;To check leptons in mll < 70 GeV
CRttbar_HpTincl_mll70 = <!Cuts|CRttbar_HpTincl!> & V_mass < 70

BDT = V_mass > 75 & V_mass < 105 & (HCSV_reg_mass > 90 & HCSV_reg_mass < 150) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|LeptonSelection!> & <!Cuts|BasicCuts!> & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & V_pt > 50 & <!Cuts|puid!> & V_pt > 20 & V_pt > 30 

;Electron SR

Zee_CRZlight = <!Cuts|CRZlight!> & <!Cuts|ElectronSel!>
Zee_CRZb_incl = <!Cuts|CRZb_incl!> & <!Cuts|ElectronSel!>
Zee_CRZb_inclPhi = <!Cuts|CRZb_inclPhi!> & <!Cuts|ElectronSel!>
Zee_CRZb_inclVmass = <!Cuts|CRZb_inclVmass!> & <!Cuts|ElectronSel!>
Zee_CRZb_inclnoAdd = <!Cuts|CRZb_incl!> & <!Cuts|ElectronSel!> & <!Cuts|noAddJet!>
Zee_CRZb_incl_VV = <!Cuts|CRZb_incl_VV!> & <!Cuts|ElectronSel!>
Zee_CRttbar= <!Cuts|CRttbar!> & <!Cuts|ElectronSel!>
;2 cat
Zee_CRZlight_lowpt = <!Cuts|CRZlight!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!> & V_pt > 20 & V_pt > 30
Zee_CRZb_incl_lowpt = <!Cuts|CRZb_incl!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!>
Zee_CRttbar_lowpt= <!Cuts|CRttbar!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!> & V_pt > 20 & V_pt > 30
Zee_CRZlight_highpt = <!Cuts|CRZlight!> & <!Cuts|ElectronSel!> & <!Cuts|highpt!> & V_pt > 20 & V_pt > 30
Zee_CRZb_incl_highpt = <!Cuts|CRZb_incl!> & <!Cuts|ElectronSel!> & <!Cuts|highpt!>  & V_pt > 20 & V_pt > 30
Zee_CRttbar_highpt= <!Cuts|CRttbar!> & <!Cuts|ElectronSel!> & <!Cuts|highpt!>
;
ZeeBDT_lowpt = <!Cuts|BDT!> & <!Cuts|ElectronSel!> & <!Cuts|lowpt!> 
BDT_newsyntx = V_mass > 75 & V_mass < 105 & (HCSV_reg_mass > 90 & HCSV_reg_mass < 150) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|LeptonSelection!> & <!Cuts|BasicCuts!> & <!Cuts|puid!>
ZeeBDT_highpt = <!Cuts|BDT_newsyntx!> & <!Cuts|ElectronSel!>  & <!Cuts|highpt!>
;VV
ZeeBDTVV = Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & V_mass > 75 & V_mass < 105 & (HCSV_reg_mass > 70 & HCSV_reg_mass < 110) & <!Cuts|LeptonSelection!> & <!Cuts|BasicCuts!> & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & V_pt > 50 & <!Cuts|puid!> & <!Cuts|ElectronSel!> & V_pt > 20 & V_pt > 30 

;Muon SR

Zuu_CRZlight = <!Cuts|CRZlight!> & <!Cuts|MuonSel!>
Zuu_CRZb_incl = <!Cuts|CRZb_incl!> & <!Cuts|MuonSel!>
Zuu_CRZb_inclPhi = <!Cuts|CRZb_inclPhi!> & <!Cuts|MuonSel!>
Zuu_CRZb_inclVmass = <!Cuts|CRZb_inclVmass!> & <!Cuts|MuonSel!>
Zuu_CRZb_inclnoAdd = <!Cuts|CRZb_incl!> & <!Cuts|MuonSel!> & <!Cuts|noAddJet!>
Zuu_CRZb_incl_VV = <!Cuts|CRZb_incl_VV!> & <!Cuts|MuonSel!>
Zuu_CRttbar= <!Cuts|CRttbar!> & <!Cuts|MuonSel!>
;2 cat
Zuu_CRZlight_lowpt = <!Cuts|CRZlight!> & <!Cuts|MuonSel!> & <!Cuts|lowpt!> & V_pt > 20 & V_pt > 30
Zuu_CRZb_incl_lowpt = <!Cuts|CRZb_incl!> & <!Cuts|MuonSel!> & <!Cuts|lowpt!>
Zuu_CRttbar_lowpt= <!Cuts|CRttbar!> & <!Cuts|MuonSel!> & <!Cuts|lowpt!> & V_pt > 20 & V_pt > 30
Zuu_CRZlight_highpt = <!Cuts|CRZlight!> & <!Cuts|MuonSel!> & <!Cuts|highpt!>  & V_pt > 20 & V_pt > 30
Zuu_CRZb_incl_highpt = <!Cuts|CRZb_incl!> & <!Cuts|MuonSel!> & <!Cuts|highpt!>  & V_pt > 20 & V_pt > 30
Zuu_CRttbar_highpt= <!Cuts|CRttbar!> & <!Cuts|MuonSel!> & <!Cuts|highpt!>
;Zuu_SR = <!Cuts|ZllBDT!> & <!Cuts|MuonSel!>
ZuuBDT_lowpt = <!Cuts|BDT!> & <!Cuts|MuonSel!> & <!Cuts|lowpt!> 

ZuuBDT_highpt = <!Cuts|BDT_newsyntx!> & <!Cuts|MuonSel!>  & <!Cuts|highpt!>
ZuuBDTVV = Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & V_mass > 75 & V_mass < 105 & (HCSV_reg_mass > 70 & HCSV_reg_mass < 110) & <!Cuts|LeptonSelection!> & <!Cuts|BasicCuts!> & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & V_pt > 50 & <!Cuts|puid!> & <!Cuts|MuonSel!> & V_pt > 20 & V_pt > 30 
;for AN
Zuu_BasicCuts= <!Cuts|BasicCuts!> & <!Cuts|MuonSel!>

;E and mu

;CR
Zll_CRZlight = <!Cuts|CRZlight!> & <!Cuts|EandMuSelection!>
Zll_CRttbar= <!Cuts|CRttbar!> & <!Cuts|EandMuSelection!> & V_pt > 20 & V_pt > 30
Zll_CRZb_incl = <!Cuts|CRZb_incl!> & <!Cuts|EandMuSelection!>
Zll_CRZb_inclVmass = <!Cuts|CRZb_inclVmass!> & <!Cuts|EandMuSelection!>
Zll_CRZb_inclnoAdd = <!Cuts|CRZb_incl!> & <!Cuts|EandMuSelection!> & <!Cuts|noAddJet!>
Zll_CRZb_incl_VV = <!Cuts|CRZb_incl!> & <!Cuts|EandMuSelection!>
;2cat 
Zll_CRZlight_lowpt = <!Cuts|CRZlight!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!>
Zll_CRttbar_lowpt= <!Cuts|CRttbar!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!> & V_pt > 20 & V_pt > 30
Zll_CRttbar_OneAddJet_lowpt= <!Cuts|CRttbar_OneAddJet!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!> & V_pt > 100
;Zll_CRZb_incl_lowpt = <!Cuts|CRZb_incl!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!>
Zll_CRZb_incl_lowpt = abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.5  & V_mass > 85. & V_mass < 97. & met_pt < 60 & (HCSV_reg_mass < 90 || HCSV_reg_mass > 150) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> &  <!Cuts|BasicCuts!> & <!Cuts|lowpt!> & (run <= 276811)


Zll_CRZlight_highpt = <!Cuts|CRZlight!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
Zll_CRttbar_highpt= <!Cuts|CRttbar!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
Zll_CRttbar_OneAddJet_highpt= <!Cuts|CRttbar_OneAddJet!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
Zll_CRZb_incl_highpt = <!Cuts|CRZb_incl!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
;tests
Zll_CRZlightPhi2p7 = <!Cuts|CRZlightPhi2p7!> & <!Cuts|EandMuSelection!>
Zll_CRZlightPhi2p7_highpt = <!Cuts|CRZlightPhi2p7!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
Zll_CRZlightPhi2p7_lowpt = <!Cuts|CRZlightPhi2p7!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!>
Zll_CRZlightPhi2p5 = <!Cuts|CRZlightPhi2p5!> & <!Cuts|EandMuSelection!>
Zll_CRZlightPhi2p5_highpt = <!Cuts|CRZlightPhi2p5!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
Zll_CRZlightPhi2p5_lowpt = <!Cuts|CRZlightPhi2p5!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!>
Zll_CRZlightPhi2p3 = <!Cuts|CRZlightPhi2p3!> & <!Cuts|EandMuSelection!>
Zll_CRZlightPhi2p3_highpt = <!Cuts|CRZlightPhi2p3!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
Zll_CRZlightPhi2p3_lowpt = <!Cuts|CRZlightPhi2p3!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!>

Zll_CRZb_inclPhi2p7 = <!Cuts|CRZb_inclPhi2p7!> & <!Cuts|EandMuSelection!>
Zll_CRZb_inclPhi2p7_highpt = <!Cuts|CRZb_inclPhi2p7!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
Zll_CRZb_inclPhi2p7_lowpt = <!Cuts|CRZb_inclPhi2p7!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!>
Zll_CRZb_inclPhi2p5 = <!Cuts|CRZb_inclPhi2p5!> & <!Cuts|EandMuSelection!>
Zll_CRZb_inclPhi2p5_highpt = <!Cuts|CRZb_inclPhi2p5!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
Zll_CRZb_inclPhi2p5_lowpt = <!Cuts|CRZb_inclPhi2p5!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!>
Zll_CRZb_inclPhi2p3 = <!Cuts|CRZb_inclPhi2p3!> & <!Cuts|EandMuSelection!>
Zll_CRZb_inclPhi2p3_highpt = <!Cuts|CRZb_inclPhi2p3!> & <!Cuts|EandMuSelection!> & <!Cuts|highpt!>
Zll_CRZb_inclPhi2p3_lowpt = <!Cuts|CRZb_inclPhi2p3!> & <!Cuts|EandMuSelection!> & <!Cuts|lowpt!>
;for AN
Zll_BasicCuts= <!Cuts|BasicCuts!> & <!Cuts|EandMuSelection!>
Zll_BasicCuts_high= <!Cuts|BasicCuts!> & <!Cuts|EandMuSelection!> & V_pt > 150
Zll_BasicCuts_low= <!Cuts|BasicCuts!> & <!Cuts|EandMuSelection!> & V_pt > 50 & V_pt < 150

Zll_CRZlight_Vpt50 = <!Cuts|CRZlight!> & <!Cuts|EandMuSelection!> & V_pt > 50



;Signal
ZllBDT = <!Cuts|BDT!> & <!Cuts|EandMuSelection!>
;2cat
ZllBDT_lowpt = <!Cuts|ZllBDT!>  & <!Cuts|lowpt!>
ZllBDT_highpt = <!Cuts|ZllBDT!> & <!Cuts|highpt!> & V_pt > 20 & V_pt > 30
;ZllBDT_highpt = V_mass > 75 & V_mass < 105 & (HCSV_reg_mass > 90 & HCSV_reg_mass < 150) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|LeptonSelection!> & <!Cuts|BasicCuts!> & <!Cuts|puid!> & <!Cuts|highpt!> & (run <= 276811 )
;ZllBDT_highpt = <!Cuts|ZllBDT!>
;other
ZllBDTlow2Cat = <!Cuts|ZllBDT!>  & V_pt < 150 & V_pt > 50
ZllBDTlow = <!Cuts|ZllBDT!>  & V_pt < 150 & V_pt > 50
ZllBDThigh = <!Cuts|ZllBDT!>  & V_pt > 150
ZllBDTmed = <!Cuts|ZllBDT!>  & V_pt > 100 & V_pt < 150
;VV
ZllBDTVV = Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & V_mass > 75 & V_mass < 105 & (HCSV_reg_mass > 70 & HCSV_reg_mass < 110) & <!Cuts|LeptonSelection!> & <!Cuts|BasicCuts!> & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & V_pt > 50 & <!Cuts|puid!> & <!Cuts|EandMuSelection!> & V_pt > 20 & V_pt > 30 
ZllBDTVVlow = <!Cuts|ZllBDTVV!>  & V_pt < 100 & V_pt > 50
ZllBDTVVmed = <!Cuts|ZllBDTVV!>  & V_pt > 100 & V_pt < 150
ZllBDTVVhigh = <!Cuts|ZllBDTVV!>  & V_pt > 150

;Diboson

SRVVBDT = <!Cuts|VVBDT!> & <!Cuts|EandMuSelection!>

;_*_*_*_*_*_*_*_*_*_*_*
;Signal regions mjj Run1
;_*_*_*_*_*_*_*_*_*_*_*

;Not used at the moment

;SignalMjjRun1_lowpt = <!Cuts|SignalMjjRun1_base!> & (V_pt > 50 & V_pt < 100)
;SignalMjjRun1_mediumpt = <!Cuts|SignalMjjRun1_base!> & (V_pt > 100 & V_pt < 150)
;SignalMjjRun1_highpt = <!Cuts|SignalMjjRun1_base!> & V_pt > 150  & SimpleDeltaR(Jet_pt_reg[hJCidx[0]], Jet_eta[hJCidx[0]], Jet_phi[hJCidx[0]], Jet_mass[hJCidx[0]], Jet_pt_reg[hJCidx[1]], Jet_eta[hJCidx[1]], Jet_phi[hJCidx[1]], Jet_mass[hJCidx[1]]) < 1.6

;_*_*_*_*_*_*_*_*_*_*_*
;Signal regions BDT Run1
;_*_*_*_*_*_*_*_*_*_*_*
;
;VVBDT = V_mass > 75 & V_mass < 105 & (HCSV_reg_mass > 75 & HCSV_reg_mass < 105) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|LeptonSelection!> & <!Cuts|BasicCuts!> & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & V_pt > 50 & <!Cuts|puid!>



;;!! ---------------------
;;!! SF extraction on SR
;;!! ---------------------
ZllBDThighVptcut_blindMbb =  <!Cuts|ZllBDThighVptcut!> & (HCSV_reg_mass < 90 || HCSV_reg_mass > 140)
ZllBDTlowVptcut_blindMbb = <!Cuts|ZllBDTlowVptcut!> &  (HCSV_reg_mass < 90 || HCSV_reg_mass > 140)
;To make studies on CVS1 peak
ZllBDThighVptcut_blindMbb_csv1cut =  <!Cuts|ZllBDThighVptcut!> & (HCSV_reg_mass < 90 || HCSV_reg_mass > 140) & Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.56
ZllBDTlowVptcut_blindMbb_csv1cut = <!Cuts|ZllBDTlowVptcut!> &  (HCSV_reg_mass < 90 || HCSV_reg_mass > 140) & Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.56

[SubCuts]
;Used to do scan per regions.
;ZllBDT = {'V_pt':[(50, 100)]}
;ZllBDT = {'V_pt':[(50, 100),(100, 150)]}
ZllBDT = {'V_pt':[
;Midlle bin
    (70, 100),(70, 110),(70, 120),(70, 130),(70, 140),(70, 150),(70, 160),(70, 170),\
    (80, 100),(80, 110),(80, 120),(80, 130),(80, 140),(80, 150),(80, 160),(80, 170),\
    (90, 110),(90, 120),(90, 130),(90, 140),(90, 150),(90, 160),(90, 170),(90, 180),\
    (100, 120),(100, 130),(100, 140),(100, 150),(100, 160),(100, 170),(100, 180),(100, 190),\
    (110, 130),(110, 140),(110, 150),(110, 160),(110, 170),(110, 180),(110, 190),(110, 200),\
    (120, 140),(120, 150),(120, 160),(120, 170),(120, 180),(120, 190),(120, 200),(120, 210),\
;low bin
    (50, 70),(50, 80),(50, 90),(50, 100),(50, 110),(50, 120),\
;high bin
    (100, 99999),(110, 99999),(120, 99999),(130, 99999),(140, 99999),(150, 99999),(160, 99999),(170, 99999),(180, 99999),(190, 99999),(200, 99999),(210, 99999)\
    ]}

;Zuu_CRZlight = {'V_pt':[(50, 100),(100, 150)]}
;Zuu_CRZlight = {'V_pt':[(100, 150)]}
Zuu_CRZlight = {'V_pt':[(100, 120),(120, 150)]}

