[Cuts]

;;!! ---------------------
;;!! Pre. cuts (used later on)
;;!! ---------------------

# BTAG working points
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/BTagPerformanceOP
CSV_Loose = 0.46
CSV_Medium = 0.8
CSV_Tight = 0.935

;Isolation cuts
IsoCut = sys_LooseIso
;LooseIso
;puID cuts
;puid = ((min(Jet_puId[hJCidx[0]],Jet_puId[hJCidx[1]]) >= 7 & Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.55) || !(Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.55))
puid = sys_puID

;BasicCuts = <!Cuts|IsoCut!>
BasicCuts =  <!Cuts|puid!> & <!Cuts|IsoCut!>

;Chose Muons or electrons
MuonSel = (Vtype == 0) & (run <= 276811 )
;& ((HLT_BIT_HLT_IsoMu20_v == 1) || (HLT_BIT_HLT_IsoTkMu20_v == 1)))
ElectronSel = (Vtype == 1) & (run <= 276811)
;MuonSel = (Vtype == 0)
;ElectronSel = (Vtype == 1)
LeptonSelection = (1)
;Use for training only
EandMuSelection = (<!Cuts|MuonSel!> || <!Cuts|ElectronSel!>)

;puID cut


;puid = 1



;_*_*_*_*_*_*_*_*_*_*_*
;Control Region
;_*_*_*_*_*_*_*_*_*_*_*

;---------
;Z+lf
;---------

;Main CR definition
CRZlight = (<!Cuts|CRZlight_incl!> & V_pt > 100)
;
;Inclusive V_pt
;old
;sync with David
CRZlight_incl = (V_mass > 75. & V_mass < 105. & HCSV_reg_pt > 100 & Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] < <!Cuts|CSV_Loose!> & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.9  & <!Cuts|BasicCuts!>) & <!Cuts|LeptonSelection!>

;V_pt scan
;low V_pt
CRZlight_lowVpt = (<!Cuts|CRZlight_incl!> & V_pt < 100 & V_pt > 50 )
;med V_pt
CRZlight_medVpt = (<!Cuts|CRZlight_incl!> & V_pt < 150 & V_pt > 100 )
;high V_pt
CRZlight_highVpt = (<!Cuts|CRZlight_incl!> & V_pt > 150)

;---------
;Z+hf
;---------

;Main CR definition
CRZb_incl = (V_mass > 85. & V_mass < 97. & met_pt < 60 & (HCSV_reg_mass < 90 || HCSV_reg_mass > 145) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & abs(VHbb::deltaPhi(HCSV_reg_phi,V_phi)) > 2.9  & <!Cuts|BasicCuts!> & <!Cuts|LeptonSelection!> & V_pt > -1.)
;low Vptsdfjk
CRZb_lowVpt = (<!Cuts|CRZb_incl!> & V_pt < 100 & V_pt > 50 )
;med V_pt
CRZb_medVpt = (<!Cuts|CRZb_incl!> & V_pt < 150 & V_pt > 100 )
;high V_pt
CRZb_highVpt = (<!Cuts|CRZb_incl!> & V_pt > 150)

;---------
;ttbar
;---------

;no HpT cut
CRttbar_HpTincl = (V_mass > 10 & (V_mass < 75 || V_mass > 120) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|BasicCuts!>) & <!Cuts|LeptonSelection!>
;main CR definition
CRttbar = <!Cuts|CRttbar_HpTincl!> & HCSV_reg_pt > 100

;V_pt scan
;low Vpt
CRttbar_lowVpt = (<!Cuts|CRttbar!> & V_pt < 100 & V_pt > 50 )
;med V_pt
CRttbar_medVpt = (<!Cuts|CRttbar!> & V_pt < 150 & V_pt > 100 )
;high V_pt
CRttbar_highVpt = (<!Cuts|CRttbar!> & V_pt > 150)
;with low mass cut to remove resonance
CRttbar_HpTincl_LowMllCut = <!Cuts|CRttbar_HpTincl!> & V_mass > 65
CRttbar_LowMllCut= <!Cuts|CRttbar!> & V_mass > 65
;To check leptons in mll < 70 GeV
CRttbar_HpTincl_mll70 = <!Cuts|CRttbar_HpTincl!> & V_mass < 70

;Electron SR

Zee_CRZlight = <!Cuts|CRZlight!> & <!Cuts|ElectronSel!>
Zee_CRZb_incl = <!Cuts|CRZb_incl!> & <!Cuts|ElectronSel!>
Zee_CRttbar= <!Cuts|CRttbar!> & <!Cuts|ElectronSel!>
Zee_SR = <!Cuts|ZllBDT!> & <!Cuts|ElectronSel!>

;Muon SR

Zuu_CRZlight = <!Cuts|CRZlight!> & <!Cuts|MuonSel!>
Zuu_CRZb_incl = <!Cuts|CRZb_incl!> & <!Cuts|MuonSel!>
Zuu_CRttbar= <!Cuts|CRttbar!> & <!Cuts|MuonSel!>
Zuu_SR = <!Cuts|ZllBDT!> & <!Cuts|MuonSel!>

;E and mu

Zll_CRZlight = <!Cuts|CRZlight!> & <!Cuts|EandMuSelection!>
Zll_CRttbar= <!Cuts|CRttbar!> & <!Cuts|EandMuSelection!>
Zll_CRZb_incl = <!Cuts|CRZb_incl!> & <!Cuts|EandMuSelection!>
ZllBDT = V_mass > 75 & V_mass < 105 & (HCSV_reg_mass > 90 & HCSV_reg_mass < 145) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|LeptonSelection!> & <!Cuts|BasicCuts!> & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & V_pt > 50 & <!Cuts|puid!> & <!Cuts|EandMuSelection!>
;ZllBDT = <!Cuts|ZllBDT!>
;SRZllBDT_bigM = V_mass > 75 & V_mass < 105 & (HCSV_reg_mass > 50 & HCSV_reg_mass < 250) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|LeptonSelection!> & <!Cuts|BasicCuts!> & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4  & V_pt > 50 & <!Cuts|puid!> & <!Cuts|EandMuSelection!>


;Diboson

SRVVBDT = <!Cuts|VVBDT!> & <!Cuts|EandMuSelection!>

;_*_*_*_*_*_*_*_*_*_*_*
;Signal regions mjj Run1
;_*_*_*_*_*_*_*_*_*_*_*

;Not used at the moment

;SignalMjjRun1_lowpt = <!Cuts|SignalMjjRun1_base!> & (V_pt > 50 & V_pt < 100)
;SignalMjjRun1_mediumpt = <!Cuts|SignalMjjRun1_base!> & (V_pt > 100 & V_pt < 150)
;SignalMjjRun1_highpt = <!Cuts|SignalMjjRun1_base!> & V_pt > 150  & SimpleDeltaR(Jet_pt_reg[hJCidx[0]], Jet_eta[hJCidx[0]], Jet_phi[hJCidx[0]], Jet_mass[hJCidx[0]], Jet_pt_reg[hJCidx[1]], Jet_eta[hJCidx[1]], Jet_phi[hJCidx[1]], Jet_mass[hJCidx[1]]) < 1.6

;_*_*_*_*_*_*_*_*_*_*_*
;Signal regions BDT Run1
;_*_*_*_*_*_*_*_*_*_*_*
;
;VVBDT = V_mass > 75 & V_mass < 105 & (HCSV_reg_mass > 75 & HCSV_reg_mass < 105) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!>  & <!Cuts|LeptonSelection!> & <!Cuts|BasicCuts!> & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & V_pt > 50 & <!Cuts|puid!>

;ZllBDT

ZllBDTlow = <!Cuts|ZllBDT!>  & V_pt < 100 & V_pt > 50
ZllBDTmed = <!Cuts|ZllBDT!>  & V_pt > 100 & V_pt < 150
ZllBDThigh = <!Cuts|ZllBDT!>  & V_pt > 150

;;!! ---------------------
;;!! SF extraction on SR
;;!! ---------------------
ZllBDThighVptcut_blindMbb =  <!Cuts|ZllBDThighVptcut!> & (HCSV_reg_mass < 90 || HCSV_reg_mass > 140)
ZllBDTlowVptcut_blindMbb = <!Cuts|ZllBDTlowVptcut!> &  (HCSV_reg_mass < 90 || HCSV_reg_mass > 140)
;To make studies on CVS1 peak
ZllBDThighVptcut_blindMbb_csv1cut =  <!Cuts|ZllBDThighVptcut!> & (HCSV_reg_mass < 90 || HCSV_reg_mass > 140) & Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.56
ZllBDTlowVptcut_blindMbb_csv1cut = <!Cuts|ZllBDTlowVptcut!> &  (HCSV_reg_mass < 90 || HCSV_reg_mass > 140) & Jet_btagCSV[hJCidx[1]] > 0.52 & Jet_btagCSV[hJCidx[1]] < 0.56

[SubCuts]
;Used to do scan per regions.
;ZllBDT = {'V_pt':[(50, 100)]}
;ZllBDT = {'V_pt':[(50, 100),(100, 150)]}
ZllBDT = {'V_pt':[
;Midlle bin
    (70, 100),(70, 110),(70, 120),(70, 130),(70, 140),(70, 150),(70, 160),(70, 170),\
    (80, 100),(80, 110),(80, 120),(80, 130),(80, 140),(80, 150),(80, 160),(80, 170),\
    (90, 110),(90, 120),(90, 130),(90, 140),(90, 150),(90, 160),(90, 170),(90, 180),\
    (100, 120),(100, 130),(100, 140),(100, 150),(100, 160),(100, 170),(100, 180),(100, 190),\
    (110, 130),(110, 140),(110, 150),(110, 160),(110, 170),(110, 180),(110, 190),(110, 200),\
    (120, 140),(120, 150),(120, 160),(120, 170),(120, 180),(120, 190),(120, 200),(120, 210),\
;low bin
    (50, 70),(50, 80),(50, 90),(50, 100),(50, 110),(50, 120),\
;high bin
    (100, 99999),(110, 99999),(120, 99999),(130, 99999),(140, 99999),(150, 99999),(160, 99999),(170, 99999),(180, 99999),(190, 99999),(200, 99999),(210, 99999)\
    ]}

;Zuu_CRZlight = {'V_pt':[(50, 100),(100, 150)]}
;Zuu_CRZlight = {'V_pt':[(100, 150)]}
Zuu_CRZlight = {'V_pt':[(100, 120),(120, 150)]}

