[Configuration]


#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini samples_nosplit.ini


# "PSI" or "pisa"
whereToLaunch = PSI
channel = Zmm
;channel = Znn
TreeCopierPSI = True
files_per_job = 50
;nprocesses = 4
nprocesses = 0

user = gaperrin
;run_locally = True
run_locally = False
;use_ntuples_from_CERN = True
use_ntuples_from_CERN = False


[Directories]
;!! just a variable
Dname: logs_v24
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/VHbb/
Wdir: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_0_11/src

samplepath = <!Directories|plottingSamples!>
samplefiles = /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_0_11/src/Xbb/python/GaelZllHbb13TeV2016config/VHBBHeppyV24_files

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb
;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/GaelZllHbb13TeV2016config/samples_nosplit.ini
;!! where you want to store the logfiles from job submissions
logpath: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_0_11/src/Xbb/python/logs_v24//SPREP_test/Logs/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
plottingSamples: <!Directories|SYSout!>
;plottingSamples: <!Directories|MVAout!>

plotpath: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_0_11/src/Xbb/python/logs_v24//SPREP_test/Plots/

;!! basedir for tagged folder structure

tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V24/tmp

sampleName = WW_pythia8

#!! from which samples to make the DCs and where to save the DCs
;dcSamples: <!Directories|MVAout!>/
dcSamples: <!Directories|SYSout!>
limits: /mnt/t3nfs01/data01/shome/gaperrin/VHbb/CMSSW_8_0_11/src/Xbb/python/logs_v24//SPREP_test/Limits/


t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

;#!! From where to take the raw samples and where to put the prepared trees:
PREPin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/perrozzi/VHBBHeppyV24/
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V24/prep/


#!! On which samples to apply the regression and write the sys and where to write the resulting trees:
SYSin: <!Directories|PREPout!>
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V24/singlesys


#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: <!Directories|SYSout!>
;MVAout: <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V24/mva_opt_v2/
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V24/mva/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/ZllHbb13TeV_V24/mva_test

#!! to fix corruption problem use scratch
#MVAout: <!Directories|scratch!>/

#!! On which samples to evaluate the MVAon and where to write the resulting trees:
#SPLITin: <!Directories|samplepath!>/env/sys/
#SPLITout: <!Directories|SYSout!>/split/
