;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------

[MVAGeneral]
;!! ------------------
;!! Factory settings
;!! ------------------
type = BDT
SettingsTight = !H:!V:NTrees=450:nEventsMin=550:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.15:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsLooseBtag = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsMed = !H:!V:NTrees=400:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.12:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTight_overtrain = !H:!V:NTrees=400:nEventsMin=2:MaxDepth=5:BoostType=Grad:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=100:PruneMethod=CostComplexity:PruneStrength=50:GradBaggingFraction=1.0:Shrinkage=0.1:UseBaggedGrad=True:UseRandomisedTrees=False:UseNvars=30
SettingsTight_optimisation = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsTT = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsDY = !H:!V:NTrees=400:nEventsMin=500:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsVV = !H:!V:NTrees=250:nEventsMin=250:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;SettingsAll = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
SettingsAll = !H:!V:NTrees=100:nEventsMin=400:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=25:PruneMethod=NoPruning
;After 2nd opt 18/04/2016
SettingsAll_v2 = !H:!V:NTrees=300:nEventsMin=300:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=40:PruneMethod=NoPruning
;Sync with David
SettingsAll_v3 = !H:!V:NTrees=400:nEventsMin=200:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.1:SeparationType=MisClassificationError:nCuts=15:PruneMethod=NoPruning


;!! define the backgorund for the training.
;!! the "Samples" seciton is in the file "general".
backgrounds8TeV = [<!Samples|allBKG!>]
backgrounds13TeV = [<!Samples|allBKG!>]
backgrounds_Diboson8TeV = [<!Samples|BKG_VV_training!>]


[factory]
;!! -----------------------------------
;!! additional options for the factory
;!! -----------------------------------
factoryname = MVA
factorysettings = !V:Silent:Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I
;:Transformations=I;D;P;G,D


[MVALists]

List_for_submitscript: ZllBDT_highpt,ZllBDT_lowpt,ZllBDTVV,ZllBDT
;List_for_submitscript: ZllBDT,ZllBDTlow,ZllBDTmed,ZllBDThigh
;List_for_submitscript: ZllBDTVV
;List_for_submitscript: ZllBDT
;List_for_submitscript: ZllBDTlow2Cat
;List_for_submitscript: ZllBDTVV
;List_for_submitscript: ZllBDTlow,ZllBDTmed,ZllBDThigh
;List_for_submitscript: ZllBDT
;List_for_submitscript: ZllBDTlow
;List_for_submitscript: ZllBDTmed
;List_for_submitscript: ZllBDThigh
;,ZllBDTlow,ZllBDTmed,ZllBDThigh
;,ZllBDT_lowVpt_v2
;List_for_submitscript: ZllBDT_lowVpt_v2,;ZllBDT_highVpt_v2
;List_for_submitscript: BDT_SCAN_NTrees_100_nEventsMin_200_Zmm_highVpt

;_*_*_*_*_*_*_*_*_*_*_*
;For SCAN
;_*_*_*_*_*_*_*_*_*_*_*

[ZllBDT]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDT
;to declare only if need to perform parameter scan on the training
;subcut: <!SubCuts|ZllBDT!>
;2 cat
[ZllBDT_lowpt]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTlow
;[ZllBDTmed]
;MVAtype: <!MVAGeneral|type!>
;MVAsettings: <!MVAGeneral|SettingsAll_v3!>
;signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
;backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
;treeVarSet: ZllBDTVars
;treeCut: ZllBDTmed
[ZllBDT_highpt]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDThigh
;from Vpt > 50 to Vpt < 150
[ZllBDTlow2Cat]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow','ggZH_HToBB_ZToLL_M125_pow_ext1','ggZH_HToBB_ZToLL_M125_pow_ext2']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTlow2Cat

;for Zll
[ZllBDTVV]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZZamc_udscg','ZZamc_1b','ZZamc_2b']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ggZH_bkg!>,<!Plot_general|ZH_bkg!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVV
;to declare only if need to perform parameter scan on the training
;subcut: <!SubCuts|ZllBDTVV!>
[ZllBDTVVlow]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZZamc_udscg','ZZamc_1b','ZZamc_2b']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ggZH_bkg!>,<!Plot_general|ZH_bkg!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVVlow
[ZllBDTVVmed]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZZamc_udscg','ZZamc_1b','ZZamc_2b']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ggZH_bkg!>,<!Plot_general|ZH_bkg!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVVmed
[ZllBDTVVhigh]
MVAtype: <!MVAGeneral|type!>
MVAsettings: <!MVAGeneral|SettingsAll_v3!>
signals: ['ZZamc_udscg','ZZamc_1b','ZZamc_2b']
backgrounds: [<!Plot_general|TT!>,<!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ggZH_bkg!>,<!Plot_general|ZH_bkg!>]
treeVarSet: ZllBDTVars
treeCut: ZllBDTVVhigh

;ZllBDTlow 
;ZllBDTmed 
;ZllBDThigh

[Optimisation]

training = ZllBDT
;Datacard used for the optimisation studies
dc = First_dc_highpt
parameters=NTrees,nEventsMin,nCuts,MaxDepth
;parameters=NTrees

;Var= min max number_of steps. number_of_steps is 0 for only min, 1 for min and max, etc...
NTrees = [100,1000,9]
nEventsMin = [100,1000,9]
nCuts = [10,100,9]
MaxDepth = [1,5,4]
;Not working, only 0 value seems to work T_T
;BoostType = ['AdaBoost']
;AdaBoostBeta = [0.01,0.2,9]
;SeparationType = ['MisClassificationError']
;PruneMethod = ['NoPruning']
;PruneStrength = [50]
;GradBaggingFraction = [1.0]
;Shrinkage = [0.1]<--- Scan this one
;UseBaggedGrad = ['True']
;UseRandomisedTrees = ['False']
;UseNvars = [30]
