[General]
# The target luminosity for the samples in pb-1.
lumi = 35900
Debug = True

electronMVA80 = Electron_mvaSpring16GP_WP80 
electronMVA90 = Electron_mvaSpring16GP_WP90 
electronMVA = <!General|electronMVA80!>

[Sys]
sys_v1 = ['Sys.TTweights', 'Sys.EWKweights', 'Sys.BTagWeights', 'Sys.LeptonWeights', 'Sys.isSignal', 'Sys.isGGZH', 'Sys.isWH', 'Sys.isData', 'Sys.HeppyStyleGen', 'Sys.vLeptons', 'Sys.newBranches']
sys_v2 = ['Sys.HiggsCandidateSystematics']
sys_v3 = ['Sys.vLeptons']
TTweights = TTWeights.TTWeights(nano=True)
LeptonWeights = LeptonWeightsNano.LeptonWeights(channel='Zvv')
;EWKweights = EWKweights.EWKweights(nano=True,tagidx='hJidxCMVA')
EWKweights = EWKweights.EWKweights(nano=True)
BTagWeights = BTagWeights.BTagWeights(nano=True,fileCSV='data/btag/CSVv2_Moriond17_B_H.csv',fileCMVA='data/btag/cMVAv2_Moriond17_B_H.csv',useLeaves=False)
;HiggsCandidateSystematics = HiggsCandidateSystematics.HiggsCandidateSystematics(addSystematics=True,tagidx='hJidxCMVA')
HiggsCandidateSystematics = HiggsCandidateSystematics.HiggsCandidateSystematics(addSystematics=True)
HeppyStyleGen = HeppyStyleGen.HeppyStyleGen()
isSignal = PerSampleWeight.PerSampleWeight(branchName='isSignal',affectedSampleNames=['ZH_HToBB_ZToNuNu','ggZH_HToBB_ZToNuNu','WminusH','WplusH'],weightAffected=1.0,weightUnaffected=0.0)
isGGZH = PerSampleWeight.PerSampleWeight(branchName='isGGZH',affectedSampleNames=['ggZH_HToBB_ZToNuNu'],weightAffected=1.0,weightUnaffected=0.0)
isWH = PerSampleWeight.PerSampleWeight(branchName='isWH',affectedSampleNames=['WminusH','WplusH'],weightAffected=1.0,weightUnaffected=0.0)
isData = PerSampleWeight.PerSampleWeight(branchName='isData',affectedSampleNames=['MET'],weightAffected=1.0,weightUnaffected=0.0)
countAddJets = ['Sys.nQCDJets', 'Sys.nAddJets', 'Sys.mindphiJetMet','Sys.dPhiMetTkMet','Sys.dPhiVH']
nQCDJets = BranchTools.TreeFormula('nAddJetQCD','Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_phi))<0.5&&Jet_PtReg>30&&Jet_puId>=4&&Jet_lepFilter)','i') 
nAddJets = BranchTools.TreeFormula('nAddJet30','Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&Jet_puId>=4&&Jet_lepFilter&&Iteration$!=hJidxCMVA[0]&&Iteration$!=hJidxCMVA[1])','i')
mindphiJetMet = BranchTools.TreeFormula('minDphiJetMet','Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidxCMVA]-V_phi)))')
dPhiMetTkMet = BranchTools.TreeFormula('dPhiMetTkMet','abs(TVector2::Phi_mpi_pi(V_phi-TkMET_phi))')
dPhiVH = BranchTools.TreeFormula('dPhiVH','abs(TVector2::Phi_mpi_pi(V_phi-H_phi))')
vLeptons = vLeptons.vLeptons()
newBranches = BranchTools.TreeFormulas({
    'hJets_pt_reg_max': 'max(Jet_PtReg[hJidxCMVA[0]],Jet_PtReg[hJidxCMVA[1]])',
    'hJets_pt_reg_min': 'min(Jet_PtReg[hJidxCMVA[0]],Jet_PtReg[hJidxCMVA[1]])',
    'hJets_pt_reg_0': 'Jet_PtReg[hJidxCMVA[0]]',
    'hJets_pt_reg_1': 'Jet_PtReg[hJidxCMVA[1]]',
    'nAddJetQCD': {'formula': 'Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_phi))<0.5&&Jet_PtReg>30&&Jet_puId>=4&&Jet_lepFilter)', 'type': 'i'},
    'nAddJet30': {'formula': 'Sum$(Jet_PtReg>30&&abs(Jet_eta)<2.4&&Jet_puId>=4&&Jet_lepFilter&&Iteration$!=hJidxCMVA[0]&&Iteration$!=hJidxCMVA[1])', 'type': 'i'},
    'minDphiJetMet': 'Min$(abs(TVector2::Phi_mpi_pi(Jet_phi[hJidxCMVA]-V_phi)))',
    'dPhiMetTkMet': 'abs(TVector2::Phi_mpi_pi(V_phi-TkMET_phi))',
    'dPhiVH': 'abs(TVector2::Phi_mpi_pi(V_phi-H_phi))',
    })

[Analysis]
tag = 13TeV

[systematics]
#systematics = Nominal JER_Up PileUpDataMC_Up PileUpPtRef_Up PileUpPtBB_Up PileUpPtEC1_Up RelativeJEREC1_Up RelativeFSR_Up RelativeStatFSR_Up RelativeStatEC_Up RelativePtBB_Up RelativePtEC1_Up AbsoluteScale_Up AbsoluteMPFBias_Up AbsoluteStat_Up SinglePionECAL_Up SinglePionHCAL_Up Fragmentation_Up TimePtEta_Up FlavorQCD_Up JER_Down PileUpDataMC_Down PileUpPtRef_Down PileUpPtBB_Down PileUpPtEC1_Down RelativeJEREC1_Down RelativeFSR_Down RelativeStatFSR_Down RelativeStatEC_Down RelativePtBB_Down RelativePtEC1_Down AbsoluteScale_Down AbsoluteMPFBias_Down AbsoluteStat_Down SinglePionECAL_Down SinglePionHCAL_Down Fragmentation_Down TimePtEta_Down FlavorQCD_Down

#systematics =  Nominal JER_Up AbsoluteStat_Up AbsoluteScale_Up AbsoluteFlavMap_Up AbsoluteMPFBias_Up Fragmentation_Up SinglePionECAL_Up SinglePionHCAL_Up FlavorQCD_Up RelativeJEREC1_Up RelativeJEREC2_Up RelativeJERHF_Up RelativePtBB_Up RelativePtEC1_Up RelativePtEC2_Up RelativePtHF_Up RelativeBal_Up RelativeFSR_Up RelativeStatFSR_Up RelativeStatEC_Up RelativeStatHF_Up PileUpDataMC_Up PileUpPtRef_Up PileUpPtBB_Up PileUpPtEC1_Up PileUpPtEC2_Up PileUpPtHF_Up PileUpMuZero_Up PileUpEnvelope_Up JER_Down AbsoluteStat_Down AbsoluteScale_Down AbsoluteFlavMap_Down AbsoluteMPFBias_Down Fragmentation_Down SinglePionECAL_Down SinglePionHCAL_Down FlavorQCD_Down RelativeJEREC1_Down RelativeJEREC2_Down RelativeJERHF_Down RelativePtBB_Down RelativePtEC1_Down RelativePtEC2_Down RelativePtHF_Down RelativeBal_Down RelativeFSR_Down RelativeStatFSR_Down RelativeStatEC_Down RelativeStatHF_Down PileDownDataMC_Down PileDownPtRef_Down PileDownPtBB_Down PileDownPtEC1_Down PileDownPtEC2_Down PileDownPtHF_Down PileDownMuZero_Down PileDownEnvelope_Down

systematics = Nominal jer_Up jer_Down jesAbsoluteStat_Up jesAbsoluteStat_Down jesAbsoluteScale_Up jesAbsoluteScale_Down jesAbsoluteFlavMap_Up jesAbsoluteFlavMap_Down jesAbsoluteMPFBias_Up jesAbsoluteMPFBias_Down jesFragmentation_Up jesFragmentation_Down jesSinglePionECAL_Up jesSinglePionECAL_Down jesSinglePionHCAL_Up jesSinglePionHCAL_Down jesFlavorQCD_Up jesFlavorQCD_Down jesRelativeJEREC1_Up jesRelativeJEREC1_Down jesRelativeJEREC2_Up jesRelativeJEREC2_Down jesRelativeJERHF_Up jesRelativeJERHF_Down jesRelativePtBB_Up jesRelativePtBB_Down jesRelativePtEC1_Up jesRelativePtEC1_Down jesRelativePtEC2_Up jesRelativePtEC2_Down jesRelativePtHF_Up jesRelativePtHF_Down jesRelativeBal_Up jesRelativeBal_Down jesRelativeFSR_Up jesRelativeFSR_Down jesRelativeStatFSR_Up jesRelativeStatFSR_Down jesRelativeStatEC_Up jesRelativeStatEC_Down jesRelativeStatHF_Up jesRelativeStatHF_Down jesPileUpDataMC_Up jesPileUpDataMC_Down jesPileUpPtRef_Up jesPileUpPtRef_Down jesPileUpPtBB_Up jesPileUpPtBB_Down jesPileUpPtEC1_Up jesPileUpPtEC1_Down jesPileUpPtEC2_Up jesPileUpPtEC2_Down jesPileUpPtHF_Up jesPileUpPtHF_Down jesPileUpMuZero_Up jesPileUpMuZero_Down jesPileUpEnvelope_Up jesPileUpEnvelope_Down


#-------------------------------------------------
# Compiled Libraries

[VHbbNameSpace]
library = <!Directories|vhbbpath!>/interface/VHbbNameSpace_h.so

#-------------------------------------------------
# MC Weights

[Weights]
common = VHbb::weight_QCD(nGenHiggsBoson, nGenTop, nGenVbosons, LHE_HT, Alt$(GenVbosons_pdgId[0],0)) * VHbb::weight_EWK(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pt[0],0), VtypeSim, Alt$(GenVbosons_pdgId[0],0)) * VHbb::weight_LOtoNLO(nGenHiggsBoson, nGenTop, nGenVbosons, Alt$(GenVbosons_pdgId[0],0), abs(Jet_eta[hJidxCMVA[0]]-Jet_eta[hJidxCMVA[1]]), Sum$(GenJet_pt>20&&abs(GenJet_eta)<2.4&&GenJet_hadronFlavour==5)) * VHbb::weight_TTbar_genPt(nGenTop, Alt$(GenTop_pt[0],0), Alt$(GenTop_pt[1],0))
weightF = genWeight * puWeight * bTagWeightCMVAV2 * <!Weights|common!> * EWKwSIG[0]
;weightF = sign(genWeight) * puWeight * bTagWeightCMVAV2 * <!Weights|common!> * EWKwSIG[0]
;weightF = sign(genWeight) * puWeight * bTagWeightCMVAV2

weight_noBTag = (<!Weights|weightF!>/bTagWeightCMVAV2)
weight_noPU = (<!Weights|weightF!>/puWeight)

;regex = [[r'bTagWeightMoriondCMVA_JES(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightCMVAV2.JES' + r'\1\2']]

regex = [[r'bTagWeightMoriondCMVA_JES(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightCMVAV2_JES' + r'\1\2'],[r'bTagWeightMoriondCMVA_HF(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightCMVAV2_HF' + r'\1\2'],[r'bTagWeightMoriondCMVA_LF(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightCMVAV2_LF' + r'\1\2'],[r'bTagWeightMoriondCMVA_HFStats1(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightCMVAV2_HFStats1' + r'\1\2'],[r'bTagWeightMoriondCMVA_HFStats2(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightCMVAV2_HFStats2' + r'\1\2'],[r'bTagWeightMoriondCMVA_LFStats1(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightCMVAV2_LFStats1' + r'\1\2'],[r'bTagWeightMoriondCMVA_LFStats2(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightCMVAV2_LFStats2' + r'\1\2'],[r'bTagWeightMoriondCMVA_cErr1(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightCMVAV2_cErr1' + r'\1\2'],[r'bTagWeightMoriondCMVA_cErr2(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightCMVAV2_cErr2' + r'\1\2']]

CMS_vhbb_puWeight_UP = <!Weights|weight_noPU!>*puWeightUp
CMS_vhbb_puWeight_DOWN = <!Weights|weight_noPU!>*puWeightDown

LHEScale_muR_UP     = Alt$(LHEScaleWeight[7],1)
LHEScale_muR_DOWN   = Alt$(LHEScaleWeight[1],1)
LHEScale_muF_UP     = Alt$(LHEScaleWeight[5],1)
LHEScale_muF_DOWN   = Alt$(LHEScaleWeight[3],1)

CMS_vhbb_LHE_weights_scale_muR_ZH_UP:       <!Weights|weightF!>*<!Weights|LHEScale_muR_UP!>
CMS_vhbb_LHE_weights_scale_muR_WH_UP:       <!Weights|weightF!>*<!Weights|LHEScale_muR_UP!>
CMS_vhbb_LHE_weights_scale_muR_ggZH_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muR_UP!>
CMS_vhbb_LHE_weights_scale_muR_TT_UP:       <!Weights|weightF!>*<!Weights|LHEScale_muR_UP!>
CMS_vhbb_LHE_weights_scale_muR_Zj0b_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muR_UP!>
CMS_vhbb_LHE_weights_scale_muR_Zj1b_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muR_UP!>
CMS_vhbb_LHE_weights_scale_muR_Zj2b_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muR_UP!>
CMS_vhbb_LHE_weights_scale_muR_Wj0b_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muR_UP!>
CMS_vhbb_LHE_weights_scale_muR_Wj1b_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muR_UP!>
CMS_vhbb_LHE_weights_scale_muR_Wj2b_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muR_UP!>
CMS_vhbb_LHE_weights_scale_muR_QCD_UP:      <!Weights|weightF!>*<!Weights|LHEScale_muR_UP!>

CMS_vhbb_LHE_weights_scale_muR_ZH_DOWN:     <!Weights|weightF!>*<!Weights|LHEScale_muR_DOWN!>
CMS_vhbb_LHE_weights_scale_muR_WH_DOWN:     <!Weights|weightF!>*<!Weights|LHEScale_muR_DOWN!>
CMS_vhbb_LHE_weights_scale_muR_ggZH_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muR_DOWN!>
CMS_vhbb_LHE_weights_scale_muR_TT_DOWN:     <!Weights|weightF!>*<!Weights|LHEScale_muR_DOWN!>
CMS_vhbb_LHE_weights_scale_muR_Zj0b_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muR_DOWN!>
CMS_vhbb_LHE_weights_scale_muR_Zj1b_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muR_DOWN!>
CMS_vhbb_LHE_weights_scale_muR_Zj2b_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muR_DOWN!>
CMS_vhbb_LHE_weights_scale_muR_Wj0b_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muR_DOWN!>
CMS_vhbb_LHE_weights_scale_muR_Wj1b_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muR_DOWN!>
CMS_vhbb_LHE_weights_scale_muR_Wj2b_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muR_DOWN!>
CMS_vhbb_LHE_weights_scale_muR_QCD_DOWN:    <!Weights|weightF!>*<!Weights|LHEScale_muR_DOWN!>

CMS_vhbb_LHE_weights_scale_muF_ZH_UP:       <!Weights|weightF!>*<!Weights|LHEScale_muF_UP!>
CMS_vhbb_LHE_weights_scale_muF_WH_UP:       <!Weights|weightF!>*<!Weights|LHEScale_muF_UP!>
CMS_vhbb_LHE_weights_scale_muF_ggZH_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muF_UP!>
CMS_vhbb_LHE_weights_scale_muF_TT_UP:       <!Weights|weightF!>*<!Weights|LHEScale_muF_UP!>
CMS_vhbb_LHE_weights_scale_muF_Zj0b_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muF_UP!>
CMS_vhbb_LHE_weights_scale_muF_Zj1b_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muF_UP!>
CMS_vhbb_LHE_weights_scale_muF_Zj2b_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muF_UP!>
CMS_vhbb_LHE_weights_scale_muF_Wj0b_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muF_UP!>
CMS_vhbb_LHE_weights_scale_muF_Wj1b_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muF_UP!>
CMS_vhbb_LHE_weights_scale_muF_Wj2b_UP:     <!Weights|weightF!>*<!Weights|LHEScale_muF_UP!>
CMS_vhbb_LHE_weights_scale_muF_QCD_UP:      <!Weights|weightF!>*<!Weights|LHEScale_muF_UP!>

CMS_vhbb_LHE_weights_scale_muF_ZH_DOWN:     <!Weights|weightF!>*<!Weights|LHEScale_muF_DOWN!>
CMS_vhbb_LHE_weights_scale_muF_WH_DOWN:     <!Weights|weightF!>*<!Weights|LHEScale_muF_DOWN!>
CMS_vhbb_LHE_weights_scale_muF_ggZH_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muF_DOWN!>
CMS_vhbb_LHE_weights_scale_muF_TT_DOWN:     <!Weights|weightF!>*<!Weights|LHEScale_muF_DOWN!>
CMS_vhbb_LHE_weights_scale_muF_Zj0b_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muF_DOWN!>
CMS_vhbb_LHE_weights_scale_muF_Zj1b_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muF_DOWN!>
CMS_vhbb_LHE_weights_scale_muF_Zj2b_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muF_DOWN!>
CMS_vhbb_LHE_weights_scale_muF_Wj0b_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muF_DOWN!>
CMS_vhbb_LHE_weights_scale_muF_Wj1b_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muF_DOWN!>
CMS_vhbb_LHE_weights_scale_muF_Wj2b_DOWN:   <!Weights|weightF!>*<!Weights|LHEScale_muF_DOWN!>
CMS_vhbb_LHE_weights_scale_muF_QCD_DOWN:    <!Weights|weightF!>*<!Weights|LHEScale_muF_DOWN!>

#regex = [[r'bTagWeightMoriondCMVA_JES(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightMoriondCMVA_JES' + r'\1\2'],[r'btagWeight_hf(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightDeepCSV_HF' + r'\1\2'],[r'btagWeight_lf(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightDeepCSV_LF' + r'\1\2'],[r'btagWeight_hfstats1(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightDeepCSV_HFStats1' + r'\1\2'],[r'btagWeight_hfstats2(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightDeepCSV_HFStats2' + r'\1\2'],[r'btagWeight_lfstats1(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightDeepCSV_LFStats1' + r'\1\2'],[r'btagWeight_lfstats2(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightDeepCSV_LFStats2' + r'\1\2'],[r'btagWeight_cferr1(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightDeepCSV_cErr1' + r'\1\2'],[r'btagWeight_cferr2(.+)_(Up|Down)', '<!Weights|weight_noBTag!> * bTagWeightDeepCSV_cErr2' + r'\1\2']]

[Branches]
;branch that should always be kept in the Nutples
keep_branches = ['event','run','LHE_weights_scale_wgt','isData','muTrigSFWeight_doublemu','weight_SF_LooseID','weight_SF_LooseISO','weight_SF_TRK','eTrigSFWeight_doubleEle80x','weight_SF_LooseIDnISO','weight_SF_Lepton','GenJet_pt','GenJet_eta','GenJet_numBHadrons','GenWZQuark_pdgId','weight_SF_LooseIDnISO','weight_SF_LooseIDnISO_B','weight_SF_LooseIDnISO_E','sb_weight_ZeeBDT_highpt','sb_weight_ZuuBDT_highpt','sb_weight_ZeeBDT_lowpt','sb_weight_ZuuBDT_lowpt','sb_weight_ZeeBDTVH_highpt','sb_weight_ZuuBDTVH_highpt','sb_weight_ZeeBDTVH_lowpt','sb_weight_ZuuBDTVH_lowpt','*BDT*','GenJet_hadronFlavour','nAddJet*','minDphiJetMet','Jet_PtReg','Jet_phi','Jet_eta','Jet_mass','MET_Pt','MET_pt','MET_phi']

keep_branches_plot = ['BDT_Znn_HighPt','BDT_Znn_HighPt_log','bTagWeight','bTagWeightMoriondCMVA','bTagWeightCMVAV2_Moriond','CMVA_max','CMVA_max_zoom','CMVA_min','dEta_j1_j2','dPhi_HCMVAreg_MET','dPhi_j1_j2','dPhi_lep_MET','dPhi_MET_tkMET','dR_j1_j2','DY_specialWeight','DYw','eleweight','eTrigSFWeight_doubleEle80x','eTrigSFWeight_singleEle80','FitCorr','GenHiggsBoson','GenJet_eta','GenJet_numBHadrons','GenJet_pt','GenTop','GenTop_pt','GenVbosons_pdgId','GenVbosons_pt','genWeight','HCMVAV2_eta','HCMVAV2_mass','HCMVAV2_phi','HCMVAV2_pt','HCMVAV2_reg_eta','HCMVAV2_reg_mass','HCMVAV2_reg_phi','HCMVAV2_reg_pt','hJCMVAV2idx','hJetCMVAV2_pt_reg_0','hJetCMVAV2_pt_reg_1','HT','HT_puId0','HT_puId4','HVdPhi','is_ZH','Jet_btagCMVAV2','Jet_btagCSV','Jet_chHEF','Jet_corr','Jet_eta','Jet_id','Jet_leadTrackPt','Jet_leptonDeltaR','Jet_leptonPt','Jet_leptonPtRel','jet_mult_additional','jet_mult_central','Jet_neEmEF','Jet_neHEF','Jet_phi','Jet_pt','Jet_puId','Jet_vtxMass','Jet_vtxPt','LHE_HT','lheNb','lheV_pt','mass_HCMVAreg','max_pt_addjet','MET','met*','met_phi','met_pt','MET_sig','MHT','min_dPhi_j12_MET_puId4','min_dPhi_Jet_MET_pt20_puId4','min_dPhi_Jet_MET_pt30_puId4','min_MET_MHT','muTrigSFWeight_doublemu','muTrigSFWeight_singlemu','muweight','nGenHiggsBoson','nGenStatus2bHad','nGenTop','nGenVbosons','nPVs','nselLeptons','primary_vertices','pt_HCMVAreg','pt_j1','pt_j1reg','pt_j2','pt_j2reg','puId','puId_j1','puId_j2','puWeight','rho','rho ','softActivityVH_HT','softActivityVH_njets10','softActivityVH_njets2','softActivityVH_njets5','sumEt','tkMET','ttCls','TTW','V_new_eta','V_new_mass','V_new_phi','V_new_pt','vLeptons_new_eta','vLeptons_new_phi','vLeptons_new_pt','vLeptons_new_relIso04','vLeptons_SF_IdCutLoose','vLeptons_SFweight_HLT','Vtype','Vtype_new','VtypeSim','weight_SF_Lepton']


