[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
# List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini samples_nosplit.ini vhbbPlotDef.ini volatile.ini 
List = paths.ini general.ini cuts.ini samples_nosplit.ini plots.ini vhbbPlotDef.ini volatile.ini datacards.ini training.ini 

# general config
whereToLaunch = PSI 
channel = Zvv
TreeCopierPSI = True
files_per_job = 50
nprocesses = 0

user = %(USER)s
cmsswbase = %(CMSSW_BASE)s
run_locally = False
use_ntuples_from_CERN = False

# NanoAOD format
treeName = Events
countTreeName = genEventSumw
AllowDuplicateTrees = True
countsFromAutoPU = False

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors = root://t3dcachedb03.psi.ch:1094/ 
pnfsStoragePath = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V1_Rerun.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[SubmitOptions]
# increase memory for sys step (for kinematic fit)
submitScriptSpecialOptions = {'sysnew': ' -l h_vmem=6g '}

[Directories]
Dname: logs_Zvv2016Nano_V4
;!! Working Directory
scratch = /scratch/<!Configuration|user!>/ 
Wdir: <!Configuration|cmsswbase!>/src/

samplepath = <!Directories|plottingSamples!>

# contains _DataRerun2
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V4/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/Zvv2016Nanoconfig/samples_nosplit.ini

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
plottingSamples: <!Directories|SYSout!>
;plottingSamples: <!Directories|SYSin!>
;plottingSamples: <!Directories|MVAout!>

;plottingSamples: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V2/sys/v1/
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;after updating and adding all of the systematics
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/tmp/v1/
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/tmp/v2/
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/tmp/v2/
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/tmp/v3/
;tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/tmp/v4/
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/tmp/v5/

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|MVAout!>

;#!! From where to take the raw samples and where to put the prepared trees:
REPin: .
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/prep/v1/ 

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:

# step 1) sys
#SYSin: <!Directories|PREPout!>
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1/

# step 2) kinematic fit
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_noSys/

# step 3) higgs candidate systematics
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_noSys/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys/

# step 4) 
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_DYw/

# test with old DYw
;SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_DYw/
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_OLD_DYw_FOR_TEST/

# DNN highpt
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/mva/v2_kinFit_withRecoilAndSigma/
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_BDT_Dnnhigh/
SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_BDT_Dnnhigh/ 
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_BDT_DNN/


;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V2/sys/v1/

;
;SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/sys/v2/ 

#test sys 
#SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/vlohanes/VHbb/VHbbPostNano2016_V2/sys/v1/ 
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/gaperrin/VHbb/VHbbPostNano2016_V2/sys/testHiggs/ 

#!! On which samples to evaluate the MVA on and where to write the resulting trees:

;SYSin used for the cachetraini for the trainin only, since systematics are not needed
;MVAin: <!Directories|SYSin!>

MVAin: <!Directories|SYSout!>
;MVAin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_CMVA/sys/v1_kinFit_Hsys_isData_DYw/

;v2 is evaluated with the training with the old cuts
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4/mva/v2/
;MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/VHbbPostNano2016_V4/mva/v2_kinFit_withRecoilAndSigma/

MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/berger_p2/VHbb/VHbbPostNano2016_V4_Zvv/sys/v2_DNN_metTriggerSF/

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;New A-> Z (Gael, started 01/11/18, to fix discrepency)
;;;;;;;;;;;;;;;;;;;;;;;;;;;

##To see what branches/modifications have been done during each step, check general.ini

##step 0) prep
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/prep/v1/

##step 1) sys step
SYSin: <!Directories|PREPout!>
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/sys/v1/

##step 2) sys step
SYSin: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/sys/v1/
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/sys/v2/

##step 3) mva step
MVAin:  <!Directories|SYSout!>
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/MVA/v2/

##step 4) sys step
SYSin: <!Directories|MVAout!>
SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/sys/v3/

##step 5) mva step
MVAin:  <!Directories|SYSout!>
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/MVA/v3/

##step 6) mva step
MVAin:  <!Directories|SYSout!>
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/MVA/v4/

##step 7) mva step
MVAin:  <!Directories|SYSout!>
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/MVA/v5/

##step 7) mva step
MVAin:  <!Directories|SYSout!>
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/MVA/v6/

## test
PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2016_V4_Zvv/prep/deleteme/
