[General]

#-------------------------------------------------
# TreeCopier Arguments

# The XRootD redirector used to access the remote files.
# Global  : cms-xrd-global.cern.ch (Default)
# EU/Asia : xrootd-cms.infn.it
# US      : cmsxrootd.fnal.gov
# When is this ever used?
prefix =
# The prefix for the prepared samples.
newprefix =
# Flag whether the copied files should also be merged together.
merge = True
# The target luminosity in pb-1.
lumi = 35900
# A weight expression. Referenced by ParseInfo, but unsure of usage.
weightexpression = 1

# CMVA/DeepCSV
btagMethod = CMVA
#btagMethod = DeepCSV

# b-taging
# --------------------------------------------------------------------------------------------------
hJidx_CMVA = hJidxCMVA
hJidx_DeepCSV = hJidx
hJidx = <!General|hJidx_<!General|btagMethod!>!>

btagidx0 = <!General|hJidx!>[0]
btagidx1 = <!General|hJidx!>[1]

btag0       = <!General|Jet_btag!>[<!General|btagidx0!>]
btag1       = <!General|Jet_btag!>[<!General|btagidx1!>]

; CMVA settings
Jet_btag_CMVA = Jet_btagCMVA
btagWP_Loose_CMVA = -0.5884
btagWP_Medium_CMVA = 0.4432
btagWP_Tight_CMVA = 0.9432
; DeepCSV
Jet_btag_DeepCSV = Jet_btagDeepB
btagWP_Loose_DeepCSV = 0.1522
btagWP_Medium_DeepCSV = 0.4941
btagWP_Tight_DeepCSV = 0.8001

; select WP depending on tagger selected in samples_nosplit.ini
Jet_btag = <!General|Jet_btag_<!General|btagMethod!>!>
CMVAL    = <!General|btagWP_Loose_<!General|btagMethod!>!>
CMVAM    = <!General|btagWP_Medium_<!General|btagMethod!>!>
CMVAT    = <!General|btagWP_Tight_<!General|btagMethod!>!>

resolvedCutDeepCSV = (hJidx[0]>-1&&hJidx[1]>-1)
resolvedCutCMVA = (hJidxCMVA[0]>-1&&hJidxCMVA[1]>-1)
resolvedCut = (<!General|resolvedCutDeepCSV!>||<!General|resolvedCutCMVA!>)

#-------------------------------------------------
# Skimming Selection
Vtype           = (Vtype==2||Vtype==3||Vtype==4||Vtype==5)
METFilters      = (Flag_goodVertices&&Flag_globalTightHalo2016Filter&&Flag_HBHENoiseFilter&&Flag_HBHENoiseIsoFilter&&Flag_EcalDeadCellTriggerPrimitiveFilter)
Trigger         = (HLT_PFMET110_PFMHT110_IDTight||HLT_PFMET120_PFMHT120_IDTight||Alt$(HLT_PFMET170_NoiseCleaned,0)||Alt$(HLT_PFMET170_HBHECleaned,0)||Alt$(HLT_PFMET170_HBHE_BeamHaloCleaned,0))
JetEtaCuts      = (abs(Jet_eta[<!General|btagidx0!>])<2.4&&abs(Jet_eta[<!General|btagidx0!>])<2.4)

; made skimming a bit looser, cuts on HCMVAV2_mass and HCMVAV2_pt will be added later in CR/SR definition
JetPtCuts       = (Jet_PtReg[<!General|btagidx0!>]>60&&Jet_PtReg[<!General|btagidx1!>]>35&&<!General|btag0!> > <!General|CMVAL!>)
HiggsCandidateCuts = (H_pt > 100)
TkMETPhiCut     = (abs(TVector2::Phi_mpi_pi(MET_phi-TkMET_phi))<0.5)
commonCut       = <!General|resolvedCut!>&&<!General|Vtype!>&&<!General|METFilters!>&&<!General|Trigger!>&&<!General|JetEtaCuts!>&&<!General|JetPtCuts!>&&<!General|HiggsCandidateCuts!>&&<!General|TkMETPhiCut!>
mcCut           = <!General|commonCut!>
dataCut         = <!General|commonCut!>&&Flag_eeBadScFilter

# List of branches to deactivate, e.g. ['*GenTau*','*GenTop*','*GenLepFromTau*','*Subjet*','*Fatjet*','*DiscardedJet*','*httCandidate*','*HaddJet*','*GenNuFromTop*','*GenHadTaus*','*aLeptons*','*TauGood*']
remove_branches = ['HLT_AK*','HLT_BTag*','HLT_Calo*','HLT_HT*','HLT_Ele*','HLT_Mu*','HLT_Photon*','HLT_Quad*','HLT_Zero*','HLT_L1*','HLT_HI*','HLT_Double*','HLT_Di*','HLT_Full*','HLT_Mono*','HLT_Triple*','HLT_VBF*','HLT_Physics*','HLT_Rsq*','Tau_*','GenVisTau_*','SubJet_*','FatJet_*','Photon_*','TrigObj_*','Jet_btagSF_*','CaloMET_*','HLT_EcalCalibration','HLT_ECALHT800','HLT_Ele105_CaloIdVT_GsfTrkIdT','HLT_Ele10_CaloIdM_TrackIdM_CentralPFJet30_BTagCSV_p13','HLT_Ele115_CaloIdVT_GsfTrkIdT','HLT_Ele12_*','HLT_Ele15_*','HLT_Ele16_*','HLT_Ele17_*','HLT_Ele22_*','HLT_Ele23_CaloIdL*','HLT_Ele24_*','HLT_Ele25_*','HLT_Ele3*','HLT_Ele4*','HLT_Ele5*','HLT_Ele8*','HLT_GlobalRunHPDNoise','HLT_HcalCalibration','HLT_HcalNZS','HLT_HcalPhiSym','HLT_IsoMu16*','HLT_IsoMu18*','HLT_IsoMu19*','HLT_IsoMu20','HLT_IsoMu21*','HLT_IsoMu22*','HLT_IsoTkMu18','HLT_IsoTkMu20','HLT_IsoTkMu22*','HLT_IsoTrack*','HLT_JetE*','HLT_L2*','HLT_Loose*','HLT_MET*','HLT_Mu10*','HLT_Mu12*','HLT_Mu14*','HLT_Mu15*','HLT_Mu16*','HLT_Mu20*','HLT_Mu23*','HLT_Mu25*','HLT_Mu27*','HLT_Mu28*','HLT_Mu3*','HLT_Mu4*','HLT_Mu5*','HLT_Mu6*','HLT_Mu7*','HLT_Mu8*','HLT_Pixel*','HLT_Single*','HLT_TkMu50*','HLT_TrkMu15*','HLT_VLoose*']

#-------------------------------------------------
# Sample Groups, Subsamples, and Subsample Cuts

WJetsGroup = ['WJets_0b', 'WJets_1b', 'WJets_2b']
ZJetsGroup = ['ZJets_0b', 'ZJets_1b', 'ZJets_2b']
VVGroup    = ['VV_0b', 'VV_1b', 'VV_2b']

JetFlavor  = [
	'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)<1',  # udscg jets
	'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)==1', # single b-jet
    'Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)>=2', # double b-jets
	]

#-------------------------------------------------
# Scale Factors

SF_QCD  = 1.0
# original SF from paper: 0.78
#SF_TT   = 0.78
# this SF has better MC/data agreement
SF_TT   = 0.87
SF_Wjl  = 1.14
SF_Wj1b = 1.66
SF_Wj2b = 1.49
SF_Zjl  = 1.03
SF_Zj1b = 1.28
SF_Zj2b = 1.61

#SF_QCD  = 1.0
#SF_TT   = 1.0
#SF_Wjl  = 1.0
#SF_Wj1b = 1.0
#SF_Wj2b = 1.0
#SF_Zjl  = 1.0
#SF_Zj1b = 1.0
#SF_Zj2b = 1.0

SF_WJets = [<!General|SF_Wjl!>, <!General|SF_Wj1b!>, <!General|SF_Wj2b!>]
SF_ZJets = [<!General|SF_Zjl!>, <!General|SF_Zj1b!>, <!General|SF_Zj2b!>]

[Samples_running]
# If run_on_fileList is False, run using this configuration file and check that the samples are in the directory specified in paths.ini.
# If run_on_fileList is True, run using a list of files in your directory, checking for a match to a sample in this configuration file.
# To run on splitted samples, set this to True.
run_on_fileList = False

#-------------------------------------------------
# Samples
# The format for a generic sample section is:
#
# [Primary Dataset Name]
# sampleName  = A short name unique to the sample.
# sampleType  = SIG or BKG
# subsamples  = True or False
# subnames    = If subsamples is True, a list of names for each subsample.
#               If subsamples is False, this option is omitted.
# subcuts     = If subsamples is True, a list of cuts defining each subsample.
#               If subsamples is False, this option is omitted.
# sampleGroup = A short name for the sample group.
#               If subsamples is True, then a list of sample group names.
# xSec        = A list of numerical values in units of pb.
# SF          = A numerical value.
# cut         = A selection expression.
#
# The options which are lists should share the same ordering and length.
# The xSec option is a special case, in that even if there is only one
# sample, it must be declared as a list.
#
# The dataset names may be found here:
# https://docs.google.com/spreadsheets/d/1I-ZVz3aBgk-jRXECezK9jM-C1i4BUk8lBmCv5Dh2rwU/edit#gid=0
# For each dataset, the string between the first two slashes is the primary dataset name.
#
# The cross-sections are referenced from:
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns
# https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt1314TeV
# https://twiki.cern.ch/twiki/bin/view/CMS/HbbCrossSec

#-- Signal Samples --#

[ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8]
sampleName  = ZH_HToBB_ZToNuNu
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [(1.773E-01 - 2.455E-02) * 0.5809 / 0.956]
SF          = 1
cut         = <!General|mcCut!>

[ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8]
sampleName  = ggZH_HToBB_ZToNuNu
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [2.455E-02 * 0.5809]
SF          = 1
cut         = <!General|mcCut!>

[WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleName  = WminusH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [5.967E-02 * 0.5809 * 3]
SF          = 1
cut         = <!General|mcCut!>

[WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleName  = WplusH
sampleType  = SIG
subsamples  = False
sampleGroup = VH
xSec        = [9.404E-02 * 0.5809 * 3]
SF          = 1
cut         = <!General|mcCut!>

#-- W+Jets Samples --#

#[WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#sampleName  = WJetsHT0
#sampleType  = BKG
#subsamples  = True
#subnames    = ['WJetsHT0_0b', 'WJetsHT0_1b', 'WJetsHT0_2b']
#subcuts     = <!General|JetFlavor!>
#sampleGroup = <!General|WJetsGroup!>
#xSec        = [61526.7] * 3
#SF          = <!General|SF_WJets!>
#cut         = <!General|mcCut!> && <!General|HT0!>

[WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT100
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT100_0b', 'WJetsHT100_1b', 'WJetsHT100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [1346 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT200_0b', 'WJetsHT200_1b', 'WJetsHT200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [360.1 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT400
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT400_0b', 'WJetsHT400_1b', 'WJetsHT400_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [48.8 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT600
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT600_0b', 'WJetsHT600_1b', 'WJetsHT600_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [12.07 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT800
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT800_0b', 'WJetsHT800_1b', 'WJetsHT800_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [5.497 *1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>
mergeCachingSize = 40

[WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT1200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT1200_0b', 'WJetsHT1200_1b', 'WJetsHT1200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [1.329 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>

[WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT2500
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT2500_0b', 'WJetsHT2500_1b', 'WJetsHT2500_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [0.03209 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|mcCut!>
mergeCachingSize = 50

#-- Z+Jets Samples --#

[ZJetsToNuNu_HT-100To200_13TeV-madgraph]
sampleName  = ZJetsHT100
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT100_0b', 'ZJetsHT100_1b', 'ZJetsHT100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [280.05 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-200To400_13TeV-madgraph]
sampleName  = ZJetsHT200
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT200_0b', 'ZJetsHT200_1b', 'ZJetsHT200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [77.55 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-400To600_13TeV-madgraph]
sampleName  = ZJetsHT400
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT400_0b', 'ZJetsHT400_1b', 'ZJetsHT400_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [10.752 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>
mergeCachingSize = 50

[ZJetsToNuNu_HT-600To800_13TeV-madgraph]
sampleName  = ZJetsHT600
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT600_0b', 'ZJetsHT600_1b', 'ZJetsHT600_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [2.559 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>
mergeCachingSize = 50

[ZJetsToNuNu_HT-800To1200_13TeV-madgraph]
sampleName  = ZJetsHT800
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT800_0b', 'ZJetsHT800_1b', 'ZJetsHT800_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [1.1802 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-1200To2500_13TeV-madgraph]
sampleName  = ZJetsHT1200
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT1200_0b', 'ZJetsHT1200_1b', 'ZJetsHT1200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [0.28629 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

[ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph]
sampleName  = ZJetsHT2500
sampleType  = BKG
subsamples  = True
subnames    = ['ZJetsHT2500_0b', 'ZJetsHT2500_1b', 'ZJetsHT2500_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|ZJetsGroup!>
xSec        = [0.006912 * 1.41819] * 3
SF          = <!General|SF_ZJets!>
cut         = <!General|mcCut!>

#-- TTbar Samples --#

[TT_TuneCUETP8M2T4_13TeV-powheg-pythia8]
sampleName  = TT
sampleType  = BKG
subsamples  = False
sampleGroup = TT
xSec        = [831.76]
SF          = <!General|SF_TT!>
cut         = <!General|mcCut!>
mergeCachingSize = 100
specialweight = 1.0

#-- Single Top Samples --#

[ST_s-channel_4f_InclusiveDecays_13TeV-amcatnlo-pythia8]
sampleName  = ST_s
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = 3.365
SF          = 1
cut         = <!General|mcCut!>

[ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin]
sampleName  = ST_t_antitop
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [80.95]
SF          = 1
cut         = <!General|mcCut!>

[ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1]
sampleName  = ST_t_top
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [136.02]
SF          = 1
cut         = <!General|mcCut!>

[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4]
sampleName  = ST_tW_antitop
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [38.06]
SF          = 1
cut         = <!General|mcCut!>

[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
sampleName  = ST_tW_top
sampleType  = BKG
subsamples  = False
sampleGroup = ST
xSec        = [38.09]
SF          = 1
cut         = <!General|mcCut!>

#-- QCD Samples --#

[QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT100
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [28060000]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>
mergeCachingSize = 250

[QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT200
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [1710000]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>
mergeCachingSize = 250

[QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT300
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [347500]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>
mergeCachingSize = 250

[QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT500
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [32060]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>
mergeCachingSize = 250

[QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT700
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [6829]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>
mergeCachingSize = 250

[QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT1000
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [1207]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>
mergeCachingSize = 50

[QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT1500
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [120]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>
mergeCachingSize = 50

[QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
sampleName  = QCDHT2000
sampleType  = BKG
subsamples  = False
sampleGroup = QCD
xSec        = [25.25]
SF          = <!General|SF_QCD!>
cut         = <!General|mcCut!>
mergeCachingSize = 50

#-- Diboson Samples --#

[WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = WW
sampleType  = BKG
subsamples  = True
subnames    = ['WW_0b', 'WW_1b', 'WW_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|VVGroup!>
xSec        = [45.68] * 3
SF          = [1] * 3
cut         = <!General|mcCut!>
mergeCachingSize = 50

[WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = WZ
sampleType  = BKG
subsamples  = True
subnames    = ['WZ_0b', 'WZ_1b', 'WZ_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|VVGroup!>
xSec        = [10.73] * 3
SF          = [1] * 3
cut         = <!General|mcCut!>
mergeCachingSize = 50

[ZZTo2Q2Nu_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName  = ZZ
sampleType  = BKG
subsamples  = True
subnames    = ['ZZ_0b', 'ZZ_1b', 'ZZ_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|VVGroup!>
xSec        = [4.033] * 3
SF          = [1] * 3
cut         = <!General|mcCut!>
mergeCachingSize = 50

;#-- Datasets --#

[MET]
sampleName  = MET
sampleType  = DATA
subsamples  = False
sampleGroup = DATA
xSec        = [1]
SF          = 1
cut         = <!General|dataCut!>

