[Plot_general]
remove_sys = True
outputFormats = png, root, pdf
title = "2017 V5 "+("NLO" if "nlo" in self.config.get('Plot_general','WJet').lower() else "LO")+" WJet"
saveDataHistograms = False
# print red text on plot: "#color[2]{TEST NO b-enriched}"
additionalText = [time.strftime("%%Y-%%m-%%d")+" #font[82]{"+subprocess.check_output(['git','rev-parse','--short','HEAD']) + "}", "SF_TTbar: #color[4]{" + self.config.get('General','SF_TTbar') + "}", "SF_Z0b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[0], "SF_Z1b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[1], "SF_Z2b: #color[4]{%%1.2f}"%%eval(self.config.get('General','SF_ZJets'))[2]]



; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
#        DATA      *| 
;*_*_*_*_*_*_*_*_*_*|

muData	= ['SingleMuon']
eData	= ['SingleElectron']
Data	= ['SingleElectron','SingleMuon']

; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
#         MC       *| 
;*_*_*_*_*_*_*_*_*_*|

#---- Signal ----#

allSIG	= 'WplusH','WminusH'


#----- W+Jets -----#

#----- HT binned -----#

WJHT0		= 'WJetsHT0_0b','WJetsHT0_1b','WJetsHT0_2b'
WJHT100		= 'WJetsHT100_0b','WJetsHT100_1b','WJetsHT100_2b'
WJHT200		= 'WJetsHT200_0b','WJetsHT200_1b','WJetsHT200_2b'
WJHT400		= 'WJetsHT400_0b','WJetsHT400_1b','WJetsHT400_2b'
WJHT600		= 'WJetsHT600_0b','WJetsHT600_1b','WJetsHT600_2b'
WJHT800		= 'WJetsHT800_0b','WJetsHT800_1b','WJetsHT800_2b'
WJHT1200	= 'WJetsHT1200_0b','WJetsHT1200_1b','WJetsHT1200_2b'
WJHT2500	= 'WJetsHT2500_0b','WJetsHT2500_1b','WJetsHT2500_2b'

#----- B GenFilter -----#
WJBFilterVPT100	= 'WBGenFilter100_0b','WBGenFilter100_1b','WBGenFilter100_2b'
WJBFilterVPT200	= 'WBGenFilter200_0b','WBGenFilter200_1b','WBGenFilter200_2b'
#----- B enriched -----#
WJBEnrVPT100	= 'WBJets100_0b','WBJets100_1b','WBJets100_2b'
WJBEnrVPT200	= 'WBJets200_0b','WBJets200_1b','WBJets200_2b'

##No stich
;WJet			= <!Plot_general|WJHT0!>,<!Plot_general|WJHT100!>,<!Plot_general|WJHT200!>,<!Plot_general|WJHT400!>,<!Plot_general|WJHT600!>,<!Plot_general|WJHT800!>,<!Plot_general|WJHT1200!>,<!Plot_general|WJHT2500!>
;WJet			= <!Plot_general|WJHT0!>,<!Plot_general|WJHT100!>,<!Plot_general|WJHT200!>,<!Plot_general|WJHT400!>,<!Plot_general|WJHT600!>,<!Plot_general|WJHT800!>,<!Plot_general|WJHT1200!>,<!Plot_general|WJHT2500!>,<!Plot_general|WJBFilterVPT100!>,<!Plot_general|WJBFilterVPT200!>,<!Plot_general|WJBEnrVPT100!>,<!Plot_general|WJBEnrVPT200!>
;w\o HT2500toInf
WJet			= <!Plot_general|WJHT0!>,<!Plot_general|WJHT100!>,<!Plot_general|WJHT200!>,<!Plot_general|WJHT400!>,<!Plot_general|WJHT600!>,<!Plot_general|WJHT800!>,<!Plot_general|WJHT1200!>,<!Plot_general|WJBFilterVPT100!>,<!Plot_general|WJBFilterVPT200!>,<!Plot_general|WJBEnrVPT100!>,<!Plot_general|WJBEnrVPT200!>

#----- TTbar Samples -----#
TT		= 'TT_2l2n','TT_h','TT_Sl'

#----- Single Top Samples -----#
ST		= 'ST_tW_antitop','ST_tW_top','ST_s-channel_4f','ST_t-channel_top_4f','ST_t-channel_antitop_4f'

#----- Diboson Samples -----#
WWLF	= 'WW_0b'
WZLF	= 'WZ_0b'
ZZLF	= 'ZZ_0b'

WWHF	= 'WW_1b','WW_2b'
WZHF	= 'WZ_1b','WZ_2b'
ZZHF	= 'ZZ_1b','ZZ_2b'

VVLF	= <!Plot_general|WWLF!>,<!Plot_general|WZLF!>,<!Plot_general|ZZLF!>
VVHF	= <!Plot_general|WWHF!>,<!Plot_general|WZHF!>,<!Plot_general|ZZHF!>

VV		= <!Plot_general|VVLF!>,<!Plot_general|VVHF!>



allBKG	= <!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|WJet!>,<!Plot_general|VV!>

samples	= [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]

;#!!_*_*_*_*_*_
;#Group
;#!!_*_*_*_*_*_

#!! Groups for adding samples together and for the legend {'sampleName':'sampleGroup',...}.Need to put data as well
Group: {
;Data
	'SingleMuon': 'DATA',
	'SingleElectron': 'DATA',
;Signal
	'WminusH':'WH','WplusH':'WH',\

;W+Jets
	'WJetsHT0_0b':'WJets_0b','WJetsHT0_1b':'WJets_1b','WJetsHT0_2b':'WJets_2b',\
	'WJetsHT100_0b':'WJets_0b','WJetsHT100_1b':'WJets_1b','WJetsHT100_2b':'WJets_2b',\
	'WJetsHT200_0b':'WJets_0b','WJetsHT200_1b':'WJets_1b','WJetsHT200_2b':'WJets_2b',\
	'WJetsHT400_0b':'WJets_0b','WJetsHT400_1b':'WJets_1b','WJetsHT400_2b':'WJets_2b',\
	'WJetsHT600_0b':'WJets_0b','WJetsHT600_1b':'WJets_1b','WJetsHT600_2b':'WJets_2b',\
	'WJetsHT800_0b':'WJets_0b','WJetsHT800_1b':'WJets_1b','WJetsHT800_2b':'WJets_2b',\
	'WJetsHT1200_0b':'WJets_0b','WJetsHT1200_1b':'WJets_1b','WJetsHT1200_2b':'WJets_2b',\
	'WJetsHT2500_0b':'WJets_0b','WJetsHT2500_1b':'WJets_1b','WJetsHT2500_2b':'WJets_2b',\
	'WBJets100_0b':'WJets_0b','WBJets100_1b':'WJets_1b','WBJets100_2b':'WJets_2b',\
	'WBJets200_0b':'WJets_0b','WBJets200_1b':'WJets_1b','WBJets200_2b':'WJets_2b',\
	'WBGenFilter100_0b':'WJets_0b','WBGenFilter100_1b':'WJets_1b','WBGenFilter100_2b':'WJets_2b',\
	'WBGenFilter200_0b':'WJets_0b','WBGenFilter200_1b':'WJets_1b','WBGenFilter200_2b':'WJets_2b',\

	'WW_0b': 'VVLF', 'WW_1b': 'VVHF', 'WW_2b': 'VVHF',
 	'WZ_0b': 'VVLF', 'WZ_1b': 'VVHF', 'WZ_2b': 'VVHF',
 	'ZZ_0b': 'VVLF', 'ZZ_1b': 'VVHF', 'ZZ_2b': 'VVHF',

;single-top
	'ST_s':'ST','ST_tW_antitop':'ST','ST_tW_top':'ST','ST_s-channel_4f':'ST','ST_t-channel_top_4f':'ST','ST_t-channel_antitop_4f':'ST',\

;ttbar
	'TT_2l2n':'TT','TT_h':'TT','TT_Sl':'TT'}

colorDict: {
    'WH': 632+2,\
    'WJets_0b': 820-6,\
    'WJets_1b': 820-5,\
    'WJets_2b': 820,\
    'TT': 600,\
    'ST': 840,\
    'VVLF': 920,\
    'VVHF': 920+1}

typLegendDict: {
    'WH': 'WH',
    'WJets_0b': 'W+udscg',
    'WJets_1b': 'W+b',
    'WJets_2b': 'W+b#bar{b}',
    'TT': 't#bar{t}',
    'ST': 'Single Top',
    'VVLF': 'VVLF',
    'VVHF': 'VVHF'
    }


;#!! Here the order and the groups that will go in the plots.
setup:		WH,VVLF,VVHF,WJets_0b,WJets_1b,WJets_2b,TT,ST
setupLog:	<!Plot_general|setup!>


; _ _ _ _ _ _ _ _ _ _ _ _ _
;* * * * * * * * * * * * * *|
;	Regions and variables	|
;_*_*_*_*_*_*_*_*_*_*_*_*_*_|

List		= <!Plot_general|ListWlf!>,<!Plot_general|ListWhflM!>,<!Plot_general|ListWhfhM!>,<!Plot_general|ListTT!>
;List 		= <!Plot_general|ListWlf!>
#----- CR -----#
ListWlf		= Wlf,Wlfe,Wlfu
ListWhf		= Whf,Whfe,Whfu
ListWhflM	= WhflM,WhflMe,WhflMu
ListWhfhM	= WhfhM,WhfhMe,WhfhMu
ListTT		= tt,ttu,tte

#----- SR -----#
ListSig		= Sig,Sige,Sigu


;#!! Variables definition.

vars_Vboson	= Vpt,Veta,Vphi,Vm,Vtype
vars_Leptons= Lepton_pt,Lepton_phi,Lepton_eta,Lepton_isolation,Electron_pt,Electron_phi,Electron_eta,Electron_isolation,Muon_pt,Muon_phi,Muon_eta,Muon_isolation,NaddLep
vars_Leptons1= Lepton_pt,Lepton_phi,Lepton_eta,Electron_pt,Electron_phi,Electron_eta,Muon_pt,Muon_phi,Muon_eta,NaddLep
vars_MET	= MET,METphi,unsmearedMET,METsig
vars_Jet	= Hj0_pt,Hj1_pt,Hj0_pt_reg,Hj1_pt_reg,max_pt,min_pt,max_pt_reg,min_pt_reg,Hj0_phi,Hj1_phi,Hj0_eta,Hj1_eta,Hj0_id,Hj1_id,Hj0_PUid,Hj1_PUid,Hj0_DeepCSV,Hj1_DeepCSV,NJets
vars_Higgs	= Hmass,Hpt,Heta,Hphi,Etabb,Rbb,Phibb
vars_VH		= Hptbalance,VH_reg_Dphi,VH_reg_Deta
vars_Pileup	= puWeight,puWeightAuto,puWeightAutoUp,puWeightAutoDown,rho,rhoUp,rhoDown,rhoNom,nVertices
vars_LHE	= HT,HT_2600,LHEVpt
vars_Dphi	= Dphi_VH,DphiMET_Lep

;vars_BDT	= BDThigh_DeepCSV,BDTlow_DeepCSV
;vars_Weights= btagw

vars_All	= <!Plot_general|vars_Vboson!>,<!Plot_general|vars_Leptons!>,<!Plot_general|vars_MET!>,<!Plot_general|vars_Jet!>,<!Plot_general|vars_Higgs!>,<!Plot_general|vars_VH!>,<!Plot_general|vars_Pileup!>,<!Plot_general|vars_LHE!>,<!Plot_general|vars_Dphi!>
var			= <!Plot_general|vars_All!>

;Debugging 
;var			= <!Plot_general|vars_Vboson!>,<!Plot_general|vars_Leptons!>,<!Plot_general|vars_MET!>,<!Plot_general|vars_Jet!>,<!Plot_general|vars_Higgs!>
;var			= <!Plot_general|vars_Vboson!>,<!Plot_general|vars_MET!>,<!Plot_general|vars_Jet!>,<!Plot_general|vars_Higgs!>
;var			= <!Plot_general|vars_Jet!>
;var			= <!Plot_general|vars_MET!>,<!Plot_general|vars_Jet!>

;var			= <!Plot_general|vars_Vboson!>,<!Plot_general|vars_Leptons1!>,<!Plot_general|vars_VH!>,<!Plot_general|vars_Higgs!>,<!Plot_general|vars_Dphi!>
;var			=  <!Plot_general|vars_Vboson!>,<!Plot_general|vars_Leptons1!>




;var			= <!Plot_general|vars_All!>
;Used for Zll 2017 v5
;var			= <!Plot_general|vars_Vboson!>,<!Plot_general|vars_Higgs!>,<!Plot_general|vars_LHE!>,<!Plot_general|vars_Leptons!>


#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize   = False
Log         = False

#----- Leptons -----#
[Plot:Wlf]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:tt]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whf]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhflM]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhfhM]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Sig]
Datas       = <!Plot_general|Data!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

#----- Electron -----#

[Plot:Wlfe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:tte]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whfe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhflMe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhfhMe]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Sige]
Datas       = <!Plot_general|eData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False


#----- Muon -----#

[Plot:Wlfu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:ttu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Whfu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhflMu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:WhfhMu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

[Plot:Sigu]
Datas       = <!Plot_general|muData!>
Normalize   = <!Plot_general|Normalize!>
Signal      = <!Plot_general|allSIG!>
vars        = <!Plot_general|var!>
log         = <!Plot_general|Log!>
blind       = False

