[General]
prefix =
newprefix = ZmmH.BestCSV.heppy.
;Put luminosity here
lumi = 41290 
weightexpression = 1.

; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
;		Tags		|
;_*_*_*_*_*_*_*_*_*_|

Hbtag = H

#-----  dijets tags -----#
dijet_pt    = <!General|Hbtag!>_pt
dijet_mass  = <!General|Hbtag!>_mass
dijet_phi   = <!General|Hbtag!>_phi

#----- V tags -----#
Vpt			= V_pt
Vphi		= V_phi
Veta		= V_eta

#----- indices -----#
muIdx		= vLidx
eIdx		= vLidx

#----- MET -----#
METsig		= MET_significance
METphi		= MET_phi

#----- Isolation -----#
E_iso = Electron_pfRelIso03_all
Mu_iso = Muon_pfRelIso04_all


#----- Dphi -----#
DphiMET_Lep		= abs(VHbb::deltaPhi(<!General|METphi!>,<!General|Lep_phi!>))
DphiV_dijet		= abs(VHbb::deltaPhi(<!General|Vphi!>,<!General|dijet_phi!>))

#----- Additional Jet/Lep ------#
NaddLep			= Sum$(Muon_pt>25 && abs(Muon_eta)<2.5 && <!General|MuonIso!> && (<!General|ElectronType!> || (Iteration$ != <!General|muIdx!>[0]))) + Sum$(Electron_pt>25 && abs(Electron_eta)<2.5 && <!General|ElectronIso!> && (<!General|MuonType!> || (Iteration$ != <!General|eIdx!>[0])))

;check puId for additional jets
NaddJets		= Sum$(Jet_pt>25 && abs(Jet_eta)<2.9 && Jet_puId>=4 && Iteration$ != <!General|btagidx0!> && Iteration$ != <!General|btagidx1!>)


; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
;	 CMVA/DeepCSV	|
;_*_*_*_*_*_*_*_*_*_|

#btagMethod = CMVA
btagMethod = DeepCSV


#bTag branch
Jet_btag_CMVA	= Jet_btagCMVA 
Jet_btag_DeepCSV= Jet_btagDeepB


#bTag index
hJidx_CMVA		= hJidxCMVA
hJidx_DeepCSV	= hJidx

#Needed as a string argument for some of the systematics
tagidx_CMVA		= "hJidxCMVA"
tagidx_DeepCSV	= "hJidx"

;b-taging

Jet_btag	= <!General|Jet_btag_<!General|btagMethod!>!>
hJidx		= <!General|hJidx_<!General|btagMethod!>!>

btagidx0	= <!General|hJidx!>[0]
btagidx1	= <!General|hJidx!>[1]

btag0		= <!General|Jet_btag!>[<!General|btagidx0!>]
btag1		= <!General|Jet_btag!>[<!General|btagidx1!>]

; _ _ _ _ _ _ _ _ _ _
;* * * * * * * * * * |
;		Cuts		*| 
;*_*_*_*_*_*_*_*_*_*_|


#----- Electron -----#

ElectronPt	=	Electron_pt[vLidx[0]]>30

ElectronType=	Vtype==3

; from https://indico.cern.ch/event/702076/contributions/2878937/attachments/1595297/2527731/TriggerReview_EGM2018Feb6_v1.pdf
ElectronTriggerDouble	=	(HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL||HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ)
ElectronTriggerSingle	=	HLT_Ele32_WPTight_Gsf_L1DoubleEG
ElectronTrigger			=	<!General|ElectronTriggerSingle!>

# ElectronpfRel and ElectronMVA are included in the definition of vLidx,therefore not needed in the cuts
ElectronMVA		=	Electron_mvaFall17Iso_WP80[vLidx[0]]
electronMVA = Electron_mvaFall17Iso_WP80
ElectronIso	=	Electron_pfRelIso03_all[vLidx[0]]<0.12


# Any new cuts on electron should be added to the next line
ElectronCuts	=	(<!General|ElectronType!> && <!General|ElectronTrigger!> && <!General|ElectronPt!>)

Lep_phi			= Alt$(<!General|MuonType!>*Muon_phi[<!General|muIdx!>[0]],0) + Alt$(<!General|ElectronType!>*Electron_phi[<!General|eIdx!>[0]],0)


#----- Muon -----#

MuonPt	=	Muon_pt[vLidx[0]]>25

MuonType=	Vtype==2

;2017, https://indico.cern.ch/event/702076/contributions/2878936/attachments/1595441/2526751/20180206_TSG_TriggerReview_KPLee_v3.pdf
MuonTriggerDouble	=		(Alt$(HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8,0) || HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8) 
MuonTriggerSingle	=		 HLT_IsoMu27
MuonTrigger			=		<!General|MuonTriggerSingle!>

; MuonIso are included in the definition of vLidx,therefore not needed in the PREP
MuonIso	=	Muon_pfRelIso04_all[vLidx[0]]<0.15

; Any new muon cuts should be added to the next line
MuonCuts	=	(<!General|MuonType!> && <!General|MuonTrigger!> && <!General|MuonPt!>)


#-----  Jets cuts -----#

jetsEta		=	abs(Jet_eta[<!General|btagidx0!>])<2.4 && abs(Jet_eta[<!General|btagidx1!>])<2.4
jetsIdx		=	<!General|btagidx0!> > -1 && <!General|btagidx1!> > -1

; Any new jets cuts on the jets should be added to the next line
jetsCuts	=	(<!General|jetsIdx!> && <!General|jetsEta!>)

#----- Final PREP Cut -----#

preselectionCut	=	(<!General|jetsCuts!> && (<!General|MuonCuts!> || <!General|ElectronCuts!>))

ElectronData	=	<!General|preselectionCut!> && <!General|ElectronTrigger!>
MuonData		=	<!General|preselectionCut!> && <!General|MuonTrigger!>

 
; remove branches during the skimming
remove_branches = ['HLT_AK*','HLT_BTag*','HLT_Calo*','HLT_HT*','HLT_PF*','HLT_Photon*','HLT_Quad*','HLT_Zero*','HLT_L1*','HLT_Medium*','HLT_HI*','HLT_Double*','HLT_Di*','HLT_Full*','HLT_Mono*','HLT_Triple*','HLT_VBF*','HLT_Physics*','HLT_Rsq*','Tau_*','GenVisTau_*','SubJet_*','FatJet_*','Photon_*','TrigObj_*','Jet_btagSF_*']

#TODO upadate the SF

SF			= 1.0

SF_ZJets	= [1.,1.,1.]
SF_TT	= 1.
SF_WJets	= [1.,1.,1.]


;!! Samples subcuts associated to subnames
;; chnged numBhadrons to hadronFlavour==5            
JetFlavor  = [
	'Sum$(GenJet_pt>25 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)<1',  # udscg jets
	'Sum$(GenJet_pt>25 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)==1', # single b-jet
	'Sum$(GenJet_pt>25 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5)>=2', # double b-jets
	]


DibosonFlavor = [
    '(Sum$(GenPart_genPartIdxMother>=0&&abs(GenPart_pdgId)==5&&(GenPart_pdgId[GenPart_genPartIdxMother]==23||abs(GenPart_pdgId[GenPart_genPartIdxMother])==24)&&GenPart_status[GenPart_genPartIdxMother]==62))<1',
    '(Sum$(GenPart_genPartIdxMother>=0&&abs(GenPart_pdgId)==5&&(GenPart_pdgId[GenPart_genPartIdxMother]==23||abs(GenPart_pdgId[GenPart_genPartIdxMother])==24)&&GenPart_status[GenPart_genPartIdxMother]==62))==1',
    '(Sum$(GenPart_genPartIdxMother>=0&&abs(GenPart_pdgId)==5&&(GenPart_pdgId[GenPart_genPartIdxMother]==23||abs(GenPart_pdgId[GenPart_genPartIdxMother])==24)&&GenPart_status[GenPart_genPartIdxMother]==62))>=2',
    ]


Wjets_sampleGroup=['WJets_light','WJets_c','WJets_1b','WJets_2b']
WjetsMad_sampleGroup=['WJetsMadHT_light','WJetsMadHT_c','WJetsMadHT_1b','WJetsMadHT_2b']
Zjets_sampleGroup_v3=['ZJets_udscg','ZJets_1b','ZJets_2b']
ZjetsMad_sampleGroup=['ZjetsMad_light','ZjetsMad_c','ZjetsMad_1b','ZjetsMad_2b']
VV_sampleGroup=['VV_light','VV_c','VV_1b','VV_2b']
VVpythia_sampleGroup=['VVpythia_udcsg','VVpythia_b','VVpythia_2b']
WJetsGroup	=	['WJets_0b', 'WJets_1b', 'WJets_2b']

;EWK weights
weightEWK = 1
NloVptCutLow = (GenVbosons_pt<=150)
NloVptCutHigh = (GenVbosons_pt>150)

allDYweight = 1.0

;other weights
QCDNorm= 1.
mergeCachingSizeData = 200

#Groups (most probably not needed anymore, try to remove them)


;DY stitching
[Stitching]




NLOweights = VHbb::LOtoNLOWeightBjetSplitEtabb2017(abs(Jet_eta[hJidx[0]]-Jet_eta[hJidx[1]]),Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_hadronFlavour==5), V_pt)
#NLOweights = 1

[Samples_running]
;!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
;!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
;!! If you want to run on splitted samples you need to put True.
;#! Set always to false
run_on_fileList=False

; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
#        DATA      *| 
;*_*_*_*_*_*_*_*_*_*|

[SingleElectron]
sampleName = SingleElectron
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|ElectronData!>
mergeCachingSize = 30

[SingleMuon]
sampleName = SingleMuon
sampleType = DATA
subsamples = False
sampleGroup = DATA
xSec = [1]
SF = 1
cut = <!General|MuonData!>
mergeCachingSize = 30

; _ _ _ _ _ _ _ _ _
;* * * * * * * * * *|
#    MC Samples    *| 
;*_*_*_*_*_*_*_*_*_*|

#Signal
[WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleName = WminusH
sampleType = SIG
subsamples = False
sampleGroup = WH
#[x-section * BR(W->lv) * BR( H->bb)]
xSec = 0.533*0.108535*0.5824
;xSec = 0.533*0.108535*0.5824/0.927
;(last number is 1/(1+delta EWK)
SF = 1
cut = <!General|preselectionCut!>
specialweight = 1
mergeCachingSize = 20 

[WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8]
sampleName = WplusH
sampleType = SIG
subsamples = False
sampleGroup = WH
#[x-section * BR(W->lv) * BR( H->bb)]
xSec = 0.840*0.108535*0.5824
;xSec = 0.840*0.108535*0.5824/0.926 
;(last number is 1/(1+delta EWK)
SF = 1
cut = <!General|preselectionCut!>
specialweight = 1
mergeCachingSize = 20 

;----------------------------Background----------------------------

#DIBOSON

[ZZ_TuneCP5_13TeV-pythia8]
sampleName = ZZ_pythia
sampleType = BKG
subsamples = True
subnames   = ['ZZ_0b', 'ZZ_1b', 'ZZ_2b']
subcuts=<!General|DibosonFlavor!>
sampleGroup = <!General|VVpythia_sampleGroup!>
xSec = [14.6]*3
SF = [1,1,1] 
cut = <!General|preselectionCut!>
mergeCachingSize = 1



[WZ_TuneCP5_13TeV-pythia8]
sampleName = WZ_pythia
sampleType = BKG
subsamples = False
subsamples = True
subcuts=<!General|JetFlavor!>
subnames   = ['WZ_0b', 'WZ_1b', 'WZ_2b']
sampleGroup = <!General|VVpythia_sampleGroup!>
xSec = [48.1]*3
SF = [1,1,1] 
cut = <!General|preselectionCut!>
mergeCachingSize = 1


[WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8].
sampleName = WZ_amc
sampleType = BKG
subsamples = True
subnames   = ['WZnlo_0b', 'WZnlo_1b', 'WZnlo_2b']
subcuts=<!General|DibosonFlavor!>
sampleGroup = <!General|VVpythia_sampleGroup!>
xSec = [10.87541]*3 
SF = [1,1,1] 
cut = <!General|preselectionCut!>
mergeCachingSize = 1



[WW_TuneCP5_13TeV-pythia8]
sampleName = WW_pythia
sampleType = BKG
subsamples = False
subsamples = True
subnames   = ['WW_0b', 'WW_1b', 'WW_2b']
subcuts=<!General|JetFlavor!>
sampleGroup = <!General|VVpythia_sampleGroup!>
xSec = [115.3]*3
SF = [1,1,1] 
cut = <!General|preselectionCut!>
mergeCachingSize = 1


[WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8]
sampleName = WW_amc
sampleType = BKG
subsamples = True
subnames   = ['WWnlo_0b', 'WWnlo_1b', 'WWnlo_2b']
subcuts=<!General|DibosonFlavor!>
sampleGroup = <!General|VVpythia_sampleGroup!>
xSec = [50.85883]*3
# ; FROM SILVIO: [63.21]*4  ;63.21, 0.00751431
SF = [1,1,1] 
cut = <!General|preselectionCut!>
mergeCachingSize = 1

#-- W+Jets Samples --#

[WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT0
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT0_0b', 'WJetsHT0_1b', 'WJetsHT0_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [52940.0 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!> && (LHE_HT<100) 

[WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT100
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT100_0b', 'WJetsHT100_1b', 'WJetsHT100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [1395.0 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>

[WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT200_0b', 'WJetsHT200_1b', 'WJetsHT200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [407.9 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>

[WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT400
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT400_0b', 'WJetsHT400_1b', 'WJetsHT400_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [57.48 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>

[WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT600
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT600_0b', 'WJetsHT600_1b', 'WJetsHT600_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [12.87 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>

[WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT800
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT800_0b', 'WJetsHT800_1b', 'WJetsHT800_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [5.366 *1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 40

[WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT1200
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT1200_0b', 'WJetsHT1200_1b', 'WJetsHT1200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [1.074 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>

[WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName  = WJetsHT2500
sampleType  = BKG
subsamples  = True
subnames    = ['WJetsHT2500_0b', 'WJetsHT2500_1b', 'WJetsHT2500_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [0.03216 * 1.21] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 50

# b-enriched W + jets

[WBJetsToLNu_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName  = WBJets100
sampleType  = BKG
subsamples  = True
subnames    = ['WBJets100_0b', 'WBJets100_1b', 'WBJets100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [7.35 * 1.21 * 1.5] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 6

[WBJetsToLNu_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName  = WBJets200
sampleType  = BKG
subsamples  = True
subnames    = ['WBJets200_0b', 'WBJets200_1b', 'WBJets200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [1.102 * 1.21 * 1.5] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 6

[WJetsToLNu_BGenFilter_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName  = WBGenFilter100
sampleType  = BKG
subsamples  = True
subnames    = ['WBGenFilter100_0b', 'WBGenFilter100_1b', 'WBGenFilter100_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [26.6 * 1.21 * 1.12] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 6

[WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8]
sampleName  = WBGenFilter200
sampleType  = BKG
subsamples  = True
subnames    = ['WBGenFilter200_0b', 'WBGenFilter200_1b', 'WBGenFilter200_2b']
subcuts     = <!General|JetFlavor!>
sampleGroup = <!General|WJetsGroup!>
xSec        = [3.9 * 1.21 * 1.12] * 3
SF          = <!General|SF_WJets!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 6


#TT

[TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8]
sampleName  = TT_2l2n
sampleType  = BKG
subsamples  = False
sampleGroup = TT
xSec        = [88.29]
SF          = <!General|SF_TT!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 100
specialweight = 1.0

[TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8]
sampleName  = TT_h
sampleType  = BKG
subsamples  = False
sampleGroup = TT
xSec        = [377.96]
SF          = <!General|SF_TT!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 100
specialweight = 1.0

[TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8]
sampleName  = TT_Sl
sampleType  = BKG
subsamples  = False
sampleGroup = TT
xSec        = [365.34]
SF          = <!General|SF_TT!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 100
specialweight = 1.0


#ST

[ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8]
sampleName  = ST_tW_antitop
sampleType  = BKG
subsamples  = False
sampleGroup = tW
xSec        = [35.85] 
SF          = <!General|SF!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 10

[ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8]
sampleName  = ST_tW_top
sampleType  = BKG
subsamples  = False
sampleGroup = tW
xSec        = [35.85]
SF          = <!General|SF!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 10

[ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8]
sampleName  = ST_s-channel_4f
sampleType  = BKG
subsamples  = False
sampleGroup = tW
xSec        = [10.32*0.325]
SF          = <!General|SF!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 10

[ST_t-channel_top_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8]
sampleName  = ST_t-channel_top_4f
sampleType  = BKG
subsamples  = False
sampleGroup = tW
xSec        = [136.02*0.325] 
SF          = <!General|SF!>
cut         = <!General|preselectionCut!>
mergeCachingSize = 10

[ST_t-channel_antitop_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8]
sampleName	= ST_t-channel_antitop_4f
sampleType	= BKG
subsamples	= False
sampleGroup	= tW
xSec		= [80.95*0.325] 
SF			= <!General|SF!>
cut			= <!General|preselectionCut!>
mergeCachingSize = 10




